!	Synergy ISAM XDL File created Wed Feb 15 23:46:07 2012
FILE
	NAME		"invmas.ism"
	ADDRESSING	32
	PAGE_SIZE	2048
	NETWORK_ENCRYPT	no
	KEYS		7

RECORD
	SIZE		440
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	no

	!5ca5 magic, revision 4, 19 byte record overhead
	!Shared index cache allowed
	!Creation version 9.1.5b 
	!File created on Tue Sep 15 11:13:27 2009
	!Last re-indexed on Tue Sep 15 11:13:27 2009
	!83 byte longest key
	!0 free index blocks, 0x0 free list head
	!805 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		10
	TYPE		alpha
	ORDER		ascending
	NAME		"invpcd"
	DUPLICATES	no
	MODIFIABLE	no

	!Root 0x800, index depth 2
	!Minimum keys per block 73

KEY 1
	!Alternate key #1
	START		11
	LENGTH		10
	TYPE		alpha
	ORDER		ascending
	NAME		"invgrp"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0x4800, index depth 2
	!Qualifier offset 1
	!Minimum keys per block 60

KEY 2
	!Alternate key #2
	START		21
	LENGTH		80
	TYPE		alpha
	ORDER		ascending
	NAME		"invdes"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0x9000, index depth 2
	!Qualifier offset 4
	!Minimum keys per block 11

KEY 3
	!Alternate key #3
	START		101
	LENGTH		10
	TYPE		alpha
	ORDER		ascending
	NAME		"invpgp"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0x20000, index depth 2
	!Qualifier offset 7
	!Minimum keys per block 60

KEY 4
	!Alternate key #4
	START		239
	LENGTH		50
	TYPE		alpha
	ORDER		ascending
	NAME		"invaut"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0x24800, index depth 2
	!Qualifier offset 10
	!Minimum keys per block 17

KEY 5
	!Alternate key #5
	START		189
	LENGTH		50
	TYPE		alpha
	ORDER		ascending
	NAME		"invpub"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0x32000, index depth 2
	!Qualifier offset 13
	!Minimum keys per block 17

KEY 6
	!Alternate key #6
	START		169
	LENGTH		20
	TYPE		alpha
	ORDER		ascending
	NAME		"invref"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0x3f800, index depth 2
	!Qualifier offset 16
	!Minimum keys per block 37
