
namespace SnTestClient

	public partial class Form1 extends System.Windows.Forms.Form

		private button1, @System.Windows.Forms.Button

		private method InitializeComponent, void
			endparams
		proc
			begin
				this.button1 = new System.Windows.Forms.Button()
				this.SuspendLayout()
				;; 
				;; button1
				;; 
				this.button1.Location = new System.Drawing.Point(118, 96)
				this.button1.Name = ((string)"button1")
				this.button1.Size = new System.Drawing.Size(75, 23)
				this.button1.TabIndex = 0
				this.button1.Text = ((string)"button1")
				this.button1.UseVisualStyleBackColor = ((boolean)true)
				addhandler(this.button1.Click, button1_Click)
				;; 
				;; Form1
				;; 
				this.ClientSize = new System.Drawing.Size(284, 262)
				this.Controls.Add(this.button1)
				this.Name = ((string)"Form1")
				this.ResumeLayout(((boolean)false))
			end
		endmethod
	endclass
endnamespace

