import System
import System.Collections.Generic
import System.ComponentModel
import System.Data
import System.Drawing
import System.Windows.Forms

namespace SnTestClient

	public partial class Form1 extends System.Windows.Forms.Form
		
		public method Form1
			endparams
		proc
			this.InitializeComponent()
		endmethod
		
		
		private method button1_Click, void
			sender, @object 
			e, @System.EventArgs 
			endparams
		proc
			begin

				data svc, @MyService.MyServiceClient, new MyService.MyServiceClient()
				data result, int, svc.AddTwoNumbers(5,8)
				MessageBox.Show(result.ToString())
				svc.Close()

			end
		endmethod
		
	endclass
endnamespace

