import Android.App
import Android.Content
import Cirrious.CrossCore.Platform
import Cirrious.MvvmCross.Droid.Platform
import Cirrious.MvvmCross.Droid.Views
import Cirrious.MvvmCross.ViewModels

namespace TipCalc.Android
	
	public class Setup extends MvxAndroidSetup
		
		public method Setup
			applicationContext, @Context 
			endparams
			parent(applicationContext)
		proc
			
		endmethod
		
		protected override method CreateApp, @IMvxApplication
			endparams
		proc
			mreturn new Core.App()
		endmethod
		
		protected override method CreateNavigationSerializer, @IMvxNavigationSerializer
			endparams
		proc
			Cirrious.MvvmCross.Plugins.Json.PluginLoader.Instance.EnsureLoaded()
			mreturn new MvxJsonNavigationSerializer()
		endmethod
		
		protected override method CreateDebugTrace, @IMvxTrace
			endparams
		proc
			mreturn new DebugTrace()
		endmethod

	endclass

endnamespace
