import Android.App
import Android.Content.PM
import Cirrious.MvvmCross.Droid.Views

namespace TipCalc.Android
	
	{Activity(Label = "TipCalc (Mvx)", MainLauncher = true, Icon = "@drawable/icon", Theme = "@style/Theme.Splash", NoHistory = true, ScreenOrientation = ScreenOrientation.Portrait)}
	public class SplashScreen extends MvxSplashScreenActivity
		
		public method SplashScreen
			endparams
			parent(Resource.Layout.SplashScreen)
		proc
			
		endmethod

	endclass

endnamespace
