
import System
import System.Collections.Generic
import System.Runtime.Serialization
import System.ServiceModel
import System.Text

namespace WcfServiceLibrary

	{ServiceContract}
	public interface IMyService
		
		{OperationContract}
		method AddTwoNumbers, int
			req in firstNumber, int
			req in secondNumber, int
		endmethod
		
		{OperationContract}
		method GetPerson, @Person
			req in aPersonId, int
		endmethod

	endinterface	

	{DataContract}
	public class Person

		mPersonId, int
		mFirstName, String
		mLastName, String

		public method Person
			req in aId, int
			req in aFirstName, String
			req in aLastName, String
			endparams
		proc
			mPersonId = aId
			mFirstName = aFirstName
			mLastName = aLastName
		endmethod

		{DataMember}
		public property PersonId, int
			method get
			proc
				mreturn mPersonId
			endmethod
			method set
			proc
				mPersonId = value
			endmethod
		endproperty
		
		{DataMember}
		public property FirstName, String
			method get
			proc
				mreturn mFirstName
			endmethod
			method set
			proc
				mFirstName = value
			endmethod
		endproperty
		
		{DataMember}
		public property LastName, String
			method get
			proc
				mreturn mLastName
			endmethod
			method set
			proc
				mLastName = value
			endmethod
		endproperty
		
			

	endclass

endnamespace


