[COMPONENT INFORMATION]
Component_Name=xfpldemo
Component_Directory=D:\Dev\Demos\XFSERVERPLUS\COMPONENT\COM
Auto_Register=1
Use_Alternate_Field_Names=0
Repository_Main_File=D:\Dev\Demos\XFSERVERPLUS\SERVER\RPS\rpsmain.ism
Repository_Text_File=D:\Dev\Demos\XFSERVERPLUS\SERVER\RPS\rpstext.ism
Error_Tag=
SMC_Directory=D:\Dev\Demos\XFSERVERPLUS\SERVER\XFPL
Skeleton_Directory=D:\Dev\Demos\XFSERVERPLUS\COMPONENT\COM\

[GLOBAL]
syn_version=6
Synergy=COM

[SMC Interfaces]
Interface_0=utils:

