.script
.date_generated "01/06/1998, 16:26"
.version "6.1.2"

.input listinp, 1, 37
.placement 5, 6
.border on, dragbar(on)
.repository_structure CMPDT
.field CMPDT_METH_ID, noprompt, fpos(1, 3), noarrive_method, -
     nodrill_method, nohyperlink_method, noleave_method
.field CMPDT_SIZE, noprompt, fpos(1, 19)
.field CMPDT_RETURN_OL, noprompt, fpos(1, 28), nocheckbox
.field CMPDT_REQ_OL, noprompt, fpos(1, 34), nocheckbox
.end
.listclass listclass, items(10), load('list_input_load'), -
leave_method('leave_method'), arrive_method('arrive_method'), -
input_snapshot
.end
.column main, 'Main'
.entry O_EXIT, 'Exit', key(F4)
.entry O_INSERT, 'Insert', key(INS)
.entry I_DRILL, 'Drill'
.entry I_HYPER, 'Hyper'
.end
