Type=Control
UserControl=UsrAboutBox.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Program Files\CPS\Stdole2.tlb#OLE Automation
Form=FrmCredit.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Module=Module1; aboutbox.bas
Startup="(None)"
HelpFile=""
ExeName32="PrgAboutBox.ocx"
Path32="..\..\Execute"
Command32=""
Name="PrgAboutBox"
HelpContextID="0"
Description="About box"
CompatibleMode="1"
CompatibleEXE32="..\..\Execute\PrgAboutBox.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SYNERGEX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
