<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id=Head1 runat="server">
    <title>Master Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="height: 100%;">
        <tr>
            <td class="PageMargin" rowspan="4">&nbsp;</td>
            <td style="width: 930px;" class="TitleBanner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <h1 class="TitleText">ASP.NET Template Site</h1>
                        <!-- <asp:Image ID="Image1" runat="server" SkinID="bannerImage" /> -->
                    </td>
                    <td align="right" valign="bottom" style="padding-right: 8px;"><asp:LoginName ID="LoginName1" runat="server" Font-Bold="True" ForeColor="White" FormatString="Welcome, {0}" />
                        <br />
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" CssClass="TitleBanner" BorderStyle="None" LogoutPageUrl="~/Default.aspx" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1"></asp:Menu></td>
                </tr>
                </table>
            </td>
            <td class="PageMargin" rowspan="4">&nbsp;</td>
        </tr>
        <tr>
            <td class="PageBody" align="Right">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" : " ForeColor="#161E69">
                    <PathSeparatorStyle Font-Bold="True" ForeColor="White" />
                    <CurrentNodeStyle ForeColor="#161E69" />
                    <NodeStyle Font-Bold="True" ForeColor="RoyalBlue" />
                    <RootNodeStyle Font-Bold="True" ForeColor="CornflowerBlue" />
                </asp:SiteMapPath>
            </td>
        </tr>
        <tr>
            <td class="PageBody" style="padding: 10px;">
                <asp:contentplaceholder id="ContentPlaceHolder" runat="server" />
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
            </td>
        </tr>
        <tr>
            <td class="PageBody" style="padding: 10px;">
                <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
            </td>
        </tr>
    </table>
    </div>
    </form>
</body>
</html>
