Type=OleDll
Class=TreeMenu; TreeMenu.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\NT\System32\STDOLE2.TLB#OLE Automation
Startup="(None)"
HelpFile=""
Title="HTMLExpandMenu"
ExeName32="HTMLExpandMenu.dll"
Path32="..\HTMLExpandMenu"
Command32=""
Name="HTMLExpandMenu"
HelpContextID="0"
Description="Server side expanding tree type menu"
CompatibleMode="1"
CompatibleEXE32="HTMLExpandMenu.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CCAT Limited"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
