import System
import Android.App
import Android.Content
import Android.Runtime
import Android.Net
import Android.Views
import Android.Widget
import Android.OS

namespace MapAddress

	{Activity (Label = "MapAddress", MainLauncher = true, Icon = "@drawable/icon")}
	public class Activity1 extends Activity

		protected override method OnCreate, void
			bundle, @Bundle 
		proc
			parent.OnCreate (bundle)

			;; Set our view from the "main" layout resource
			SetContentView (Resource.Layout.Main)

			data button = FindViewById<Button> (Resource.Id.MyButton)

			lambda clickHandler(sender, args)
			begin
				;;Display and address in the Maps app
				data address, String, "geo:0,0?q=2330 Gold Meadow Way, Gold River, CA"
				data geoUri, @Android.Net.Uri, Android.Net.Uri.Parse(address)
				data mapIntent, @Intent, new Intent(Android.Content.Intent.ActionView,geoUri)
				StartActivity(mapIntent)
			end

			button.Click += clickHandler

		endmethod

	endclass

endnamespace

