;*******************************************************************************
;
; Title:        Cleanup.dbl
;
; Type:         Method
;
; Description:  Cleans up the server-side environment
;
; Author:       Steve Ives, Synergex Professional Services Group
;
; Copyright:    ©Synergex International Inc.  All rights reserved.
;
; WARNING:      If you were given this code by a Synergex employee then you may
;               use and modify it freely within your own applications. However,
;               you may not under any circumstances distribute this code, or
;               any modified version of this code, to any third party without
;               first obtaining written permission to do so from Synergex.
;               In using this code you accept that it is provided as is, and
;               without support or warranty.  Neither Synergex or the author
;               accept any responsibility for any losses or damages of any
;               nature which may arise from the use of this code.  This header
;               information must remain unaltered in the code at all times.
;               Possession of this code, or any modified version of this code,
;               indicates your acceptance of these terms.
;
; $Revision: $
;
; $Date: $
;
;*******************************************************************************
;
subroutine Cleanup

    endparams

    .include "INC:remote.def"

proc

    try 
    begin
        close idf_user          
        close idf_customer
        close idf_group
        close idf_product
        close idf_order
        close idf_orderline
    end
    catch (ex, @Exception)
    begin
        nop
    end
    endtry
    
    xreturn

endsubroutine

