;*******************************************************************************
;
; Title:        DeleteProductGroup.dbl
;
; Type:         Method
;
; Description:  Deletes a specific product group
;
; Author:       Steve Ives, Synergex Professional Services Group
;
; Copyright:    ©Synergex International Inc.  All rights reserved.
;
; WARNING:      If you were given this code by a Synergex employee then you may
;               use and modify it freely within your own applications. However,
;               you may not under any circumstances distribute this code, or
;               any modified version of this code, to any third party without
;               first obtaining written permission to do so from Synergex.
;               In using this code you accept that it is provided as is, and
;               without support or warranty.  Neither Synergex or the author
;               accept any responsibility for any losses or damages of any
;               nature which may arise from the use of this code.  This header
;               information must remain unaltered in the code at all times.
;               Possession of this code, or any modified version of this code,
;               indicates your acceptance of these terms.
;
; $Revision: $
;
; $Date: $
;
;*******************************************************************************
;
.include "product_group" repository, structure="strProductGroup", end

function DeleteProductGroup, ^VAL

    required in a_group, strProductGroup
    endparams

    .include "INC:remote.def"
    .include "INC:io.def"
    
    .include "product_group" repository, stack record="group"

    stack record
        retval, int
    endrecord

proc
            
    clear retval
    
    if (%io(IO_READ,idf_group,0,group,a_group.name,,1)==IO_OK) then
    begin
        if (%io(IO_DELETE,idf_group)!=IO_OK) 
            retval=1            
    end
    else
        retval=1

    freturn retval

endfunction

