;*******************************************************************************
;
; Title:        UploadFile.dbl
;
; Type:         Method
;
; Description:  Accepts a memory handle representing the binary content of
;               a file and saves it to a local file.
;
; Author:       Steve Ives, Synergex Professional Services Group
;
; Copyright:    ©Synergex International Inc.  All rights reserved.
;
; WARNING:      If you were given this code by a Synergex employee then you may
;               use and modify it freely within your own applications. However,
;               you may not under any circumstances distribute this code, or
;               any modified version of this code, to any third party without
;               first obtaining written permission to do so from Synergex.
;               In using this code you accept that it is provided as is, and
;               without support or warranty.  Neither Synergex or the author
;               accept any responsibility for any losses or damages of any
;               nature which may arise from the use of this code.  This header
;               information must remain unaltered in the code at all times.
;               Possession of this code, or any modified version of this code,
;               indicates your acceptance of these terms.
;
; $Revision: $
;
; $Date: $
;
;*******************************************************************************
;
function UploadFile ,^val

    required in a_mh        ,int    ;Memory handle
    required in a_file      ,a      ;File to create
    endparams

    stack record ivars
        retval      ,int
    endrecord

proc

    init ivars

    retval = %HandleToFile(a_mh,a_file)
        
    freturn retval

endfunction

