import System
import System.Collections.Generic
import System.ComponentModel
import System.Linq
import System.Runtime.Serialization
import System.ServiceModel
import System.ServiceModel.Web
import System.Text

import DesktopApp.Model

.array 0

namespace DesktopApp.Services
	
	{ServiceContract(Namespace = "demos.synergex.com")}
	{Description("Service description")}
	public interface ILocalAppService
		
		{OperationContract()}
		{Description("Post a message to the application.")}
		{WebInvoke(Method = "POST", UriTemplate = "/messages/{id}")}
		method MessagesCreate, void
			required in id, string 
			required in data, string 
		endmethod
		
		{OperationContract()}
		{Description("Query for all people that currently exist.")}
		{WebGet(UriTemplate = "/people")}
		method PeopleQuery, @List<Person>
		endmethod
		
		{OperationContract()}
		{Description("Create a person.")}
		{WebInvoke(Method = "POST", UriTemplate = "/people", BodyStyle = WebMessageBodyStyle.Wrapped )}
		method PersonCreate, boolean
			required inout aPerson, @Person 
		endmethod
		
		{OperationContract()}
		{Description("Read a person.")}
		{WebGet(UriTemplate = "/people/{aID}", BodyStyle = WebMessageBodyStyle.Wrapped)}
		method PersonRead, boolean
			required in aID, String
			required out aPerson, @Person 
		endmethod
		
;		{OperationContract()}
;		{Description("Update something that already exists.")}
;		{WebInvoke(Method = "PUT", UriTemplate = "/favorites/{id}")}
;		method FavoritesUpdate, void
;			id, string 
;			data, string 
;		endmethod
;		
;		{OperationContract()}
;		{Description("Delete something that already exists.")}
;		{WebInvoke(Method = "DELETE", UriTemplate = "/favorites/{id}")}
;		method FavoritesDelete, void
;			id, string 
;		endmethod
		
	endinterface

endnamespace