
import System
import System.Collections.Generic
import System.Linq
import System.Net
import System.Runtime.Serialization
import System.ServiceModel
import System.ServiceModel.Web
import System.Text

import DesktopApp.Model

.array 0

namespace DesktopApp.Services

	;; NOTE: To be able to host this service in Visual Studio you must prevent WebFaultException
	;; from being reported as "unprocessed by user code". To do this use the DEBUG > Exceptions
	;; Dialog and under Common Language Runtime Exceptions uncheck the "User-unhandled" checkbox
	;; next to System.ServiceModel.Web.WebFaultException.
	;; 
	;; If you can't find the exception listed use the Add... button to add the exception using its
	;; full path System.ServiceModel.Web.WebFaultException under Common Language Runtime Exceptions.
	
	{ServiceBehavior(InstanceContextMode = InstanceContextMode.Single)}
	public class LocalAppService implements ILocalAppService

		public method MessagesCreate, void
			id, string 
			data, string 
			endparams
		proc
			;; Validate the message that was received
			using id select
			("COLOR"),
			begin
				;; Make sure the data contains one of the supported colors
				using (data.ToUpper()) select
				("RED", "WHITE", "BLUE"),
				begin
					exit
				end
				(),
				begin
					throw new WebFaultException(HttpStatusCode.NotFound)
				end
				endusing
				exit
			end
			("EXIT"),
			begin
				exit
			end
			(),
			begin
				throw new WebFaultException(HttpStatusCode.NotFound)
			end
			endusing
			if (MessageReceived != ^null)
				MessageReceived(id.ToUpper(), data)
		endmethod

		public delegate MessageReceivedHandler, void
			required in id, string 
			required in data, string 
			endparams
		enddelegate

		public event MessageReceived, @MessageReceivedHandler

		public method PeopleQuery, @List<Person>
			endparams
		proc
			mreturn PeopleLogic.GetAllPeople()
		endmethod

		public method PersonCreate, boolean
			required inout aPerson, @Person 
			endparams
		proc
			mreturn PeopleLogic.CreatePerson(aPerson)
		endmethod

		public method PersonRead, boolean
			required in aID, String
			required out aPerson, @Person
			endparams
		proc
			data intID, int, Int32.Parse(aID)
			mreturn PeopleLogic.ReadPerson(intID,aPerson)
		endmethod

;		public method FavoritesUpdate, void
;			id, string 
;			data, string 
;			endparams
;		proc
;			if (items[id.ToUpper()] != ^null) then
;				items[id.ToUpper()] = data
;			else
;				throw new WebFaultException(HttpStatusCode.NotFound)
;		endmethod
;
;		public method FavoritesDelete, void
;			id, string 
;			endparams
;		proc
;			if (!items.Remove(id.ToUpper()))
;				throw new WebFaultException(HttpStatusCode.NotFound)
;		endmethod

	endclass

endnamespace

