.nolist 
.ifndef SYNGLOBAL_SYNROUTINE_DISPLAYDATE_DBH
.define SYNGLOBAL_SYNROUTINE_DISPLAYDATE_DBH
; Generated by dblproto on 18 APR 2007 13:14:46
; export directory :C:\FILES\SOURCE\SYNERGY\utility\
; From sources displaydate.dbl

prototype
  subroutine DisplayDate
    optional in a_row, n
    optional in a_col, n
    optional in a_prompt, a
    required in a_date, n
    optional in a_seperator, a
    optional in a_european, n
    optional in a_drow, n
    optional in a_dcol, n
  endsubroutine
endprototype
.endc
.list
