<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77841059-549b-4f51-b7b1-48ad942e5e8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1397/WcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="fbc9d79f-e08d-4933-9e1a-fb7c296af76e" SourceId="1" SourceUrl="http://localhost:1397/WcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfService1.xsd" MetadataType="Schema" ID="8f8d8f8c-0a2b-4caf-93ca-b8eaa8ccd09a" SourceId="1" SourceUrl="http://localhost:1397/WcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfService2.xsd" MetadataType="Schema" ID="a206eeca-e489-4679-8e59-c27368efa655" SourceId="1" SourceUrl="http://localhost:1397/WcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="40136fb8-d305-4390-8b2e-52592ad1760b" SourceId="1" SourceUrl="http://localhost:1397/WcfService.svc?wsdl" />
    <MetadataFile FileName="WcfService.disco" MetadataType="Disco" ID="09e9ca99-d5cb-43f6-ae70-e29f8a1fe562" SourceId="1" SourceUrl="http://localhost:1397/WcfService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="Reference.config" Name="Reference.config" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>