import System
import System.Runtime.Serialization

.array 0
namespace WpfClient.WcfServices

    {System.Diagnostics.DebuggerStepThroughAttribute()}
    {System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")}
    {System.Runtime.Serialization.DataContractAttribute(Name = "Person", Namespace = "http://schemas.datacontract.org/2004/07/WcfServices")}
    {System.SerializableAttribute()}
    public partial class Person extends object implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged

        {System.NonSerializedAttribute()}
        private extensionDataField, @System.Runtime.Serialization.ExtensionDataObject

        {System.ComponentModel.BrowsableAttribute(false)}
        public property ExtensionData, @System.Runtime.Serialization.ExtensionDataObject
            method get
            proc
                mreturn this.extensionDataField
            endmethod
            method set
            proc
                this.extensionDataField = value
            endmethod
        endproperty

        public virtual event PropertyChanged, @System.ComponentModel.PropertyChangedEventHandler

        protected method RaisePropertyChanged, void
            propertyName, string 
            endparams
        proc
            data propertyChanged, @System.ComponentModel.PropertyChangedEventHandler, this.PropertyChanged
            if ((propertyChanged != ^null))
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName))
        endmethod

        {System.Runtime.Serialization.OptionalFieldAttribute()}
        private EmailField, string

        {System.Runtime.Serialization.DataMemberAttribute()}
        public property Email, string
            method get
            proc
                mreturn this.EmailField
            endmethod
            method set
            proc
                if ((object.ReferenceEquals(this.EmailField, value) != true))
                begin
                    this.EmailField = value
                    this.RaisePropertyChanged("Email")
                end
            endmethod
        endproperty

        {System.Runtime.Serialization.OptionalFieldAttribute()}
        private FirstNameField, string

        {System.Runtime.Serialization.DataMemberAttribute()}
        public property FirstName, string
            method get
            proc
                mreturn this.FirstNameField
            endmethod
            method set
            proc
                if ((object.ReferenceEquals(this.FirstNameField, value) != true))
                begin
                    this.FirstNameField = value
                    this.RaisePropertyChanged("FirstName")
                end
            endmethod
        endproperty

        {System.Runtime.Serialization.OptionalFieldAttribute()}
        private LastNameField, string

        {System.Runtime.Serialization.DataMemberAttribute()}
        public property LastName, string
            method get
            proc
                mreturn this.LastNameField
            endmethod
            method set
            proc
                if ((object.ReferenceEquals(this.LastNameField, value) != true))
                begin
                    this.LastNameField = value
                    this.RaisePropertyChanged("LastName")
                end
            endmethod
        endproperty

        {System.Runtime.Serialization.OptionalFieldAttribute()}
        private PersonIdField, int

        {System.Runtime.Serialization.DataMemberAttribute()}
        public property PersonId, int
            method get
            proc
                mreturn this.PersonIdField
            endmethod
            method set
            proc
                if ((this.PersonIdField.Equals(value) != true))
                begin
                    this.PersonIdField = value
                    this.RaisePropertyChanged("PersonId")
                end
            endmethod
        endproperty

        {System.Runtime.Serialization.OptionalFieldAttribute()}
        private RecordField, string

        {System.Runtime.Serialization.DataMemberAttribute()}
        public property Record, string
            method get
            proc
                mreturn this.RecordField
            endmethod
            method set
            proc
                if ((object.ReferenceEquals(this.RecordField, value) != true))
                begin
                    this.RecordField = value
                    this.RaisePropertyChanged("Record")
                end
            endmethod
        endproperty
    endclass

    {System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")}
    {System.ServiceModel.ServiceContractAttribute(ConfigurationName = "WcfServices.IService1")}
    public interface IService1

        {System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetPerson", ReplyAction = "http://tempuri.org/IService1/GetPersonResponse")}
        method GetPerson, System.Boolean
            out aPerson, @WpfClient.WcfServices.Person 
            aPersonId, int 
            endparams
        endmethod

        {System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/IService1/GetPerson", ReplyAction = "http://tempuri.org/IService1/GetPersonResponse")}
        method BeginGetPerson, @System.IAsyncResult
            aPersonId, int 
            callback, @System.AsyncCallback 
            asyncState, @object 
            endparams
        endmethod

        method EndGetPerson, System.Boolean
            out aPerson, @WpfClient.WcfServices.Person 
            result, @System.IAsyncResult 
            endparams
        endmethod

        {System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetAllPeople", ReplyAction = "http://tempuri.org/IService1/GetAllPeopleResponse")}
        method GetAllPeople, System.Boolean
            out aPeople, @System.Collections.ObjectModel.ObservableCollection<WpfClient.WcfServices.Person> 
            endparams
        endmethod

        {System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/IService1/GetAllPeople", ReplyAction = "http://tempuri.org/IService1/GetAllPeopleResponse")}
        method BeginGetAllPeople, @System.IAsyncResult
            callback, @System.AsyncCallback 
            asyncState, @object 
            endparams
        endmethod

        method EndGetAllPeople, System.Boolean
            out aPeople, @System.Collections.ObjectModel.ObservableCollection<WpfClient.WcfServices.Person> 
            result, @System.IAsyncResult 
            endparams
        endmethod
    endinterface

    {System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")}
    public interface IService1Channel extends WpfClient.WcfServices.IService1, System.ServiceModel.IClientChannel
    endinterface

    {System.Diagnostics.DebuggerStepThroughAttribute()}
    {System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")}
    public partial class GetPersonCompletedEventArgs extends System.ComponentModel.AsyncCompletedEventArgs

        public method GetPersonCompletedEventArgs
            results, [#]@object 
            exception, @System.Exception 
            cancelled, System.Boolean 
            userState, @object 
            endparams
            parent(exception, cancelled, userState)
        proc
            this.results = results
        endmethod

        public property aPerson, @WpfClient.WcfServices.Person
            method get
            proc
                parent.RaiseExceptionIfNecessary()
                mreturn (@WpfClient.WcfServices.Person)this.results[0]
            endmethod
        endproperty

        public property Result, System.Boolean
            method get
            proc
                parent.RaiseExceptionIfNecessary()
                mreturn (System.Boolean)this.results[1]
            endmethod
        endproperty

        private results, [#]@object
    endclass

    {System.Diagnostics.DebuggerStepThroughAttribute()}
    {System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")}
    public partial class GetAllPeopleCompletedEventArgs extends System.ComponentModel.AsyncCompletedEventArgs

        public method GetAllPeopleCompletedEventArgs
            results, [#]@object 
            exception, @System.Exception 
            cancelled, System.Boolean 
            userState, @object 
            endparams
            parent(exception, cancelled, userState)
        proc
            this.results = results
        endmethod

        public property aPeople, @System.Collections.ObjectModel.ObservableCollection<WpfClient.WcfServices.Person>
            method get
            proc
                parent.RaiseExceptionIfNecessary()
                mreturn (@System.Collections.ObjectModel.ObservableCollection<WpfClient.WcfServices.Person>)this.results[0]
            endmethod
        endproperty

        public property Result, System.Boolean
            method get
            proc
                parent.RaiseExceptionIfNecessary()
                mreturn (System.Boolean)this.results[1]
            endmethod
        endproperty

        private results, [#]@object
    endclass

    {System.Diagnostics.DebuggerStepThroughAttribute()}
    {System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")}
    public partial class Service1Client extends System.ServiceModel.ClientBase<WpfClient.WcfServices.IService1> implements WpfClient.WcfServices.IService1

        public method Service1Client
            endparams
        proc

        endmethod

        public method Service1Client
            endpointConfigurationName, string 
            endparams
            parent(endpointConfigurationName)
        proc

        endmethod

        public method Service1Client
            endpointConfigurationName, string 
            remoteAddress, string 
            endparams
            parent(endpointConfigurationName, remoteAddress)
        proc

        endmethod

        public method Service1Client
            endpointConfigurationName, string 
            remoteAddress, @System.ServiceModel.EndpointAddress 
            endparams
            parent(endpointConfigurationName, remoteAddress)
        proc

        endmethod

        public method Service1Client
            binding, @System.ServiceModel.Channels.Binding 
            remoteAddress, @System.ServiceModel.EndpointAddress 
            endparams
            parent(binding, remoteAddress)
        proc

        endmethod

        public method GetPerson, System.Boolean
            out aPerson, @WpfClient.WcfServices.Person 
            aPersonId, int 
            endparams
        proc
            mreturn parent.Channel.GetPerson(aPerson, aPersonId)
        endmethod

        {System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)}
        public method BeginGetPerson, @System.IAsyncResult
            aPersonId, int 
            callback, @System.AsyncCallback 
            asyncState, @object 
            endparams
        proc
            mreturn parent.Channel.BeginGetPerson(aPersonId, callback, asyncState)
        endmethod

        {System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)}
        public method EndGetPerson, System.Boolean
            out aPerson, @WpfClient.WcfServices.Person 
            result, @System.IAsyncResult 
            endparams
        proc
            mreturn parent.Channel.EndGetPerson(aPerson, result)
        endmethod

        public virtual event GetPersonCompleted, @System.EventHandler<GetPersonCompletedEventArgs>

        private onBeginGetPersonDelegate, @BeginOperationDelegate

        private method OnBeginGetPerson, @System.IAsyncResult
            inValues, [#]@object 
            callback, @System.AsyncCallback 
            asyncState, @object 
            endparams
        proc
            data aPersonId, int, (int)inValues[0]
            mreturn this.BeginGetPerson(aPersonId, callback, asyncState)
        endmethod

        private onEndGetPersonDelegate, @EndOperationDelegate

        private method OnEndGetPerson, [#]@object
            result, @System.IAsyncResult 
            endparams
        proc
            data aPerson, @WpfClient.WcfServices.Person, this.GetDefaultValueForInitialization<WpfClient.WcfServices.Person>()
            data retVal, System.Boolean, this.EndGetPerson(aPerson, result)
            mreturn new object[#] {aPerson, retVal}
        endmethod

        private onGetPersonCompletedDelegate, @System.Threading.SendOrPostCallback

        private method OnGetPersonCompleted, void
            state, @object 
            endparams
        proc
            if ((this.GetPersonCompleted != ^null))
            begin
                data e, @InvokeAsyncCompletedEventArgs, (@InvokeAsyncCompletedEventArgs)state
                this.GetPersonCompleted(this, new GetPersonCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState))
            end
        endmethod

        public method GetPersonAsync, void
            aPersonId, int 
            endparams
        proc
            this.GetPersonAsync(aPersonId, ^null)
        endmethod

        public method GetPersonAsync, void
            aPersonId, int 
            userState, @object 
            endparams
        proc
            if ((this.onBeginGetPersonDelegate == ^null))
                this.onBeginGetPersonDelegate = new BeginOperationDelegate(this.OnBeginGetPerson)
            if ((this.onEndGetPersonDelegate == ^null))
                this.onEndGetPersonDelegate = new EndOperationDelegate(this.OnEndGetPerson)
            if ((this.onGetPersonCompletedDelegate == ^null))
                this.onGetPersonCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetPersonCompleted)
            parent.InvokeAsync(this.onBeginGetPersonDelegate, new object[#] {aPersonId}, this.onEndGetPersonDelegate, this.onGetPersonCompletedDelegate, userState)
        endmethod

        public method GetAllPeople, System.Boolean
            out aPeople, @System.Collections.ObjectModel.ObservableCollection<WpfClient.WcfServices.Person> 
            endparams
        proc
            mreturn parent.Channel.GetAllPeople(aPeople)
        endmethod

        {System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)}
        public method BeginGetAllPeople, @System.IAsyncResult
            callback, @System.AsyncCallback 
            asyncState, @object 
            endparams
        proc
            mreturn parent.Channel.BeginGetAllPeople(callback, asyncState)
        endmethod

        {System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)}
        public method EndGetAllPeople, System.Boolean
            out aPeople, @System.Collections.ObjectModel.ObservableCollection<WpfClient.WcfServices.Person> 
            result, @System.IAsyncResult 
            endparams
        proc
            mreturn parent.Channel.EndGetAllPeople(aPeople, result)
        endmethod

        public virtual event GetAllPeopleCompleted, @System.EventHandler<GetAllPeopleCompletedEventArgs>

        private onBeginGetAllPeopleDelegate, @BeginOperationDelegate

        private method OnBeginGetAllPeople, @System.IAsyncResult
            inValues, [#]@object 
            callback, @System.AsyncCallback 
            asyncState, @object 
            endparams
        proc
            mreturn this.BeginGetAllPeople(callback, asyncState)
        endmethod

        private onEndGetAllPeopleDelegate, @EndOperationDelegate

        private method OnEndGetAllPeople, [#]@object
            result, @System.IAsyncResult 
            endparams
        proc
            data aPeople, @System.Collections.ObjectModel.ObservableCollection<WpfClient.WcfServices.Person>, this.GetDefaultValueForInitialization<System.Collections.ObjectModel.ObservableCollection<WpfClient.WcfServices.Person>>()
            data retVal, System.Boolean, this.EndGetAllPeople(aPeople, result)
            mreturn new object[#] {aPeople, retVal}
        endmethod

        private onGetAllPeopleCompletedDelegate, @System.Threading.SendOrPostCallback

        private method OnGetAllPeopleCompleted, void
            state, @object 
            endparams
        proc
            if ((this.GetAllPeopleCompleted != ^null))
            begin
                data e, @InvokeAsyncCompletedEventArgs, (@InvokeAsyncCompletedEventArgs)state
                this.GetAllPeopleCompleted(this, new GetAllPeopleCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState))
            end
        endmethod

        public method GetAllPeopleAsync, void
            endparams
        proc
            this.GetAllPeopleAsync(^null)
        endmethod

        public method GetAllPeopleAsync, void
            userState, @object 
            endparams
        proc
            if ((this.onBeginGetAllPeopleDelegate == ^null))
                this.onBeginGetAllPeopleDelegate = new BeginOperationDelegate(this.OnBeginGetAllPeople)
            if ((this.onEndGetAllPeopleDelegate == ^null))
                this.onEndGetAllPeopleDelegate = new EndOperationDelegate(this.OnEndGetAllPeople)
            if ((this.onGetAllPeopleCompletedDelegate == ^null))
                this.onGetAllPeopleCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllPeopleCompleted)
            parent.InvokeAsync(this.onBeginGetAllPeopleDelegate, ^null, this.onEndGetAllPeopleDelegate, this.onGetAllPeopleCompletedDelegate, userState)
        endmethod
    endclass
endnamespace

