;;******************************************************************************
;;* WARNING: Code generated at 22:11 on 12/02/2013 by Steve Ives
;;******************************************************************************

import System
import System.Runtime.Serialization

namespace PartsSystem

    {DataContract}
  	{Serializable}
    public cls class Part

        {IgnoreDataMember}
        private wrapper, @PartWrapper

        ;;; <summary>
        ;;; Construct an empty Part object
        ;;; </summary>
        public method Part
            endparams
        proc
            wrapper = new PartWrapper()
        endmethod

        ;;; <summary>
        ;;; Construct a Part object containing the data from a PART record
        ;;; </summary>
        ;;; <param name="aPart">Passed Part record</param>
        internal method Part
            required in aPart, String
            endparams
            this()
        proc
            ;;Save the record
            wrapper.Record = aPart
        endmethod

        internal property Record, String
            method get
            proc
                mreturn wrapper.Record
            endmethod
        endproperty

        ;;Expose the fields in the Synergy record as properties, using .NET types

        ;;; <summary>
        ;;; part ID
        ;;; </summary>
        {DataMember}
        public property Id, string
            method get
            proc
                mreturn wrapper.Id
            endmethod
            method set
            proc
                wrapper.Id = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Group ID
        ;;; </summary>
        {DataMember}
        public property Groupid, string
            method get
            proc
                mreturn wrapper.Groupid
            endmethod
            method set
            proc
                wrapper.Groupid = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; supplier id
        ;;; </summary>
        {DataMember}
        public property Supplierid, string
            method get
            proc
                mreturn wrapper.Supplierid
            endmethod
            method set
            proc
                wrapper.Supplierid = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Description
        ;;; </summary>
        {DataMember}
        public property Description, string
            method get
            proc
                mreturn wrapper.Description
            endmethod
            method set
            proc
                wrapper.Description = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Technical info
        ;;; </summary>
        {DataMember}
        public property TechnicalInfo, string
            method get
            proc
                mreturn wrapper.TechnicalInfo
            endmethod
            method set
            proc
                wrapper.TechnicalInfo = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; quantity in stock
        ;;; </summary>
        {DataMember}
        public property Quantity, int
            method get
            proc
                mreturn wrapper.Quantity
            endmethod
            method set
            proc
                wrapper.Quantity = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; cost price
        ;;; </summary>
        {DataMember}
        public property CostPrice, decimal
            method get
            proc
                mreturn wrapper.CostPrice
            endmethod
            method set
            proc
                wrapper.CostPrice = value
            endmethod
        endproperty

        ;;; <summary>
        ;;;
        ;;; </summary>
        {DataMember}
        public property Spare, string
            method get
            proc
                mreturn wrapper.Spare
            endmethod
            method set
            proc
                wrapper.Spare = value
            endmethod
        endproperty


    endclass

endnamespace
