;;******************************************************************************
;;* WARNING: Code generated at 16:50 on 12/20/2013 by steve.ives@synergex.com
;;******************************************************************************

import System
import System.Runtime.Serialization

namespace PartsSystem

    .include "PRODUCT_GROUP" repository, structure="strProductGroup", end

    {Serializable}
    public class ProductGroupWrapper extends MarshalByRefObject implements ISerializable
		
        internal mProductGroup, strProductGroup

        public method ProductGroupWrapper
			      endparams
        proc
            init mProductGroup
        endmethod

        public method ProductGroupWrapper
            info, @SerializationInfo
            context, StreamingContext
            endparams
            this()
        proc
            throw new System.NotImplementedException("This ProductGroupWrapper constructor should never be called!")
        endmethod
		
        public method GetObjectData, void
            info, @SerializationInfo
            context, StreamingContext
            endparams
        proc
            throw new System.NotImplementedException("ProductGroupWrapper.GetObjectData should never be called!")
        endmethod

        public property Record, String
            method get
            proc
                mreturn (String)mProductGroup
            endmethod
            method set
            proc
                mProductGroup = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; group id (GROUP_ID, A20)
        ;;; </summary>
        public property GroupId, String
            method get
            proc
                mreturn %atrim(mProductGroup.group_id)
            endmethod
            method set
            proc
                mProductGroup.group_id = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; description (DESCRIPTION, A100)
        ;;; </summary>
        public property Description, String
            method get
            proc
                mreturn %atrim(mProductGroup.description)
            endmethod
            method set
            proc
                mProductGroup.description = value
            endmethod
        endproperty


	endclass

endnamespace
