<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5eaabad5-9784-4124-bdd1-c7ed161ae832" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfMultipleBindings/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService1.disco" MetadataType="Disco" ID="b67a08e4-7c75-459b-a360-b586108f8ae4" SourceId="1" SourceUrl="http://sivesw7x64/WcfMultipleBindings/TestService.svc?disco" />
    <MetadataFile FileName="TestService3.xsd" MetadataType="Schema" ID="3eddb7c3-9d97-414b-932d-21784f39ea08" SourceId="1" SourceUrl="http://sivesw7x64/WcfMultipleBindings/TestService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService31.xsd" MetadataType="Schema" ID="984ef5d7-a670-404d-af47-4f3a0bc184b7" SourceId="1" SourceUrl="http://sivesw7x64/WcfMultipleBindings/TestService.svc?xsd=xsd2" />
    <MetadataFile FileName="TestService1.wsdl" MetadataType="Wsdl" ID="b1966ec5-837a-47ce-bf74-c2853369bd22" SourceId="1" SourceUrl="http://sivesw7x64/WcfMultipleBindings/TestService.svc?wsdl" />
    <MetadataFile FileName="TestService32.xsd" MetadataType="Schema" ID="25ee3b03-d5c2-4eb2-9454-21c95dd62c29" SourceId="1" SourceUrl="http://sivesw7x64/WcfMultipleBindings/TestService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>