; Synergy Key File
; Generated for Steve Ives (Laptop) - December 09, 2009

Licensee=Steve Ives (Laptop)
Registration=H3BORC5OEIJB
Product=AP010 
Producer=92    
Key=797B-OD6H-W1TP-8D7S
Extended=ACCOUNTS PAYABLE                                                                                    
Licensee=Steve Ives (Laptop)
Registration=H3BORC5OEIJB
Product=AR010 
Producer=92    
Key=997B-ID61-WFTP-VH7S
Extended=ACCOUNTS RECEIVABLE                                                                                 
Licensee=Steve Ives (Laptop)
Registration=H3BORC5OEIJB
Product=GL010 
Producer=92    
Key=597B-FD6A-X7TP-XD7S
Extended=GENERAL LEDGER                                                                                      
Licensee=Steve Ives (Laptop)
Registration=H3BORC5OEIJB
Product=FA010 
Producer=92    
Key=5O7N-YD6D-XZTP-TR7Y
Extended=FIXED ASSETS                                                                                        
Licensee=Steve Ives (Laptop)
Registration=H3BORC5OEIJB
Product=IN010 
Producer=92    
Key=EM7O-ND6H-WMTP-3T7Y
Extended=INVENTORY                                                                                           
