; Synergy Key File
; Generated for Steve Ives (Laptop) - December 09, 2009

Licensee=Steve Ives (Laptop)
Registration=H3BORC5OEIJB
Product=AP010 
Producer=92    
Key=497B-ND66-W4TP-1D7S
Extended=                                                                                                    
Licensee=Steve Ives (Laptop)
Registration=H3BORC5OEIJB
Product=AR010 
Producer=92    
Key=497B-ND66-W0TP-1H7S
Extended=                                                                                                    
Licensee=Steve Ives (Laptop)
Registration=H3BORC5OEIJB
Product=GL010 
Producer=92    
Key=497B-ND66-XCTP-1D7S
Extended=                                                                                                    
Licensee=Steve Ives (Laptop)
Registration=H3BORC5OEIJB
Product=FA010 
Producer=92    
Key=497B-ND66-X7TP-4R7S
Extended=                                                                                                    
Licensee=Steve Ives (Laptop)
Registration=H3BORC5OEIJB
Product=IN010 
Producer=92    
Key=497B-ND66-WXTP-4T7S
Extended=                                                                                                    
