
.include "REPLICATION_INSTRUCTION" repository, enum, end

subroutine ReplicatorMenuItem
    required in menuItem, a
    endparams

    .include "REPLICATION" repository, record="instruction"

proc

    using menuItem select

    ("R_START"),
    begin
        data sts, i4
        xcall setlog("REPLICATOR_INTERVAL","5",sts)
        xcall setlog("REPLICATOR_FULL_LOG","YES",sts)
        xcall setlog("REPLICATOR_LOG_KEYS","YES",sts)
        xcall spawn("dbr EXE:replicator.dbr",D_NOWINDOW|D_NOWAIT)
    end

    ("R_CREATE"),
        xcall replicate(REPLICATION_INSTRUCTION.CREATE_TABLE,"EMPLOYEE")

    ("R_LOAD"),
        xcall replicate(REPLICATION_INSTRUCTION.CREATE_AND_LOAD_TABLE,"EMPLOYEE")

    ("R_DELETE"),
        xcall replicate(REPLICATION_INSTRUCTION.DELETE_TABLE,"EMPLOYEE")

    ("R_RELOAD"),
        xcall replicate(REPLICATION_INSTRUCTION.LOAD_TABLE,"EMPLOYEE")

    ("R_TRUNCATE"),
        xcall replicate(REPLICATION_INSTRUCTION.DELETE_ALL_ROWS,"EMPLOYEE")

    ("R_STOP"),
        xcall replicate(REPLICATION_INSTRUCTION.SHUTDOWN)

    ("R_CLEAR"),
        xcall replicate(REPLICATION_INSTRUCTION.DELETE_ALL_INSTRUCTIONS)

    endusing

    xreturn

endsubroutine

