;*****************************************************************************
;
; Title:        MailIt
;
; Description:  A test program for the SmtpMail routine
;
; Author:       Galen Carpenter (Synergex Development)
; Date:         3rd Dec 2002
;
; Updated by:   Steve Ives (Synergex Professional Services Group)
; Date:         1st June 2006
;
;*****************************************************************************
;
; This code is supplied as seen and without warranty or support, and is used
; at your own risk. Neither the author or Synergex accept any responsability
; for any loss or damage which may result from the use of this code.
;
;*****************************************************************************
;
.main MailIt

.include "smtpmail.def"

record
    status      ,i4         ;Return status from SmtpMail call
    tt          ,i4         ;Terminal channel
    server      ,a40        ;Name or IP address of SMTP server
    domain      ,a40        ;Senders domain name
    sender      ,a40        ;Senders e-mail address
    sendername  ,a40        ;Senders name
    recipient   ,a40        ;Recipient name
    subject     ,a80
    body        ,[9]a80
    attachment  ,[5]a80


.proc

    open(tt=%syn_freechn,i,"tt:")

    xcall flags(7004020,1)


    display(tt,$scr_clr(SCREEN))
    writes(tt,"MailIt - A test program for SmtpMail")
    writes(tt,"")

    do
    begin
;        display(tt,"Name of IP address of SMTP server: ")
;        reads(tt,server)
        server="exch2003"
    end
    until server

    do
    begin
;        display(tt,"Enter the senders domain name (e.g. synergex.com): ")
;        reads(tt,domain)
        domain="synergex.com"
    end
    until domain

    do
    begin
;        display(tt,"Enter the senders e-mail address: ")
;        reads(tt,sender)
        sender="test@synergex.com"
    end
    until sender

;    display(tt,"Enter the senders name (optional): ")
;    reads(tt,sendername)
    sendername="Test Application"

    do
    begin
;        display(tt,"Enter the recipients e-mail address: ")
;        reads(tt,recipient)
        recipient="steve.ives@synergex.com"
    end
    until recipient

    subject="A test message from MailIt"

    body[1] = '<html>'
    body[2] = '<head>'
    body[3] = '</head>'
    body[4] = '<body>'
    body[5] = '<h1>Test message from SENDMAIL routine</h1>'
    body[6] = '<p>This message was sent using the SENDMAIL routine<p>'
    body[7] = '<img src="cid:SPC2006.jpg">'
    body[8] = '</body>'
    body[9] = '</html>'

    attachment[1]="readme.txt"
    attachment[2]="mailit.dbl"
    attachment[3]="smtpmail.dbl"
    attachment[4]="SPC2006.jpg"

    status=%smtpmail( server,domain,sender,sendername,,recipient,,
    &                   subject,body,,1,attachment)

    if (status==SMERR_SUCCESS) then
        writes(tt, "Message sent")
    else
    begin
        case status of
        begincase
        SMERR_BADSERVER:
            writes(tt, "Mail send error: Invalid server name or address")
        SMERR_NETPROB:
            writes(tt, "Mail send error: Failed to connect to SMTP server")
        SMERR_TOLIST:
            writes(tt, "Mail send error: No recipient addresses provided")
        SMERR_NORELAY:
            writes(tt, "Mail send error: Mail server can't relay")
        SMERR_CCLIST:
            writes(tt, "Mail send error: Invalid CC list")
        SMERR_BODYFILE:
            writes(tt, "Mail send error: Failed to open message body file")
        SMERR_SENDADDR:
            writes(tt, "Mail send error: Send Address")
        SMERR_SERVERFAIL:
            writes(tt, "Mail send error: Invalid response from SMTP server")
        SMERR_BADLIST:
            writes(tt, "Mail send error: Bad List")
        SMERR_ATTACHFILE:
            writes(tt, "Mail send error: Failed to open attachment file")
        endcase
        else
            writes(tt, "Mail send error status = " + %hex(status) + ", " + %string(status))

    end

    sleep 2
    close tt

    stop

.end

.include "smtpmail.dbl"

