!	Synergy ISAM XDL File created Thu Apr 17 09:42:39 2008
FILE
	NAME		"user.ism"
	ADDRESSING	32
	KEYS		2

RECORD
	SIZE		258
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	no

	!5ca5 magic, revision 4, 4 byte record overhead
	!Shared index cache allowed
	!Creation version 8.1.3a 
	!File created on Thu Oct 09 11:19:06 2003
	!Last cleared on Fri Feb 20 14:11:19 2004
	!40 byte longest key
	!0 free index blocks, 0x0 free list head
	!10 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		40
	TYPE		alpha
	ORDER		ascending
	NAME		"username"
	DUPLICATES	no
	MODIFIABLE	no

	!Root 0x800, index depth 1
	!Minimum keys per block 11

KEY 1
	!Alternate key #1
	START		161
	LENGTH		8
	TYPE		alpha
	ORDER		ascending
	NAME		"customer"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	no

	!Root 0xc00, index depth 1
	!Qualifier offset 1
	!Minimum keys per block 34
