<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    WorkingDir=".">
    <Config Name="Debug">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                ClearProcessBuffer="1"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll">
                <Exec CmdLine="dbl -dXT %n"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                ClearProcessBuffer="1"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="dblink -d %n DBLDIR:synxml.elb"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                ClearProcessBuffer="1"
                ShowOnMenu="HideIfNoCmdLine"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug">
                <Exec CmdLine="dbr -d %n"/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute">
                <Exec CmdLine="dbr %n"/>
            </Target>
            <Target
                Name="Compile Scripts"
                MenuCaption="Co&amp;mpile Scripts"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompileScripts"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile Scripts Setup"
                MenuCaption="Compile Scripts Set&amp;up..."
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynSetupCompileScripts"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Generate Synergy Test Skeletons"
                MenuCaption="Generate Synergy Test S&amp;keletons..."
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynStartSkeletonGen"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Generate Synergy Prototypes"
                MenuCaption="Generate Synergy Pro&amp;totypes..."
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynGeneratePrototypes"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Prototype"
                MenuCaption="&amp;Prototype"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynPrototype"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile All"
                MenuCaption="Compile &amp;All"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompileAll"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynLink"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Synergy/DE Options"
                MenuCaption="&amp;Synergy/DE Options"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Dialog="_synergyde_options_form Prototype">
                <Exec
                    CmdLine="SynShowSynDEOpts"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <SynSettings>
            <SynSetting
                Name="compile_all_folder"
                Value="Source Files"/>
            <SynSetting
                Name="config64"
                Value="0"/>
            <SynSetting
                Name="proto_command_line"
                Value="dblproto %p%n%e"/>
            <SynSetting
                Name="compile_command_line"
                Value='dbl -XT -qalign -qstrict "%p%n%e"'/>
            <SynSetting
                Name="proto_clear_dbh"
                Value="1"/>
            <SynSetting
                Name="build_prototype"
                Value="1"/>
            <SynSetting
                Name="proto_first_run"
                Value="1"/>
            <SynSetting
                Name="compile_single"
                Value="0"/>
            <SynSetting
                Name="object_name"
                Value=""/>
            <SynSetting
                Name="linklibr_command_line"
                Value="dblink -o %n %n"/>
            <SynSetting
                Name="proto_namespace_sequence"
                Value="namespace1.namespace2.namespace3"/>
        </SynSettings>
    </Config>
    <Config Name="Release">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                ClearProcessBuffer="1"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll">
                <Exec CmdLine="dbl -XT %n"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                ClearProcessBuffer="1"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="dblink %n DBLDIR:synxml.elb"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                ShowOnMenu="HideIfNoCmdLine"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                RunFromDir="%rw">
                <Exec CmdLine="dbr -d %n"/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                RunFromDir="%rw">
                <Exec CmdLine="dbr %n"/>
            </Target>
            <Target
                Name="Compile Scripts"
                MenuCaption="Co&amp;mpile Scripts"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompileScripts"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile Scripts Setup"
                MenuCaption="Compile Scripts Set&amp;up..."
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynSetupCompileScripts"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Generate Synergy Test Skeletons"
                MenuCaption="Generate Synergy Test S&amp;keletons..."
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynStartSkeletonGen"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Generate Synergy Prototypes"
                MenuCaption="Generate Synergy Pro&amp;totypes..."
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynGeneratePrototypes"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Prototype"
                MenuCaption="&amp;Prototype"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynPrototype"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile All"
                MenuCaption="Compile &amp;All"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompileAll"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynLink"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Synergy/DE Options"
                MenuCaption="&amp;Synergy/DE Options"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Dialog="_synergyde_options_form Prototype">
                <Exec
                    CmdLine="SynShowSynDEOpts"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <SynSettings>
            <SynSetting
                Name="compile_all_folder"
                Value="Source Files"/>
            <SynSetting
                Name="config64"
                Value="0"/>
            <SynSetting
                Name="proto_command_line"
                Value="dblproto %p%n%e"/>
            <SynSetting
                Name="compile_command_line"
                Value='dbl -XT -qalign -qstrict "%p%n%e"'/>
            <SynSetting
                Name="proto_clear_dbh"
                Value="1"/>
            <SynSetting
                Name="build_prototype"
                Value="1"/>
            <SynSetting
                Name="proto_first_run"
                Value="1"/>
            <SynSetting
                Name="compile_single"
                Value="0"/>
            <SynSetting
                Name="object_name"
                Value=""/>
            <SynSetting
                Name="linklibr_command_line"
                Value="dblink -o %n %n"/>
            <SynSetting
                Name="proto_namespace_sequence"
                Value="namespace1.namespace2.namespace3"/>
        </SynSettings>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.dbl;*.tpl;*.dbc">
            <F N="client.dbl"/>
            <F N="server.dbl"/>
            <F N="shutdown.dbl"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.def;*.dbh"/>
        <Folder
            Name="Toolkit Script Files"
            Filters="*.wsc"/>
        <Folder
            Name="Log Files"
            Filters="*.log">
            <F N="client.log"/>
            <F N="server.log"/>
            <F N="shutdown.log"/>
        </Folder>
        <Folder
            Name="Batch Files"
            Filters="*.bat">
            <F N="TRUST/convert_trust_file.bat"/>
            <F N="CA/create_ca.bat"/>
            <F N="CERTIFICATE/create_certificate.bat"/>
            <F N="CERTIFICATE/create_request.bat"/>
            <F N="TRUST/trust_local_ca.bat"/>
        </Folder>
        <Folder
            Name="Other Files"
            Filters="">
            <F N="CA/ca.cfg"/>
            <F N="CERTIFICATE/test.cfg"/>
            <F N="TRUST/trusted_cas.p7b"/>
        </Folder>
    </Files>
</Project>
