.array 0
namespace ClientApp

	public partial class Form1 extends System.Windows.Forms.Form

		private chkBillingContact, @System.Windows.Forms.CheckBox
		private lblPrefix, @System.Windows.Forms.Label
		private txtWorkPhone, @System.Windows.Forms.TextBox
		private txtFirstName, @System.Windows.Forms.TextBox
		private btnCancel, @System.Windows.Forms.Button
		private txtLastName, @System.Windows.Forms.TextBox
		private lblWorkPhone, @System.Windows.Forms.Label
		private chkSalesContact, @System.Windows.Forms.CheckBox
		private lblFirstName, @System.Windows.Forms.Label
		private lblLastName, @System.Windows.Forms.Label
		private txtFax, @System.Windows.Forms.TextBox
		private chkGeneralContact, @System.Windows.Forms.CheckBox
		private panel1, @System.Windows.Forms.Panel
		private txtTitle, @System.Windows.Forms.TextBox
		private gridContacts, @System.Windows.Forms.DataGridView
		private exitToolStripMenuItem, @System.Windows.Forms.ToolStripMenuItem
		private txtWebSite, @System.Windows.Forms.TextBox
		private lblFax, @System.Windows.Forms.Label
		private lblTitle, @System.Windows.Forms.Label
		private splitContainer1, @System.Windows.Forms.SplitContainer
		private groupBox1, @System.Windows.Forms.GroupBox
		private splitter1, @System.Windows.Forms.Splitter
		private gridCustomers, @System.Windows.Forms.DataGridView
		private chkTechnicalContact, @System.Windows.Forms.CheckBox
		private lblWebSite, @System.Windows.Forms.Label
		private txtServerData, @System.Windows.Forms.TextBox
		private txtMobilePhone, @System.Windows.Forms.TextBox
		private txtFullName, @System.Windows.Forms.TextBox
		private fileToolStripMenuItem, @System.Windows.Forms.ToolStripMenuItem
		private menuStrip1, @System.Windows.Forms.MenuStrip
		private txtEmail, @System.Windows.Forms.TextBox
		private lblMobilePhone, @System.Windows.Forms.Label
		private rbJSON, @System.Windows.Forms.RadioButton
		private lblFullName, @System.Windows.Forms.Label
		private txtDepartment, @System.Windows.Forms.TextBox
		private btnOK, @System.Windows.Forms.Button
		private lblEmail, @System.Windows.Forms.Label
		private txtHomePhone, @System.Windows.Forms.TextBox
		private rbXML, @System.Windows.Forms.RadioButton
		private lblDepartment, @System.Windows.Forms.Label
		private colFriendlyName, @System.Windows.Forms.DataGridViewTextBoxColumn
		private lblHomePhone, @System.Windows.Forms.Label
		private chkManagementContact, @System.Windows.Forms.CheckBox
		private colName, @System.Windows.Forms.DataGridViewTextBoxColumn
		private statusStrip1, @System.Windows.Forms.StatusStrip
		private txtPrefix, @System.Windows.Forms.TextBox

		private method InitializeComponent, void
			endparams
		proc
			this.statusStrip1 = new System.Windows.Forms.StatusStrip()
			this.menuStrip1 = new System.Windows.Forms.MenuStrip()
			this.fileToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem()
			this.exitToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem()
			this.panel1 = new System.Windows.Forms.Panel()
			this.groupBox1 = new System.Windows.Forms.GroupBox()
			this.rbXML = new System.Windows.Forms.RadioButton()
			this.rbJSON = new System.Windows.Forms.RadioButton()
			this.txtServerData = new System.Windows.Forms.TextBox()
			this.chkGeneralContact = new System.Windows.Forms.CheckBox()
			this.chkBillingContact = new System.Windows.Forms.CheckBox()
			this.chkSalesContact = new System.Windows.Forms.CheckBox()
			this.chkTechnicalContact = new System.Windows.Forms.CheckBox()
			this.chkManagementContact = new System.Windows.Forms.CheckBox()
			this.lblEmail = new System.Windows.Forms.Label()
			this.txtEmail = new System.Windows.Forms.TextBox()
			this.lblWebSite = new System.Windows.Forms.Label()
			this.txtWebSite = new System.Windows.Forms.TextBox()
			this.lblFax = new System.Windows.Forms.Label()
			this.txtFax = new System.Windows.Forms.TextBox()
			this.lblHomePhone = new System.Windows.Forms.Label()
			this.txtHomePhone = new System.Windows.Forms.TextBox()
			this.lblMobilePhone = new System.Windows.Forms.Label()
			this.txtMobilePhone = new System.Windows.Forms.TextBox()
			this.lblWorkPhone = new System.Windows.Forms.Label()
			this.txtWorkPhone = new System.Windows.Forms.TextBox()
			this.txtDepartment = new System.Windows.Forms.TextBox()
			this.lblDepartment = new System.Windows.Forms.Label()
			this.lblTitle = new System.Windows.Forms.Label()
			this.txtTitle = new System.Windows.Forms.TextBox()
			this.txtPrefix = new System.Windows.Forms.TextBox()
			this.lblPrefix = new System.Windows.Forms.Label()
			this.btnCancel = new System.Windows.Forms.Button()
			this.btnOK = new System.Windows.Forms.Button()
			this.txtFullName = new System.Windows.Forms.TextBox()
			this.txtLastName = new System.Windows.Forms.TextBox()
			this.txtFirstName = new System.Windows.Forms.TextBox()
			this.lblFullName = new System.Windows.Forms.Label()
			this.lblLastName = new System.Windows.Forms.Label()
			this.lblFirstName = new System.Windows.Forms.Label()
			this.splitContainer1 = new System.Windows.Forms.SplitContainer()
			this.gridCustomers = new System.Windows.Forms.DataGridView()
			this.colName = new System.Windows.Forms.DataGridViewTextBoxColumn()
			this.splitter1 = new System.Windows.Forms.Splitter()
			this.gridContacts = new System.Windows.Forms.DataGridView()
			this.colFriendlyName = new System.Windows.Forms.DataGridViewTextBoxColumn()
			this.menuStrip1.SuspendLayout()
			this.panel1.SuspendLayout()
			this.groupBox1.SuspendLayout()
			((@System.ComponentModel.ISupportInitialize)this.splitContainer1).BeginInit()
			this.splitContainer1.Panel1.SuspendLayout()
			this.splitContainer1.Panel2.SuspendLayout()
			this.splitContainer1.SuspendLayout()
			((@System.ComponentModel.ISupportInitialize)this.gridCustomers).BeginInit()
			((@System.ComponentModel.ISupportInitialize)this.gridContacts).BeginInit()
			this.SuspendLayout()
			;; 
			;; statusStrip1
			;; 
			this.statusStrip1.Location = new System.Drawing.Point(0, 793)
			this.statusStrip1.Name = "statusStrip1"
			this.statusStrip1.Padding = new System.Windows.Forms.Padding(1, 0, 19, 0)
			this.statusStrip1.Size = new System.Drawing.Size(1179, 22)
			this.statusStrip1.TabIndex = 8
			this.statusStrip1.Text = "statusStrip1"
			;; 
			;; menuStrip1
			;; 
			this.menuStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.fileToolStripMenuItem})
			this.menuStrip1.Location = new System.Drawing.Point(0, 0)
			this.menuStrip1.Name = "menuStrip1"
			this.menuStrip1.Padding = new System.Windows.Forms.Padding(8, 2, 0, 2)
			this.menuStrip1.Size = new System.Drawing.Size(1179, 28)
			this.menuStrip1.TabIndex = 11
			this.menuStrip1.Text = "menuStrip1"
			;; 
			;; fileToolStripMenuItem
			;; 
			this.fileToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.exitToolStripMenuItem})
			this.fileToolStripMenuItem.Name = "fileToolStripMenuItem"
			this.fileToolStripMenuItem.Size = new System.Drawing.Size(44, 24)
			this.fileToolStripMenuItem.Text = "&File"
			;; 
			;; exitToolStripMenuItem
			;; 
			this.exitToolStripMenuItem.Name = "exitToolStripMenuItem"
			this.exitToolStripMenuItem.Size = new System.Drawing.Size(102, 24)
			this.exitToolStripMenuItem.Text = "E&xit"
			addhandler(this.exitToolStripMenuItem.Click, new System.EventHandler(this.exitToolStripMenuItem_Click))
			;; 
			;; panel1
			;; 
			this.panel1.Controls.Add(this.groupBox1)
			this.panel1.Controls.Add(this.txtServerData)
			this.panel1.Controls.Add(this.chkGeneralContact)
			this.panel1.Controls.Add(this.chkBillingContact)
			this.panel1.Controls.Add(this.chkSalesContact)
			this.panel1.Controls.Add(this.chkTechnicalContact)
			this.panel1.Controls.Add(this.chkManagementContact)
			this.panel1.Controls.Add(this.lblEmail)
			this.panel1.Controls.Add(this.txtEmail)
			this.panel1.Controls.Add(this.lblWebSite)
			this.panel1.Controls.Add(this.txtWebSite)
			this.panel1.Controls.Add(this.lblFax)
			this.panel1.Controls.Add(this.txtFax)
			this.panel1.Controls.Add(this.lblHomePhone)
			this.panel1.Controls.Add(this.txtHomePhone)
			this.panel1.Controls.Add(this.lblMobilePhone)
			this.panel1.Controls.Add(this.txtMobilePhone)
			this.panel1.Controls.Add(this.lblWorkPhone)
			this.panel1.Controls.Add(this.txtWorkPhone)
			this.panel1.Controls.Add(this.txtDepartment)
			this.panel1.Controls.Add(this.lblDepartment)
			this.panel1.Controls.Add(this.lblTitle)
			this.panel1.Controls.Add(this.txtTitle)
			this.panel1.Controls.Add(this.txtPrefix)
			this.panel1.Controls.Add(this.lblPrefix)
			this.panel1.Controls.Add(this.btnCancel)
			this.panel1.Controls.Add(this.btnOK)
			this.panel1.Controls.Add(this.txtFullName)
			this.panel1.Controls.Add(this.txtLastName)
			this.panel1.Controls.Add(this.txtFirstName)
			this.panel1.Controls.Add(this.lblFullName)
			this.panel1.Controls.Add(this.lblLastName)
			this.panel1.Controls.Add(this.lblFirstName)
			this.panel1.Dock = System.Windows.Forms.DockStyle.Right
			this.panel1.Location = new System.Drawing.Point(734, 28)
			this.panel1.Margin = new System.Windows.Forms.Padding(4)
			this.panel1.Name = "panel1"
			this.panel1.Size = new System.Drawing.Size(445, 765)
			this.panel1.TabIndex = 12
			;; 
			;; groupBox1
			;; 
			this.groupBox1.Controls.Add(this.rbXML)
			this.groupBox1.Controls.Add(this.rbJSON)
			this.groupBox1.Location = new System.Drawing.Point(31, 555)
			this.groupBox1.Name = "groupBox1"
			this.groupBox1.Size = new System.Drawing.Size(393, 41)
			this.groupBox1.TabIndex = 65
			this.groupBox1.TabStop = false
			this.groupBox1.Text = "Data Transport Format"
			;; 
			;; rbXML
			;; 
			this.rbXML.AutoSize = true
			this.rbXML.Checked = true
			this.rbXML.Location = new System.Drawing.Point(247, 14)
			this.rbXML.Name = "rbXML"
			this.rbXML.Size = new System.Drawing.Size(57, 21)
			this.rbXML.TabIndex = 1
			this.rbXML.TabStop = true
			this.rbXML.Text = "XML"
			this.rbXML.UseVisualStyleBackColor = true
			addhandler(this.rbXML.CheckedChanged, new System.EventHandler(this.dataFormat_CheckedChanged))
			;; 
			;; rbJSON
			;; 
			this.rbJSON.AutoSize = true
			this.rbJSON.Location = new System.Drawing.Point(310, 14)
			this.rbJSON.Name = "rbJSON"
			this.rbJSON.Size = new System.Drawing.Size(66, 21)
			this.rbJSON.TabIndex = 0
			this.rbJSON.Text = "JSON"
			this.rbJSON.UseVisualStyleBackColor = true
			addhandler(this.rbJSON.CheckedChanged, new System.EventHandler(this.dataFormat_CheckedChanged))
			;; 
			;; txtServerData
			;; 
			this.txtServerData.Location = new System.Drawing.Point(31, 602)
			this.txtServerData.Multiline = true
			this.txtServerData.Name = "txtServerData"
			this.txtServerData.Size = new System.Drawing.Size(393, 142)
			this.txtServerData.TabIndex = 64
			;; 
			;; chkGeneralContact
			;; 
			this.chkGeneralContact.AutoSize = true
			this.chkGeneralContact.Location = new System.Drawing.Point(69, 479)
			this.chkGeneralContact.Margin = new System.Windows.Forms.Padding(4)
			this.chkGeneralContact.Name = "chkGeneralContact"
			this.chkGeneralContact.Size = new System.Drawing.Size(133, 21)
			this.chkGeneralContact.TabIndex = 63
			this.chkGeneralContact.Text = "General Contact"
			this.chkGeneralContact.UseVisualStyleBackColor = true
			addhandler(this.chkGeneralContact.CheckedChanged, new System.EventHandler(this.fieldChanged))
			;; 
			;; chkBillingContact
			;; 
			this.chkBillingContact.AutoSize = true
			this.chkBillingContact.Location = new System.Drawing.Point(275, 450)
			this.chkBillingContact.Margin = new System.Windows.Forms.Padding(4)
			this.chkBillingContact.Name = "chkBillingContact"
			this.chkBillingContact.Size = new System.Drawing.Size(119, 21)
			this.chkBillingContact.TabIndex = 62
			this.chkBillingContact.Text = "Billing Contact"
			this.chkBillingContact.UseVisualStyleBackColor = true
			addhandler(this.chkBillingContact.CheckedChanged, new System.EventHandler(this.fieldChanged))
			;; 
			;; chkSalesContact
			;; 
			this.chkSalesContact.AutoSize = true
			this.chkSalesContact.Location = new System.Drawing.Point(69, 450)
			this.chkSalesContact.Margin = new System.Windows.Forms.Padding(4)
			this.chkSalesContact.Name = "chkSalesContact"
			this.chkSalesContact.Size = new System.Drawing.Size(117, 21)
			this.chkSalesContact.TabIndex = 61
			this.chkSalesContact.Text = "Sales Contact"
			this.chkSalesContact.UseVisualStyleBackColor = true
			addhandler(this.chkSalesContact.CheckedChanged, new System.EventHandler(this.fieldChanged))
			;; 
			;; chkTechnicalContact
			;; 
			this.chkTechnicalContact.AutoSize = true
			this.chkTechnicalContact.Location = new System.Drawing.Point(275, 422)
			this.chkTechnicalContact.Margin = new System.Windows.Forms.Padding(4)
			this.chkTechnicalContact.Name = "chkTechnicalContact"
			this.chkTechnicalContact.Size = new System.Drawing.Size(143, 21)
			this.chkTechnicalContact.TabIndex = 60
			this.chkTechnicalContact.Text = "Technical Contact"
			this.chkTechnicalContact.UseVisualStyleBackColor = true
			addhandler(this.chkTechnicalContact.CheckedChanged, new System.EventHandler(this.fieldChanged))
			;; 
			;; chkManagementContact
			;; 
			this.chkManagementContact.AutoSize = true
			this.chkManagementContact.Location = new System.Drawing.Point(69, 422)
			this.chkManagementContact.Margin = new System.Windows.Forms.Padding(4)
			this.chkManagementContact.Name = "chkManagementContact"
			this.chkManagementContact.Size = new System.Drawing.Size(164, 21)
			this.chkManagementContact.TabIndex = 59
			this.chkManagementContact.Text = "Management Contact"
			this.chkManagementContact.UseVisualStyleBackColor = true
			addhandler(this.chkManagementContact.CheckedChanged, new System.EventHandler(this.fieldChanged))
			;; 
			;; lblEmail
			;; 
			this.lblEmail.AutoSize = true
			this.lblEmail.Location = new System.Drawing.Point(28, 379)
			this.lblEmail.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0)
			this.lblEmail.Name = "lblEmail"
			this.lblEmail.Size = new System.Drawing.Size(42, 17)
			this.lblEmail.TabIndex = 58
			this.lblEmail.Text = "Email"
			;; 
			;; txtEmail
			;; 
			this.txtEmail.Location = new System.Drawing.Point(144, 375)
			this.txtEmail.Margin = new System.Windows.Forms.Padding(4)
			this.txtEmail.MaxLength = 50
			this.txtEmail.Name = "txtEmail"
			this.txtEmail.Size = new System.Drawing.Size(280, 22)
			this.txtEmail.TabIndex = 57
			addhandler(this.txtEmail.TextChanged, new System.EventHandler(this.fieldChanged))
			;; 
			;; lblWebSite
			;; 
			this.lblWebSite.AutoSize = true
			this.lblWebSite.Location = new System.Drawing.Point(28, 347)
			this.lblWebSite.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0)
			this.lblWebSite.Name = "lblWebSite"
			this.lblWebSite.Size = new System.Drawing.Size(65, 17)
			this.lblWebSite.TabIndex = 56
			this.lblWebSite.Text = "Web Site"
			;; 
			;; txtWebSite
			;; 
			this.txtWebSite.Location = new System.Drawing.Point(144, 343)
			this.txtWebSite.Margin = new System.Windows.Forms.Padding(4)
			this.txtWebSite.MaxLength = 50
			this.txtWebSite.Name = "txtWebSite"
			this.txtWebSite.Size = new System.Drawing.Size(280, 22)
			this.txtWebSite.TabIndex = 55
			addhandler(this.txtWebSite.TextChanged, new System.EventHandler(this.fieldChanged))
			;; 
			;; lblFax
			;; 
			this.lblFax.AutoSize = true
			this.lblFax.Location = new System.Drawing.Point(28, 315)
			this.lblFax.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0)
			this.lblFax.Name = "lblFax"
			this.lblFax.Size = new System.Drawing.Size(30, 17)
			this.lblFax.TabIndex = 54
			this.lblFax.Text = "Fax"
			;; 
			;; txtFax
			;; 
			this.txtFax.Location = new System.Drawing.Point(144, 311)
			this.txtFax.Margin = new System.Windows.Forms.Padding(4)
			this.txtFax.MaxLength = 12
			this.txtFax.Name = "txtFax"
			this.txtFax.Size = new System.Drawing.Size(280, 22)
			this.txtFax.TabIndex = 48
			addhandler(this.txtFax.TextChanged, new System.EventHandler(this.fieldChanged))
			;; 
			;; lblHomePhone
			;; 
			this.lblHomePhone.AutoSize = true
			this.lblHomePhone.Location = new System.Drawing.Point(28, 283)
			this.lblHomePhone.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0)
			this.lblHomePhone.Name = "lblHomePhone"
			this.lblHomePhone.Size = new System.Drawing.Size(90, 17)
			this.lblHomePhone.TabIndex = 53
			this.lblHomePhone.Text = "Home Phone"
			;; 
			;; txtHomePhone
			;; 
			this.txtHomePhone.Location = new System.Drawing.Point(144, 279)
			this.txtHomePhone.Margin = new System.Windows.Forms.Padding(4)
			this.txtHomePhone.MaxLength = 12
			this.txtHomePhone.Name = "txtHomePhone"
			this.txtHomePhone.Size = new System.Drawing.Size(280, 22)
			this.txtHomePhone.TabIndex = 47
			addhandler(this.txtHomePhone.TextChanged, new System.EventHandler(this.fieldChanged))
			;; 
			;; lblMobilePhone
			;; 
			this.lblMobilePhone.AutoSize = true
			this.lblMobilePhone.Location = new System.Drawing.Point(28, 251)
			this.lblMobilePhone.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0)
			this.lblMobilePhone.Name = "lblMobilePhone"
			this.lblMobilePhone.Size = new System.Drawing.Size(94, 17)
			this.lblMobilePhone.TabIndex = 52
			this.lblMobilePhone.Text = "Mobile Phone"
			;; 
			;; txtMobilePhone
			;; 
			this.txtMobilePhone.Location = new System.Drawing.Point(144, 247)
			this.txtMobilePhone.Margin = new System.Windows.Forms.Padding(4)
			this.txtMobilePhone.MaxLength = 12
			this.txtMobilePhone.Name = "txtMobilePhone"
			this.txtMobilePhone.Size = new System.Drawing.Size(280, 22)
			this.txtMobilePhone.TabIndex = 46
			addhandler(this.txtMobilePhone.TextChanged, new System.EventHandler(this.fieldChanged))
			;; 
			;; lblWorkPhone
			;; 
			this.lblWorkPhone.AutoSize = true
			this.lblWorkPhone.Location = new System.Drawing.Point(28, 219)
			this.lblWorkPhone.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0)
			this.lblWorkPhone.Name = "lblWorkPhone"
			this.lblWorkPhone.Size = new System.Drawing.Size(86, 17)
			this.lblWorkPhone.TabIndex = 51
			this.lblWorkPhone.Text = "Work Phone"
			;; 
			;; txtWorkPhone
			;; 
			this.txtWorkPhone.Location = new System.Drawing.Point(144, 215)
			this.txtWorkPhone.Margin = new System.Windows.Forms.Padding(4)
			this.txtWorkPhone.MaxLength = 12
			this.txtWorkPhone.Name = "txtWorkPhone"
			this.txtWorkPhone.Size = new System.Drawing.Size(280, 22)
			this.txtWorkPhone.TabIndex = 45
			addhandler(this.txtWorkPhone.TextChanged, new System.EventHandler(this.fieldChanged))
			;; 
			;; txtDepartment
			;; 
			this.txtDepartment.Location = new System.Drawing.Point(144, 183)
			this.txtDepartment.Margin = new System.Windows.Forms.Padding(4)
			this.txtDepartment.MaxLength = 15
			this.txtDepartment.Name = "txtDepartment"
			this.txtDepartment.Size = new System.Drawing.Size(280, 22)
			this.txtDepartment.TabIndex = 43
			addhandler(this.txtDepartment.TextChanged, new System.EventHandler(this.fieldChanged))
			;; 
			;; lblDepartment
			;; 
			this.lblDepartment.AutoSize = true
			this.lblDepartment.Location = new System.Drawing.Point(28, 187)
			this.lblDepartment.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0)
			this.lblDepartment.Name = "lblDepartment"
			this.lblDepartment.Size = new System.Drawing.Size(82, 17)
			this.lblDepartment.TabIndex = 50
			this.lblDepartment.Text = "Department"
			;; 
			;; lblTitle
			;; 
			this.lblTitle.AutoSize = true
			this.lblTitle.Location = new System.Drawing.Point(28, 155)
			this.lblTitle.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0)
			this.lblTitle.Name = "lblTitle"
			this.lblTitle.Size = new System.Drawing.Size(35, 17)
			this.lblTitle.TabIndex = 49
			this.lblTitle.Text = "Title"
			;; 
			;; txtTitle
			;; 
			this.txtTitle.Location = new System.Drawing.Point(144, 151)
			this.txtTitle.Margin = new System.Windows.Forms.Padding(4)
			this.txtTitle.MaxLength = 25
			this.txtTitle.Name = "txtTitle"
			this.txtTitle.Size = new System.Drawing.Size(280, 22)
			this.txtTitle.TabIndex = 42
			addhandler(this.txtTitle.TextChanged, new System.EventHandler(this.fieldChanged))
			;; 
			;; txtPrefix
			;; 
			this.txtPrefix.Location = new System.Drawing.Point(144, 119)
			this.txtPrefix.Margin = new System.Windows.Forms.Padding(4)
			this.txtPrefix.MaxLength = 5
			this.txtPrefix.Name = "txtPrefix"
			this.txtPrefix.Size = new System.Drawing.Size(280, 22)
			this.txtPrefix.TabIndex = 41
			addhandler(this.txtPrefix.TextChanged, new System.EventHandler(this.fieldChanged))
			;; 
			;; lblPrefix
			;; 
			this.lblPrefix.AutoSize = true
			this.lblPrefix.Location = new System.Drawing.Point(28, 123)
			this.lblPrefix.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0)
			this.lblPrefix.Name = "lblPrefix"
			this.lblPrefix.Size = new System.Drawing.Size(43, 17)
			this.lblPrefix.TabIndex = 44
			this.lblPrefix.Text = "Prefix"
			;; 
			;; btnCancel
			;; 
			this.btnCancel.Enabled = false
			this.btnCancel.Location = new System.Drawing.Point(325, 519)
			this.btnCancel.Margin = new System.Windows.Forms.Padding(4)
			this.btnCancel.Name = "btnCancel"
			this.btnCancel.Size = new System.Drawing.Size(100, 28)
			this.btnCancel.TabIndex = 7
			this.btnCancel.Text = "&Cancel"
			this.btnCancel.UseVisualStyleBackColor = true
			addhandler(this.btnCancel.Click, new System.EventHandler(this.btnCancel_Click))
			;; 
			;; btnOK
			;; 
			this.btnOK.Enabled = false
			this.btnOK.Location = new System.Drawing.Point(217, 519)
			this.btnOK.Margin = new System.Windows.Forms.Padding(4)
			this.btnOK.Name = "btnOK"
			this.btnOK.Size = new System.Drawing.Size(100, 28)
			this.btnOK.TabIndex = 6
			this.btnOK.Text = "&OK"
			this.btnOK.UseVisualStyleBackColor = true
			addhandler(this.btnOK.Click, new System.EventHandler(this.btnOK_Click))
			;; 
			;; txtFullName
			;; 
			this.txtFullName.Enabled = false
			this.txtFullName.Location = new System.Drawing.Point(144, 87)
			this.txtFullName.Margin = new System.Windows.Forms.Padding(4)
			this.txtFullName.Name = "txtFullName"
			this.txtFullName.Size = new System.Drawing.Size(280, 22)
			this.txtFullName.TabIndex = 5
			addhandler(this.txtFullName.TextChanged, new System.EventHandler(this.fieldChanged))
			;; 
			;; txtLastName
			;; 
			this.txtLastName.Location = new System.Drawing.Point(144, 55)
			this.txtLastName.Margin = new System.Windows.Forms.Padding(4)
			this.txtLastName.MaxLength = 30
			this.txtLastName.Name = "txtLastName"
			this.txtLastName.Size = new System.Drawing.Size(280, 22)
			this.txtLastName.TabIndex = 4
			addhandler(this.txtLastName.TextChanged, new System.EventHandler(this.txtLastName_TextChanged))
			;; 
			;; txtFirstName
			;; 
			this.txtFirstName.Location = new System.Drawing.Point(144, 23)
			this.txtFirstName.Margin = new System.Windows.Forms.Padding(4)
			this.txtFirstName.MaxLength = 30
			this.txtFirstName.Name = "txtFirstName"
			this.txtFirstName.Size = new System.Drawing.Size(280, 22)
			this.txtFirstName.TabIndex = 3
			addhandler(this.txtFirstName.TextChanged, new System.EventHandler(this.txtFirstName_TextChanged))
			;; 
			;; lblFullName
			;; 
			this.lblFullName.AutoSize = true
			this.lblFullName.Location = new System.Drawing.Point(28, 91)
			this.lblFullName.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0)
			this.lblFullName.Name = "lblFullName"
			this.lblFullName.Size = new System.Drawing.Size(71, 17)
			this.lblFullName.TabIndex = 2
			this.lblFullName.Text = "Full Name"
			;; 
			;; lblLastName
			;; 
			this.lblLastName.AutoSize = true
			this.lblLastName.Location = new System.Drawing.Point(28, 59)
			this.lblLastName.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0)
			this.lblLastName.Name = "lblLastName"
			this.lblLastName.Size = new System.Drawing.Size(76, 17)
			this.lblLastName.TabIndex = 1
			this.lblLastName.Text = "Last Name"
			;; 
			;; lblFirstName
			;; 
			this.lblFirstName.AutoSize = true
			this.lblFirstName.Location = new System.Drawing.Point(28, 27)
			this.lblFirstName.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0)
			this.lblFirstName.Name = "lblFirstName"
			this.lblFirstName.Size = new System.Drawing.Size(76, 17)
			this.lblFirstName.TabIndex = 0
			this.lblFirstName.Text = "First Name"
			;; 
			;; splitContainer1
			;; 
			this.splitContainer1.Dock = System.Windows.Forms.DockStyle.Fill
			this.splitContainer1.Location = new System.Drawing.Point(0, 28)
			this.splitContainer1.Margin = new System.Windows.Forms.Padding(4)
			this.splitContainer1.Name = "splitContainer1"
			;; 
			;; splitContainer1.Panel1
			;; 
			this.splitContainer1.Panel1.Controls.Add(this.gridCustomers)
			;; 
			;; splitContainer1.Panel2
			;; 
			this.splitContainer1.Panel2.Controls.Add(this.splitter1)
			this.splitContainer1.Panel2.Controls.Add(this.gridContacts)
			this.splitContainer1.Size = new System.Drawing.Size(734, 765)
			this.splitContainer1.SplitterDistance = 321
			this.splitContainer1.SplitterWidth = 5
			this.splitContainer1.TabIndex = 13
			;; 
			;; gridCustomers
			;; 
			this.gridCustomers.AllowUserToAddRows = false
			this.gridCustomers.AllowUserToDeleteRows = false
			this.gridCustomers.AllowUserToResizeRows = false
			this.gridCustomers.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill
			this.gridCustomers.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
			this.gridCustomers.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[#] {this.colName})
			this.gridCustomers.Dock = System.Windows.Forms.DockStyle.Fill
			this.gridCustomers.Location = new System.Drawing.Point(0, 0)
			this.gridCustomers.Margin = new System.Windows.Forms.Padding(4)
			this.gridCustomers.MultiSelect = false
			this.gridCustomers.Name = "gridCustomers"
			this.gridCustomers.ReadOnly = true
			this.gridCustomers.RowHeadersVisible = false
			this.gridCustomers.RowTemplate.Height = 24
			this.gridCustomers.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
			this.gridCustomers.Size = new System.Drawing.Size(321, 765)
			this.gridCustomers.TabIndex = 0
			addhandler(this.gridCustomers.RowEnter, new System.Windows.Forms.DataGridViewCellEventHandler(this.gridCustomers_RowEnter))
			;; 
			;; colName
			;; 
			this.colName.DataPropertyName = "CompanyName"
			this.colName.HeaderText = "Customer Name"
			this.colName.Name = "colName"
			this.colName.ReadOnly = true
			;; 
			;; splitter1
			;; 
			this.splitter1.Location = new System.Drawing.Point(0, 0)
			this.splitter1.Margin = new System.Windows.Forms.Padding(4)
			this.splitter1.Name = "splitter1"
			this.splitter1.Size = new System.Drawing.Size(4, 765)
			this.splitter1.TabIndex = 1
			this.splitter1.TabStop = false
			;; 
			;; gridContacts
			;; 
			this.gridContacts.AllowUserToAddRows = false
			this.gridContacts.AllowUserToDeleteRows = false
			this.gridContacts.AllowUserToResizeRows = false
			this.gridContacts.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill
			this.gridContacts.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
			this.gridContacts.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[#] {this.colFriendlyName})
			this.gridContacts.Dock = System.Windows.Forms.DockStyle.Fill
			this.gridContacts.Location = new System.Drawing.Point(0, 0)
			this.gridContacts.Margin = new System.Windows.Forms.Padding(4)
			this.gridContacts.MultiSelect = false
			this.gridContacts.Name = "gridContacts"
			this.gridContacts.ReadOnly = true
			this.gridContacts.RowHeadersVisible = false
			this.gridContacts.RowTemplate.Height = 24
			this.gridContacts.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
			this.gridContacts.Size = new System.Drawing.Size(408, 765)
			this.gridContacts.TabIndex = 0
			addhandler(this.gridContacts.RowEnter, new System.Windows.Forms.DataGridViewCellEventHandler(this.gridContacts_RowEnter))
			;; 
			;; colFriendlyName
			;; 
			this.colFriendlyName.DataPropertyName = "FriendlyName"
			this.colFriendlyName.HeaderText = "Contact Name"
			this.colFriendlyName.Name = "colFriendlyName"
			this.colFriendlyName.ReadOnly = true
			;; 
			;; Form1
			;; 
			this.AutoScaleDimensions = new System.Drawing.SizeF(8, 16)
			this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
			this.ClientSize = new System.Drawing.Size(1179, 815)
			this.Controls.Add(this.splitContainer1)
			this.Controls.Add(this.panel1)
			this.Controls.Add(this.menuStrip1)
			this.Controls.Add(this.statusStrip1)
			this.Margin = new System.Windows.Forms.Padding(4)
			this.Name = "Form1"
			this.Text = "Synergy .NET Client to Synergy .NET WCF REST Service"
			addhandler(this.Load, new System.EventHandler(this.Form1_Load))
			this.menuStrip1.ResumeLayout(false)
			this.menuStrip1.PerformLayout()
			this.panel1.ResumeLayout(false)
			this.panel1.PerformLayout()
			this.groupBox1.ResumeLayout(false)
			this.groupBox1.PerformLayout()
			this.splitContainer1.Panel1.ResumeLayout(false)
			this.splitContainer1.Panel2.ResumeLayout(false)
			((@System.ComponentModel.ISupportInitialize)this.splitContainer1).EndInit()
			this.splitContainer1.ResumeLayout(false)
			((@System.ComponentModel.ISupportInitialize)this.gridCustomers).EndInit()
			((@System.ComponentModel.ISupportInitialize)this.gridContacts).EndInit()
			this.ResumeLayout(false)
			this.PerformLayout()
		endmethod
	endclass
endnamespace

