import System
import System.Collections.Generic
import System.Runtime.Serialization
import System.ServiceModel
import System.Text

namespace WcfService
	
	{ServiceBehavior(IncludeExceptionDetailInFaults=true)}
	public class CalculatorService implements ICalculatorService
		
		public method Add, double
			required in n1, double
			required in n2, double
			endparams
		proc
			mreturn n1 + n2
		endmethod
		
		public method Subtract, double
			required in n1, double
			required in n2, double
			endparams
		proc
			mreturn n1 - n2
		endmethod
		
		public method Multiply, double
			required in n1, double
			required in n2, double
			endparams
		proc
			mreturn n1 * n2
		endmethod
		
		public method Divide, double
			required in n1, double
			required in n2, double
			endparams
		proc
			mreturn n1 / n2
		endmethod
		
		public class CustomUsernameValidator extends System.IdentityModel.Selectors.UserNamePasswordValidator
			
			public override method Validate, void
				required in username, string 
				required in password, string 
				endparams
			proc
				;;
				;;IMPORTANT: Embedding username and password information in code is
				;;not secure and should not be done in production environments. The
				;;code in this method is for demonstration purposes only and should
				;;be replaces by code which validates the user login using an external
				;;mechanism or credentials store.
				;;
				if ((userName == ^null) || (password == ^null))
					throw new ArgumentNullException()					
				if (!((userName=="john")&&(password=="doe")))
					throw new FaultException("Unknown username or incorrect password!")
			endmethod
			
		endclass

	endclass
	
endnamespace


