
import System
import System.Collections.Generic
import System.Runtime.Serialization
import System.ServiceModel
import System.Text

namespace WcfService

	{ServiceContract(Namespace="http://synergex.psg.wcf.examples")}
	public interface ICalculatorService
		
		{OperationContract}
		method Add, double
			required in n1, double
			required in n2, double
		endmethod
		
		{OperationContract}
		method Subtract, double
			required in n1, double
			required in n2, double
		endmethod
		
		{OperationContract}
		method Multiply, double
			required in n1, double
			required in n2, double
		endmethod
		
		{OperationContract}
		method Divide, double
			required in n1, double
			required in n2, double
		endmethod
		
	endinterface	

endnamespace


