
import System.Runtime.Serialization

namespace DesktopApp.Model

	{DataContract}
	public class Person

		{DataMember}
		public property ID, int
			method get          
			endmethod
			method set
			endmethod
		endproperty
		
		{DataMember}
		public property FirstName, String
			method get          
			endmethod
			method set
			endmethod
		endproperty
		
		{DataMember}
		public property LastName, String
			method get          
			endmethod
			method set
			endmethod
		endproperty
		
		{DataMember}
		public property DateOfBirth, DateTime
			method get          
			endmethod
			method set
			endmethod
		endproperty
			
	endclass

endnamespace
