import System
import System.Runtime.Serialization

namespace DataContracts
	
	{DataContract}
	public class Contact

		private mCustomerId, int
		private mContactId, int
		private mFirstName, string
		private mLastName, string
		private mSalutation, string
		private mTitle, string
		private mDepartment, string
		
		public method Contact
			required in aCustomerId, int
			required in aContactId, int
			required in aFirstName, String
			required in aLastName, String
			required in aSalutation, String
			required in aTitle, String
			required in aDepartment, string
			endparams
		proc
			mCustomerId = aCustomerId
			mContactId = aContactId
			mFirstName = atrim(aFirstName)
			mLastName = atrim(aLastName)
			mSalutation = atrim(aSalutation)
			mTitle = atrim(aTitle)
			mDepartment = atrim(aDepartment)
		endmethod

		{DataMember(Name="CustomerId",Order=0)}
		public property CustomerId, int
			method get
			proc
				mreturn mCustomerId
			endmethod
			method set
			proc
				mCustomerId = value
			endmethod
		endproperty
		
		{DataMember(Name="ContactId",Order=1)}
		public property ContactId, int
			method get
			proc
				mreturn mContactId
			endmethod
			method set
			proc
				mContactId = value
			endmethod
		endproperty
		
		{DataMember(Name="FirstName",Order=2)}
		public property FirstName, string
			method get
			proc
				mreturn mFirstName
			endmethod
			method set
			proc
				mFirstName = value
			endmethod
		endproperty
		
		{DataMember(Name="LastName",Order=3)}
		public property LastName, string
			method get
			proc
				mreturn mLastName
			endmethod
			method set
			proc
				mLastName = value
			endmethod
		endproperty
		
		{DataMember(Name="FriendlyName",Order=4)}
		public property FriendlyName, string
			method get
			proc
				mreturn String.Format("{0} {1}",mFirstName,mLastName)
			endmethod
			method set
			proc
			endmethod
		endproperty
		
		{DataMember(Name="Salutation",Order=5)}
		public property Salutation, string
			method get
			proc
				mreturn mSalutation
			endmethod
			method set
			proc
				mSalutation = atrim(value)
			endmethod
		endproperty
		
		{DataMember(Name="Title",Order=6)}
		public property Title, string
			method get
			proc
				mreturn mTitle
			endmethod
			method set
			proc
				mTitle = atrim(value)
			endmethod
		endproperty
		
		{DataMember(Name="Department",Order=7)}
		public property Department, string
			method get
			proc
				mreturn mDepartment
			endmethod
			method set
			proc
				mDepartment = atrim(value)
			endmethod
		endproperty
		
	endclass

endnamespace

