namespace TipCalc

	{System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")}
	public partial class Resource

		public partial class Attribute

			private method Attribute
				endparams
			proc

		endmethod

		static method Attribute
			endparams
		proc
			Android.Runtime.ResourceIdManager.UpdateIdValues()
	endmethod
endclass

public partial class Drawable

private method Drawable
	endparams
proc

endmethod

;; aapt resource value: 0x7f020000
public const Icon, int, 2130837504
;; aapt resource value: 0x7f020001
public const splash, int, 2130837505

static method Drawable
endparams
proc
Android.Runtime.ResourceIdManager.UpdateIdValues()
endmethod
endclass

public partial class Id

private method Id
endparams
proc

endmethod

;; aapt resource value: 0x7f060000
public const BillAmountPrompt, int, 2131099648
;; aapt resource value: 0x7f060007
public const GenerosityDisplay, int, 2131099655
;; aapt resource value: 0x7f060002
public const GenerosityPrompt, int, 2131099650
;; aapt resource value: 0x7f060003
public const GenerositySlider, int, 2131099651
;; aapt resource value: 0x7f06000e
public const People, int, 2131099662
;; aapt resource value: 0x7f06000c
public const PeoplePrompt, int, 2131099660
;; aapt resource value: 0x7f06000d
public const PerPersonPrompt, int, 2131099661
;; aapt resource value: 0x7f06000f
public const PerPersonTotal, int, 2131099663
;; aapt resource value: 0x7f06000a
public const SplitPrompt, int, 2131099658
;; aapt resource value: 0x7f06000b
public const SplitSlider, int, 2131099659
;; aapt resource value: 0x7f060001
public const SubTotal, int, 2131099649
;; aapt resource value: 0x7f060008
public const TipToLeave, int, 2131099656
;; aapt resource value: 0x7f060005
public const TipToLeavePrompt, int, 2131099653
;; aapt resource value: 0x7f060009
public const Total, int, 2131099657
;; aapt resource value: 0x7f060006
public const TotalPrompt, int, 2131099654
;; aapt resource value: 0x7f060004
public const textView1, int, 2131099652

static method Id
endparams
proc
Android.Runtime.ResourceIdManager.UpdateIdValues()
endmethod
endclass

public partial class Layout

private method Layout
endparams
proc

endmethod

;; aapt resource value: 0x7f030000
public const TipView, int, 2130903040

static method Layout
endparams
proc
Android.Runtime.ResourceIdManager.UpdateIdValues()
endmethod
endclass

public partial class String

private method String
endparams
proc

endmethod

;; aapt resource value: 0x7f050000
public const BillAmountPrompt, int, 2131034112
;; aapt resource value: 0x7f050001
public const GenerosityPrompt, int, 2131034113
;; aapt resource value: 0x7f050006
public const PeoplePrompt, int, 2131034118
;; aapt resource value: 0x7f050007
public const PerPersonPrompt, int, 2131034119
;; aapt resource value: 0x7f050005
public const SplitPrompt, int, 2131034117
;; aapt resource value: 0x7f050002
public const TipPercentPrompt, int, 2131034114
;; aapt resource value: 0x7f050003
public const TipToLeavePrompt, int, 2131034115
;; aapt resource value: 0x7f050004
public const TotalPrompt, int, 2131034116

static method String
endparams
proc
Android.Runtime.ResourceIdManager.UpdateIdValues()
endmethod
endclass

public partial class Style

private method Style
endparams
proc

endmethod

;; aapt resource value: 0x7f040000
public const Theme_MainView, int, 2130968576
;; aapt resource value: 0x7f040001
public const Theme_Splash, int, 2130968577

static method Style
endparams
proc
Android.Runtime.ResourceIdManager.UpdateIdValues()
endmethod
endclass

public static method UpdateIdValues, void
endparams
proc

endmethod

static method Resource
endparams
proc
Android.Runtime.ResourceIdManager.UpdateIdValues()
endmethod
endclass
endnamespace
