import System
import System.Collections.Generic
import System.Text

import TestClient.CalculatorService

namespace TestClient
	
	;;; <summary>
	;;; The main entry point for the application.
	;;; </summary>
	main

	proc

		data val1, double, 6.0
		data val2, double, 3.0
		data result, double
		
		Console.WriteLine("Testing SimpleCalculator:")
		data simpleProxy, @SimpleCalculatorClient
		simpleProxy = new SimpleCalculatorClient()
		result = simpleProxy.Add(val1,val2)
		simpleProxy.Close()
		Console.WriteLine(string.Format("{0}+{1}={2}",val1,val2,result))

		Console.WriteLine("Testing ComplexCalculator:")
		data complexProxy, @ComplexCalculatorClient
		complexProxy = new ComplexCalculatorClient()
		result = complexProxy.ComplexDivide(val1,val2)
		simpleProxy.Close()
		Console.WriteLine(string.Format("{0}/{1}={2}",val1,val2,result))

		Console.Write("Press a key: ")
		Console.ReadKey()

	endmain

endnamespace

