namespace ClientApp

	public partial class Form1 extends System.Windows.Forms.Form

		private rbSubtract, @System.Windows.Forms.RadioButton
		private rbAdd, @System.Windows.Forms.RadioButton
		private lblSecondNumber, @System.Windows.Forms.Label
		private txtUsername, @System.Windows.Forms.TextBox
		private txtSecondNumber, @System.Windows.Forms.TextBox
		private components, @System.ComponentModel.IContainer
		private rbDivide, @System.Windows.Forms.RadioButton
		private lblFirstNumber, @System.Windows.Forms.Label
		private lblPassword, @System.Windows.Forms.Label
		private txtFirstNumber, @System.Windows.Forms.TextBox
		private btnCalculate, @System.Windows.Forms.Button
		private txtPassword, @System.Windows.Forms.TextBox
		private rbMultiply, @System.Windows.Forms.RadioButton
		private lblUsername, @System.Windows.Forms.Label

		private method InitializeComponent, void
			endparams
		proc
			this.btnCalculate = new System.Windows.Forms.Button()
			this.lblFirstNumber = new System.Windows.Forms.Label()
			this.txtFirstNumber = new System.Windows.Forms.TextBox()
			this.lblSecondNumber = new System.Windows.Forms.Label()
			this.txtSecondNumber = new System.Windows.Forms.TextBox()
			this.rbAdd = new System.Windows.Forms.RadioButton()
			this.rbSubtract = new System.Windows.Forms.RadioButton()
			this.rbMultiply = new System.Windows.Forms.RadioButton()
			this.rbDivide = new System.Windows.Forms.RadioButton()
			this.lblUsername = new System.Windows.Forms.Label()
			this.txtUsername = new System.Windows.Forms.TextBox()
			this.lblPassword = new System.Windows.Forms.Label()
			this.txtPassword = new System.Windows.Forms.TextBox()
			this.SuspendLayout()
			;; 
			;; btnCalculate
			;; 
			this.btnCalculate.Location = new System.Drawing.Point(362, 178)
			this.btnCalculate.Name = "btnCalculate"
			this.btnCalculate.Size = new System.Drawing.Size(75, 23)
			this.btnCalculate.TabIndex = 0
			this.btnCalculate.Text = "&Calculate"
			this.btnCalculate.UseVisualStyleBackColor = true
			addhandler(this.btnCalculate.Click, new System.EventHandler(this.btnCalculate_Click))
			;; 
			;; lblFirstNumber
			;; 
			this.lblFirstNumber.AutoSize = true
			this.lblFirstNumber.Location = new System.Drawing.Point(12, 23)
			this.lblFirstNumber.Name = "lblFirstNumber"
			this.lblFirstNumber.Size = new System.Drawing.Size(66, 13)
			this.lblFirstNumber.TabIndex = 1
			this.lblFirstNumber.Text = "First Number"
			;; 
			;; txtFirstNumber
			;; 
			this.txtFirstNumber.Location = new System.Drawing.Point(102, 20)
			this.txtFirstNumber.Name = "txtFirstNumber"
			this.txtFirstNumber.Size = new System.Drawing.Size(100, 20)
			this.txtFirstNumber.TabIndex = 2
			this.txtFirstNumber.Text = "6"
			;; 
			;; lblSecondNumber
			;; 
			this.lblSecondNumber.AutoSize = true
			this.lblSecondNumber.Location = new System.Drawing.Point(247, 23)
			this.lblSecondNumber.Name = "lblSecondNumber"
			this.lblSecondNumber.Size = new System.Drawing.Size(84, 13)
			this.lblSecondNumber.TabIndex = 3
			this.lblSecondNumber.Text = "Second Number"
			;; 
			;; txtSecondNumber
			;; 
			this.txtSecondNumber.Location = new System.Drawing.Point(337, 20)
			this.txtSecondNumber.Name = "txtSecondNumber"
			this.txtSecondNumber.Size = new System.Drawing.Size(100, 20)
			this.txtSecondNumber.TabIndex = 4
			this.txtSecondNumber.Text = "3"
			;; 
			;; rbAdd
			;; 
			this.rbAdd.AutoSize = true
			this.rbAdd.Checked = true
			this.rbAdd.Location = new System.Drawing.Point(103, 71)
			this.rbAdd.Name = "rbAdd"
			this.rbAdd.Size = new System.Drawing.Size(44, 17)
			this.rbAdd.TabIndex = 5
			this.rbAdd.TabStop = true
			this.rbAdd.Text = "Add"
			this.rbAdd.UseVisualStyleBackColor = true
			;; 
			;; rbSubtract
			;; 
			this.rbSubtract.AutoSize = true
			this.rbSubtract.Location = new System.Drawing.Point(159, 71)
			this.rbSubtract.Name = "rbSubtract"
			this.rbSubtract.Size = new System.Drawing.Size(65, 17)
			this.rbSubtract.TabIndex = 6
			this.rbSubtract.Text = "Subtract"
			this.rbSubtract.UseVisualStyleBackColor = true
			;; 
			;; rbMultiply
			;; 
			this.rbMultiply.AutoSize = true
			this.rbMultiply.Location = new System.Drawing.Point(230, 71)
			this.rbMultiply.Name = "rbMultiply"
			this.rbMultiply.Size = new System.Drawing.Size(60, 17)
			this.rbMultiply.TabIndex = 7
			this.rbMultiply.Text = "Multiply"
			this.rbMultiply.UseVisualStyleBackColor = true
			;; 
			;; rbDivide
			;; 
			this.rbDivide.AutoSize = true
			this.rbDivide.Location = new System.Drawing.Point(296, 71)
			this.rbDivide.Name = "rbDivide"
			this.rbDivide.Size = new System.Drawing.Size(55, 17)
			this.rbDivide.TabIndex = 8
			this.rbDivide.Text = "Divide"
			this.rbDivide.UseVisualStyleBackColor = true
			;; 
			;; lblUsername
			;; 
			this.lblUsername.AutoSize = true
			this.lblUsername.Location = new System.Drawing.Point(12, 121)
			this.lblUsername.Name = "lblUsername"
			this.lblUsername.Size = new System.Drawing.Size(55, 13)
			this.lblUsername.TabIndex = 9
			this.lblUsername.Text = "Username"
			;; 
			;; txtUsername
			;; 
			this.txtUsername.Location = new System.Drawing.Point(102, 118)
			this.txtUsername.Name = "txtUsername"
			this.txtUsername.Size = new System.Drawing.Size(100, 20)
			this.txtUsername.TabIndex = 10
			this.txtUsername.Text = "john"
			;; 
			;; lblPassword
			;; 
			this.lblPassword.AutoSize = true
			this.lblPassword.Location = new System.Drawing.Point(247, 121)
			this.lblPassword.Name = "lblPassword"
			this.lblPassword.Size = new System.Drawing.Size(53, 13)
			this.lblPassword.TabIndex = 11
			this.lblPassword.Text = "Password"
			;; 
			;; txtPassword
			;; 
			this.txtPassword.Location = new System.Drawing.Point(337, 118)
			this.txtPassword.Name = "txtPassword"
			this.txtPassword.Size = new System.Drawing.Size(100, 20)
			this.txtPassword.TabIndex = 12
			this.txtPassword.Text = "doe"
			;; 
			;; Form1
			;; 
			this.ClientSize = new System.Drawing.Size(466, 224)
			this.Controls.Add(this.txtPassword)
			this.Controls.Add(this.lblPassword)
			this.Controls.Add(this.txtUsername)
			this.Controls.Add(this.lblUsername)
			this.Controls.Add(this.rbDivide)
			this.Controls.Add(this.rbMultiply)
			this.Controls.Add(this.rbSubtract)
			this.Controls.Add(this.rbAdd)
			this.Controls.Add(this.txtSecondNumber)
			this.Controls.Add(this.lblSecondNumber)
			this.Controls.Add(this.txtFirstNumber)
			this.Controls.Add(this.lblFirstNumber)
			this.Controls.Add(this.btnCalculate)
			this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
			this.Name = "Form1"
			this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
			this.Text = "WCF Username Authentication Example"
			this.ResumeLayout(false)
			this.PerformLayout()
		endmethod
	endclass
endnamespace

