import Android.App
import Android.OS
import Cirrious.MvvmCross.Droid.Views

.array 0
namespace TipCalc.Android.Views

	{Activity(Label="TipCalc",Theme="@style/Theme.MainView", ScreenOrientation = ScreenOrientation.Portrait)}
    public class TipView extends MvxActivity

        protected override method OnCreate, void
            bundle, @Bundle 
            endparams
        proc
            parent.OnCreate(bundle)
            SetContentView(Resource.Layout.TipView)
        endmethod

    endclass

endnamespace