
import System
import System.Collections.Generic
import System.Runtime.Serialization
import System.Text

namespace WcfServices

	.include "PERSON" repository, structure="strPerson", end

	{DataContract}
	public class Person

		private mPerson, strPerson
	
		public method Person
			endparams
		proc
		endmethod
			
		public method Person
			required in aPersonId	,int
			required in aFirstName	,String
			required in aLastName	,String
			required in aEmail		,String
			endparams
		proc
			mPerson.person_id = aPersonId
			mPerson.first_name = aFirstName
			mPerson.last_name = aLastName
			mPerson.email = aEmail
		endmethod
		
		public method Person
			required in aPerson, strPerson
			endparams
		proc
			mPerson = aPerson
		endmethod

		{DataMember}
		public property PersonId, int
			method get
			proc
				mreturn mPerson.person_id
			endmethod
			method set
			proc
				mPerson.person_id = value
			endmethod
		endproperty
		
		{DataMember}
		public property FirstName, string
			method get
			proc
				mreturn %atrim(mPerson.first_name)
			endmethod
			method set
			proc
				mPerson.first_name = value
			endmethod
		endproperty
		
		{DataMember}
		public property LastName, string
			method get
			proc
				mreturn %atrim(mPerson.last_name)
			endmethod
			method set
			proc
				mPerson.last_name = value
			endmethod
		endproperty
		
		{DataMember}
		public property Email, string
			method get
			proc
				mreturn %atrim(mPerson.email)
			endmethod
			method set
			proc
				mPerson.email = value
			endmethod
		endproperty

		{DataMember}
		public property Record, string
			method get
			proc
				mreturn (string)mPerson
			endmethod
			method set
			proc
				mPerson = value
			endmethod
		endproperty

	endclass

endnamespace

