
[InstallShield Wizard]
iDate=0
iTime=0
Flag=f6000000
ISX.EXE Size=657920
ISX.EXE Date=10:03:16AM  11/14/1998
ISX.EXE Ver=2.1.1.3
SETUP.EXE Size=45312
SETUP.EXE Date=2:21:02PM  10/1/1998
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70547
SETUP.INS Date=3:49:22PM  11/12/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=2:20:56PM  10/1/1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=2:20:56PM  10/1/1998
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=2:20:56PM  10/1/1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=2:20:56PM  10/1/1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=2:21:00PM  10/1/1998
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=2:21:02PM  10/1/1998
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=2:21:00PM  10/1/1998
PACKLIST.EXE Ver=3.00.060
Version=2.11
DevTool=for Visual Basic 6.0
Platform=Win32
DisksBuilt=1
DisksDir=EYMSMA~1\144MB\
TabsVisit=11111111100000011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=EYMS Wayfarer Mailer
AppExe=[Program Files]\EymsMailer.exe
AppExeFile=
Version=1.2
Company=Internet Software Services
Title=EYMS Wayfarer Mailer
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=1

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=3
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 

[Groups]
Groups=3
Group1Size=110592
Group1Files=1
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=S:\Source\VB\EymsMailer\EymsMailer.exe
Group2Size=195080
Group2Files=1
Group2Name=Help Files
Group2Dir=<INSTALLDIR>
Group2Update=0
Group2TargetOS=-1
Group2File1=S:\Source\VB\EymsMailer\help\eymsmailer\Win95\EYMSMAILER.HLP
Group3Size=3923648
Group3Files=10
Group3Auto=2
Group3ID=38802
Group3Name=System Files - WinSysDir
Group3Dir=<WINSYSDIR>
Group3Update=-1
Group3TargetOS=-1
Group3File1=C:\WINNT.SBS\System32\MSVBVM60.DLL
Group3File1Auto=2
Group3File1Reg=1
Group3File2=C:\WINNT.SBS\System32\STDOLE2.TLB
Group3File2Auto=2
Group3File2Reg=1
Group3File3=C:\WINNT.SBS\System32\OLEAUT32.DLL
Group3File3Auto=2
Group3File3Reg=1
Group3File4=C:\WINNT.SBS\System32\OLEPRO32.DLL
Group3File4Auto=2
Group3File4Reg=1
Group3File5=C:\WINNT.SBS\System32\ASYCFILT.DLL
Group3File5Auto=2
Group3File6=C:\WINNT.SBS\System32\XceedZip.dll
Group3File6Auto=2
Group3File6Reg=1
Group3File7=C:\WINNT.SBS\System32\MSMAPI32.OCX
Group3File7Auto=211
Group3File7Reg=1
Group3File8=D:\PROGRA~1\INSTAL~1\redist\COMCAT.DLL
Group3File8Auto=211
Group3File8Reg=1
Group3File9=C:\WINNT.SBS\System32\MSCOMCTL.OCX
Group3File9Auto=237
Group3File9Reg=1
Group3File10=C:\WINNT.SBS\System32\COMDLG32.OCX
Group3File10Auto=202
Group3File10Reg=1
Group3Reg=1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\EYMS Wayfarer Mailer
SelectProgramFolderName=EYMS Wayfarer Mailer
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\EymsMailer.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=[Help Files]\EYMSMAILER.HLP

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=2
Icon1Param=
Icon1Cmd=[Program Files]\EymsMailer.exe
Icon1Description=EYMS Wayfarer Mailer
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=S:\Source\VB\EymsMailer\EymsMailer.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=
Icon2Cmd=[Help Files]\EYMSMAILER.HLP
Icon2Description=On-Line Documentation
Icon2WorkingDir=[Help Files]
Icon2IconFile=
Icon2RealFile=S:\Source\VB\EymsMailer\help\eymsmailer\Win95\EYMSMAILER.HLP
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=Path for a 1 File Installation.
DestinationPath=
DestinationPathOneFile=S:\Source\VB\EymsMailer\setup
Password=
