!	Synergy ISAM XDL File created Tue Feb 26 16:52:26 2013
FILE
	NAME		"group.ism"
	ADDRESSING	32
	NETWORK_ENCRYPT	no
	KEYS		1

RECORD
	SIZE		50
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	no

	!5ca5 magic, revision 4, 1 byte record overhead
	!Creation version 8.1.3a 
	!File created on Fri Oct 10 10:47:15 2003
	!Last cleared on Tue Feb 17 15:44:29 2004
	!10 byte longest key
	!0 free index blocks, 0x0 free list head
	!10 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		10
	TYPE		alpha
	ORDER		ascending
	NAME		"group"
	DUPLICATES	no
	MODIFIABLE	no

	!Root 0x800, index depth 1
	!Minimum keys per block 36
