!	Synergy ISAM XDL File created Tue Feb 26 16:52:26 2013
FILE
	NAME		"product.ism"
	ADDRESSING	32
	PAGE_SIZE	2048
	NETWORK_ENCRYPT	no
	KEYS		7

RECORD
	SIZE		440
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	no

	!5ca5 magic, revision 4, 19 byte record overhead
	!Creation version 8.1.5b 
	!File created on Tue Feb 17 14:48:10 2004
	!Last cleared on Tue Feb 17 14:51:48 2004
	!93 byte longest key
	!2 free index blocks, 0x5a000 free list head
	!874 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		10
	TYPE		alpha
	ORDER		ascending
	NAME		"sku"
	DUPLICATES	no
	MODIFIABLE	no

	!Root 0xd800, index depth 2
	!Minimum keys per block 73

KEY 1
	!Alternate key #1
	START		11:1
	LENGTH		10:10
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	NAME		"group"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0xa800, index depth 2
	!Qualifier offset 1
	!Minimum keys per block 37

KEY 2
	!Alternate key #2
	START		21:1
	LENGTH		80:10
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	NAME		"description"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0x4000, index depth 2
	!Qualifier offset 4
	!Minimum keys per block 10

KEY 3
	!Alternate key #3
	START		101:1
	LENGTH		10:10
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	NAME		"price_group"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0xc800, index depth 2
	!Qualifier offset 7
	!Minimum keys per block 37

KEY 4
	!Alternate key #4
	START		239:1
	LENGTH		50:10
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	NAME		"author"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0x17000, index depth 3
	!Qualifier offset 10
	!Minimum keys per block 15

KEY 5
	!Alternate key #5
	START		189:1
	LENGTH		50:10
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	NAME		"publisher"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0x58000, index depth 3
	!Qualifier offset 13
	!Minimum keys per block 15

KEY 6
	!Alternate key #6
	START		169:1
	LENGTH		20:10
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	NAME		"reference"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0x7000, index depth 2
	!Qualifier offset 16
	!Minimum keys per block 27
