;*******************************************************************************
;
;Return a string in mixed case
;
.function MixedCase ;,a

    a_string    ,a  ;String to change
    a_sentence  ,n  ;Sentance case (upper first character only).

stack record
    pos         ,i4
    len         ,i4
    outstring   ,a1024

.proc

    outstring = a_string

    if (len=%trimz(outstring))
    begin

        locase outstring
        upcase outstring(1:1)

        if ((!^passed(a_sentence)) || (^passed(a_sentence)&&!a_sentence))
        begin

            ;Check for underscores and uppercase next character
            pos=1
            repeat
            begin
                pos=%instr(pos,outstring,"_")
                if (pos) && (pos<len) then
                    upcase outstring(pos+=1:1)
                else
                    exitloop
            end

            ;Check for spaces and uppercase next character
            pos=1
            repeat
            begin
                pos=%instr(pos,outstring," ")
                if (pos) && (pos<len) then
                    upcase outstring(pos+=1:1)
                else
                    exitloop
            end
        end

    end

    freturn %atrim(outstring)

.end

