
[InstallShield Wizard]
iDate=1
iTime=1
Flag=f6000000
ISX.EXE Size=657920
ISX.EXE Date=11:03:16  14/11/1998
ISX.EXE Ver=2.1.1.3
SETUP.EXE Size=45312
SETUP.EXE Date=15:21:02  1/10/1998
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70547
SETUP.INS Date=16:49:22  12/11/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=15:20:56  1/10/1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=15:20:56  1/10/1998
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=15:20:56  1/10/1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=15:20:56  1/10/1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=15:21:00  1/10/1998
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=15:21:02  1/10/1998
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=15:21:00  1/10/1998
PACKLIST.EXE Ver=3.00.060
Version=2.11
DevTool=for Visual Basic 6.0
Platform=Win32
DisksBuilt=1
DisksDir=WebGen\650MB\
TabsVisit=1111111110000111100011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=Web Generator
AppExe=[Program Files]\WebGen.exe
AppExeFile=
Version=1.6
Company=Internet Software Services
Title=Internet Software Services - Web Generator V1.6
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=1

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=5
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 5 

[Groups]
Groups=5
Group1Size=147456
Group1Files=1
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=S:\Source\VB\WebGen\WebGen.exe
Group2Size=80136
Group2Files=14
Group2Name=Demo Files
Group2Dir=<INSTALLDIR>\Demo
Group2Update=0
Group2TargetOS=-1
Group2File1=S:\Source\VB\WebGen\demo\techst9.jpg
Group2File2=S:\Source\VB\WebGen\demo\demo.wgp
Group2File3=S:\Source\VB\WebGen\demo\demo.wgt
Group2File4=S:\Source\VB\WebGen\demo\demo.xls
Group2File5=S:\Source\VB\WebGen\demo\globul1a.gif
Group2File6=S:\Source\VB\WebGen\demo\globul2a.gif
Group2File7=S:\Source\VB\WebGen\demo\globul3a.gif
Group2File8=S:\Source\VB\WebGen\demo\glohorsa.gif
Group2File9=S:\Source\VB\WebGen\demo\glotextb.gif
Group2File10=S:\Source\VB\WebGen\demo\ingotl.gif
Group2File11=S:\Source\VB\WebGen\demo\ingotr.gif
Group2File12=S:\Source\VB\WebGen\demo\techst10.jpg
Group2File13=S:\Source\VB\WebGen\demo\techst11.jpg
Group2File14=S:\Source\VB\WebGen\demo\demo.htm
Group3Size=627631
Group3Files=1
Group3Name=Help Files
Group3Dir=<INSTALLDIR>
Group3Update=0
Group3TargetOS=-1
Group3File1=S:\Source\VB\WebGen\help\Win95\Webgen.hlp
Group4Size=5185696
Group4Files=11
Group4Auto=2
Group4ID=38802
Group4Name=System Files - WinSysDir
Group4Dir=<WINSYSDIR>
Group4Update=-1
Group4TargetOS=-1
Group4File1=C:\WINDOWS\SYSTEM\MSVBVM60.DLL
Group4File1Auto=2
Group4File1Reg=1
Group4File2=C:\WINDOWS\SYSTEM\STDOLE2.TLB
Group4File2Auto=2
Group4File2Reg=1
Group4File3=C:\WINDOWS\SYSTEM\OLEAUT32.DLL
Group4File3Auto=2
Group4File3Reg=1
Group4File4=C:\WINDOWS\SYSTEM\OLEPRO32.DLL
Group4File4Auto=2
Group4File4Reg=1
Group4File5=C:\WINDOWS\SYSTEM\ASYCFILT.DLL
Group4File5Auto=2
Group4File6=C:\WINDOWS\SYSTEM\SHDOCVW.DLL
Group4File6Auto=221
Group4File6Reg=1
Group4File7=C:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS 2.11\redist\COMCAT.DLL
Group4File7Auto=221
Group4File7Reg=1
Group4File8=C:\WINDOWS\SYSTEM\EXCEL8.OLB
Group4File8Auto=2
Group4File8Reg=1
Group4File9=C:\WINDOWS\SYSTEM\COMDLG32.OCX
Group4File9Auto=202
Group4File9Reg=1
Group4File10=C:\WINDOWS\SYSTEM\MSCOMCTL.OCX
Group4File10Auto=237
Group4File10Reg=1
Group4File11=C:\WINDOWS\SYSTEM\MSINET.OCX
Group4File11Auto=225
Group4File11Reg=1
Group4Reg=1
Group5Size=803680
Group5Files=1
Group5Auto=226
Group5ID=226
Group5Name=ActiveX Redistributables Installer
Group5Dir=<SUPPORTDIR>
Group5Update=-1
Group5TargetOS=-1
Group5File1=C:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS 2.11\redist\AXDist.exe
Group5File1Auto=226
Group5File1Reg=1
Group5Reg=1

[Sequence]
DestinationLocationDir=<WINDISK>\WebGen
SelectProgramFolderName=Web Generator
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\WebGen.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=[Help Files]\Webgen.hlp

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_LOCAL_MACHINE\SOFTWARE\Internet Software Services
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_LOCAL_MACHINE\SOFTWARE\Internet Software Services\Web Generator
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Val2Type=0
Reg9Val2Name=StartupDir
Reg9Val2Data=<INSTALLDIR>
Reg9Vals=2
Regs=9

[Registry]
Reg1Path=HKEY_LOCAL_MACHINE\SOFTWARE
Reg2Path=HKEY_LOCAL_MACHINE\SOFTWARE\Internet Software Services
Reg3Path=HKEY_LOCAL_MACHINE\SOFTWARE\Internet Software Services\Web Generator
Reg4Path=HKEY_LOCAL_MACHINE\SOFTWARE\Internet Software Services\Web Generator
Reg4ValName=StartupDir
Reg4ValType=0
Reg4ValData=<INSTALLDIR>
Regs=4

[Icons]
Icons=2
Icon1Param=
Icon1Cmd=[Program Files]\WebGen.exe
Icon1Description=Web Generator
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=S:\Source\VB\WebGen\WebGen.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=
Icon2Cmd=[Help Files]\Webgen.hlp
Icon2Description=Web Generator Help
Icon2WorkingDir=[Help Files]
Icon2IconFile=
Icon2RealFile=S:\Source\VB\WebGen\help\Win95\Webgen.hlp
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0

[Disk1 Files]
AutoRun=1

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=
