# For best results XFPL_LOG and other logging options
# should be located near the top of the file.
XFPL_LOGFILE=D:\Demos\ClientServerExamples\xfServerPlus\xfpl\xfpl.log
XFPL_LOG=OFF
XFPL_SINGLELOGFILE=OFF
XFPL_SESS_INFO=ALL
XFPL_FUNC_INFO=ALL
XFPL_DEBUG=OFF
# Put non-logging options such as XFPL_LOGICAL below this line.
XFPL_COMPRESS=ON
XFPL_LOGICAL:XFPL_SMCPATH=D:\Demos\ClientServerExamples\xfServerPlus\xfpl
XFPL_LOGICAL:EXE=D:\Demos\ClientServerExamples\xfServerPlus\exe
XFPL_LOGICAL:DAT=D:\Demos\ClientServerExamples\xfServerPlus\dat
XFPL_LOGICAL:JUNK=C:\Temp
