namespace FileExplorer.Properties 
    
    
    ;;; <summary>
    ;;;   A strongly-typed resource class, for looking up localized strings, etc.
    ;;; </summary>
    ;; This class was auto-generated by the StronglyTypedResourceBuilder
    ;; class via a tool like ResGen or Visual Studio.
    ;; To add or remove a member, edit your .ResX file then rerun ResGen
    ;; with the /str option, or rebuild your VS project.
    {System.CodeDom.Compiler.GeneratedCodeAttribute((string)("System.Resources.Tools.StronglyTypedResourceBuilder"), (string)("4.0.0.0"))}
    {System.Diagnostics.DebuggerNonUserCodeAttribute()}
    {System.Runtime.CompilerServices.CompilerGeneratedAttribute()}
    internal class Resources
        
        {System.Diagnostics.CodeAnalysis.SuppressMessageAttribute((string)("Microsoft.Performance"), (string)("CA1811:AvoidUncalledPrivateCode"))}
        internal  method Resources
        endparams
        proc
        
        endmethod
        
        private static resourceMan, @System.Resources.ResourceManager
        
        private static resourceCulture, @System.Globalization.CultureInfo
        
        ;;; <summary>
        ;;;   Returns the cached ResourceManager instance used by this class.
        ;;; </summary>
        {System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)}
        internal static  property ResourceManager, @System.Resources.ResourceManager
            Method get
            proc
                begin
                    if (System.Object.ReferenceEquals(resourceMan, ^NULL))
                    begin
                        data temp, @System.Resources.ResourceManager , new System.Resources.ResourceManager((string)("FileExplorer.Properties.Resources"), ComplexTypeOf(^typeof(Resources)).Assembly)
                        resourceMan = temp
                    end
                    mreturn resourceMan
                end
            
            endmethod
        
        endproperty
        
        ;;; <summary>
        ;;;   Overrides the current thread's CurrentUICulture property for all
        ;;;   resource lookups using this strongly typed resource class.
        ;;; </summary>
        {System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)}
        internal static  property Culture, @System.Globalization.CultureInfo
            Method get
            proc
                begin
                    mreturn resourceCulture
                end
            
            endmethod
            Method set
            proc
                begin
                    resourceCulture = value
                end
            
            endmethod
        
        endproperty
        
        internal static  property Copy, @System.Drawing.Bitmap
            Method get
            proc
                begin
                    data obj, @System.Object , ResourceManager.GetObject((string)("Copy"), resourceCulture)
                    mreturn ((System.Drawing.Bitmap)(obj))
                end
            
            endmethod
        
        endproperty
        
        internal static  property Cut, @System.Drawing.Bitmap
            Method get
            proc
                begin
                    data obj, @System.Object , ResourceManager.GetObject((string)("Cut"), resourceCulture)
                    mreturn ((System.Drawing.Bitmap)(obj))
                end
            
            endmethod
        
        endproperty
        
        internal static  property Delete, @System.Drawing.Bitmap
            Method get
            proc
                begin
                    data obj, @System.Object , ResourceManager.GetObject((string)("Delete"), resourceCulture)
                    mreturn ((System.Drawing.Bitmap)(obj))
                end
            
            endmethod
        
        endproperty
        
        internal static  property Paste, @System.Drawing.Bitmap
            Method get
            proc
                begin
                    data obj, @System.Object , ResourceManager.GetObject((string)("Paste"), resourceCulture)
                    mreturn ((System.Drawing.Bitmap)(obj))
                end
            
            endmethod
        
        endproperty
        
        internal static  property Refresh, @System.Drawing.Bitmap
            Method get
            proc
                begin
                    data obj, @System.Object , ResourceManager.GetObject((string)("Refresh"), resourceCulture)
                    mreturn ((System.Drawing.Bitmap)(obj))
                end
            
            endmethod
        
        endproperty
        
        internal static  property View_Details, @System.Drawing.Bitmap
            Method get
            proc
                begin
                    data obj, @System.Object , ResourceManager.GetObject((string)("View-Details"), resourceCulture)
                    mreturn ((System.Drawing.Bitmap)(obj))
                end
            
            endmethod
        
        endproperty
        
        internal static  property View_LargeIcons, @System.Drawing.Bitmap
            Method get
            proc
                begin
                    data obj, @System.Object , ResourceManager.GetObject((string)("View-LargeIcons"), resourceCulture)
                    mreturn ((System.Drawing.Bitmap)(obj))
                end
            
            endmethod
        
        endproperty
        
        internal static  property View_List, @System.Drawing.Bitmap
            Method get
            proc
                begin
                    data obj, @System.Object , ResourceManager.GetObject((string)("View-List"), resourceCulture)
                    mreturn ((System.Drawing.Bitmap)(obj))
                end
            
            endmethod
        
        endproperty
        
        internal static  property View_SmallIcons, @System.Drawing.Bitmap
            Method get
            proc
                begin
                    data obj, @System.Object , ResourceManager.GetObject((string)("View-SmallIcons"), resourceCulture)
                    mreturn ((System.Drawing.Bitmap)(obj))
                end
            
            endmethod
        
        endproperty
    
    endclass
    
    endnamespace
