Type=Control
UserControl=UsrProgress.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\StdOle2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Startup="(None)"
HelpFile=""
ExeName32="Progress.ocx"
Path32="..\..\execute"
Command32=""
Name="UsrProgress"
HelpContextID="0"
Description="progress control"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\CONFER~1\DC_98\DEMO_P~1\execute\Progress.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RCP Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
