import System

namespace DemoApp.Properties

	;;; <summary>
	;;;   A strongly-typed resource class, for looking up localized strings, etc.
	;;; </summary>
	;; This class was auto-generated by the StronglyTypedResourceBuilder
	;; class via a tool like ResGen or Visual Studio.
	;; To add or remove a member, edit your .ResX file then rerun ResGen
	;; with the /str option, or rebuild your VS project.
	{System.CodeDom.Compiler.GeneratedCodeAttribute(((string)"System.Resources.Tools.StronglyTypedResourceBuilder"), ((string)"4.0.0.0"))}
	{System.Diagnostics.DebuggerNonUserCodeAttribute()}
	{System.Runtime.CompilerServices.CompilerGeneratedAttribute()}
	public class Strings

		{System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(((string)"Microsoft.Performance"), ((string)"CA1811:AvoidUncalledPrivateCode"))}
		internal method Strings
			endparams
		proc
			begin
			end
		endmethod

		private static resourceMan, @System.Resources.ResourceManager
		private static resourceCulture, @System.Globalization.CultureInfo

		;;; <summary>
		;;;   Returns the cached ResourceManager instance used by this class.
		;;; </summary>
		{System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)}
		public static property ResourceManager, @System.Resources.ResourceManager
			method get
			proc
				begin
					if (object.ReferenceEquals(resourceMan, ^null))
					begin
						data temp, @System.Resources.ResourceManager, new System.Resources.ResourceManager(((string)"DemoApp.Properties.Strings"), ^typeof(Strings).Assembly)
						resourceMan = temp
					end
					mreturn resourceMan
				end
			endmethod
		endproperty

		;;; <summary>
		;;;   Overrides the current thread's CurrentUICulture property for all
		;;;   resource lookups using this strongly typed resource class.
		;;; </summary>
		{System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)}
		public static property Culture, @System.Globalization.CultureInfo
			method get
			proc
				begin
					mreturn resourceCulture
				end
			endmethod
			method set
			proc
				begin
					resourceCulture = value
				end
			endmethod
		endproperty

		;;; <summary>
		;;;   Looks up a localized string similar to All Customers.
		;;; </summary>
		public static property AllCustomersViewModel_DisplayName, string
			method get
			proc
				begin
					mreturn ResourceManager.GetString(((string)"AllCustomersViewModel_DisplayName"), resourceCulture)
				end
			endmethod
		endproperty

		;;; <summary>
		;;;   Looks up a localized string similar to Companies have no last name.
		;;; </summary>
		public static property Customer_Error_CompanyHasNoLastName, string
			method get
			proc
				begin
					mreturn ResourceManager.GetString(((string)"Customer_Error_CompanyHasNoLastName"), resourceCulture)
				end
			endmethod
		endproperty

		;;; <summary>
		;;;   Looks up a localized string similar to E-mail address is invalid.
		;;; </summary>
		public static property Customer_Error_InvalidEmail, string
			method get
			proc
				begin
					mreturn ResourceManager.GetString(((string)"Customer_Error_InvalidEmail"), resourceCulture)
				end
			endmethod
		endproperty

		;;; <summary>
		;;;   Looks up a localized string similar to E-mail address is missing.
		;;; </summary>
		public static property Customer_Error_MissingEmail, string
			method get
			proc
				begin
					mreturn ResourceManager.GetString(((string)"Customer_Error_MissingEmail"), resourceCulture)
				end
			endmethod
		endproperty

		;;; <summary>
		;;;   Looks up a localized string similar to First name is missing.
		;;; </summary>
		public static property Customer_Error_MissingFirstName, string
			method get
			proc
				begin
					mreturn ResourceManager.GetString(((string)"Customer_Error_MissingFirstName"), resourceCulture)
				end
			endmethod
		endproperty

		;;; <summary>
		;;;   Looks up a localized string similar to Last name is missing.
		;;; </summary>
		public static property Customer_Error_MissingLastName, string
			method get
			proc
				begin
					mreturn ResourceManager.GetString(((string)"Customer_Error_MissingLastName"), resourceCulture)
				end
			endmethod
		endproperty

		;;; <summary>
		;;;   Looks up a localized string similar to Company.
		;;; </summary>
		public static property CustomerViewModel_CustomerTypeOption_Company, string
			method get
			proc
				begin
					mreturn ResourceManager.GetString(((string)"CustomerViewModel_CustomerTypeOption_Company"), resourceCulture)
				end
			endmethod
		endproperty

		;;; <summary>
		;;;   Looks up a localized string similar to (Not Specified).
		;;; </summary>
		public static property CustomerViewModel_CustomerTypeOption_NotSpecified, string
			method get
			proc
				begin
					mreturn ResourceManager.GetString(((string)"CustomerViewModel_CustomerTypeOption_NotSpecified"), resourceCulture)
				end
			endmethod
		endproperty

		;;; <summary>
		;;;   Looks up a localized string similar to Person.
		;;; </summary>
		public static property CustomerViewModel_CustomerTypeOption_Person, string
			method get
			proc
				begin
					mreturn ResourceManager.GetString(((string)"CustomerViewModel_CustomerTypeOption_Person"), resourceCulture)
				end
			endmethod
		endproperty

		;;; <summary>
		;;;   Looks up a localized string similar to New Customer.
		;;; </summary>
		public static property CustomerViewModel_DisplayName, string
			method get
			proc
				begin
					mreturn ResourceManager.GetString(((string)"CustomerViewModel_DisplayName"), resourceCulture)
				end
			endmethod
		endproperty

		;;; <summary>
		;;;   Looks up a localized string similar to Customer type must be selected.
		;;; </summary>
		public static property CustomerViewModel_Error_MissingCustomerType, string
			method get
			proc
				begin
					mreturn ResourceManager.GetString(((string)"CustomerViewModel_Error_MissingCustomerType"), resourceCulture)
				end
			endmethod
		endproperty

		;;; <summary>
		;;;   Looks up a localized string similar to Cannot save an invalid customer..
		;;; </summary>
		public static property CustomerViewModel_Exception_CannotSave, string
			method get
			proc
				begin
					mreturn ResourceManager.GetString(((string)"CustomerViewModel_Exception_CannotSave"), resourceCulture)
				end
			endmethod
		endproperty

		;;; <summary>
		;;;   Looks up a localized string similar to Create new customer.
		;;; </summary>
		public static property MainWindowViewModel_Command_CreateNewCustomer, string
			method get
			proc
				begin
					mreturn ResourceManager.GetString(((string)"MainWindowViewModel_Command_CreateNewCustomer"), resourceCulture)
				end
			endmethod
		endproperty

		;;; <summary>
		;;;   Looks up a localized string similar to View all customers.
		;;; </summary>
		public static property MainWindowViewModel_Command_ViewAllCustomers, string
			method get
			proc
				begin
					mreturn ResourceManager.GetString(((string)"MainWindowViewModel_Command_ViewAllCustomers"), resourceCulture)
				end
			endmethod
		endproperty

		;;; <summary>
		;;;   Looks up a localized string similar to MVVM Demo App.
		;;; </summary>
		public static property MainWindowViewModel_DisplayName, string
			method get
			proc
				begin
					mreturn ResourceManager.GetString(((string)"MainWindowViewModel_DisplayName"), resourceCulture)
				end
			endmethod
		endproperty
	endclass
endnamespace

