
import System
import System.Collections.Generic
import System.ComponentModel
import System.Data
import System.Drawing
import System.Windows.Forms

namespace TrayListenerApp.Forms

    public partial class MessageLog extends System.Windows.Forms.Form
    
		public method MessageLog
			required in messages, @List<Tuple<DateTime,String,String>>
	        endparams
        proc
            this.InitializeComponent()
			grid.DataSource = messages;
			grid.Focus();
		endmethod
		
		private method btnClose_Click, void
			sender, @object 
			e, @System.EventArgs 
			endparams
		proc
			this.DialogResult = DialogResult.OK
			this.Close()
		endmethod
		
    endclass

endnamespace
