
.array 0
namespace TrayListenerApp.Forms

	public partial class MessageLog extends System.Windows.Forms.Form

		private Column1, @System.Windows.Forms.DataGridViewTextBoxColumn
		private Column2, @System.Windows.Forms.DataGridViewTextBoxColumn
		private Column3, @System.Windows.Forms.DataGridViewTextBoxColumn
		private components, @System.ComponentModel.IContainer
		private grid, @System.Windows.Forms.DataGridView
		private flowLayoutPanel1, @System.Windows.Forms.FlowLayoutPanel
		private btnClose, @System.Windows.Forms.Button

		private method InitializeComponent, void
			endparams
		proc
			data resources, @System.ComponentModel.ComponentResourceManager, new System.ComponentModel.ComponentResourceManager(^typeof(MessageLog))
			this.grid = new System.Windows.Forms.DataGridView()
			this.Column3 = new System.Windows.Forms.DataGridViewTextBoxColumn()
			this.Column1 = new System.Windows.Forms.DataGridViewTextBoxColumn()
			this.Column2 = new System.Windows.Forms.DataGridViewTextBoxColumn()
			this.flowLayoutPanel1 = new System.Windows.Forms.FlowLayoutPanel()
			this.btnClose = new System.Windows.Forms.Button()
			((@System.ComponentModel.ISupportInitialize)this.grid).BeginInit()
			this.flowLayoutPanel1.SuspendLayout()
			this.SuspendLayout()
			;; 
			;; grid
			;; 
			this.grid.AllowUserToAddRows = false
			this.grid.AllowUserToDeleteRows = false
			this.grid.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill
			this.grid.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
			this.grid.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[#] {this.Column3, this.Column1, this.Column2})
			this.grid.Dock = System.Windows.Forms.DockStyle.Fill
			this.grid.Location = new System.Drawing.Point(0, 0)
			this.grid.MultiSelect = false
			this.grid.Name = "grid"
			this.grid.ReadOnly = true
			this.grid.RowTemplate.Height = 24
			this.grid.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
			this.grid.Size = new System.Drawing.Size(768, 409)
			this.grid.TabIndex = 3
			;; 
			;; Column3
			;; 
			this.Column3.DataPropertyName = "Item1"
			this.Column3.FillWeight = 20
			this.Column3.HeaderText = "Time"
			this.Column3.Name = "Column3"
			this.Column3.ReadOnly = true
			;; 
			;; Column1
			;; 
			this.Column1.DataPropertyName = "Item2"
			this.Column1.FillWeight = 20
			this.Column1.HeaderText = "Message"
			this.Column1.MaxInputLength = 50
			this.Column1.Name = "Column1"
			this.Column1.ReadOnly = true
			;; 
			;; Column2
			;; 
			this.Column2.DataPropertyName = "Item3"
			this.Column2.FillWeight = 80
			this.Column2.HeaderText = "Body"
			this.Column2.Name = "Column2"
			this.Column2.ReadOnly = true
			;; 
			;; flowLayoutPanel1
			;; 
			this.flowLayoutPanel1.Controls.Add(this.btnClose)
			this.flowLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Bottom
			this.flowLayoutPanel1.Location = new System.Drawing.Point(0, 409)
			this.flowLayoutPanel1.Name = "flowLayoutPanel1"
			this.flowLayoutPanel1.RightToLeft = System.Windows.Forms.RightToLeft.Yes
			this.flowLayoutPanel1.Size = new System.Drawing.Size(768, 39)
			this.flowLayoutPanel1.TabIndex = 2
			;; 
			;; btnClose
			;; 
			this.btnClose.Location = new System.Drawing.Point(690, 3)
			this.btnClose.Name = "btnClose"
			this.btnClose.Size = new System.Drawing.Size(75, 25)
			this.btnClose.TabIndex = 0
			this.btnClose.Text = "&Close"
			this.btnClose.UseVisualStyleBackColor = true
			addhandler(this.btnClose.Click, new System.EventHandler(this.btnClose_Click))
			;; 
			;; MessageLog
			;; 
			this.AutoScaleDimensions = new System.Drawing.SizeF((float)8, (float)16)
			this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
			this.ClientSize = new System.Drawing.Size(768, 448)
			this.Controls.Add(this.grid)
			this.Controls.Add(this.flowLayoutPanel1)
			this.Icon = (@System.Drawing.Icon)resources.GetObject("$this.Icon")
			this.Name = "MessageLog"
			this.Text = "Message Log"
			((@System.ComponentModel.ISupportInitialize)this.grid).EndInit()
			this.flowLayoutPanel1.ResumeLayout(false)
			this.ResumeLayout(false)
		endmethod

		protected override method Dispose, void
			disposing, System.Boolean 
			endparams
		proc
			if (disposing && (components != ^null))
				components.Dispose()
			parent.Dispose(disposing)
		endmethod
	endclass
endnamespace

