<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f40467fc-f8d8-4444-b9d8-fb60ce2e6772" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56565" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4ce2f69a-8d56-46be-a5ea-265532c3f335" SourceId="1" SourceUrl="http://localhost:56565/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bad33455-c363-41d8-b492-797039ce2525" SourceId="1" SourceUrl="http://localhost:56565/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="02eb84b7-f56e-471d-94a2-0d14efeb8689" SourceId="1" SourceUrl="http://localhost:56565/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4556a60f-450f-409a-82a4-fbcf9d815724" SourceId="1" SourceUrl="http://localhost:56565/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="113c8257-ebdf-4723-81d7-678554c50441" SourceId="1" SourceUrl="http://localhost:56565/?xsd=xsd1" />
    <MetadataFile FileName="PartsService.wsdl" MetadataType="Wsdl" ID="cc67ec47-622c-4950-9f44-897db4a836d4" SourceId="1" SourceUrl="http://localhost:56565/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="Reference.config" Name="Reference.config" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>