<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="Synergy/DE Executable Library (ELB)"
	Customized="1"
	WorkingDir="../">
	<Config
		Name="Debug32"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompile"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuild"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Regenerate Code"
				MenuCaption="&amp;Regenerate Code"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%wp"
				ClearProcessBuffer="1">
				<Exec CmdLine="GenerateLibraryCode.bat"/>
			</Target>
			<Target
				Name="Export Repository to Schema"
				MenuCaption="&amp;Export Repository to Schema"
				RunFromDir="%wp"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				ClearProcessBuffer="1">
				<Exec CmdLine="RpsExport.bat"/>
			</Target>
			<Target
				Name="Import Schema to Repository"
				MenuCaption="&amp;Import Schema to Repository"
				RunFromDir="%wp"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				ClearProcessBuffer="1">
				<Exec CmdLine="RpsImport.bat"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="0"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -T -d -qcheck -qalign -o OBJ:%rn.dbo "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -d -l EXE:%rn.elb OBJ:%rn.dbo"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="0"/>
			<SynSetting
				Name="compile_single"
				Value="1"/>
			<SynSetting
				Name="object_name"
				Value="%rn.dbo"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
			<SynSetting
				Name="gen_batch"
				Value="0"/>
			<SynSetting
				Name="batch_file"
				Value=""/>
			<SynSetting
				Name="qvariant"
				Value=""/>
			<SynSetting
				Name="qimpdir"
				Value=""/>
			<SynSetting
				Name="qrelax_end"
				Value="0"/>
			<SynSetting
				Name="object_dir"
				Value="OBJ:"/>
			<SynSetting
				Name="build_complink_single"
				Value="0"/>
		</SynSettings>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.dbl;*.dbc;*.ciu;*.cif">
			<F N="../SRC/LIBRARY/ChangeTracking.dbl"/>
			<F N="../SRC/LIBRARY/DatabaseConnection.dbl"/>
			<F N="../SRC/LIBRARY/DatabaseTableBase.dbl"/>
			<F N="../SRC/LIBRARY/DepartmentChange.dbl"/>
			<F N="../SRC/LIBRARY/DepartmentDrill.dbl"/>
			<F N="../SRC/LIBRARY/DepartmentIO.dbl"/>
			<F N="../SRC/LIBRARY/DepartmentLookup.dbl"/>
			<F N="../SRC/LIBRARY/display_local_fields.dbl"/>
			<F N="../SRC/LIBRARY/EmployeeIO.dbl"/>
			<F N="../SRC/LIBRARY/EmployeeMaintTab.dbl"/>
			<F N="../SRC/LIBRARY/EmployeeTable.dbl"/>
			<F N="../SRC/LIBRARY/entrst_method.dbl"/>
			<F N="../SRC/LIBRARY/headings_from_window.dbl"/>
			<F N="../SRC/LIBRARY/i_checkdata.dbl"/>
			<F N="../SRC/LIBRARY/MonthNumber.dbl"/>
			<F N="../SRC/LIBRARY/position_window.dbl"/>
			<F N="../SRC/LIBRARY/Snapshot.dbl"/>
			<F N="../SRC/LIBRARY/SynBackup.dbl"/>
			<F N="../SRC/LIBRARY/wndevent_close.dbl"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.def;*.dbh">
			<F N="../SRC/LIBRARY/StructureIO.def"/>
			<F N="../SRC/LIBRARY/system.def"/>
		</Folder>
		<Folder
			Name="Repository Schemas"
			Filters="*.sch">
			<F N="../RPS/rps.sch"/>
		</Folder>
		<Folder
			Name="Templates"
			Filters="*.tpl">
			<F N="../TEMPLATES/DatabaseTable.tpl"/>
			<F N="../TEMPLATES/DatabaseTableBase.tpl"/>
			<F N="../TEMPLATES/DatabaseTableConnection.tpl"/>
			<F N="../TEMPLATES/StructureIO.def"/>
			<F N="../TEMPLATES/SynIO.tpl"/>
			<F N="../TEMPLATES/TkChangeMethod.tpl"/>
			<F N="../TEMPLATES/TkDrillMethod.tpl"/>
			<F N="../TEMPLATES/TkLookupMethod.tpl"/>
			<F N="../TEMPLATES/TkTabbedMaintenance.tpl"/>
		</Folder>
		<Folder
			Name="Batch Files"
			Filters="*.bat">
			<F N="../GenerateLibraryCode.bat"/>
			<F N="../RpsExport.bat"/>
			<F N="../RpsImport.bat"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</Files>
	<Config
		Name="Debug64"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompile"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuild"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Regenerate Code"
				MenuCaption="&amp;Regenerate Code"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%wp"
				ClearProcessBuffer="1">
				<Exec CmdLine="GenerateLibraryCode.bat"/>
			</Target>
			<Target
				Name="Export Repository to Schema"
				MenuCaption="&amp;Export Repository to Schema"
				RunFromDir="%wp"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				ClearProcessBuffer="1">
				<Exec CmdLine="RpsExport.bat"/>
			</Target>
			<Target
				Name="Import Schema to Repository"
				MenuCaption="&amp;Import Schema to Repository"
				RunFromDir="%wp"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				ClearProcessBuffer="1">
				<Exec CmdLine="RpsImport.bat"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="1"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -T -d -qcheck -qalign -o OBJ:%rn.dbo "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -d -l EXE:%rn.elb OBJ:%rn.dbo"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="0"/>
			<SynSetting
				Name="compile_single"
				Value="1"/>
			<SynSetting
				Name="object_name"
				Value="%rn.dbo"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
			<SynSetting
				Name="gen_batch"
				Value="0"/>
			<SynSetting
				Name="batch_file"
				Value=""/>
			<SynSetting
				Name="qvariant"
				Value=""/>
			<SynSetting
				Name="qimpdir"
				Value=""/>
			<SynSetting
				Name="qrelax_end"
				Value="0"/>
			<SynSetting
				Name="object_dir"
				Value="OBJ:"/>
			<SynSetting
				Name="build_complink_single"
				Value="0"/>
		</SynSettings>
	</Config>
	<Config
		Name="Release32"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompile"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuild"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Regenerate Code"
				MenuCaption="&amp;Regenerate Code"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%wp"
				ClearProcessBuffer="1">
				<Exec CmdLine="GenerateLibraryCode.bat"/>
			</Target>
			<Target
				Name="Export Repository to Schema"
				MenuCaption="&amp;Export Repository to Schema"
				RunFromDir="%wp"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				ClearProcessBuffer="1">
				<Exec CmdLine="RpsExport.bat"/>
			</Target>
			<Target
				Name="Import Schema to Repository"
				MenuCaption="&amp;Import Schema to Repository"
				RunFromDir="%wp"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				ClearProcessBuffer="1">
				<Exec CmdLine="RpsImport.bat"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="0"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -T -qstrict -qalign -o OBJ:%rn.dbo "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -l EXE:%rn.elb OBJ:%rn.dbo"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="0"/>
			<SynSetting
				Name="compile_single"
				Value="1"/>
			<SynSetting
				Name="object_name"
				Value="%rn.dbo"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
			<SynSetting
				Name="gen_batch"
				Value="0"/>
			<SynSetting
				Name="batch_file"
				Value=""/>
			<SynSetting
				Name="qvariant"
				Value=""/>
			<SynSetting
				Name="qimpdir"
				Value=""/>
			<SynSetting
				Name="qrelax_end"
				Value="0"/>
			<SynSetting
				Name="object_dir"
				Value="OBJ:"/>
			<SynSetting
				Name="build_complink_single"
				Value="0"/>
		</SynSettings>
	</Config>
	<Config
		Name="Release64"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompile"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuild"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Regenerate Code"
				MenuCaption="&amp;Regenerate Code"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%wp"
				ClearProcessBuffer="1">
				<Exec CmdLine="GenerateLibraryCode.bat"/>
			</Target>
			<Target
				Name="Export Repository to Schema"
				MenuCaption="&amp;Export Repository to Schema"
				RunFromDir="%wp"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				ClearProcessBuffer="1">
				<Exec CmdLine="RpsExport.bat"/>
			</Target>
			<Target
				Name="Import Schema to Repository"
				MenuCaption="&amp;Import Schema to Repository"
				RunFromDir="%wp"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				ClearProcessBuffer="1">
				<Exec CmdLine="RpsImport.bat"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="1"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -T -qstrict -qalign -o OBJ:%rn.dbo "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -l EXE:%rn.elb OBJ:%rn.dbo"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="0"/>
			<SynSetting
				Name="compile_single"
				Value="1"/>
			<SynSetting
				Name="object_name"
				Value="%rn.dbo"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
			<SynSetting
				Name="gen_batch"
				Value="0"/>
			<SynSetting
				Name="batch_file"
				Value=""/>
			<SynSetting
				Name="qvariant"
				Value=""/>
			<SynSetting
				Name="qimpdir"
				Value=""/>
			<SynSetting
				Name="qrelax_end"
				Value="0"/>
			<SynSetting
				Name="object_dir"
				Value="OBJ:"/>
			<SynSetting
				Name="build_complink_single"
				Value="0"/>
		</SynSettings>
	</Config>
	<Macro>
		<ExecMacro CmdLine="syn_set ROOT=%wp"/>
		<ExecMacro CmdLine="syn_set LIBSRC=%(ROOT)SRC\LIBRARY"/>
		<ExecMacro CmdLine="syn_set OBJ=%(ROOT)OBJ"/>
		<ExecMacro CmdLine="syn_set EXE=%(ROOT)EXE"/>
		<ExecMacro CmdLine="syn_set DAT=%(ROOT)DAT"/>
		<ExecMacro CmdLine="syn_set BAT=%(ROOT)BAT"/>
		<ExecMacro CmdLine="syn_set XDL=%(ROOT)XDL"/>
		<ExecMacro CmdLine="syn_set SYNEXPDIR=%(ROOT)HDR"/>
		<ExecMacro CmdLine="syn_set SYNIMPDIR=%(ROOT)HDR"/>
		<ExecMacro CmdLine="syn_set RPSMFIL=%(ROOT)RPS\rpsmain.ism"/>
		<ExecMacro CmdLine="syn_set RPSTFIL=%(ROOT)RPS\rpstext.ism"/>
	</Macro>
</Project>
