Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Form=frmMain.frm
Module=modRegistry; modRegistry.bas
Object={DB797681-40E0-11D2-9BD5-0060082AE372}#4.0#0; XceedZip.dll
Form=frmAbout.frm
Form=frmDepot.frm
Form=frmOptions.frm
Form=frmDepotDetail.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="EymsReader"
ExeName32="EymsReader.exe"
Command32=""
Name="EymsReader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Internet Software Services Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
