import System.Runtime.Serialization
namespace WcfServiceClient

	{System.Diagnostics.DebuggerStepThroughAttribute()}
	{System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")}
	{System.Runtime.Serialization.DataContractAttribute(Name = "PartsServiceResponse", Namespace = "http://schemas.datacontract.org/2004/07/WcfServiceLibrary")}
	{System.Runtime.Serialization.KnownTypeAttribute(^typeof(WcfServiceClient.PartReadResponse))}
	{System.Runtime.Serialization.KnownTypeAttribute(^typeof(WcfServiceClient.PartReadAllResponse))}
	{System.Runtime.Serialization.KnownTypeAttribute(^typeof(WcfServiceClient.PartUpdateResponse))}
	{System.Runtime.Serialization.KnownTypeAttribute(^typeof(WcfServiceClient.ProductGroupReadResponse))}
	{System.Runtime.Serialization.KnownTypeAttribute(^typeof(WcfServiceClient.ProductGroupReadAllResponse))}
	{System.Runtime.Serialization.KnownTypeAttribute(^typeof(WcfServiceClient.ProductGroupUpdateResponse))}
	{System.Runtime.Serialization.KnownTypeAttribute(^typeof(WcfServiceClient.SupplierReadResponse))}
	{System.Runtime.Serialization.KnownTypeAttribute(^typeof(WcfServiceClient.SupplierReadAllResponse))}
	{System.Runtime.Serialization.KnownTypeAttribute(^typeof(WcfServiceClient.SupplierUpdateResponse))}
	{System.Runtime.Serialization.KnownTypeAttribute(^typeof(WcfServiceClient.ReadSupplierPartsResponse))}
	public partial class PartsServiceResponse inherits System.Object, System.Runtime.Serialization.IExtensibleDataObject

		private extensionDataField, @System.Runtime.Serialization.ExtensionDataObject

		public property ExtensionData, @System.Runtime.Serialization.ExtensionDataObject
		method get
		proc
			mreturn this.extensionDataField
	endmethod
	method set
	proc
		this.extensionDataField = value
endmethod
endproperty

private ErrorMessageField, string

{System.Runtime.Serialization.DataMemberAttribute()}
public property ErrorMessage, string
method get
proc
mreturn this.ErrorMessageField
endmethod
method set
proc
this.ErrorMessageField = value
endmethod
endproperty

private StatusField, WcfServiceClient.MethodStatus

{System.Runtime.Serialization.DataMemberAttribute()}
public property Status, WcfServiceClient.MethodStatus
method get
proc
mreturn this.StatusField
endmethod
method set
proc
this.StatusField = value
endmethod
endproperty
endclass

{System.Diagnostics.DebuggerStepThroughAttribute()}
{System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")}
{System.Runtime.Serialization.DataContractAttribute(Name = "PartReadResponse", Namespace = "http://schemas.datacontract.org/2004/07/WcfServiceLibrary")}
public partial class PartReadResponse inherits WcfServiceClient.PartsServiceResponse

private GrfaField, [#]byte

{System.Runtime.Serialization.DataMemberAttribute()}
public property Grfa, [#]byte
method get
proc
mreturn this.GrfaField
endmethod
method set
proc
this.GrfaField = value
endmethod
endproperty

private ResultField, @WcfServiceClient.Part

{System.Runtime.Serialization.DataMemberAttribute()}
public property Result, @WcfServiceClient.Part
method get
proc
mreturn this.ResultField
endmethod
method set
proc
this.ResultField = value
endmethod
endproperty
endclass

{System.Diagnostics.DebuggerStepThroughAttribute()}
{System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")}
{System.Runtime.Serialization.DataContractAttribute(Name = "PartReadAllResponse", Namespace = "http://schemas.datacontract.org/2004/07/WcfServiceLibrary")}
public partial class PartReadAllResponse inherits WcfServiceClient.PartsServiceResponse

private ResultField, @System.Collections.Generic.List<WcfServiceClient.Part>

{System.Runtime.Serialization.DataMemberAttribute()}
public property Result, @System.Collections.Generic.List<WcfServiceClient.Part>
method get
proc
mreturn this.ResultField
endmethod
method set
proc
this.ResultField = value
endmethod
endproperty
endclass

{System.Diagnostics.DebuggerStepThroughAttribute()}
{System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")}
{System.Runtime.Serialization.DataContractAttribute(Name = "PartUpdateResponse", Namespace = "http://schemas.datacontract.org/2004/07/WcfServiceLibrary")}
public partial class PartUpdateResponse inherits WcfServiceClient.PartsServiceResponse

private GrfaField, [#]byte

{System.Runtime.Serialization.DataMemberAttribute()}
public property Grfa, [#]byte
method get
proc
mreturn this.GrfaField
endmethod
method set
proc
this.GrfaField = value
endmethod
endproperty

private ResultField, @WcfServiceClient.Part

{System.Runtime.Serialization.DataMemberAttribute()}
public property Result, @WcfServiceClient.Part
method get
proc
mreturn this.ResultField
endmethod
method set
proc
this.ResultField = value
endmethod
endproperty
endclass

{System.Diagnostics.DebuggerStepThroughAttribute()}
{System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")}
{System.Runtime.Serialization.DataContractAttribute(Name = "ProductGroupReadResponse", Namespace = "http://schemas.datacontract.org/2004/07/WcfServiceLibrary")}
public partial class ProductGroupReadResponse inherits WcfServiceClient.PartsServiceResponse

private GrfaField, [#]byte

{System.Runtime.Serialization.DataMemberAttribute()}
public property Grfa, [#]byte
method get
proc
mreturn this.GrfaField
endmethod
method set
proc
this.GrfaField = value
endmethod
endproperty

private ResultField, @WcfServiceClient.ProductGroup

{System.Runtime.Serialization.DataMemberAttribute()}
public property Result, @WcfServiceClient.ProductGroup
method get
proc
mreturn this.ResultField
endmethod
method set
proc
this.ResultField = value
endmethod
endproperty
endclass

{System.Diagnostics.DebuggerStepThroughAttribute()}
{System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")}
{System.Runtime.Serialization.DataContractAttribute(Name = "ProductGroupReadAllResponse", Namespace = "http://schemas.datacontract.org/2004/07/WcfServiceLibrary")}
public partial class ProductGroupReadAllResponse inherits WcfServiceClient.PartsServiceResponse

private ResultField, @System.Collections.Generic.List<WcfServiceClient.ProductGroup>

{System.Runtime.Serialization.DataMemberAttribute()}
public property Result, @System.Collections.Generic.List<WcfServiceClient.ProductGroup>
method get
proc
mreturn this.ResultField
endmethod
method set
proc
this.ResultField = value
endmethod
endproperty
endclass

{System.Diagnostics.DebuggerStepThroughAttribute()}
{System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")}
{System.Runtime.Serialization.DataContractAttribute(Name = "ProductGroupUpdateResponse", Namespace = "http://schemas.datacontract.org/2004/07/WcfServiceLibrary")}
public partial class ProductGroupUpdateResponse inherits WcfServiceClient.PartsServiceResponse

private GrfaField, [#]byte

{System.Runtime.Serialization.DataMemberAttribute()}
public property Grfa, [#]byte
method get
proc
mreturn this.GrfaField
endmethod
method set
proc
this.GrfaField = value
endmethod
endproperty

private ResultField, @WcfServiceClient.ProductGroup

{System.Runtime.Serialization.DataMemberAttribute()}
public property Result, @WcfServiceClient.ProductGroup
method get
proc
mreturn this.ResultField
endmethod
method set
proc
this.ResultField = value
endmethod
endproperty
endclass

{System.Diagnostics.DebuggerStepThroughAttribute()}
{System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")}
{System.Runtime.Serialization.DataContractAttribute(Name = "SupplierReadResponse", Namespace = "http://schemas.datacontract.org/2004/07/WcfServiceLibrary")}
public partial class SupplierReadResponse inherits WcfServiceClient.PartsServiceResponse

private GrfaField, [#]byte

{System.Runtime.Serialization.DataMemberAttribute()}
public property Grfa, [#]byte
method get
proc
mreturn this.GrfaField
endmethod
method set
proc
this.GrfaField = value
endmethod
endproperty

private ResultField, @WcfServiceClient.Supplier

{System.Runtime.Serialization.DataMemberAttribute()}
public property Result, @WcfServiceClient.Supplier
method get
proc
mreturn this.ResultField
endmethod
method set
proc
this.ResultField = value
endmethod
endproperty
endclass

{System.Diagnostics.DebuggerStepThroughAttribute()}
{System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")}
{System.Runtime.Serialization.DataContractAttribute(Name = "SupplierReadAllResponse", Namespace = "http://schemas.datacontract.org/2004/07/WcfServiceLibrary")}
public partial class SupplierReadAllResponse inherits WcfServiceClient.PartsServiceResponse

private ResultField, @System.Collections.Generic.List<WcfServiceClient.Supplier>

{System.Runtime.Serialization.DataMemberAttribute()}
public property Result, @System.Collections.Generic.List<WcfServiceClient.Supplier>
method get
proc
mreturn this.ResultField
endmethod
method set
proc
this.ResultField = value
endmethod
endproperty
endclass

{System.Diagnostics.DebuggerStepThroughAttribute()}
{System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")}
{System.Runtime.Serialization.DataContractAttribute(Name = "SupplierUpdateResponse", Namespace = "http://schemas.datacontract.org/2004/07/WcfServiceLibrary")}
public partial class SupplierUpdateResponse inherits WcfServiceClient.PartsServiceResponse

private GrfaField, [#]byte

{System.Runtime.Serialization.DataMemberAttribute()}
public property Grfa, [#]byte
method get
proc
mreturn this.GrfaField
endmethod
method set
proc
this.GrfaField = value
endmethod
endproperty

private ResultField, @WcfServiceClient.Supplier

{System.Runtime.Serialization.DataMemberAttribute()}
public property Result, @WcfServiceClient.Supplier
method get
proc
mreturn this.ResultField
endmethod
method set
proc
this.ResultField = value
endmethod
endproperty
endclass

{System.Diagnostics.DebuggerStepThroughAttribute()}
{System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")}
{System.Runtime.Serialization.DataContractAttribute(Name = "ReadSupplierPartsResponse", Namespace = "http://schemas.datacontract.org/2004/07/WcfServiceLibrary")}
public partial class ReadSupplierPartsResponse inherits WcfServiceClient.PartsServiceResponse

private ResultField, @System.Collections.Generic.List<WcfServiceClient.Part>

{System.Runtime.Serialization.DataMemberAttribute()}
public property Result, @System.Collections.Generic.List<WcfServiceClient.Part>
method get
proc
mreturn this.ResultField
endmethod
method set
proc
this.ResultField = value
endmethod
endproperty
endclass

{System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")}
{System.Runtime.Serialization.DataContractAttribute(Name = "MethodStatus", Namespace = "http://schemas.datacontract.org/2004/07/PartsSystem")}
public enum MethodStatus
{System.Runtime.Serialization.EnumMemberAttribute()}
Success
{System.Runtime.Serialization.EnumMemberAttribute()}
Fail
{System.Runtime.Serialization.EnumMemberAttribute()}
FatalError
endenum

{System.Diagnostics.DebuggerStepThroughAttribute()}
{System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")}
{System.Runtime.Serialization.DataContractAttribute(Name = "Part", Namespace = "http://schemas.datacontract.org/2004/07/PartsSystem")}
public partial class Part inherits System.Object, System.Runtime.Serialization.IExtensibleDataObject

private extensionDataField, @System.Runtime.Serialization.ExtensionDataObject

public property ExtensionData, @System.Runtime.Serialization.ExtensionDataObject
method get
proc
mreturn this.extensionDataField
endmethod
method set
proc
this.extensionDataField = value
endmethod
endproperty

private CostPriceField, System.Decimal

{System.Runtime.Serialization.DataMemberAttribute()}
public property CostPrice, System.Decimal
method get
proc
mreturn this.CostPriceField
endmethod
method set
proc
this.CostPriceField = value
endmethod
endproperty

private DescriptionField, string

{System.Runtime.Serialization.DataMemberAttribute()}
public property Description, string
method get
proc
mreturn this.DescriptionField
endmethod
method set
proc
this.DescriptionField = value
endmethod
endproperty

private GroupidField, string

{System.Runtime.Serialization.DataMemberAttribute()}
public property Groupid, string
method get
proc
mreturn this.GroupidField
endmethod
method set
proc
this.GroupidField = value
endmethod
endproperty

private IdField, string

{System.Runtime.Serialization.DataMemberAttribute()}
public property Id, string
method get
proc
mreturn this.IdField
endmethod
method set
proc
this.IdField = value
endmethod
endproperty

private QuantityField, int

{System.Runtime.Serialization.DataMemberAttribute()}
public property Quantity, int
method get
proc
mreturn this.QuantityField
endmethod
method set
proc
this.QuantityField = value
endmethod
endproperty

private SpareField, string

{System.Runtime.Serialization.DataMemberAttribute()}
public property Spare, string
method get
proc
mreturn this.SpareField
endmethod
method set
proc
this.SpareField = value
endmethod
endproperty

private SupplieridField, string

{System.Runtime.Serialization.DataMemberAttribute()}
public property Supplierid, string
method get
proc
mreturn this.SupplieridField
endmethod
method set
proc
this.SupplieridField = value
endmethod
endproperty

private TechnicalInfoField, string

{System.Runtime.Serialization.DataMemberAttribute()}
public property TechnicalInfo, string
method get
proc
mreturn this.TechnicalInfoField
endmethod
method set
proc
this.TechnicalInfoField = value
endmethod
endproperty
endclass

{System.Diagnostics.DebuggerStepThroughAttribute()}
{System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")}
{System.Runtime.Serialization.DataContractAttribute(Name = "ProductGroup", Namespace = "http://schemas.datacontract.org/2004/07/PartsSystem")}
public partial class ProductGroup inherits System.Object, System.Runtime.Serialization.IExtensibleDataObject

private extensionDataField, @System.Runtime.Serialization.ExtensionDataObject

public property ExtensionData, @System.Runtime.Serialization.ExtensionDataObject
method get
proc
mreturn this.extensionDataField
endmethod
method set
proc
this.extensionDataField = value
endmethod
endproperty

private DescriptionField, string

{System.Runtime.Serialization.DataMemberAttribute()}
public property Description, string
method get
proc
mreturn this.DescriptionField
endmethod
method set
proc
this.DescriptionField = value
endmethod
endproperty

private GroupIdField, string

{System.Runtime.Serialization.DataMemberAttribute()}
public property GroupId, string
method get
proc
mreturn this.GroupIdField
endmethod
method set
proc
this.GroupIdField = value
endmethod
endproperty
endclass

{System.Diagnostics.DebuggerStepThroughAttribute()}
{System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")}
{System.Runtime.Serialization.DataContractAttribute(Name = "Supplier", Namespace = "http://schemas.datacontract.org/2004/07/PartsSystem")}
public partial class Supplier inherits System.Object, System.Runtime.Serialization.IExtensibleDataObject

private extensionDataField, @System.Runtime.Serialization.ExtensionDataObject

public property ExtensionData, @System.Runtime.Serialization.ExtensionDataObject
method get
proc
mreturn this.extensionDataField
endmethod
method set
proc
this.extensionDataField = value
endmethod
endproperty

private Address1Field, string

{System.Runtime.Serialization.DataMemberAttribute()}
public property Address1, string
method get
proc
mreturn this.Address1Field
endmethod
method set
proc
this.Address1Field = value
endmethod
endproperty

private Address2Field, string

{System.Runtime.Serialization.DataMemberAttribute()}
public property Address2, string
method get
proc
mreturn this.Address2Field
endmethod
method set
proc
this.Address2Field = value
endmethod
endproperty

private Address3Field, string

{System.Runtime.Serialization.DataMemberAttribute()}
public property Address3, string
method get
proc
mreturn this.Address3Field
endmethod
method set
proc
this.Address3Field = value
endmethod
endproperty

private CityField, string

{System.Runtime.Serialization.DataMemberAttribute()}
public property City, string
method get
proc
mreturn this.CityField
endmethod
method set
proc
this.CityField = value
endmethod
endproperty

private NameField, string

{System.Runtime.Serialization.DataMemberAttribute()}
public property Name, string
method get
proc
mreturn this.NameField
endmethod
method set
proc
this.NameField = value
endmethod
endproperty

private PostalCodeField, string

{System.Runtime.Serialization.DataMemberAttribute()}
public property PostalCode, string
method get
proc
mreturn this.PostalCodeField
endmethod
method set
proc
this.PostalCodeField = value
endmethod
endproperty

private SupplierIdField, string

{System.Runtime.Serialization.DataMemberAttribute()}
public property SupplierId, string
method get
proc
mreturn this.SupplierIdField
endmethod
method set
proc
this.SupplierIdField = value
endmethod
endproperty

private WebAddressField, string

{System.Runtime.Serialization.DataMemberAttribute()}
public property WebAddress, string
method get
proc
mreturn this.WebAddressField
endmethod
method set
proc
this.WebAddressField = value
endmethod
endproperty
endclass

{System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")}
{System.ServiceModel.ServiceContractAttribute(ConfigurationName = "WcfServiceClient.IPartsService", SessionMode = System.ServiceModel.SessionMode.Required)}
public interface IPartsService

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/ReadSupplierParts", ReplyAction = "http://tempuri.org/IPartsService/ReadSupplierPartsResponse")}
method ReadSupplierParts, @WcfServiceClient.ReadSupplierPartsResponse
aSupplierId, string 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/ReadSupplierParts", ReplyAction = "http://tempuri.org/IPartsService/ReadSupplierPartsResponse")}
method ReadSupplierPartsAsync, @System.Threading.Tasks.Task<WcfServiceClient.ReadSupplierPartsResponse>
aSupplierId, string 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/CreatePart", ReplyAction = "http://tempuri.org/IPartsService/CreatePartResponse")}
method CreatePart, @WcfServiceClient.PartsServiceResponse
aPart, @WcfServiceClient.Part 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/CreatePart", ReplyAction = "http://tempuri.org/IPartsService/CreatePartResponse")}
method CreatePartAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartsServiceResponse>
aPart, @WcfServiceClient.Part 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/ReadPart", ReplyAction = "http://tempuri.org/IPartsService/ReadPartResponse")}
method ReadPart, @WcfServiceClient.PartReadResponse
aId, string 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/ReadPart", ReplyAction = "http://tempuri.org/IPartsService/ReadPartResponse")}
method ReadPartAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartReadResponse>
aId, string 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/ReadAllParts", ReplyAction = "http://tempuri.org/IPartsService/ReadAllPartsResponse")}
method ReadAllParts, @WcfServiceClient.PartReadAllResponse
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/ReadAllParts", ReplyAction = "http://tempuri.org/IPartsService/ReadAllPartsResponse")}
method ReadAllPartsAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartReadAllResponse>
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/UpdatePart", ReplyAction = "http://tempuri.org/IPartsService/UpdatePartResponse")}
method UpdatePart, @WcfServiceClient.PartUpdateResponse
aPart, @WcfServiceClient.Part 
aGrfa, [#]byte 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/UpdatePart", ReplyAction = "http://tempuri.org/IPartsService/UpdatePartResponse")}
method UpdatePartAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartUpdateResponse>
aPart, @WcfServiceClient.Part 
aGrfa, [#]byte 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/DeletePart", ReplyAction = "http://tempuri.org/IPartsService/DeletePartResponse")}
method DeletePart, @WcfServiceClient.PartsServiceResponse
aGrfa, [#]byte 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/DeletePart", ReplyAction = "http://tempuri.org/IPartsService/DeletePartResponse")}
method DeletePartAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartsServiceResponse>
aGrfa, [#]byte 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/PartExists", ReplyAction = "http://tempuri.org/IPartsService/PartExistsResponse")}
method PartExists, @WcfServiceClient.PartsServiceResponse
aId, string 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/PartExists", ReplyAction = "http://tempuri.org/IPartsService/PartExistsResponse")}
method PartExistsAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartsServiceResponse>
aId, string 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/CreateProductGroup", ReplyAction = "http://tempuri.org/IPartsService/CreateProductGroupResponse")}
method CreateProductGroup, @WcfServiceClient.PartsServiceResponse
aProductGroup, @WcfServiceClient.ProductGroup 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/CreateProductGroup", ReplyAction = "http://tempuri.org/IPartsService/CreateProductGroupResponse")}
method CreateProductGroupAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartsServiceResponse>
aProductGroup, @WcfServiceClient.ProductGroup 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/ReadProductGroup", ReplyAction = "http://tempuri.org/IPartsService/ReadProductGroupResponse")}
method ReadProductGroup, @WcfServiceClient.ProductGroupReadResponse
aGroupId, string 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/ReadProductGroup", ReplyAction = "http://tempuri.org/IPartsService/ReadProductGroupResponse")}
method ReadProductGroupAsync, @System.Threading.Tasks.Task<WcfServiceClient.ProductGroupReadResponse>
aGroupId, string 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/ReadAllProductGroups", ReplyAction = "http://tempuri.org/IPartsService/ReadAllProductGroupsResponse")}
method ReadAllProductGroups, @WcfServiceClient.ProductGroupReadAllResponse
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/ReadAllProductGroups", ReplyAction = "http://tempuri.org/IPartsService/ReadAllProductGroupsResponse")}
method ReadAllProductGroupsAsync, @System.Threading.Tasks.Task<WcfServiceClient.ProductGroupReadAllResponse>
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/UpdateProductGroup", ReplyAction = "http://tempuri.org/IPartsService/UpdateProductGroupResponse")}
method UpdateProductGroup, @WcfServiceClient.ProductGroupUpdateResponse
aProductGroup, @WcfServiceClient.ProductGroup 
aGrfa, [#]byte 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/UpdateProductGroup", ReplyAction = "http://tempuri.org/IPartsService/UpdateProductGroupResponse")}
method UpdateProductGroupAsync, @System.Threading.Tasks.Task<WcfServiceClient.ProductGroupUpdateResponse>
aProductGroup, @WcfServiceClient.ProductGroup 
aGrfa, [#]byte 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/DeleteProductGroup", ReplyAction = "http://tempuri.org/IPartsService/DeleteProductGroupResponse")}
method DeleteProductGroup, @WcfServiceClient.PartsServiceResponse
aGrfa, [#]byte 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/DeleteProductGroup", ReplyAction = "http://tempuri.org/IPartsService/DeleteProductGroupResponse")}
method DeleteProductGroupAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartsServiceResponse>
aGrfa, [#]byte 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/ProductGroupExists", ReplyAction = "http://tempuri.org/IPartsService/ProductGroupExistsResponse")}
method ProductGroupExists, @WcfServiceClient.PartsServiceResponse
aGroupId, string 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/ProductGroupExists", ReplyAction = "http://tempuri.org/IPartsService/ProductGroupExistsResponse")}
method ProductGroupExistsAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartsServiceResponse>
aGroupId, string 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/CreateSupplier", ReplyAction = "http://tempuri.org/IPartsService/CreateSupplierResponse")}
method CreateSupplier, @WcfServiceClient.PartsServiceResponse
aSupplier, @WcfServiceClient.Supplier 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/CreateSupplier", ReplyAction = "http://tempuri.org/IPartsService/CreateSupplierResponse")}
method CreateSupplierAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartsServiceResponse>
aSupplier, @WcfServiceClient.Supplier 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/ReadSupplier", ReplyAction = "http://tempuri.org/IPartsService/ReadSupplierResponse")}
method ReadSupplier, @WcfServiceClient.SupplierReadResponse
aSupplierId, string 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/ReadSupplier", ReplyAction = "http://tempuri.org/IPartsService/ReadSupplierResponse")}
method ReadSupplierAsync, @System.Threading.Tasks.Task<WcfServiceClient.SupplierReadResponse>
aSupplierId, string 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/ReadAllSuppliers", ReplyAction = "http://tempuri.org/IPartsService/ReadAllSuppliersResponse")}
method ReadAllSuppliers, @WcfServiceClient.SupplierReadAllResponse
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/ReadAllSuppliers", ReplyAction = "http://tempuri.org/IPartsService/ReadAllSuppliersResponse")}
method ReadAllSuppliersAsync, @System.Threading.Tasks.Task<WcfServiceClient.SupplierReadAllResponse>
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/UpdateSupplier", ReplyAction = "http://tempuri.org/IPartsService/UpdateSupplierResponse")}
method UpdateSupplier, @WcfServiceClient.SupplierUpdateResponse
aSupplier, @WcfServiceClient.Supplier 
aGrfa, [#]byte 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/UpdateSupplier", ReplyAction = "http://tempuri.org/IPartsService/UpdateSupplierResponse")}
method UpdateSupplierAsync, @System.Threading.Tasks.Task<WcfServiceClient.SupplierUpdateResponse>
aSupplier, @WcfServiceClient.Supplier 
aGrfa, [#]byte 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/DeleteSupplier", ReplyAction = "http://tempuri.org/IPartsService/DeleteSupplierResponse")}
method DeleteSupplier, @WcfServiceClient.PartsServiceResponse
aGrfa, [#]byte 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/DeleteSupplier", ReplyAction = "http://tempuri.org/IPartsService/DeleteSupplierResponse")}
method DeleteSupplierAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartsServiceResponse>
aGrfa, [#]byte 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/SupplierExists", ReplyAction = "http://tempuri.org/IPartsService/SupplierExistsResponse")}
method SupplierExists, @WcfServiceClient.PartsServiceResponse
aSupplierId, string 
endparams
endmethod

{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPartsService/SupplierExists", ReplyAction = "http://tempuri.org/IPartsService/SupplierExistsResponse")}
method SupplierExistsAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartsServiceResponse>
aSupplierId, string 
endparams
endmethod
endinterface

{System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")}
public interface IPartsServiceChannel extends WcfServiceClient.IPartsService, System.ServiceModel.IClientChannel
endinterface

{System.Diagnostics.DebuggerStepThroughAttribute()}
{System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")}
public partial class PartsServiceClient inherits System.ServiceModel.ClientBase<WcfServiceClient.IPartsService>, WcfServiceClient.IPartsService

public method PartsServiceClient
endparams
proc

endmethod

public method PartsServiceClient
endpointConfigurationName, string 
endparams
parent(endpointConfigurationName)
proc

endmethod

public method PartsServiceClient
endpointConfigurationName, string 
remoteAddress, string 
endparams
parent(endpointConfigurationName, remoteAddress)
proc

endmethod

public method PartsServiceClient
endpointConfigurationName, string 
remoteAddress, @System.ServiceModel.EndpointAddress 
endparams
parent(endpointConfigurationName, remoteAddress)
proc

endmethod

public method PartsServiceClient
binding, @System.ServiceModel.Channels.Binding 
remoteAddress, @System.ServiceModel.EndpointAddress 
endparams
parent(binding, remoteAddress)
proc

endmethod

public method ReadSupplierParts, @WcfServiceClient.ReadSupplierPartsResponse
aSupplierId, string 
endparams
proc
mreturn parent.Channel.ReadSupplierParts(aSupplierId)
endmethod

public method ReadSupplierPartsAsync, @System.Threading.Tasks.Task<WcfServiceClient.ReadSupplierPartsResponse>
aSupplierId, string 
endparams
proc
mreturn parent.Channel.ReadSupplierPartsAsync(aSupplierId)
endmethod

public method CreatePart, @WcfServiceClient.PartsServiceResponse
aPart, @WcfServiceClient.Part 
endparams
proc
mreturn parent.Channel.CreatePart(aPart)
endmethod

public method CreatePartAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartsServiceResponse>
aPart, @WcfServiceClient.Part 
endparams
proc
mreturn parent.Channel.CreatePartAsync(aPart)
endmethod

public method ReadPart, @WcfServiceClient.PartReadResponse
aId, string 
endparams
proc
mreturn parent.Channel.ReadPart(aId)
endmethod

public method ReadPartAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartReadResponse>
aId, string 
endparams
proc
mreturn parent.Channel.ReadPartAsync(aId)
endmethod

public method ReadAllParts, @WcfServiceClient.PartReadAllResponse
endparams
proc
mreturn parent.Channel.ReadAllParts()
endmethod

public method ReadAllPartsAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartReadAllResponse>
endparams
proc
mreturn parent.Channel.ReadAllPartsAsync()
endmethod

public method UpdatePart, @WcfServiceClient.PartUpdateResponse
aPart, @WcfServiceClient.Part 
aGrfa, [#]byte 
endparams
proc
mreturn parent.Channel.UpdatePart(aPart, aGrfa)
endmethod

public method UpdatePartAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartUpdateResponse>
aPart, @WcfServiceClient.Part 
aGrfa, [#]byte 
endparams
proc
mreturn parent.Channel.UpdatePartAsync(aPart, aGrfa)
endmethod

public method DeletePart, @WcfServiceClient.PartsServiceResponse
aGrfa, [#]byte 
endparams
proc
mreturn parent.Channel.DeletePart(aGrfa)
endmethod

public method DeletePartAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartsServiceResponse>
aGrfa, [#]byte 
endparams
proc
mreturn parent.Channel.DeletePartAsync(aGrfa)
endmethod

public method PartExists, @WcfServiceClient.PartsServiceResponse
aId, string 
endparams
proc
mreturn parent.Channel.PartExists(aId)
endmethod

public method PartExistsAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartsServiceResponse>
aId, string 
endparams
proc
mreturn parent.Channel.PartExistsAsync(aId)
endmethod

public method CreateProductGroup, @WcfServiceClient.PartsServiceResponse
aProductGroup, @WcfServiceClient.ProductGroup 
endparams
proc
mreturn parent.Channel.CreateProductGroup(aProductGroup)
endmethod

public method CreateProductGroupAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartsServiceResponse>
aProductGroup, @WcfServiceClient.ProductGroup 
endparams
proc
mreturn parent.Channel.CreateProductGroupAsync(aProductGroup)
endmethod

public method ReadProductGroup, @WcfServiceClient.ProductGroupReadResponse
aGroupId, string 
endparams
proc
mreturn parent.Channel.ReadProductGroup(aGroupId)
endmethod

public method ReadProductGroupAsync, @System.Threading.Tasks.Task<WcfServiceClient.ProductGroupReadResponse>
aGroupId, string 
endparams
proc
mreturn parent.Channel.ReadProductGroupAsync(aGroupId)
endmethod

public method ReadAllProductGroups, @WcfServiceClient.ProductGroupReadAllResponse
endparams
proc
mreturn parent.Channel.ReadAllProductGroups()
endmethod

public method ReadAllProductGroupsAsync, @System.Threading.Tasks.Task<WcfServiceClient.ProductGroupReadAllResponse>
endparams
proc
mreturn parent.Channel.ReadAllProductGroupsAsync()
endmethod

public method UpdateProductGroup, @WcfServiceClient.ProductGroupUpdateResponse
aProductGroup, @WcfServiceClient.ProductGroup 
aGrfa, [#]byte 
endparams
proc
mreturn parent.Channel.UpdateProductGroup(aProductGroup, aGrfa)
endmethod

public method UpdateProductGroupAsync, @System.Threading.Tasks.Task<WcfServiceClient.ProductGroupUpdateResponse>
aProductGroup, @WcfServiceClient.ProductGroup 
aGrfa, [#]byte 
endparams
proc
mreturn parent.Channel.UpdateProductGroupAsync(aProductGroup, aGrfa)
endmethod

public method DeleteProductGroup, @WcfServiceClient.PartsServiceResponse
aGrfa, [#]byte 
endparams
proc
mreturn parent.Channel.DeleteProductGroup(aGrfa)
endmethod

public method DeleteProductGroupAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartsServiceResponse>
aGrfa, [#]byte 
endparams
proc
mreturn parent.Channel.DeleteProductGroupAsync(aGrfa)
endmethod

public method ProductGroupExists, @WcfServiceClient.PartsServiceResponse
aGroupId, string 
endparams
proc
mreturn parent.Channel.ProductGroupExists(aGroupId)
endmethod

public method ProductGroupExistsAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartsServiceResponse>
aGroupId, string 
endparams
proc
mreturn parent.Channel.ProductGroupExistsAsync(aGroupId)
endmethod

public method CreateSupplier, @WcfServiceClient.PartsServiceResponse
aSupplier, @WcfServiceClient.Supplier 
endparams
proc
mreturn parent.Channel.CreateSupplier(aSupplier)
endmethod

public method CreateSupplierAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartsServiceResponse>
aSupplier, @WcfServiceClient.Supplier 
endparams
proc
mreturn parent.Channel.CreateSupplierAsync(aSupplier)
endmethod

public method ReadSupplier, @WcfServiceClient.SupplierReadResponse
aSupplierId, string 
endparams
proc
mreturn parent.Channel.ReadSupplier(aSupplierId)
endmethod

public method ReadSupplierAsync, @System.Threading.Tasks.Task<WcfServiceClient.SupplierReadResponse>
aSupplierId, string 
endparams
proc
mreturn parent.Channel.ReadSupplierAsync(aSupplierId)
endmethod

public method ReadAllSuppliers, @WcfServiceClient.SupplierReadAllResponse
endparams
proc
mreturn parent.Channel.ReadAllSuppliers()
endmethod

public method ReadAllSuppliersAsync, @System.Threading.Tasks.Task<WcfServiceClient.SupplierReadAllResponse>
endparams
proc
mreturn parent.Channel.ReadAllSuppliersAsync()
endmethod

public method UpdateSupplier, @WcfServiceClient.SupplierUpdateResponse
aSupplier, @WcfServiceClient.Supplier 
aGrfa, [#]byte 
endparams
proc
mreturn parent.Channel.UpdateSupplier(aSupplier, aGrfa)
endmethod

public method UpdateSupplierAsync, @System.Threading.Tasks.Task<WcfServiceClient.SupplierUpdateResponse>
aSupplier, @WcfServiceClient.Supplier 
aGrfa, [#]byte 
endparams
proc
mreturn parent.Channel.UpdateSupplierAsync(aSupplier, aGrfa)
endmethod

public method DeleteSupplier, @WcfServiceClient.PartsServiceResponse
aGrfa, [#]byte 
endparams
proc
mreturn parent.Channel.DeleteSupplier(aGrfa)
endmethod

public method DeleteSupplierAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartsServiceResponse>
aGrfa, [#]byte 
endparams
proc
mreturn parent.Channel.DeleteSupplierAsync(aGrfa)
endmethod

public method SupplierExists, @WcfServiceClient.PartsServiceResponse
aSupplierId, string 
endparams
proc
mreturn parent.Channel.SupplierExists(aSupplierId)
endmethod

public method SupplierExistsAsync, @System.Threading.Tasks.Task<WcfServiceClient.PartsServiceResponse>
aSupplierId, string 
endparams
proc
mreturn parent.Channel.SupplierExistsAsync(aSupplierId)
endmethod
endclass
endnamespace
