import System
import System.Collections.Generic
import System.Text
import System.ServiceModel
import ContactServiceHost

namespace ContactServiceHost
	
	;;; <summary>
	;;; The main entry point for the application.
	;;; </summary>
	main

	proc
		data svc, @ServiceHost, new ServiceHost(^typeof(ContactServiceHost.ContactService))
		svc.Open()

		Console.WriteLine("WCF REST Service ContactService is available at the following URL:")
		Console.WriteLine("")
		
		data uri, @Uri
		foreach uri in svc.BaseAddresses
			Console.WriteLine(uri.AbsoluteUri)
			
		Console.WriteLine("")
		Console.WriteLine("Supported operations:")
		Console.WriteLine("")
		Console.WriteLine("  HTTP     Path                    Description")
		Console.WriteLine("  -----------------------------------------------------------------")
		Console.WriteLine("  GET      /help                   Access service help pages")
		Console.WriteLine("  GET      /contacts               Retieve all contacts")
		Console.WriteLine("  GET      /contacts/{contactId}   Retrieve a single contact")
		Console.WriteLine("  POST     /contacts/{contactId}   Create a contact")
		Console.WriteLine("  PUT      /contacts/{contactId}   Update a contact")
		Console.WriteLine("  DELETE   /contacts/{contactId}   Delete a contact")
		Console.WriteLine("  GET      /reset                  Reset test data to initial state")
		Console.WriteLine("")
		Console.WriteLine("Press any key to stop the server")
		Console.WriteLine("")
		Console.ReadKey()
		
		svc.Close()
		
	endmain

endnamespace

