<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		Defines=""
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw"
				ClearProcessBuffer="1">
				<Exec CmdLine="dbl -XTo EXE:composite.dbo SRC:composite.dbl"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				ClearProcessBuffer="1">
				<Exec CmdLine="dblink -o EXE:composite.dbr EXE:composite.dbo WND:tklib.elb DBLDIR:axlib.elb"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine="dbr -d EXE:composite"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine="dbr EXE:composite"/>
			</Target>
			<Target
				Name="Compile Scripts"
				MenuCaption="Co&amp;mpile Scripts"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileScripts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts Setup"
				MenuCaption="Compile Scripts Set&amp;up..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynSetupCompileScripts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Generate Synergy Test Skeletons"
				MenuCaption="Generate Synergy Test S&amp;keletons..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynStartSkeletonGen"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Generate Synergy Prototypes"
				MenuCaption="Generate Synergy Pro&amp;totypes..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynGeneratePrototypes"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Libs PreObjects="0">
			<Lib File="WND:tklib.elb"/>
		</Libs>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="0"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -T -qalign -qstrict "%p%n%e"'/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="1"/>
			<SynSetting
				Name="compile_single"
				Value="0"/>
			<SynSetting
				Name="object_name"
				Value=""/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -o %n.dbr %n"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
		</SynSettings>
	</Config>
	<Config
		Name="Debug"
		Defines=""
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw"
				ClearProcessBuffer="1">
				<Exec CmdLine="dbl -dXTo EXE:composite.dbo SRC:composite.dbl"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				ClearProcessBuffer="1">
				<Exec CmdLine="dblink -do EXE:composite.dbr EXE:composite.dbo WND:tklib.elb DBLDIR:axlib.elb"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine="dbr -d EXE:composite"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine="dbr EXE:composite"/>
			</Target>
			<Target
				Name="Compile Scripts"
				MenuCaption="Co&amp;mpile Scripts"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileScripts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts Setup"
				MenuCaption="Compile Scripts Set&amp;up..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynSetupCompileScripts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Generate Synergy Test Skeletons"
				MenuCaption="Generate Synergy Test S&amp;keletons..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynStartSkeletonGen"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Generate Synergy Prototypes"
				MenuCaption="Generate Synergy Pro&amp;totypes..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynGeneratePrototypes"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Libs PreObjects="0">
			<Lib File="WND:tklib.elb"/>
		</Libs>
		<Includes/>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="0"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -T -qalign -qstrict "%p%n%e"'/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="1"/>
			<SynSetting
				Name="compile_single"
				Value="0"/>
			<SynSetting
				Name="object_name"
				Value=""/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -o %n.dbr %n"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
		</SynSettings>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.dbl;*.tpl;*.dbc">
			<F N="SRC/composite.dbl"/>
			<F N="SRC/menu_check.dbl"/>
			<F N="SRC/utilities.dbl"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.def;*.dbh">
			<F N="SRC/system.def"/>
		</Folder>
		<Folder
			Name="Toolkit Script Files"
			Filters="*.wsc">
			<F N="SRC/composite.wsc"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters=""/>
	</Files>
	<Macro>
		<ExecMacro CmdLine="syn_set ROOT=%wp"/>
		<ExecMacro CmdLine="syn_set SRC=%(ROOT)SRC"/>
		<ExecMacro CmdLine="syn_set EXE=%(ROOT)EXE"/>
		<ExecMacro CmdLine="syn_set DAT=%(ROOT)DAT"/>
		<ExecMacro CmdLine="syn_set IMG=%(ROOT)DAT\IMAGES"/>
		<ExecMacro CmdLine="syn_set ICO=%(ROOT)DAT\ICONS"/>
		<ExecMacro CmdLine="syn_set WSC=%(ROOT)SRC"/>
		<ExecMacro CmdLine="syn_set RPSMFIL=%(ROOT)RPS\rpsmain.ism"/>
		<ExecMacro CmdLine="syn_set RPSTFIL=%(ROOT)RPS\rpstext.ism"/>
		<ExecMacro CmdLine="syn_set AXDEBUG=NO"/>
	</Macro>
</Project>
