
import System
import System.Collections.Generic
import System.Runtime.Serialization
import System.ServiceModel
import System.Threading.Tasks
import PartsSystem

namespace WcfServiceLibrary

	{ServiceContract(SessionMode = SessionMode.Required)}
	{SingletonBehaviorAttribute()}
	public interface IPartsService
		
		{OperationContract}
		method GetAllParts, @List<Part>
			
		endmethod

		{OperationContract}
		method GetPart, @Part
			required in partId, String
		endmethod
		
	endinterface

endnamespace


