;;******************************************************************************
;;* WARNING: Code generated at 16:50 on 12/20/2013 by steve.ives@synergex.com
;;******************************************************************************

import System
import System.Collections.Generic
import System.Runtime.Serialization
import System.ServiceModel
import System.Threading.Tasks
import PartsSystem

namespace WcfServiceLibrary

	{ServiceContract(SessionMode = SessionMode.Required)}
	{SingletonBehaviorAttribute()}
	public partial interface IPartsService
		
		{OperationContract}
		method CreatePart, MethodStatus
			required in aPart, @Part
		endmethod
			
		{OperationContract}
		method ReadPart, MethodStatus
      required in  aId, string
			required out aPart, @Part
			required out aGrfa, String
		endmethod

		{OperationContract}
		method ReadAllParts, MethodStatus
			required out aParts, @List<Part>
		endmethod

		{OperationContract}
		method UpdatePart, MethodStatus
			required inout aPart, @Part
			required inout aGrfa, String
		endmethod

		{OperationContract}
		method DeletePart, MethodStatus
			required in aGrfa, String
		endmethod
		
		{OperationContract}
		method PartExists, MethodStatus
      required in aId, string
		endmethod
		
	endinterface
		
endnamespace
