;;******************************************************************************
;;* WARNING: Code generated at 16:50 on 12/20/2013 by steve.ives@synergex.com
;;******************************************************************************

import System
import System.Collections.Generic
import System.Runtime.Serialization
import System.ServiceModel
import System.Threading.Tasks
import PartsSystem

namespace WcfServiceLibrary

	{ServiceContract(SessionMode = SessionMode.Required)}
	{SingletonBehaviorAttribute()}
	public partial interface IPartsService
		
		{OperationContract}
		method CreateProductGroup, MethodStatus
			required in aProductGroup, @ProductGroup
		endmethod
			
		{OperationContract}
		method ReadProductGroup, MethodStatus
      required in  aGroupId, string
			required out aProductGroup, @ProductGroup
			required out aGrfa, String
		endmethod

		{OperationContract}
		method ReadAllProductGroups, MethodStatus
			required out aProductGroups, @List<ProductGroup>
		endmethod

		{OperationContract}
		method UpdateProductGroup, MethodStatus
			required inout aProductGroup, @ProductGroup
			required inout aGrfa, String
		endmethod

		{OperationContract}
		method DeleteProductGroup, MethodStatus
			required in aGrfa, String
		endmethod
		
		{OperationContract}
		method ProductGroupExists, MethodStatus
      required in aGroupId, string
		endmethod
		
	endinterface
		
endnamespace
