;;******************************************************************************
;;* WARNING: Code generated at 15:34 on 01/08/2014 by steve.ives@synergex.com
;;******************************************************************************

import System

namespace WcfServiceLibrary

    public class IsolatableServiceBase extends MarshalByRefObject

        public method GetAppDomain, @AppDomain
            endparams
        proc
            mreturn AppDomain.CurrentDomain
        endmethod

        public property ServiceDispatcher, @BackgroundDispatcher
            method get
            endmethod
            method set
            endmethod
        endproperty

    endclass

endnamespace
