;;******************************************************************************
;;* WARNING: Code generated at 16:50 on 12/20/2013 by steve.ives@synergex.com
;;******************************************************************************

import System
import System.Collections.Generic
import System.Runtime.Serialization
import System.ServiceModel
import System.Threading.Tasks
import PartsSystem

namespace WcfServiceLibrary

	{ServiceContract(SessionMode = SessionMode.Required)}
	{SingletonBehaviorAttribute()}
	public partial interface IPartsService
		
		{OperationContract}
		method CreateSupplier, MethodStatus
			required in aSupplier, @Supplier
		endmethod
			
		{OperationContract}
		method ReadSupplier, MethodStatus
      required in  aSupplierId, string
			required out aSupplier, @Supplier
			required out aGrfa, String
		endmethod

		{OperationContract}
		method ReadAllSuppliers, MethodStatus
			required out aSuppliers, @List<Supplier>
		endmethod

		{OperationContract}
		method UpdateSupplier, MethodStatus
			required inout aSupplier, @Supplier
			required inout aGrfa, String
		endmethod

		{OperationContract}
		method DeleteSupplier, MethodStatus
			required in aGrfa, String
		endmethod
		
		{OperationContract}
		method SupplierExists, MethodStatus
      required in aSupplierId, string
		endmethod
		
	endinterface
		
endnamespace
