;;******************************************************************************
;;* WARNING: Code generated at 15:34 on 01/08/2014 by steve.ives@synergex.com
;;******************************************************************************

import System
import System.Collections.Generic
import System.ServiceModel
import System.Threading.Tasks
import PartsSystem

namespace WcfServiceLibrary

    {ServiceContract(SessionMode = SessionMode.Required)}
    {SingletonBehaviorAttribute(^typeof(PartsService))}
    public partial class PartsService extends IsolatableServiceBase

    endclass

endnamespace
