;;******************************************************************************
;; WARNING: THIS FILE WAS CODE GENERATED. CHANGES MAY BE LOST IF REGENERATED
;;******************************************************************************

import System
import System.Collections.Generic
import System.ServiceModel
import System.Threading.Tasks
import AppDomainProtection
import PartsSystem

namespace WcfServiceLibrary

    {ServiceContract(SessionMode = SessionMode.Required)}
    {SingletonBehaviorAttribute(^typeof(PartsService))}
    public partial class PartsService extends IsolatableServiceBase implements IAppDomainPoolable

        public method Initialize, void
            endparams
        proc
            ;TODO: Need to add code to call into the API class's method!
        endmethod

        public method Activate, void
            endparams
        proc
            ;TODO: Need to add code to call into the API class's method!
        endmethod

        public method Deactivate, void
            endparams
        proc
            ;TODO: Need to add code to call into the API class's method!
        endmethod

        public method CanBeReused, boolean
            endparams
        proc
            ;TODO: Need to add code to call into the API class's method!
            mreturn true
        endmethod

        public method Cleanup, void
            endparams
        proc
            ;TODO: Need to add code to call into the API class's method!
        endmethod

    endclass

endnamespace
