;;******************************************************************************
;;* WARNING: Code generated at 16:49 on 01/08/2014 by steve.ives@synergex.com
;;******************************************************************************

import System
import System.Collections.Generic
import System.ServiceModel
import System.Threading.Tasks
import AppDomainProtection
import PartsSystem

namespace WcfServiceLibrary

    {ServiceContract(SessionMode = SessionMode.Required)}
    {SingletonBehaviorAttribute()}
    public partial class PartsService extends IsolatableServiceBase

    endclass

endnamespace
