
import System
import System.Collections.Generic
import System.Threading.Tasks
import PartsSystem

namespace WcfServiceLibrary
	
	public class PartsService extends IsolatableServiceBase implements IPartsService
		
		public method GetAllParts, @List<Part>
			endparams
		proc
			data completionSource = new TaskCompletionSource<List<Part>>()
			lambda curryParams()
			begin
				data api, @PartsSystem, new PartsSystem()
				completionSource.SetResult(api.GetAllParts())
			end
			this.ServiceDispatcher.Dispatch(curryParams)
			completionSource.Task.Wait()
			mreturn completionSource.Task.Result
;			data api, @PartsSystem, new PartsSystem()
;			mreturn api.GetAllParts()
		endmethod
		
		public method GetPart, @Part
			required in partId, String
			endparams
		proc
			mreturn new Part()
		endmethod
		

	endclass

endnamespace


