;;******************************************************************************
;;* WARNING: Code generated at 15:34 on 01/08/2014 by steve.ives@synergex.com
;;******************************************************************************

import System
import System.ServiceModel.Channels
import System.ServiceModel.Description
import System.ServiceModel.Dispatcher

namespace WcfServiceLibrary

    public class SingletonBehaviorAttribute extends Attribute implements IContractBehaviorAttribute, IContractBehavior

        public property TargetContract, @Type
            method get
            proc
                mreturn ^typeof(PartsService)
            endmethod
        endproperty

        public method AddBindingParameters, void
            description, @ContractDescription
            endpoint, @ServiceEndpoint
            parameters, @BindingParameterCollection
            endparams
        proc
        endmethod

        public method ApplyClientBehavior, void
            description, @ContractDescription
            endpoint, @ServiceEndpoint
            clientRuntime, @ClientRuntime
            endparams
        proc
        endmethod

        public method ApplyDispatchBehavior, void
            description, @ContractDescription
            endpoint, @ServiceEndpoint
            dispatch, @DispatchRuntime
            endparams
        proc
            dispatch.InstanceProvider = new ServiceInstanceProvider()
        endmethod

        public method Validate, void
            description, @ContractDescription
            endpoint, @ServiceEndpoint
            endparams
        proc
        endmethod

    endclass

endnamespace
