;;*****************************************************************************
;;
;; Routine:     customer_map
;;
;; Author:      "Steve Ives" (stevei)
;;
;; Company:     "Synergex"
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen V4.2.12.  Any changes that
;;              you make to this file will be lost if the code is regenerated.
;;
;; This code is supplied as seen and without warranty or support, and is used
;; at your own risk. Neither the author or Synergex accept any responsability
;; for any loss or damage which may result from the use of this code. This text
;; must remain unaltered in this file at all times. Possession or use of this
;; code, or any modified version of this code, indicates your acceptance of
;; these conditions.
;;
;;*****************************************************************************
;;
.include "CUSMAS" repository, structure="strCUSMAS", end
.include "CUSTOMER" repository, structure="strCUSTOMER", end

subroutine customer_map

    required in  cusmas ,strCUSMAS
    required out customer        ,strCUSTOMER
    endparams

proc

    ;;Store the record
    customer.account = cusmas.cusacc
    customer.company = cusmas.cusnam
    customer.street = cusmas.cusad1
    customer.city = cusmas.cusad2
    customer.state = cusmas.cusad3
    customer.zip = cusmas.cusad4
    customer.phone_number = cusmas.cuspno
    customer.fax_number = cusmas.cusfno
    customer.mobile_number = cusmas.cusmno
    customer.pager_number = cusmas.cuspgn
    customer.email1 = cusmas.cusem1
    customer.email2 = cusmas.cusem2
    customer.date_opened = cusmas.cusdao
    customer.date_hold = cusmas.cusdah
    customer.date_closed = cusmas.cusdac
    customer.status = cusmas.cusast
    customer.limit = cusmas.cusclm
    customer.balance = cusmas.cusacb
    customer.card_number = cusmas.cuscno
    customer.card_expiry = cusmas.cuscex
    customer.card_name = cusmas.cuscnm

    xreturn

endsubroutine
