;;*****************************************************************************
;;
;; Routine:     order_header_select_rows
;;
;; Author:      "Steve Ives"
;;
;; Company:     "Synergex Professional Services Group"
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;; This code is supplied as seen and without warranty or support, and is used
;; at your own risk. Neither the author or Synergex accept any responsability
;; for any loss or damage which may result from the use of this code. This text
;; must remain unaltered in this file at all times. Possession or use of this
;; code, or any modified version of this code, indicates your acceptance of
;; these conditions.
;;
;;*****************************************************************************
;;
;; Possible return values from this routine are:
;;
;;   true   Success, rows returned
;;   false  Error, see a_errtxt
;;
function order_header_select_rows ,^val

    required in  a_dbchn    ,int    ;Connected database channel
    required in  a_where    ,a      ;Where clause to use
    required out a_data     ,int    ;Memory handle with matching rows rows
    optional in  a_estrows  ,int    ;Estimated row count
    optional out a_rows     ,int    ;Row count
    optional out a_errtxt   ,a      ;Error text
    endparams

    .include "CONNECTDIR:ssql.def"
    .include "ORDER_HEADER" repository, stack record="order_header"
    .include "ORDER_HEADER" repository, structure="row", nofields

    stack record local_data
        ok      ,boolean    ;;OK to continue
        dberror ,int        ;;Database error number
        cursor  ,int        ;;Database cursor
        length  ,int        ;;Length of a string
        mh      ,int        ;;Memory handle
        mi      ,int        ;;Memory increment size
        ms      ,int        ;;Memory size (allocated rows)
        mc      ,int        ;;Memory content (used rows)
        errtxt  ,a256       ;;Error message text
        sql     ,string     ;;SQL statement
    endrecord

.proc

    init order_header,local_data
    ok = true

    ;;-------------------------------------------------------------------------
    ;;Determine increment size for dynamic memory
    ;;
    if (^passed(a_estrows) && a_estrows) then
        mi = a_estrows * 1.2
    else
        mi = 50

    ;;-------------------------------------------------------------------------
    ;;Open a cursor for the SELECT statement
    ;;
    sql = "SELECT "
    &   "ORDER_NUMBER,"
    &   "ORDER_DATE,"
    &   "STATUS,"
    &   "SHIP_DATE,"
    &   "CUSTOMER,"
    &   "DELIVERY_DATE,"
    &   "CUSTOMER_ORDER_REF,"
    &   "GOODS_VALUE,"
    &   "TAX_VALUE,"
    &   "SHIPPING_VALUE,"
    &   "GIFT_WRAP,"
    &   "GIFT_MESSAGE"
    &   " FROM ORDER_HEADER "

    if (^passed(a_where) && a_where)
        sql = %atrim(sql) + " WHERE " + %atrim(a_where)

    if (%ssc_open(a_dbchn,cursor,(a)sql,SSQL_SELECT)==SSQL_FAILURE)
    begin
        ok = false
        if (%ssc_getemsg(a_dbchn,errtxt,length,,dberror)==SSQL_FAILURE)
            errtxt="Failed to open cursor"
    end

    ;;-------------------------------------------------------------------------
    ;;Bind host variables to receive the data
    ;;
    if (ok)
    begin
        if (%ssc_define(a_dbchn,cursor,12,
		&    order_header.order_number,
		&    ^a(order_header.order_date),
		&    order_header.status,
		&    ^a(order_header.ship_date),
		&    order_header.customer,
		&    ^a(order_header.delivery_date),
		&    order_header.customer_order_ref,
		&    order_header.goods_value,
		&    order_header.tax_value,
		&    order_header.shipping_value,
		&    order_header.gift_wrap,
		&    order_header.gift_message
        &   )==SSQL_FAILURE)
        begin
            ok = false
            if (%ssc_getemsg(a_dbchn,errtxt,length,,dberror)==SSQL_FAILURE)
                errtxt="Failed to bind variables"
        end
    end

    ;;-------------------------------------------------------------------------
    ;;Move data to host variables
    ;;
    if (ok)
    begin

        ;;Allocate initial dynamic memory
        mh = %mem_proc(DM_ALLOC+DM_STATIC,(^size(row)*(ms=mi)))

        repeat
        begin
            using (%ssc_move(a_dbchn,cursor,1)) select
            (SSQL_NORMAL),
            begin
                if ((mc+=1)>ms)
                    mh = %mem_proc(DM_RESIZ,(^size(row)*(ms+=mi)),mh)
                ^m(row[mc],mh) = order_header
            end
            (SSQL_NOMORE),
            begin
                if (mc) then
                    mh = %mem_proc(DM_RESIZ,(^size(row)*mc),mh)
                else
                    mh = %mem_proc(DM_FREE,mh)
                exitloop
            end
            (SSQL_FAILURE),
            begin
                ok = false
                if (%ssc_getemsg(a_dbchn,errtxt,length,,dberror)==SSQL_FAILURE)
                    errtxt="Failed to execute SQL statement"
                set mh, mc = %mem_proc(DM_FREE,mh)
                exitloop
            end
            endusing
        end
    end

    ;;-------------------------------------------------------------------------
    ;;Close the database cursor
    ;;
    if (cursor)
    begin
        if (%ssc_close(a_dbchn,cursor)==SSQL_FAILURE)
        begin
            if (ok)
            begin
                ok = false
                if (%ssc_getemsg(a_dbchn,errtxt,length,,dberror)==SSQL_FAILURE)
                    errtxt="Failed to close cursor"
            end
        end
    end

    ;;-------------------------------------------------------------------------
    ;;Return data
    ;;
    if (mh)
        a_data = mh

    ;;-------------------------------------------------------------------------
    ;;Return row count
    ;;
    if (^passed(a_rows))
        a_rows = mc

    ;;-------------------------------------------------------------------------
    ;;If there was an error message, return it to the calling routine
    ;;
    if (^passed(a_errtxt))
        if (ok) then
            clear a_errtxt
        else
            a_errtxt=errtxt

    freturn ok

endfunction
