;;*****************************************************************************
;;
;; Routine:     order_header_map
;;
;; Author:      "Steve Ives"
;;
;; Company:     "Synergex Professional Services Group"
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;; This code is supplied as seen and without warranty or support, and is used
;; at your own risk. Neither the author or Synergex accept any responsability
;; for any loss or damage which may result from the use of this code. This text
;; must remain unaltered in this file at all times. Possession or use of this
;; code, or any modified version of this code, indicates your acceptance of
;; these conditions.
;;
;;*****************************************************************************
;;
.include "ORDHDR" repository, structure="strORDHDR", end
.include "ORDER_HEADER" repository, structure="strORDER_HEADER", end

subroutine order_header_map

    required in  ordhdr ,strORDHDR
    required out order_header        ,strORDER_HEADER
    endparams

proc

    ;;Store the record
    order_header.order_number = ordhdr.ordnum
    order_header.order_date = ordhdr.orddat
    order_header.status = ordhdr.ordsts
    order_header.ship_date = ordhdr.ordsdt
    order_header.customer = ordhdr.ordcus
    order_header.delivery_date = ordhdr.ordddt
    order_header.customer_order_ref = ordhdr.ordcrf
    order_header.goods_value = ordhdr.ordgvl
    order_header.tax_value = ordhdr.ordtvl
    order_header.shipping_value = ordhdr.ordsvl
    order_header.gift_wrap = ordhdr.ordwrp
    order_header.gift_message = ordhdr.ordmsg

    xreturn

endsubroutine
