;;*****************************************************************************
;;
;; Routine:     order_line_map
;;
;; Author:      "Steve Ives" (stevei)
;;
;; Company:     "Synergex"
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen V4.2.12.  Any changes that
;;              you make to this file will be lost if the code is regenerated.
;;
;; This code is supplied as seen and without warranty or support, and is used
;; at your own risk. Neither the author or Synergex accept any responsability
;; for any loss or damage which may result from the use of this code. This text
;; must remain unaltered in this file at all times. Possession or use of this
;; code, or any modified version of this code, indicates your acceptance of
;; these conditions.
;;
;;*****************************************************************************
;;
.include "ORDLIN" repository, structure="strORDLIN", end
.include "ORDER_LINE" repository, structure="strORDER_LINE", end

subroutine order_line_map

    required in  ordlin ,strORDLIN
    required out order_line        ,strORDER_LINE
    endparams

proc

    ;;Store the record
    order_line.order_number = ordlin.olnonm
    order_line.line_number = ordlin.olnlin
    order_line.sku = ordlin.olnpcd
    order_line.description = ordlin.olndes
    order_line.qty_ordered = ordlin.olnqty
    order_line.qty_allocated = ordlin.olnqta
    order_line.price = ordlin.olnpea
    order_line.line_value = ordlin.olntot
    order_line.tax = ordlin.olntax

    xreturn

endsubroutine
