;;*****************************************************************************
;;
;; Routine:     product_group_map
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen V4.3.5.  Any changes that
;;              you make to this file will be lost if the code is regenerated.
;;
;; This code is supplied as seen and without warranty or support, and is used
;; at your own risk. Neither the author or Synergex accept any responsability
;; for any loss or damage which may result from the use of this code. This text
;; must remain unaltered in this file at all times. Possession or use of this
;; code, or any modified version of this code, indicates your acceptance of
;; these conditions.
;;
;;*****************************************************************************
;;
.include "INVGRP" repository, structure="strINVGRP", end
.include "PRODUCT_GROUP" repository, structure="strPRODUCT_GROUP", end

subroutine product_group_map

    required in  invgrp ,strINVGRP
    required out product_group        ,strPRODUCT_GROUP
    endparams

proc

    ;;Store the record
    product_group.name = invgrp.igpgid
    product_group.description = invgrp.igpdes

    xreturn

endsubroutine
