;;*****************************************************************************
;;
;; Routine:     product_map
;;
;; Author:      "Steve Ives" (stevei)
;;
;; Company:     "Synergex"
;;
;; Created:     07/24/2013 at 17:42
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen V4.2.12.  Any changes that
;;              you make to this file will be lost if the code is regenerated.
;;
;; This code is supplied as seen and without warranty or support, and is used
;; at your own risk. Neither the author or Synergex accept any responsability
;; for any loss or damage which may result from the use of this code. This text
;; must remain unaltered in this file at all times. Possession or use of this
;; code, or any modified version of this code, indicates your acceptance of
;; these conditions.
;;
;;*****************************************************************************
;;
.include "INVMAS" repository, structure="strINVMAS", end
.include "PRODUCT" repository, structure="strPRODUCT", end

subroutine product_map

    required in  invmas ,strINVMAS
    required out product        ,strPRODUCT
    endparams

proc

    ;;Store the record
    product.sku = invmas.invpcd
    product.product_group = invmas.invgrp
    product.description = invmas.invdes
    product.price_group = invmas.invpgp
    product.selling_price = invmas.invspr
    product.last_sale = invmas.invdls
    product.last_cost_price = invmas.invlcp
    product.average_cost_price = invmas.invacp
    product.qty_in_stock = invmas.invqis
    product.qty_allocated = invmas.invqal
    product.qty_in_transit = invmas.invqit
    product.qty_on_order = invmas.invqoo
    product.reference = invmas.invref
    product.publisher = invmas.invpub
    product.author = invmas.invaut
    product.type = invmas.invtyp
    product.release_date = invmas.invrdt
    product.rating = invmas.invrat

    xreturn

endsubroutine
