;*******************************************************************************
;
; File:         ProfileProvider.dbl
;
; Description:  Support routines for the Synergy/DE ASP.NET Profile Provider
;
; Author:       Steve Ives, Synergex Professional Services Group
;
; Date: 		July 2007
;
; Copyright:    ©Synergex International Inc.  All rights reserved.
;
; WARNING:      If you were given this code by a Synergex employee then you may
;               use and modify it freely for use with your own applications.
;               However, you may not under any circumstances distribute this
;               code, or any modified version of this code, to any third party
;               without first obtaining written permission to do so from
;               Synergex.  In using this code you accept that it is provided
;               as is, and without support or warranty.  Neither Synergex or the
;               author accept any responsibility for any losses or damages of
;               any nature which may arise from the use of this code.  This
;               header information must remain, unaltered, in the code at all
;               times.  Posession of this code, or any modified version of this
;               code, indicates your acceptance of these terms.
;
;*******************************************************************************
;
; Global structures
;
;;;.include "SRC:AspProviderStructures.def"
;
;*******************************************************************************
subroutine dummy
proc
	xreturn
endsubroutine
