[GLOBAL]
syn_version=7
Synergy=NET

[COMPONENT INFORMATION]
Net_Env_Batch="C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\Tools\VsDevCmd.bat"
Component_Name=SynergyComponent
Component_Directory=C:\DEV\Demos\ClientServerExamples\xfNetLink
Generate_API_Documentation=0
Pooling=0
Namespace=xfpldemo
Strong_Name_Key_File=
Delay_Sign_Assembly=0
Generate_Structure_Members_As=Properties
Use_Alternate_Field_Names=0
Repository_Main_File=C:\DEV\Demos\ClientServerExamples\xfServerPlus\rps\rpsmain.ism
Repository_Text_File=C:\DEV\Demos\ClientServerExamples\xfServerPlus\rps\rpstext.ism
SMC_Directory=c:\DEV\Demos\ClientServerExamples\xfServerPlus\xfpl
Generate_Output_Params_As=Ref
Generate_WCF_Contracts=0
Generate_INotifyPropertyChanged=0

[SMC Interfaces]
Interface_0=SynergyServer::1

