!	Synergy ISAM XDL File created Thu Jul 25 15:24:25 2013
FILE
	NAME		"customer.ism"
	ADDRESSING	32
	PAGE_SIZE	1024
	NETWORK_ENCRYPT	no
	TRACK_CHANGES	no
	KEYS		3

RECORD
	SIZE		1000
	FORMAT		fixed
	COMPRESS_DATA	no

	!5ca5 magic, revision 6, 7 byte record overhead
	!Static vectoring disabled
	!Default R6 file attributes:
	!  Static RFAs enabled (Required)
	!Creation version 10.1.1a {Compat Level 6.0}
	!0 of 32 byte file text allocation in use, @0x169c
	!File created on Thu Jul 25 15:24:14 2013
	!30 byte longest key
	!0 free index blocks, 0x0 free list head
	!0 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		6
	TYPE		alpha
	ORDER		ascending
	NAME		"CUSTOMER_ID"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x2000, index depth 1
	!Minimum keys per block 51

KEY 1
	!Alternate key #1
	START		102:77
	LENGTH		2:25
	TYPE		alpha:nocase
	ORDER		ascending:ascending
	NAME		"STATE_CITY"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x2400, index depth 1
	!Qualifier offset 1
	!Minimum keys per block 15

KEY 2
	!Alternate key #2
	START		104
	LENGTH		5
	TYPE		decimal
	ORDER		ascending
	NAME		"ZIP"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x2800, index depth 1
	!Qualifier offset 4
	!Minimum keys per block 42
