Type=Control
UserControl=Zipper.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\NT\System32\stdole2.tlb#OLE Automation
Object={DB797681-40E0-11D2-9BD5-0060082AE372}#4.0#0; XceedZip.dll
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Startup="(None)"
ExeName32="PsgZipper.ocx"
Command32=""
Name="PsgZipper"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="S:\Source\VB\Zipper\PsgZipper.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Internet Software Services Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
