<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>-->
    <Name>"replicator"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7db13f63-1bef-4924-b7a2-65455ba26b64}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>replicator</RootNamespace>
    <AssemblyName>replicator</AssemblyName>
    <MainFile>Program.dbl</MainFile>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetPlatform>v452</TargetPlatform>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <DBL_qWarnLevel>3 - Don't display warning levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <ProjEnvVars>DAT=$(SolutionDir)..\DAT;EXE=$(SolutionDir)..\EXE;REPLICATOR_INTERVAL=5;REPLICATOR_FULL_LOG=YES;REPLICATOR_LOG_KEYS=YES;REPLICATOR_DATABASE=VTX12_SQLNATIVE://SqlReplication/.///Trusted_connection=yes;</ProjEnvVars>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Prefer32Bit Condition=" '$(TargetFrameworkVersion)'  != 'v4.0' AND '$(Prefer32Bit)' != 'false' ">true</Prefer32Bit>
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>..\..\EXE\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>
    </DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <Prefer32bit>false</Prefer32bit>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100301</TargetRuntimeLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Prefer32Bit Condition=" '$(TargetFrameworkVersion)'  != 'v4.0' AND '$(Prefer32Bit)' != 'false' ">true</Prefer32Bit>
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>..\..\EXE\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DocumentationFile>
    </DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <Prefer32bit>false</Prefer32bit>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100301</TargetRuntimeLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../SRC/REPLICATOR/replicator.dbl">
      <Link>replicator.dbl</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\library\library.synproj">
      <Name>library</Name>
      <Project>{e1d7441a-6103-45a9-988c-08ee6d5abf95}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>