import System
import Microsoft.VisualStudio.TestTools.UnitTesting
import WcfServiceClient

namespace WcfServiceTests

	{TestClass}
	public class ProductGroupTests
		
		private static mFirstGroupId, String
			
		private static mBadGroupId, String, ""
			
		{ClassInitialize}
		public static method ClassInitialize, void
			context, @TestContext
		proc
			data response = TestClient.Client.ReadAllProductGroups()
			if (response.Status == MethodStatus.Success && response.Result.Count > 0) then
			begin
				data firstProductGroup = response.Result[0]
				mFirstGroupId = firstProductGroup.GroupId
			end
			else
				throw new ApplicationException("ProductGroupTests.ClassInitialize failed!")
        endmethod

		{TestMethod}
		public method ReadAllProductGroups, void
		proc
			data r = TestClient.Client.ReadAllProductGroups()
			Assert.IsTrue(r.Status == MethodStatus.Success && r.Result.Count > 0)
		endmethod

		{TestMethod}
		public method ReadProductGroup_Sucess, void
		proc
			data r = TestClient.Client.ReadProductGroup(mFirstGroupId)
			Assert.IsTrue(r.Status == MethodStatus.Success  && r.Result.GroupId == mFirstGroupId)
		endmethod

		{TestMethod}
		public method ReadProductGroup_Fail, void
		proc
			data r = TestClient.Client.ReadProductGroup(mBadGroupId)
			Assert.IsTrue(r.Status == MethodStatus.Fail)
		endmethod

		{TestMethod}
		public method UpdateProductGroup, void
		proc
			data r1 = TestClient.Client.ReadProductGroup(mFirstGroupId)
			if (r1.Status == MethodStatus.Success) then
			begin
				data r2 = TestClient.Client.UpdateProductGroup(r1.Result,r1.Grfa)
				Assert.IsTrue(r2.Status == MethodStatus.Success)
			end
			else
				Assert.Fail("ReadProductGroup failed in test UpdateProductGroup")
		endmethod
		
		{TestMethod}
		public method CreateProductGroup, void
		proc
			data newProductGroup = new ProductGroup()
			newProductGroup.GroupId = mBadGroupId
			data response = TestClient.Client.CreateProductGroup(newProductGroup)
			Assert.IsTrue(response.Status == MethodStatus.Success)
		endmethod
		
		{TestMethod}
		public method DeleteProductGroup, void
		proc
			data r1 = TestClient.Client.ReadProductGroup(mFirstGroupId)
			if (r1.Status == MethodStatus.Success) then
			begin
				data r2 = TestClient.Client.DeleteProductGroup(r1.Grfa)
				Assert.IsTrue(r2.Status == MethodStatus.Success)
			end
			else
				Assert.Fail("ReadProductGroup failed in test DeleteProductGroup")
		endmethod

	endclass

endnamespace
