<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    WorkingDir=".">
    <Macro>
        <ExecMacro CmdLine="syn_set ROOT=%rp"/>
        <ExecMacro CmdLine="syn_set SRC=%(ROOT)"/>
        <ExecMacro CmdLine="syn_set OBJ=%(ROOT)"/>
        <ExecMacro CmdLine="syn_set EXE=%(ROOT)"/>
    </Macro>
    <Config Name="Release">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                ClearProcessBuffer="1"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll">
                <Exec CmdLine="dbl -XTo OBJ:%n SRC:%n"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                ClearProcessBuffer="1"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="dblink -o EXE:%n OBJ:%n WND:tklib.elb RPSLIB:ddlib.elb"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                ClearProcessBuffer="1"
                ShowOnMenu="HideIfNoCmdLine"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug">
                <Exec CmdLine="dbr -d EXE:%n"/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute">
                <Exec CmdLine="dbr EXE:%n"/>
            </Target>
            <Target
                Name="Create Object Library"
                MenuCaption="&amp;Create Object Library"
                ClearProcessBuffer="1"
                ShowOnMenu="HideIfNoCmdLine"
                CaptureOutputWith="ProcessBuffer">
                <Exec/>
            </Target>
            <Target
                Name="Create Window Library"
                MenuCaption="&amp;Create Window Library"
                ShowOnMenu="HideIfNoCmdLine">
                <Exec/>
            </Target>
            <Target
                Name="Compile Window Script"
                MenuCaption="&amp;Compile Window Script"
                ShowOnMenu="HideIfNoCmdLine"
                SaveOption="SaveCurrent">
                <Exec/>
            </Target>
            <Target
                Name="Compile Scripts"
                MenuCaption="Co&amp;mpile Scripts"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompileScripts"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile Scripts Setup"
                MenuCaption="Compile Scripts Set&amp;up..."
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynSetupCompileScripts"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Generate Synergy Test Skeletons"
                MenuCaption="Generate Synergy Test S&amp;keletons..."
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynStartSkeletonGen"
                    Type="Slick-C"/>
            </Target>
        </Menu>
    </Config>
    <Config Name="Debug">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                ClearProcessBuffer="1"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll">
                <Exec CmdLine="dbl -dXTo OBJ:%n SRC:%n"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                ClearProcessBuffer="1"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="dblink -do EXE:%n OBJ:%n WND:tklib.elb RPSLIB:ddlib.elb"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                ClearProcessBuffer="1"
                ShowOnMenu="HideIfNoCmdLine"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug">
                <Exec CmdLine="dbr -d EXE:%n"/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute">
                <Exec CmdLine="dbr EXE:%n"/>
            </Target>
            <Target
                Name="Create Object Library"
                MenuCaption="&amp;Create Object Library"
                ClearProcessBuffer="1"
                ShowOnMenu="HideIfNoCmdLine"
                CaptureOutputWith="ProcessBuffer">
                <Exec/>
            </Target>
            <Target
                Name="Create Window Library"
                MenuCaption="&amp;Create Window Library"
                ShowOnMenu="HideIfNoCmdLine">
                <Exec/>
            </Target>
            <Target
                Name="Compile Window Script"
                MenuCaption="&amp;Compile Window Script"
                ShowOnMenu="HideIfNoCmdLine"
                SaveOption="SaveCurrent">
                <Exec/>
            </Target>
            <Target
                Name="Compile Scripts"
                MenuCaption="Co&amp;mpile Scripts"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompileScripts"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile Scripts Setup"
                MenuCaption="Compile Scripts Set&amp;up..."
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynSetupCompileScripts"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Generate Synergy Test Skeletons"
                MenuCaption="Generate Synergy Test S&amp;keletons..."
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynStartSkeletonGen"
                    Type="Slick-C"/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.dbl;*.tpl">
            <F N="xfpllog.dbl"/>
        </Folder>
        <Folder
            Name="Other Files"
            Filters=""/>
        <Folder
            Name="Header Files"
            Filters="*.def"/>
        <Folder
            Name="Toolkit Script Files"
            Filters="*.wsc"/>
    </Files>
</Project>
