;;******************************************************************************
;; WARNING: THIS FILE WAS CODE GENERATED. CHANGES MAY BE LOST IF REGENERATED
;;******************************************************************************

.array 0

namespace ServiceHost

    public class AppHost extends ServiceStack.AppSelfHostBase

        ;;;  <summary>
        ;;;  Default constructor.
        ;;;  Base constructor requires a name and assembly to locate web service classes. 
        ;;;  </summary>
        public method AppHost
            endparams
            parent("SynNetServiceStackAppDomainOnly Service", ^typeof(Services.PartsService).Assembly)
        proc

        endmethod

        ;;;  <summary>
        ;;;  Application specific configuration
        ;;;  This method should initialize any IoC resources utilized by your web service classes.
        ;;;  </summary>
        ;;;  <param name="container"></param>
        public override method Configure, void
            container, @Funq.Container
            endparams
        proc

        endmethod

    endclass

endnamespace
