
import System
import System.Diagnostics
import System.ServiceModel
import ServiceStack

namespace ServiceHost
	
	;;; <summary>
	;;; The main entry point for the application.
	;;; </summary>
	main

	proc
		;;Register the ServiceStack license key
		Licensing.RegisterLicenseFromFileIfExists("D:\Dev\ServiceStackLicenseKey.txt")

		data serviceUrl, String, String.Format("http://{0}:8088/",System.Net.Dns.GetHostName().ToLower())

		;;Self-host the service
		;new AppHost().Init().Start(serviceUrl)
		data host, @AppHost, new AppHost()
		host.Init()
		host.Start(serviceUrl)

		Console.WriteLine("ServiceStack SelfHost listening at {0}",serviceUrl)
		Console.WriteLine("Metadata is available at {0}metadata",serviceUrl)
		
		;Process.Start(serviceUrl)

		Console.Write("Press a key to terminate the server: ")		
		Console.ReadKey()
		Console.WriteLine()
		
	endmain

endnamespace

