import System
import System.Collections.Generic
import System.Linq
import System.Text
import System.Windows
import System.Windows.Controls
import System.Windows.Data
import System.Windows.Documents
import System.Windows.Input
import System.Windows.Media
import System.Windows.Media.Imaging
import System.Windows.Navigation
import System.Windows.Shapes

namespace xfplConfig.View

    ;;; <summary>
    ;;; Interaction logic for MainOptions.xaml
    ;;; </summary>
    public partial class MainOptions extends UserControl
        
        public method MainOptions
            endparams
        proc
            this.InitializeComponent()
        endmethod
    endclass
endnamespace

