<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:gravity="center_horizontal">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/BillAmountPrompt"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingTop="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp" />
            <EditText
                android:id="@+id/SubTotal"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:paddingTop="30dp"
                android:inputType="numberDecimal" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/TipPercentPrompt"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingTop="30dp"
                android:paddingLeft="40dp" />
            <TextView
                android:id="@+id/GenerosityDisplay"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:textSize="24sp"
                android:paddingTop="30dp"
                android:paddingLeft="10dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/GenerosityPrompt"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingTop="20dp"
                android:paddingLeft="20dp" />
            <SeekBar
                android:id="@+id/GenerositySlider"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:max="40"
                android:paddingTop="20dp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/TipToLeavePrompt"
                android:paddingLeft="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingTop="20dp" />
            <TextView
                android:id="@+id/TipToLeave"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:textSize="24sp"
                android:paddingTop="20dp"
                android:paddingLeft="10dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SplitPrompt"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <SeekBar
                android:id="@+id/SplitSlider"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:max="9"
                android:paddingTop="20dp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/TotalPrompt"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingLeft="40dp"
                android:paddingTop="20dp" />
            <TextView
                android:id="@+id/Total"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:textSize="24sp"
                android:paddingTop="20dp"
                android:paddingLeft="10dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="2"
                android:id="@+id/PeoplePrompt"
                android:layout_height="wrap_content"
                android:layout_width="90dp"
                android:text="@string/PeoplePrompt"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingTop="20dp"
                android:paddingLeft="40dp" />
            <TextView
                android:layout_column="3"
                android:id="@+id/People"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:textSize="24sp"
                android:paddingTop="20dp"
                android:paddingLeft="10dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="2"
                android:id="@+id/PerPersonPrompt"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/PerPersonPrompt"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingLeft="40dp"
                android:paddingTop="20dp" />
            <TextView
                android:layout_column="3"
                android:id="@+id/PerPersonTotal"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:textSize="24sp"
                android:paddingTop="20dp"
                android:paddingLeft="10dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>