{\rtf1\ansi\deff37
\sectd \ftnbj {\*\listtable
{\list\listtemplateid553648139\listsimple{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}{\listname ; }\listid16777227}
{\list\listtemplateid553648140\listsimple{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}{\listname ; }\listid16777228}
{\list\listtemplateid553648141\listsimple{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}{\listname ; }\listid16777229}
{\list\listtemplateid553648142\listsimple{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}{\listname ; }\listid16777230}
{\list\listtemplateid553648138\listsimple{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}{\listname ; }\listid16777226}
}{\*\listoverridetable
{\listoverride\listid16777227\listoverridecount0\ls5}
{\listoverride\listid16777228\listoverridecount0\ls4}
{\listoverride\listid16777229\listoverridecount0\ls3}
{\listoverride\listid16777230\listoverridecount0\ls2}
{\listoverride\listid16777226\listoverridecount0\ls1}
}
{\fonttbl
{\f4\fswiss\fcharset0 MS Sans Serif;}
{\f37\fswiss\fcharset0 Arial;}
{\f135\ftech\fcharset2 Wingdings;}
}
{\stylesheet
{\s0\fs20\snext0 Base;}
{\s1\b\snext1 Banner Base;}
{\s2\fs20\li360\fi-360\tx360{\*\pn\pnlvlcont\pnlvlblt\pnstart1\pnf135\pnfs20{\pntxtb \'a7}}\sbasedon0\snext2 Bullet1;}
{\s3\fs20\li360\fi-360\tx360{\*\pn\pnlvlcont\pnlvlblt\pnstart1\pnf135\pnfs20{\pntxtb }}\sbasedon0\snext3 Bullet2;}
{\s4\fs20\li360\fi-360\tx360{\*\pn\pnlvlcont\pnlvlblt\pnstart1\pnf135\pnfs20{\pntxtb }}\sbasedon0\snext4 Bullet3;}
{\s5\fs20\li360\fi-360\tx360{\*\pn\pnlvlcont\pnlvlblt\pnstart1\pnf135\pnfs20{\pntxtb \'a1}}\sbasedon0\snext5 Bullet4;}
{\s6\fs20\li360\fi-360\tx360{\*\pn\pnlvlcont\pnlvlblt\pnstart1\pnf135\pnfs20{\pntxtb }}\sbasedon0\snext6 Bullet5;}
{\s7\fs12\b\li-144\sbasedon1\snext7 Button Bar;}
{\s8\fs20\li360\fi-360\tx360{\*\pn\pnlvlcont\pnlvl1\pndec\pnstart1{\pntxta .}}\ls1\sbasedon0\snext8 Number1;}
{\s9\fs20\li360\fi-360\tx360{\*\pn\pnlvlcont\pnlvl1\pnucrm\pnstart1{\pntxta .}}\ls2\sbasedon0\snext9 Number2;}
{\s10\fs20\li720\fi-360\tx720{\*\pn\pnlvlcont\pnlvl1\pnucltr\pnstart1{\pntxta .}}\ls3\sbasedon0\snext10 Number3;}
{\s11\fs20\li1080\fi-360\tx1080{\*\pn\pnlvlcont\pnlvl1\pnlcrm\pnstart1{\pntxta .}}\ls4\sbasedon0\snext11 Number4;}
{\s12\fs20\li1440\fi-360\tx1440{\*\pn\pnlvlcont\pnlvl1\pnlcltr\pnstart1{\pntxta .}}\ls5\sbasedon0\snext12 Number5;}
}
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=163}}{\fldrslt }}\pard\plain\s1\keepn {\field{\*\fldinst{PRIVATE ForeHelp xTopic ID=33554447}}{\fldrslt }}{\up $}{\footnote $ Contents}
{\up #}{\footnote # Contents}
{\up K}{\footnote K Contents}
\plain\b 
Contents\par {\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=160}}{\fldrslt }}\pard\plain\s0 \plain\fs20 
Welcome to EYMS Mailer Help.\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=297}}{\fldrslt }}\pard\s0 \plain\fs20 \par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=336}}{\fldrslt }}\pard\s2\li360\fi-360\tx360 {\listtext{\plain\f135\fs20 \'a7}\tab}{\*\pn\pnlvlcont\pnlvlblt\pnstart1\pnf135\pnfs20{\pntxtb \'a7}}\plain\fs20 {\field{\*\fldinst{PRIVATE ForeHelp xHotspot ID=16777327}}{\fldrslt }}{\ulnone\uldb {\plain\uldb\fs20 Product overview}}{\v Product_Overview}{\plain\fs20 }\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=337}}{\fldrslt }}\pard\s2\li360\fi-360\tx360 {\listtext{\plain\f135\fs20 \'a7}\tab}{\*\pn\pnlvlcont\pnlvlblt\pnf135\pnfs20{\pntxtb \'a7}}\plain\fs20 {\field{\*\fldinst{PRIVATE ForeHelp xHotspot ID=16777328}}{\fldrslt }}{\ulnone\uldb {\plain\uldb\fs20 Setting program options}}{\v Setting_Program_Options}{\plain\fs20 }\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=338}}{\fldrslt }}\pard\s2\li360\fi-360\tx360 {\listtext{\plain\f135\fs20 \'a7}\tab}{\*\pn\pnlvlcont\pnlvlblt\pnf135\pnfs20{\pntxtb \'a7}}\plain\fs20 {\field{\*\fldinst{PRIVATE ForeHelp xHotspot ID=16777329}}{\fldrslt }}{\ulnone\uldb {\plain\uldb\fs20 Setting a program options password}}{\v Setting_a_Program_Options_Password}{\plain\fs20 }\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=339}}{\fldrslt }}\pard\s2\li360\fi-360\tx360 {\listtext{\plain\f135\fs20 \'a7}\tab}{\*\pn\pnlvlcont\pnlvlblt\pnf135\pnfs20{\pntxtb \'a7}}\plain\fs20 {\field{\*\fldinst{PRIVATE ForeHelp xHotspot ID=16777330}}{\fldrslt }}{\ulnone\uldb {\plain\uldb\fs20 Working with data batches}}{\v Working_With_Data_Batches}{\plain\fs20 }\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=344}}{\fldrslt }}\pard\s2\li360\fi-360\tx360 {\listtext{\plain\f135\fs20 \'a7}\tab}{\*\pn\pnlvlcont\pnlvlblt\pnf135\pnfs20{\pntxtb \'a7}}\plain\fs20 {\field{\*\fldinst{PRIVATE ForeHelp xHotspot ID=16777331}}{\fldrslt }}{\ulnone\uldb {\plain\uldb\fs20 Working with the log window}}{\v Working_With_The_Log_Window}{\plain\fs20 }\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=343}}{\fldrslt }}\pard\s2\li360\fi-360\tx360 {\listtext{\plain\f135\fs20 \'a7}\tab}{\*\pn\pnlvlcont\pnlvlblt\pnf135\pnfs20{\pntxtb \'a7}}\plain\fs20 {\field{\*\fldinst{PRIVATE ForeHelp xHotspot ID=16777332}}{\fldrslt }}{\ulnone\uldb {\plain\uldb\fs20 Revision history}}{\v Revision_History}{\plain\fs20 }\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=305}}{\fldrslt }}\pard\s0 {\pn\pnlvlcont}\plain\fs20 \par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=306}}{\fldrslt }}\pard\s0 {\pn\pnlvlcont}\plain\fs20 \page{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=189}}{\fldrslt }}\pard\plain\s1\keepn {\field{\*\fldinst{PRIVATE ForeHelp xTopic ID=33554457}}{\fldrslt }}{\up $}{\footnote $ Product Overview}
{\up #}{\footnote # Product_Overview}
{\up K}{\footnote K Overview}
\plain\b 
Product Overview\par {\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=187}}{\fldrslt }}\pard\plain\s0 \plain\fs20 
\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=240}}{\fldrslt }}\pard\s0 \plain\fs20 \par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=241}}{\fldrslt }}\pard\s0 \plain\fs20 {\field{\*\fldinst{PRIVATE ForeHelp xAnchor ID=256}}{\fldrslt }}\{bmc PROGRAM SCREEN SHOT.bmp\}\par\pard \page{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=194}}{\fldrslt }}\pard\plain\s1\keepn {\field{\*\fldinst{PRIVATE ForeHelp xTopic ID=33554459}}{\fldrslt }}{\up $}{\footnote $ Working With Data Batches}
{\up #}{\footnote # Working_With_Data_Batches}
{\up K}{\footnote K Wirking With Data Batches}
\plain\b 
Working With Data Batches\par {\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=192}}{\fldrslt }}\pard\plain\s0 \plain\fs20 
\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=262}}{\fldrslt }}\pard\s0 \plain\fs20 \par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=271}}{\fldrslt }}\pard\s0 \plain\fs20 {\field{\*\fldinst{PRIVATE ForeHelp xAnchor ID=273}}{\fldrslt }}\{bmc BATCH LIST.bmp\}\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=272}}{\fldrslt }}\pard\s0 \plain\fs20 \par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=267}}{\fldrslt }}\pard\s0 \plain\fs20 {\field{\*\fldinst{PRIVATE ForeHelp xAnchor ID=269}}{\fldrslt }}\{bmc BATCH MENU.bmp\}\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=268}}{\fldrslt }}\pard\s0 \plain\fs20 \par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=263}}{\fldrslt }}\pard\s0 \plain\fs20 \par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=264}}{\fldrslt }}\pard\s0 \plain\fs20 {\field{\*\fldinst{PRIVATE ForeHelp xAnchor ID=265}}{\fldrslt }}\{bmc BATCH POPUP MENU.bmp\}\par\pard \page{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=199}}{\fldrslt }}\pard\plain\s1\keepn {\field{\*\fldinst{PRIVATE ForeHelp xTopic ID=33554461}}{\fldrslt }}{\up $}{\footnote $ Working With The Log Window}
{\up #}{\footnote # Working_With_The_Log_Window}
{\up K}{\footnote K Working With The Log Window}
\plain\b 
Working With The Log Window\par {\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=197}}{\fldrslt }}\pard\plain\s0 \plain\fs20 
\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=275}}{\fldrslt }}\pard\s0 \plain\fs20 \par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=276}}{\fldrslt }}\pard\s0 \plain\fs20 {\field{\*\fldinst{PRIVATE ForeHelp xAnchor ID=277}}{\fldrslt }}\{bmc LOG LIST.bmp\}\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=279}}{\fldrslt }}\pard\s0 \plain\fs20 \par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=280}}{\fldrslt }}\pard\s0 \plain\fs20 \par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=281}}{\fldrslt }}\pard\s0 \plain\fs20 \par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=282}}{\fldrslt }}\pard\s0 \plain\fs20 {\field{\*\fldinst{PRIVATE ForeHelp xAnchor ID=283}}{\fldrslt }}\{bmc LOG MENU.bmp\}\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=285}}{\fldrslt }}\pard\s0 \plain\fs20 \par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=286}}{\fldrslt }}\pard\s0 \plain\fs20 \par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=287}}{\fldrslt }}\pard\s0 \plain\fs20 {\field{\*\fldinst{PRIVATE ForeHelp xAnchor ID=288}}{\fldrslt }}\{bmc LOG POPUP MENU.bmp\}\par\pard \page{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=204}}{\fldrslt }}\pard\plain\s1\keepn {\field{\*\fldinst{PRIVATE ForeHelp xTopic ID=33554463}}{\fldrslt }}{\up $}{\footnote $ Setting Program Options}
{\up #}{\footnote # Setting_Program_Options}
{\up K}{\footnote K Setting Program Options}
\plain\b 
Setting Program Options\par {\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=202}}{\fldrslt }}\pard\plain\s0 \plain\fs20 
\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=290}}{\fldrslt }}\pard\s0 \plain\fs20 \par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=291}}{\fldrslt }}\pard\s0 \plain\fs20 {\field{\*\fldinst{PRIVATE ForeHelp xAnchor ID=292}}{\fldrslt }}\{bmc PROGRAM OPTIONS MENU.bmp\}\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=258}}{\fldrslt }}\pard\s0 \plain\fs20 \par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=294}}{\fldrslt }}\pard\s0 \plain\fs20 \par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=295}}{\fldrslt }}\pard\s0 \plain\fs20 \par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=259}}{\fldrslt }}\pard\s0 \plain\fs20 {\field{\*\fldinst{PRIVATE ForeHelp xAnchor ID=260}}{\fldrslt }}\{bmc PROGRAM OPTIONS DIALOG.bmp\}\par\pard \page{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=224}}{\fldrslt }}\pard\plain\s1\keepn {\field{\*\fldinst{PRIVATE ForeHelp xTopic ID=33554466}}{\fldrslt }}{\up $}{\footnote $ Revision History}
{\up #}{\footnote # Revision_History}
{\up K}{\footnote K Revision History}
\plain\b 
Revision History\par {\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=226}}{\fldrslt }}\pard\plain\s0 \plain\fs20 
\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=312}}{\fldrslt }}\pard\s0 \plain\fs20 {\plain\fs20\b V1.1 - 4th October 1999}\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=314}}{\fldrslt }}\pard\s2\li360\fi-360\tx360 {\listtext{\plain\f135\fs20 \'a7}\tab}{\*\pn\pnlvlcont\pnlvlblt\pnstart1\pnf135\pnfs20{\pntxtb \'a7}}\plain\fs20 Altered batch list to auto-position to the last item entered in the list.\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=321}}{\fldrslt }}\pard\s2\li360\fi-360\tx360 {\listtext{\plain\f135\fs20 \'a7}\tab}{\*\pn\pnlvlcont\pnlvlblt\pnf135\pnfs20{\pntxtb \'a7}}\plain\fs20 Added "Select All", "Clear All" and "Process" buttons on main screen, to right of batch list.\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=322}}{\fldrslt }}\pard\s2\li360\fi-360\tx360 {\listtext{\plain\f135\fs20 \'a7}\tab}{\*\pn\pnlvlcont\pnlvlblt\pnf135\pnfs20{\pntxtb \'a7}}\plain\fs20 Corrected error in log entry, was reporting incorrect number of mail messages in inbox.\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=317}}{\fldrslt }}\pard\s2\li360\fi-360\tx360 {\listtext{\plain\f135\fs20 \'a7}\tab}{\*\pn\pnlvlcont\pnlvlblt\pnf135\pnfs20{\pntxtb \'a7}}\plain\fs20 Begun help system development.\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=315}}{\fldrslt }}\pard\s0 {\pn\pnlvlcont}\plain\fs20 \par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=205}}{\fldrslt }}\pard\s0 {\pn\pnlvlcont}\plain\fs20 {\plain\fs20\b V1.0 - 1st October 1999}\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=340}}{\fldrslt }}\pard\s2\li360\fi-360\tx360 {\listtext{\plain\f135\fs20\b \'a7}\tab}{\*\pn\pnlvlcont\pnlvlblt\pnf135\pnfs20{\pntxtb \'a7}}\plain\fs20\b {\plain\fs20 Original Version}\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=298}}{\fldrslt }}\pard\s0 {\pn\pnlvlcont}\plain\fs20 \page{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=235}}{\fldrslt }}\pard\plain\s1\keepn {\field{\*\fldinst{PRIVATE ForeHelp xTopic ID=33554468}}{\fldrslt }}{\up $}{\footnote $ Setting a Program Options Password}
{\up #}{\footnote # Setting_a_Program_Options_Password}
{\up K}{\footnote K Setting a Program Options Password}
\plain\b 
Setting a Program Options Password\par {\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=233}}{\fldrslt }}\pard\plain\s0 \plain\fs20 
\par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=254}}{\fldrslt }}\pard\s0 \plain\fs20 \par 
{\field{\*\fldinst{PRIVATE ForeHelp xParaStyle ID=255}}{\fldrslt }}\pard\s0 \plain\fs20 {\field{\*\fldinst{PRIVATE ForeHelp xAnchor ID=252}}{\fldrslt }}\{bmc CHANGE PASSWORD DIALOG.bmp\}\par\pard }