
[ConditionalBits.2147680256]
name="WinHelp 3.1"
desc="Text to show only in WinHelp 3.1 builds."
style=""

[ConditionalBits.2147680257]
name="WinHelp 95"
desc="Text to show only in WinHelp 95 builds."
style=""

[Style.2147483648]
name="Base"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1044
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483649]
name="Banner Base"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1816
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483650]
name="Bullet1"
base="Base"
next=""
color=0
here=327683
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777221

[Outline.16777221]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a7"

[Style.2147483651]
name="Bullet2"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777222

[Outline.16777222]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""

[Style.2147483652]
name="Bullet3"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777223

[Outline.16777223]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""

[Style.2147483653]
name="Bullet4"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777224

[Outline.16777224]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"

[Style.2147483654]
name="Bullet5"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777225

[Outline.16777225]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""

[Style.2147483655]
name="Button Bar"
base="Banner Base"
next=""
color=0
here=129
brColor=0
fSize=1804
align=0
scale=0
iLeft=-144
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483656]
name="Number1"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777226

[Outline.16777226]
out_type=5
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483657]
name="Number2"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777230

[Outline.16777230]
out_type=3
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483658]
name="Number3"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=720
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2880
outline=16777229

[Outline.16777229]
out_type=1
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483659]
name="Number4"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=1080
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=4320
outline=16777228

[Outline.16777228]
out_type=4
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483660]
name="Number5"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=1440
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=5760
outline=16777227

[Outline.16777227]
out_type=2
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[xParaStyle.163]
name="BANNER BASE"
id=""
divend=0

[xTopic.33554447]
title="Contents"
contextId="Contents"
contextNo=1
options=57
manualOrder=1
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1

[xParaStyle.160]
name="BASE"
id=""
divend=0

[xParaStyle.297]
name="BASE"
id=""
divend=0

[xParaStyle.336]
name="BULLET1"
id=""
divend=0

[xHotspot.16777327]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Product_Overview"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.337]
name="BULLET1"
id=""
divend=0

[xHotspot.16777328]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Setting_Program_Options"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.338]
name="BULLET1"
id=""
divend=0

[xHotspot.16777329]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Setting_a_Program_Options_Password"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.339]
name="BULLET1"
id=""
divend=0

[xHotspot.16777330]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Working_With_Data_Batches"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.344]
name="BULLET1"
id=""
divend=0

[xHotspot.16777331]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Working_With_The_Log_Window"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.343]
name="BULLET1"
id=""
divend=0

[xHotspot.16777332]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Revision_History"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.305]
name="BASE"
id=""
divend=0

[xParaStyle.306]
name="BASE"
id=""
divend=0

[xParaStyle.189]
name="BANNER BASE"
id=""
divend=0

[xTopic.33554457]
title="Product Overview"
contextId="Product_Overview"
contextNo=2
options=57
manualOrder=6
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1

[xParaStyle.187]
name="BASE"
id=""
divend=0

[xParaStyle.240]
name="BASE"
id=""
divend=0

[xParaStyle.241]
name="BASE"
id=""
divend=0

[xAnchor.256]
type=1
data=33554470
position=0
posVert=0

[xExtBitmap.33554470]
flags=0
type=1
origType=3
left=0
top=0
right=6900
bottom=5265
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\EymsMailer\help\eymsmailer\PROGRAM SCREEN SHOT.GIF"
mangledName=""
scaledName="PROGRAM SCREEN SHOT.bmp"
scaledCreated=938897054
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\EymsMailer\help\eymsmailer\Program Screen Shot.gif"
numHotspots=0
numMCBs=0

[xParaStyle.194]
name="BANNER BASE"
id=""
divend=0

[xTopic.33554459]
title="Working With Data Batches"
contextId="Working_With_Data_Batches"
contextNo=3
options=57
manualOrder=7
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1

[xParaStyle.192]
name="BASE"
id=""
divend=0

[xParaStyle.262]
name="BASE"
id=""
divend=0

[xParaStyle.271]
name="BASE"
id=""
divend=0

[xAnchor.273]
type=1
data=33554474
position=0
posVert=0

[xExtBitmap.33554474]
flags=0
type=1
origType=3
left=0
top=0
right=6780
bottom=2085
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\EymsMailer\help\eymsmailer\BATCH LIST.GIF"
mangledName=""
scaledName="BATCH LIST.bmp"
scaledCreated=938897054
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\EymsMailer\help\eymsmailer\Batch List.gif"
numHotspots=0
numMCBs=0

[xParaStyle.272]
name="BASE"
id=""
divend=0

[xParaStyle.267]
name="BASE"
id=""
divend=0

[xAnchor.269]
type=1
data=33554473
position=0
posVert=0

[xExtBitmap.33554473]
flags=0
type=1
origType=3
left=0
top=0
right=6900
bottom=5265
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\EymsMailer\help\eymsmailer\BATCH MENU.GIF"
mangledName=""
scaledName="BATCH MENU.bmp"
scaledCreated=938897055
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\EymsMailer\help\eymsmailer\Batch Menu.gif"
numHotspots=0
numMCBs=0

[xParaStyle.268]
name="BASE"
id=""
divend=0

[xParaStyle.263]
name="BASE"
id=""
divend=0

[xParaStyle.264]
name="BASE"
id=""
divend=0

[xAnchor.265]
type=1
data=33554472
position=0
posVert=0

[xExtBitmap.33554472]
flags=0
type=1
origType=3
left=0
top=0
right=2475
bottom=1380
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\EymsMailer\help\eymsmailer\BATCH POPUP MENU.GIF"
mangledName=""
scaledName="BATCH POPUP MENU.bmp"
scaledCreated=938897055
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\EymsMailer\help\eymsmailer\Batch Popup Menu.gif"
numHotspots=0
numMCBs=0

[xParaStyle.199]
name="BANNER BASE"
id=""
divend=0

[xTopic.33554461]
title="Working With The Log Window"
contextId="Working_With_The_Log_Window"
contextNo=4
options=57
manualOrder=8
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1

[xParaStyle.197]
name="BASE"
id=""
divend=0

[xParaStyle.275]
name="BASE"
id=""
divend=0

[xParaStyle.276]
name="BASE"
id=""
divend=0

[xAnchor.277]
type=1
data=33554475
position=0
posVert=0

[xExtBitmap.33554475]
flags=0
type=1
origType=3
left=0
top=0
right=6780
bottom=2010
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\EymsMailer\help\eymsmailer\LOG LIST.GIF"
mangledName=""
scaledName="LOG LIST.bmp"
scaledCreated=938897055
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\EymsMailer\help\eymsmailer\Log List.gif"
numHotspots=0
numMCBs=0

[xParaStyle.279]
name="BASE"
id=""
divend=0

[xParaStyle.280]
name="BASE"
id=""
divend=0

[xParaStyle.281]
name="BASE"
id=""
divend=0

[xParaStyle.282]
name="BASE"
id=""
divend=0

[xAnchor.283]
type=1
data=33554476
position=0
posVert=0

[xExtBitmap.33554476]
flags=0
type=1
origType=3
left=0
top=0
right=6900
bottom=5265
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\EymsMailer\help\eymsmailer\LOG MENU.GIF"
mangledName=""
scaledName="LOG MENU.bmp"
scaledCreated=938897055
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\EymsMailer\help\eymsmailer\Log Menu.gif"
numHotspots=0
numMCBs=0

[xParaStyle.285]
name="BASE"
id=""
divend=0

[xParaStyle.286]
name="BASE"
id=""
divend=0

[xParaStyle.287]
name="BASE"
id=""
divend=0

[xAnchor.288]
type=1
data=33554477
position=0
posVert=0

[xExtBitmap.33554477]
flags=0
type=1
origType=3
left=0
top=0
right=1950
bottom=600
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\EymsMailer\help\eymsmailer\LOG POPUP MENU.GIF"
mangledName=""
scaledName="LOG POPUP MENU.bmp"
scaledCreated=938897055
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\EymsMailer\help\eymsmailer\Log Popup Menu.gif"
numHotspots=0
numMCBs=0

[xParaStyle.204]
name="BANNER BASE"
id=""
divend=0

[xTopic.33554463]
title="Setting Program Options"
contextId="Setting_Program_Options"
contextNo=5
options=57
manualOrder=9
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1

[xParaStyle.202]
name="BASE"
id=""
divend=0

[xParaStyle.290]
name="BASE"
id=""
divend=0

[xParaStyle.291]
name="BASE"
id=""
divend=0

[xAnchor.292]
type=1
data=33554478
position=0
posVert=0

[xExtBitmap.33554478]
flags=0
type=1
origType=3
left=0
top=0
right=7560
bottom=6615
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\EymsMailer\help\eymsmailer\PROGRAM OPTIONS MENU.GIF"
mangledName=""
scaledName="PROGRAM OPTIONS MENU.bmp"
scaledCreated=938897055
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\EymsMailer\help\eymsmailer\Program Options Menu.gif"
numHotspots=0
numMCBs=0

[xParaStyle.258]
name="BASE"
id=""
divend=0

[xParaStyle.294]
name="BASE"
id=""
divend=0

[xParaStyle.295]
name="BASE"
id=""
divend=0

[xParaStyle.259]
name="BASE"
id=""
divend=0

[xAnchor.260]
type=1
data=33554471
position=0
posVert=0

[xExtBitmap.33554471]
flags=0
type=1
origType=3
left=0
top=0
right=7560
bottom=6615
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\EymsMailer\help\eymsmailer\PROGRAM OPTIONS DIALOG.GIF"
mangledName=""
scaledName="PROGRAM OPTIONS DIALOG.bmp"
scaledCreated=938897055
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\EymsMailer\help\eymsmailer\Program Options Dialog.gif"
numHotspots=0
numMCBs=0

[xParaStyle.224]
name="BANNER BASE"
id=""
divend=0

[xTopic.33554466]
title="Revision History"
contextId="Revision_History"
contextNo=6
options=57
manualOrder=10
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1

[xParaStyle.226]
name="BASE"
id=""
divend=0

[xParaStyle.312]
name="BASE"
id=""
divend=0

[xParaStyle.314]
name="BULLET1"
id=""
divend=0

[xParaStyle.321]
name="BULLET1"
id=""
divend=0

[xParaStyle.322]
name="BULLET1"
id=""
divend=0

[xParaStyle.317]
name="BULLET1"
id=""
divend=0

[xParaStyle.315]
name="BASE"
id=""
divend=0

[xParaStyle.205]
name="BASE"
id=""
divend=0

[xParaStyle.340]
name="BULLET1"
id=""
divend=0

[xParaStyle.298]
name="BASE"
id=""
divend=0

[xParaStyle.235]
name="BANNER BASE"
id=""
divend=0

[xTopic.33554468]
title="Setting a Program Options Password"
contextId="Setting_a_Program_Options_Password"
contextNo=7
options=57
manualOrder=11
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1

[xParaStyle.233]
name="BASE"
id=""
divend=0

[xParaStyle.254]
name="BASE"
id=""
divend=0

[xParaStyle.255]
name="BASE"
id=""
divend=0

[xAnchor.252]
type=1
data=33554469
position=0
posVert=0

[xExtBitmap.33554469]
flags=0
type=1
origType=3
left=0
top=0
right=5325
bottom=2445
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\EymsMailer\help\eymsmailer\CHANGE PASSWORD DIALOG.GIF"
mangledName=""
scaledName="CHANGE PASSWORD DIALOG.bmp"
scaledCreated=938897055
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\EymsMailer\help\eymsmailer\Change Password Dialog.gif"
numHotspots=0
numMCBs=0
