import System.Windows.Threading
import Cirrious.MvvmCross.ViewModels
import Cirrious.MvvmCross.Wpf.Platform
import Cirrious.MvvmCross.Wpf.Views

.array 0
namespace TipCalc.Wpf
	
	class Setup extends MvxWpfSetup
		
		public method Setup
			uiThreadDispatcher, @Dispatcher 
			presenter, @IMvxWpfViewPresenter 
			endparams
			parent(uiThreadDispatcher, presenter)
		proc
			
		endmethod
		
		protected override method CreateApp, @IMvxApplication
			endparams
		proc
			mreturn new TipCalc.Core.App()
		endmethod

	endclass

endnamespace

