import System
import System.Collections.Generic
import System.Runtime.Serialization
import System.ServiceModel
import System.Text

namespace WcfServiceLibrary
	
	public class CalculatorService implements ISimpleCalculator, IComplexCalculator
		
		public method Add, double
			required in val1, double
			required in val2, double
			endparams
		proc
			mreturn val1+val2
		endmethod
		
		public method Subtract, double
			required in val1, double
			required in val2, double
			endparams
		proc
			mreturn val1-val2
		endmethod

		public method Multiply, double
			required in val1, double
			required in val2, double
			endparams
		proc
			mreturn val1*val2
		endmethod
		
		public method Divide, double
			required in val1, double
			required in val2, double
			endparams
		proc
			mreturn val1/val2
		endmethod		
		
	endclass

endnamespace


