
import System
import System.Collections.Generic
import System.Runtime.Serialization
import System.ServiceModel
import System.Text

namespace WcfServiceLibrary

	{ServiceContract(namespace="http://Synergex.PSG.Examples")}
	public interface ISimpleCalculator
		
		{OperationContract}
		method Add, double
			required in val1, double
			required in val2, double
		endmethod
		
		{OperationContract}
		method Subtract, double
			required in val1, double
			required in val2, double
		endmethod
		
	endinterface
	
	;;If exposing multiple service contracts from a single service, multiple
	;;contracts can share common method implementations, but externally the
	;;names of the methods must not be duplicated across multiple contracts.
	;;To work around this restriction, the external names can be changed
	;;using the Name property of the OperationContract attribute.

	{ServiceContract(namespace="http://Synergex.PSG.Examples")}
	public interface IComplexCalculator
		
		{OperationContract(Name="ComplexAdd")}
		method Add, double
			required in val1, double
			required in val2, double
		endmethod
		
		{OperationContract(Name="ComplexSubtract")}
		method Subtract, double
			required in val1, double
			required in val2, double
		endmethod
		
		{OperationContract(Name="ComplexMultiply")}
		method Multiply, double
			required in val1, double
			required in val2, double
		endmethod
		
		{OperationContract(Name="ComplexDivide")}
		method Divide, double
			required in val1, double
			required in val2, double
		endmethod
		
	endinterface
	
endnamespace


