<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>-->
    <Name>RestServer</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bc3efe1e-6484-4aa0-a572-4cf0875c68fb}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>RestServer</RootNamespace>
    <AssemblyName>RestServer</AssemblyName>
    <MainFile>Program.dbl</MainFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetPlatform>v40</TargetPlatform>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <DBL_qWarnLevel>3 - Don't display warnings levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <StartupObject>(Not set)</StartupObject>
    <ApplicationIcon />
    <ResourceType>Icon</ResourceType>
    <ResourceName />
    <NoWin32Manifest />
    <LanguageCompatabilityLevel>0</LanguageCompatabilityLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>
    </DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DocumentationFile>
    </DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IService.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="Server.dbl" />
    <Compile Include="Service.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>