
import System
import System.Collections.Generic
import System.IO
import System.Runtime.Serialization
import System.ServiceModel
import System.ServiceModel.Activation

namespace RestServer
	
	{ServiceBehavior(InstanceContextMode = InstanceContextMode.Single)}
	public class Service implements IService
		
		public method SendReceiveString, @Stream
			required in indata, @Stream 
			endparams
		proc
			;;Get the inbound data into a string
			data sr, @StreamReader, new StreamReader(indata)
			data requestString, String, sr.ReadToEnd()
			sr.Close()

			;;Build the data to be sent back to the client
			data responseString, String, requestString + requestString
			
			;;Put the response data into a stream
			data outdata, @MemoryStream, new MemoryStream()
			data sw, @StreamWriter, new StreamWriter(outdata)
			sw.Write(responseString)
			sw.Flush()

			;;Reposition to the beginning of the response stream
			outdata.Seek(0,SeekOrigin.Begin)

			;;Log what we did
			Console.WriteLine("Received : {0}",requestString)
			Console.WriteLine("Sending  : {0}",responseString)
			
			mreturn outdata
			
		endmethod
		
	endclass
	
endnamespace
