# For best results XFPL_LOG and other logging options
# should be located near the top of the file.
XFPL_LOGFILE=D:\ClientServerExamples\xfServerPlus\xfpl\xfpl.log
XFPL_LOG=OFF
XFPL_SINGLELOGFILE=OFF
XFPL_SESS_INFO=NONE
XFPL_FUNC_INFO=NONE
XFPL_DEBUG=OFF
# Put non-logging options such as XFPL_LOGICAL below this line.
XFPL_COMPRESS=ON
XFPL_LOGICAL:XFPL_SMCPATH=D:\ClientServerExamples\xfServerPlus\xfpl
XFPL_LOGICAL:EXE=D:\ClientServerExamples\xfServerPlus\exe
XFPL_LOGICAL:DAT=D:\ClientServerExamples\xfServerPlus\dat
#XFPL_LOGICAL:DAT=DAT:@192.168.128.129

