<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Macro>
		<ExecMacro CmdLine="syn_set ROOT=%rp"/>
		<ExecMacro CmdLine="syn_set SRC=%(ROOT)src"/>
		<ExecMacro CmdLine="syn_set OBJ=%(ROOT)obj"/>
		<ExecMacro CmdLine="syn_set EXE=%(ROOT)exe"/>
		<ExecMacro CmdLine="syn_set RPSMFIL=%(ROOT)rps\rpsmain.ism"/>
		<ExecMacro CmdLine="syn_set RPSTFIL=%(ROOT)rps\rpstext.ism"/>
		<ExecMacro CmdLine="syn_set XFPL_SMCPATH=%(ROOT)xfpl"/>
		<ExecMacro CmdLine="syn_set XFPL_INIPATH=%(ROOT)xfpl"/>
	</Macro>
	<Config Name="Debug">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				ClearProcessBuffer="1"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll">
				<Exec CmdLine="dbl -dXTo OBJ:%n SRC:%n"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				ClearProcessBuffer="1"
				CaptureOutputWith="ProcessBuffer">
				<Exec CmdLine="dblink -d %n WND:tklib.elb DBLDIR:axlib.elb"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				ClearProcessBuffer="1"
				ShowOnMenu="HideIfNoCmdLine"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug">
				<Exec CmdLine="dbr -d %n"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute">
				<Exec CmdLine="dbr %n"/>
			</Target>
			<Target
				Name="User 1"
				MenuCaption="User 1"
				ClearProcessBuffer="1"
				CaptureOutputWith="ProcessBuffer">
				<Exec CmdLine="dblibr -r OBJ:pooltest.olb OBJ:%n"/>
			</Target>
			<Target
				Name="User 2"
				MenuCaption="User 2"
				ClearProcessBuffer="1"
				CaptureOutputWith="ProcessBuffer">
				<Exec CmdLine="dblink -ld EXE:pooltest.elb OBJ:pooltest.olb"/>
			</Target>
			<Target
				Name="Compile Scripts"
				MenuCaption="Co&amp;mpile Scripts"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileScripts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts Setup"
				MenuCaption="Compile Scripts Set&amp;up..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynSetupCompileScripts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Generate Synergy Test Skeletons"
				MenuCaption="Generate Synergy Test S&amp;keletons..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynStartSkeletonGen"
					Type="Slick-C"/>
			</Target>
		</Menu>
	</Config>
	<Config Name="Release">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				ClearProcessBuffer="1"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll">
				<Exec CmdLine="dbl -XTo OBJ:%n SRC:%n"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent">
				<Exec CmdLine='"%(DBLDIR)\bin\dblink" %(SYN_DBG) "%n" WND:tklib.elb DBLDIR:axlib.elb'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				ShowOnMenu="HideIfNoCmdLine"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				RunFromDir="%rw"
				SaveOption="SaveCurrent">
				<Exec CmdLine='"%(DBLDIR)\bin\dbr" -d "%n"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				RunFromDir="%rw"
				SaveOption="SaveCurrent">
				<Exec CmdLine='"%(DBLDIR)\bin\dbr" "%n"'/>
			</Target>
			<Target
				Name="User 1"
				MenuCaption="User 1"
				ClearProcessBuffer="1"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent">
				<Exec CmdLine="dblibr -r OBJ:pooltest.olb OBJ:%n"/>
			</Target>
			<Target
				Name="User 2"
				MenuCaption="User 2"
				ClearProcessBuffer="1"
				CaptureOutputWith="ProcessBuffer">
				<Exec CmdLine="dblink -l EXE:pooltest.elb OBJ:pooltest.olb"/>
			</Target>
			<Target
				Name="Compile Scripts"
				MenuCaption="Co&amp;mpile Scripts"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileScripts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts Setup"
				MenuCaption="Compile Scripts Set&amp;up..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynSetupCompileScripts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Generate Synergy Test Skeletons"
				MenuCaption="Generate Synergy Test S&amp;keletons..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynStartSkeletonGen"
					Type="Slick-C"/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.dbl;*.tpl">
			<F N="src/pooltest.dbl"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.def"/>
		<Folder
			Name="Log Files"
			Filters="*.log">
			<F N="logs/pooltest.log"/>
			<F N="logs/xfpl.log"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="xfpl/xfpl.ini"/>
		</Folder>
		<Folder
			Name="Toolkit Script Files"
			Filters="*.wsc"/>
	</Files>
</Project>
