!	Synergy ISAM XDL File created Thu Apr 17 09:42:39 2008
FILE
	NAME		"customer.ism"
	ADDRESSING	32
	KEYS		6

RECORD
	SIZE		430
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	no

	!5ca5 magic, revision 4, 16 byte record overhead
	!Shared index cache allowed
	!Creation version 8.1.5b 
	!File created on Tue Feb 03 12:17:35 2004
	!Last cleared on Fri Feb 20 14:09:36 2004
	!43 byte longest key
	!0 free index blocks, 0x0 free list head
	!3 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		8
	TYPE		alpha
	ORDER		ascending
	NAME		"ACCOUNT"
	DUPLICATES	no
	MODIFIABLE	no

	!Root 0x800, index depth 1
	!Minimum keys per block 42

KEY 1
	!Alternate key #1
	START		9
	LENGTH		40
	TYPE		nocase
	ORDER		ascending
	NAME		"COMPANY"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0xc00, index depth 1
	!Qualifier offset 1
	!Minimum keys per block 10

KEY 2
	!Alternate key #2
	START		114
	LENGTH		2
	TYPE		alpha
	ORDER		ascending
	NAME		"STATE"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0x1000, index depth 1
	!Qualifier offset 4
	!Minimum keys per block 56

KEY 3
	!Alternate key #3
	START		116
	LENGTH		5
	TYPE		alpha
	ORDER		ascending
	NAME		"ZIP"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0x1400, index depth 1
	!Qualifier offset 7
	!Minimum keys per block 42

KEY 4
	!Alternate key #4
	START		121
	LENGTH		3
	TYPE		alpha
	ORDER		ascending
	NAME		"AREA"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0x1800, index depth 1
	!Qualifier offset 10
	!Minimum keys per block 51

KEY 5
	!Alternate key #5
	START		345
	LENGTH		1
	TYPE		alpha
	ORDER		ascending
	NAME		"STATUS"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0x1c00, index depth 1
	!Qualifier offset 13
	!Minimum keys per block 64
