;;*****************************************************************************
;;
;; Title:       StringTools.dbl
;;
;; Description: Utility class with various static methods which are useful for
;;              manipulating "string" data contained in files, System.String
;;              objects, and dynamic memory.
;;
;; Author:      Steve Ives (Synergex Professional Services Group)
;;
;; Date:        14th March 2013
;;
;; Platforms:   All platforms
;;
;;*****************************************************************************
;;
;; This code is supplied as seen and without warranty or support, and is used
;; at your own risk. Neither the author or Synergex accept any responsability
;; for any loss or damage which may result from the use of this code.
;;
;;*****************************************************************************
;;
namespace DPC2013.Examples

    public class StringTools

        public static method StringBetween, string
            required in inData      ,string
            required in startToken  ,string
            required in endToken    ,string
            endparams
            stack record
                outData             ,string
            endrecord
        proc
            outData = ""
            ;;Make sure the start token and end token are in the string
            if (inData.Contains(startToken)&&inData.Contains(endToken))
            begin
                data startPos       ,int
                data endPos         ,int
                startPos = inData.IndexOf(startToken,0) + startToken.Length
                endPos   = inData.IndexOf(endToken,startPos) -1
                outData  = inData.Substring(startPos,endPos-startPos+1)
            end
            mreturn outData
        endmethod

    endclass

endnamespace
