<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d799ecf1-88c0-41d3-b815-f6b5a2b4d175}</ProjectGuid>
    <ProjectTypeGuids>{9992D51A-2F19-4988-86D5-10CF7AE14B55};{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{BBD0F5D1-1CC4-42fd-BA4C-A96779C64378}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TipCalc</RootNamespace>
    <AssemblyName>TipCalc</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidSupportedAbis>armeabi,armeabi-v7a,x86</AndroidSupportedAbis>
    <AndroidApplication>true</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.Designer.dbl</AndroidResgenFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <Name>TipCalc</Name>
    <TargetPlatform>v4</TargetPlatform>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <AndroidDesignerPreferredDevice>3.7" WVGA (Nexus One)</AndroidDesignerPreferredDevice>
    <AndroidUseLatestPlatformSdk />
    <TargetFrameworkVersion>v4.0.3</TargetFrameworkVersion>
    <AndroidStoreUncompressedFileExtensions />
    <MandroidI18n />
    <DBL_qAltif>False</DBL_qAltif>
    <DBL_qErrWarn>False</DBL_qErrWarn>
    <DBL_qWarn>False</DBL_qWarn>
    <DBL_qWarnLevel />
    <DBL_qDisWarnOpt />
    <DBL_qVariantOpt />
    <DBLCmdOptions> -qstack</DBLCmdOptions>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <DBL_StackSize />
    <DBL_qCrossAssemblyDuplicates>False</DBL_qCrossAssemblyDuplicates>
    <DBL_device>False</DBL_device>
    <DBL_mono>False</DBL_mono>
    <DBL_portable>False</DBL_portable>
    <DBL_qWarnStackSize>False</DBL_qWarnStackSize>
    <DBL_qWarnStackSizeValue>65536</DBL_qWarnStackSizeValue>
    <OtherOptions />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidLinkSkip />
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    <BundleAssemblies>False</BundleAssemblies>
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <DebugOptimize>
    </DebugOptimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="synrnt, Version=4.0.0.10, Culture=neutral, PublicKeyToken=114c5dbb1312a8bc">
      <HintPath>..\packages\Synergex.SynergyDE.synrnt.10.2.300\lib\MonoAndroid\synrnt.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TipCalcActivity.dbl" />
    <Compile Include="Resources\Resource.Designer.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="SplashActivity.dbl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\Layout-land\TipView.axml" />
    <AndroidResource Include="Resources\Layout-large-land\TipView.axml" />
    <AndroidResource Include="Resources\Layout-large\TipView.axml" />
    <AndroidResource Include="Resources\Layout-xlarge\TipView.axml" />
    <AndroidResource Include="Resources\Layout\TipView.axml" />
    <AndroidResource Include="Resources\Values\Strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Drawable\" />
    <Folder Include="Resources\Layout\" />
    <Folder Include="Resources\Layout-large" />
    <Folder Include="Resources\Layout-xlarge" />
    <Folder Include="Resources\Layout-land" />
    <Folder Include="Resources\Drawable-land" />
    <Folder Include="Resources\Layout-large-land" />
    <Folder Include="Resources\Values-es" />
    <Folder Include="Resources\Values-fr" />
    <Folder Include="Resources\Values\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\AndroidManifest.xml">
      <SubType>Content</SubType>
    </Content>
    <AndroidResource Include="Resources\Values\MainViewStyle.xml">
      <SubType>Content</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\Values\SplashStyle.xml">
      <SubType>Content</SubType>
    </AndroidResource>
    <Content Include="Resources\Values-es\Strings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Values-fr\Strings.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\Drawable\Icon.png" />
    <AndroidResource Include="Resources\Drawable\splash.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\Drawable-land\splash.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\MonoAndroid\Synergex.Android.Synergy.targets" />
  <Import Project="..\packages\Synergex.SynergyDE.synrnt.10.2.300\tools\Synergex.SynergyDE.synrnt.targets" Condition="Exists('..\packages\Synergex.SynergyDE.synrnt.10.2.300\tools\Synergex.SynergyDE.synrnt.targets')" />
  <Target Name="EnsureSynrntImported" BeforeTargets="BeforeBuild" Condition="'$(EnsureSynrntImported)' == ''">
    <Error Condition="!Exists('..\packages\Synergex.SynergyDE.synrnt.10.2.300\tools\Synergex.SynergyDE.synrnt.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Synergex.SynergyDE.synrnt.10.2.300\tools\Synergex.SynergyDE.synrnt.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
     Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>