 
;  SYNERGY DATA LANGUAGE OUTPUT
;
;  REPOSITORY     : C:\Dev\Demos\TOOLKIT\PRINT_WINDOW\rpsmain.ism
;                 : C:\Dev\Demos\TOOLKIT\PRINT_WINDOW\rpstext.ism
;                 : Version 8.1.3a
;
;  GENERATED      : 16-FEB-2012, 13:01:16
;                 : Version 9.3.1b
;  EXPORT OPTIONS : [ALL] 
 
 
Format COST_PRICE   Type NUMERIC   "$$,$$X.XXXX"   Justify RIGHT
 
Format CURRENCY_10_2   Type NUMERIC   "$$$,$$$,$$X.XX"   Justify RIGHT
 
Format CURRENCY_6_2   Type NUMERIC   "$$,$$X.XX"   Justify RIGHT
 
Format CURRENCY_8_2   Type NUMERIC   "$$$$,$$X.XX"   Justify RIGHT
 
Format PHONE_NUMBER   Type NUMERIC   "XXX-XXXX"   Justify RIGHT
 
Format QUANTITY   Type NUMERIC   "ZZZZZX-"   Justify RIGHT
 
Template DATE   Type DATE   Size 8   Stored YYYYMMDD
   Description "Date"
   Prompt "Date"   Info Line "Enter or select a date"
   Format "#01  MM/DD/YYYY"   Blankifzero
   Drill Method "drill_date"
 
Template ADDRESS_CITY   Type ALPHA   Size 25
   Description "City"
   Prompt "City"   Info Line "Enter the name of the city"
   Required
 
Template ADDRESS_STATE   Type ALPHA   Size 2
   Description "State"
   Prompt "State"   Info Line "Select the state"
   Required
   Selection List 0 0 0  Entries "AL - Alabama", "AK - Alaska",
         "AS - American Samoa", "AZ - Arizona", "AR - Arkensas",
         "CA - California", "CO - Colorado", "CT - Conneticut",
         "DE - Delaware", "DC - District of Columbia",
         "FM - Federated States of Micronesia", "FL - Florida", "GA - Georgia",
         "GU - Guam", "HI - Hawaii", "ID - Idaho", "IL - Illinois",
         "IN - Indiana", "IA - Iowa", "KS - Kansas", "KY - Kentucky",
         "LA - Louisiana", "ME - Maine", "MH - Marshall Islands",
         "MD - Maryland", "MA - Massachusetts", "MI - Michigan",
         "MN - Minnesota", "MS - Mississippi", "MO - Missouri", "MT - Montana",
         "NE - Mebraska", "NV - Nevada", "NH - New Hampshire",
         "NJ - New Jersey", "NM - New Mexico", "NY - New York",
         "NC - North Carolina", "ND - North Dakota",
         "MP - Northern Mariana Islands", "OH - Ohio", "OK - Oklahoma",
         "OR - Oregon", "PW - Palau", "PA - Pennsylvania", "PR - Puerto Rico",
         "RI - Rhode Island", "SC - South Carolina", "SD - South Dakota",
         "TN - Tennessee", "TX - Texas", "UT - Utah", "VT - Vermont",
         "VI - Virgin Islands", "VA - Virginia", "WA - Washinngton",
         "WV - West Virginia", "WI - Wisconsin", "WY - Wyoming"
 
Template ADDRESS_STREET   Type ALPHA   Size 40
   Description "Street address"
   Prompt "Address"   Info Line "Enter a street address"
   Required
 
Template ADDRESS_ZIP   Type DECIMAL   Size 5
   Description "Zip code"
   Prompt "Zip code"   Info Line "Enter a ZIP code"   Report Just LEFT
   Input Just LEFT   Blankifzero
   Required
 
Template COMPANY_NAME   Type ALPHA   Size 40
   Description "Company name"
   Prompt "Company"   Info Line "Enter the name of the company"
   Required
 
Template CURRENCY_10_2   Type DECIMAL   Size 10   Precision 2
   Description "Currency (d10.2)"
   Format CURRENCY_10_2   Blankifzero
 
Template CURRENCY_6_2   Type DECIMAL   Size 6   Precision 2
   Description "Currency (d6.2)"
   Format CURRENCY_6_2   Blankifzero
 
Template CURRENCY_8_2   Type DECIMAL   Size 8   Precision 2
   Description "Currency (d8.2)"
   Format CURRENCY_8_2   Blankifzero
 
Template CUSTOMER_ACCOUNT   Type ALPHA   Size 8
   Description "Account number"
   Prompt "Account"   Info Line "Enter the customer account number"
   Uppercase
   Required
   Drill Method "drill_customer"   Change Method "change_customer"
 
Template DATE_ACCOUNT_CLOSED   Parent DATE
   Description "Account closed"
   Prompt "Account closed"
   Info Line "Enter or select the date the account was closed"   Readonly
   Date Notoday
   Norequired
   Nodrill Method
 
Template DATE_ACCOUNT_HOLD   Parent DATE
   Description "Date account placed on hold"
   Prompt "On hold date"
   Info Line "Enter or select the date the account was placed on hold"
   Readonly
   Date Notoday
   Norequired
   Nodrill Method
 
Template DATE_ACCOUNT_OPENED   Parent DATE
   Description "Account opened"
   Prompt "Account opened"   Noinfo   Noblankifzero   Readonly
   Date Today
   Required
 
Template DATE_ORDER   Parent DATE
   Description "Order date"
   Prompt "Order date"
   Info Line "Enter or select the date the order was placed"   Readonly
   Date Today
   Required
   Nodrill Method
 
Template EMAIL   Type ALPHA   Size 80
   Description "Email address"
   Prompt "Email"   Info Line "Enter the persons email address"
 
Template NOYES   Type DECIMAL   Size 1
   Description "NoYes"
   Checkbox
 
Template ORDER_NUMBER   Type DECIMAL   Size 8
   Description "Order number"
   Prompt "Order number"   Readonly
   Required
   Drill Method "drill_order"   Change Method "change_order"
 
Template ORDER_STATUS   Type ALPHA   Size 1
   Description "Order Status"
   Prompt "Order Status"
   Selection List 0 0 0  Entries "Open", "Processing", "Shipped", "Delivered",
         "Cancelled", "Back Ordered"
 
Template PASSWORD   Type ALPHA   Size 40   Report Noview
   Description "Password"
   Prompt "Password"   Info Line "Enter your login password"
   Uppercase   Noecho   Noechochr "*"
   Required
 
Template PERSON_FIRST_NAME   Type ALPHA   Size 40
   Description "First name"
   Prompt "First name"   Info Line "Enter the persons first name"
   Required
 
Template PERSON_LAST_NAME   Type ALPHA   Size 40
   Description "Last name"
   Prompt "Last name"   Info Line "Enter the persons last name"
   Required
 
Template PHONE_AREA   Type DECIMAL   Size 3
   Description "Area code"
   Prompt "Phone"   Info Line "Enter a telephone area code"   Report Just LEFT
   Input Just LEFT   Blankifzero
 
Template PHONE_NUMBER   Type DECIMAL   Size 7
   Description "Phone number"
   Info Line "Enter the telephone number"   Format PHONE_NUMBER
   Report Just LEFT   Input Just LEFT   Blankifzero
 
Template PRODUCT_CATEGORY   Type ALPHA   Size 10
   Description "Product Category"
   Prompt "category"   User Text "Enter the product category"
   Uppercase
 
Template PRODUCT_COST_PRICE   Type DECIMAL   Size 10   Precision 4
   Description "Cost price"
   Prompt "Cost Price"   Info Line "Enter the cost price"   Format COST_PRICE
   Blankifzero
 
Template PRODUCT_GROUP   Type ALPHA   Size 10
   Description "Product group"
   Prompt "Product group"   Info Line "Enter or select a product group"
   Uppercase
   Required
   Drill Method "drill_product_group"   Change Method "change_product_group"
 
Template PRODUCT_NAME   Type ALPHA   Size 80
   Description "Product name"
   Prompt "Description"   Info Line "Enter a description of this product"
   Required
 
Template PRODUCT_QUANTITY   Type DECIMAL   Size 6
   Description "Quantity"
   Prompt "Quantity"   Info Line "Enter the quantity"   Format QUANTITY
   Readonly
 
Template PRODUCT_SKU   Type ALPHA   Size 10
   Description "SKU"
   Prompt "SKU"   Info Line "Enter or select a product code"
   Uppercase
   Required
   Drill Method "drill_sku"   Change Method "change_sku"
 
Template SPARE_SPACE   Type ALPHA   Size 1   Language Noview   Script Noview
   Report Noview   Nonamelink
   Description "Spare space"
 
Template USERNAME   Type ALPHA   Size 40
   Description "Username"
   Prompt "Username"   Info Line "Enter your login user name"
   Uppercase
   Required
 
Structure CUSTOMER   DBL ISAM
   Description "Customer details"
 
Field ACCOUNT   Template CUSTOMER_ACCOUNT
   User Text "@B"
 
Field COMPANY   Template COMPANY_NAME
 
Field STREET   Template ADDRESS_STREET
 
Field CITY   Template ADDRESS_CITY
 
Field STATE   Template ADDRESS_STATE
 
Field ZIP   Template ADDRESS_ZIP
 
Field PHONE_AREA   Template PHONE_AREA
   Description "Phone area code"
   Info Line "Enter the customers telephone area code"
 
Field PHONE_NUMBER   Template PHONE_NUMBER
 
Field FAX_AREA   Template PHONE_AREA
   Description "Fax area code"
   Prompt "Fax"   Info Line "Enter the customers fax area code"
 
Field FAX_NUMBER   Template PHONE_NUMBER
   Description "Fax number"
   Info Line "Enter the customers fax number"
 
Field MOBILE_AREA   Template PHONE_AREA
   Description "Cell phone area"
   Prompt "Cell"   Info Line "Enter the users cell phone area code"
 
Field MOBILE_NUMBER   Template PHONE_NUMBER
   Description "Cell number"
   Info Line "Enter the users cell phone number"
 
Field PAGER_AREA   Template PHONE_AREA
   Description "Pager area code"
   Prompt "Pager"   Info Line "Enter tye users pager area code"
 
Field PAGER_NUMBER   Template PHONE_NUMBER
   Description "Pager number"
   Info Line "Enter the users pager number"
 
Field EMAIL1   Template EMAIL
   Description "Email address 1"
   Prompt "Email 1"   Info Line "Enter the persons primary email address"
 
Field EMAIL2   Template EMAIL
   Description "Email address 2"
   Prompt "Email 2"   Info Line "Enter the persons secondary email address"
 
Field DATE_OPENED   Template DATE_ACCOUNT_OPENED
   Nodrill Method
 
Field DATE_HOLD   Template DATE_ACCOUNT_HOLD
   Noinfo
 
Field DATE_CLOSED   Template DATE_ACCOUNT_CLOSED
   Noinfo
 
Field STATUS   Type DECIMAL   Size 1
   Description "Account status"
   Prompt "Status"   Info Line "Select the account status"   Radio
   Required
   Selection List 0 0 0  Entries "Active", "Credit Hold", "Inactive"
   Enumerated 11 0 1
   Change Method "change_customer_status"
 
Field LIMIT   Template CURRENCY_10_2
   Description "Credit limit"
   Prompt "Credit limit"   Info Line "Enter this customers credit limit"
   Required
 
Field BALANCE   Template CURRENCY_10_2
   Description "Account balance"
   Prompt "Balance"   Noblankifzero   Readonly
 
Field SPARE   Template SPARE_SPACE   Size 65
 
Key ACCOUNT   ACCESS   Order ASCENDING   Dups NO
   Description "Customer Account ID"
   Segment FIELD   ACCOUNT
 
Key COMPANY   ACCESS   Order ASCENDING   Dups YES   Insert END   Modifiable YES
   Krf 001
   Description "Company name"
   Segment FIELD   COMPANY
 
Key STATE   ACCESS   Order ASCENDING   Dups YES   Insert END   Modifiable YES
   Krf 002
   Description "State"
   Segment FIELD   STATE
 
Key ZIP   ACCESS   Order ASCENDING   Dups YES   Insert END   Modifiable YES
   Krf 003
   Description "Zip code"
   Segment FIELD   ZIP
 
Key AREA   ACCESS   Order ASCENDING   Dups YES   Insert END   Modifiable YES
   Krf 004
   Description "Area code"
   Segment FIELD   PHONE_AREA
 
Key STATUS   ACCESS   Order ASCENDING   Dups YES   Insert END   Modifiable YES
   Krf 005
   Description "Account status"
   Segment FIELD   STATUS
 
Structure DETAIL   DBL ISAM
   Description "Order line details"
 
Field OD_NUMBER   Type DECIMAL   Size 6
   Description "Order number"
 
Field OD_ITEM   Type DECIMAL   Size 4
   Description "Item number"
 
Field OD_PART   Type ALPHA   Size 10
   Description "Part number"
 
Field OD_QTY   Type DECIMAL   Size 5
   Description "Quantity ordered"
 
Field OD_UNIT_PRICE   Type DECIMAL   Size 8   Precision 2
   Description "Unit price"
 
Structure HEADER   DBL ISAM
   Description "Order header details"
 
Field OH_NUMBER   Type DECIMAL   Size 6
   Description "Order number"
 
Field OH_CUSTOMER   Type ALPHA   Size 8
   Description "Customer account code"
 
Field OH_DATE   Type DECIMAL   Size 8
   Description "Order date"
 
Field OH_CONTACT   Type ALPHA   Size 20
   Description "Order placed by"
 
Field OH_SALESREP   Type DECIMAL   Size 4
   Description "Sales rep code"
 
Structure ORDER_HEADER   DBL ISAM
   Description "Order header details"
 
Field ORDER   Template ORDER_NUMBER
 
Field ORDER_DATE   Template DATE_ORDER
 
Field STATUS   Template ORDER_STATUS
 
Field SHIP_DATE   Template DATE
   Description "Date Ship"
   Prompt "Ship Date"   Info Line "Estimated or Actual ship date"
 
Field CUSTOMER   Template CUSTOMER_ACCOUNT
 
Field DELIVERY_DATE   Template DATE
   Description "Delivery Date"
   Prompt "Delivery Date"   Info Line "Estimated / Actual delivery date"
 
Field CUSTOMER_ORDER_REF   Type ALPHA   Size 20
   Description "Customer Order Reference"
   Prompt "Customer's Order Reference"
   Info Line "Enter the Customer's Order Reference"
 
Field GOODS_VALUE   Template CURRENCY_8_2
   Description "Total goods value"
   Prompt "Goods value"
 
Field TAX_VALUE   Template CURRENCY_8_2
   Description "Total tax value"
   Prompt "Tax"
 
Field SHIPPING_VALUE   Template CURRENCY_8_2
   Description "Total Shipping value"
 
Field GIFT_WRAP   Template NOYES
   Description "Gift wrap required"
   Prompt "Gift Wrap"   Info Line "Is Gift Wrapping required"
 
Field GIFT_MESSAGE   Type ALPHA   Size 60
   Description "Gift Message"
   Prompt "Gift Message"
 
Field NONAME_001   Template SPARE_SPACE   Size 54
 
Key A0_ORDER   ACCESS   Order ASCENDING   Dups NO
   Description "Order number"
   Segment FIELD   ORDER
 
Key A1_CUSTOMER   ACCESS   Order ASCENDING   Dups NO   Krf 001
   Description "Customer ID"
   Segment FIELD   CUSTOMER
   Segment FIELD   STATUS
   Segment FIELD   ORDER
 
Key A2_STATUS   ACCESS   Order ASCENDING   Dups NO   Krf 002
   Description "Status"
   Segment FIELD   STATUS
   Segment FIELD   ORDER
 
Key A3_CUSREF   ACCESS   Order ASCENDING   Dups NO   Krf 003
   Description "Customer reference"
   Segment FIELD   CUSTOMER
   Segment FIELD   CUSTOMER_ORDER_REF
   Segment FIELD   ORDER
 
Structure ORDER_LINE   DBL ISAM
   Description "Order line details"
 
Field ORDER   Template ORDER_NUMBER
 
Field LINE_NUMBER   Type DECIMAL   Size 3
   Description "Line number"
 
Field SKU   Template PRODUCT_SKU
 
Field DESCRIPTION   Template PRODUCT_NAME
 
Field QTY_ORDERED   Template PRODUCT_QUANTITY
   Description "Quantity Ordered"
   Info Line "Enter the quantity ordered"
 
Field QTY_ALLOCATED   Template PRODUCT_QUANTITY
   Prompt "Quantity Allocated"   Info Line "Enter the quantity allocated"
 
Field PRICE   Template CURRENCY_6_2
   Description "Price per item"
   Prompt "Item Price"
 
Field LINE_VALUE   Template CURRENCY_6_2
   Description "Line Value"
   Prompt "Goods Value"
 
Field TAX   Template CURRENCY_6_2
   Description "Tax"
   Prompt "Tax"
 
Field NONAME_001   Template SPARE_SPACE   Size 9
 
Key A0_ORDER   ACCESS   Order ASCENDING   Dups NO
   Description "Order / product"
   Segment FIELD   ORDER
   Segment FIELD   LINE_NUMBER
 
Key A1_SKU   ACCESS   Order ASCENDING   Dups NO
   Description "Sku"
   Segment FIELD   SKU
   Segment FIELD   ORDER
 
Structure PRODUCT   DBL ISAM
   Description "Product details"
 
Field SKU   Template PRODUCT_SKU
 
Field GROUP   Template PRODUCT_GROUP
 
Field DESCRIPTION   Template PRODUCT_NAME
 
Field PRICE_GROUP   Type ALPHA   Size 10
   Description "Pricing group"
   Prompt "Pricing code"   Info Line "Enter the pricing code"
   Uppercase
 
Field SELLING_PRICE   Template CURRENCY_6_2
   Description "Selling Price"
   Prompt "Price"   Info Line "Enter the price"
 
Field LAST_SALE   Template DATE
   Description "Date of last sale"
   Prompt "Date of last sale"
   Info Line "Enter or select the date of last sale"
 
Field LAST_COST_PRICE   Template PRODUCT_COST_PRICE
   Description "Last Cost price"
 
Field MOVING_AVE_COST_PRICE   Template PRODUCT_COST_PRICE
   Description "Moving Average Cost price"
 
Field QTY_IN_STOCK   Template PRODUCT_QUANTITY
   Prompt "Quantity in stock"   Info Line "Enter the quantity in stock"
 
Field QTY_ALLOCATED   Template PRODUCT_QUANTITY
   Description "Quantity allocated to orders"
 
Field QTY_IN_TRANSIT   Template PRODUCT_QUANTITY
   Description "Quantity in transit between warehouses"
   Prompt "Quantity in Transit"
   Info Line "Enter the quantity in transit between warehouse's"
 
Field QTY_ON_ORDER   Template PRODUCT_QUANTITY
   Description "Quantity on Order"
   Prompt "Quantity on Order"
 
Field REFERENCE   Type ALPHA   Size 20
   Description "Reference"
   Prompt "Reference"
 
Field PUBLISHER   Type ALPHA   Size 50
   Description "Publisher"
   Prompt "Publisher"
 
Field AUTHOR   Type ALPHA   Size 50
   Description "Author"
   Prompt "Author"
 
Field TYPE   Type ALPHA   Size 20
   Description "Product type"
   Prompt "Type"   Info Line "Enter the product type / category"
 
Field RELEASE_DATE   Template DATE
   Description "Release Date"
   Prompt "Release Date"   Info Line "Enter or select the release date"
 
Field RATING   Type ALPHA   Size 6
   Description "Motion Picture Rating"
   Prompt "Rating"   Info Line "Enter the Product rating [e.g. PG13, R]"
   Selection List 0 0 0  Entries "-------Unknown", "G     - General Audiences",
         "PG    - Parental Guidance Suggested",
         "PG13  - Parents Strongly Cautioned", "R     - Restricted",
         "NC17  - N one 17 and under admitted"
 
Field NONAME_001   Template SPARE_SPACE   Size 118
 
Key A0_MAIN   ACCESS   Order ASCENDING   Dups NO
   Description "Primary access key"
   Segment FIELD   SKU
 
Key A1_GROUP   ACCESS   Order ASCENDING   Dups NO   Krf 001
   Description "Group/product"
   Segment FIELD   GROUP
   Segment FIELD   SKU
 
Key A2_DESCRIPTION   ACCESS   Order ASCENDING   Dups NO   Krf 002
   Description "Description"
   Segment FIELD   DESCRIPTION  SegType NOCASE
   Segment FIELD   SKU
 
Key A3_PRICEGROUP   ACCESS   Order ASCENDING   Dups NO   Krf 003
   Description "Price group"
   Segment FIELD   PRICE_GROUP
   Segment FIELD   SKU
 
Key A4_AUTHOR   ACCESS   Order ASCENDING   Dups NO   Krf 004
   Description "Author"
   Segment FIELD   AUTHOR  SegType NOCASE
   Segment FIELD   SKU
 
Key A5_PUBLISHER   ACCESS   Order ASCENDING   Dups NO   Krf 005
   Description "Publisher"
   Segment FIELD   PUBLISHER  SegType NOCASE
   Segment FIELD   SKU
 
Key A6_REFERENCE   ACCESS   Order ASCENDING   Dups NO   Krf 006
   Description "Reference"
   Segment FIELD   REFERENCE  SegType NOCASE
   Segment FIELD   SKU
 
Structure PRODUCT_GROUP   DBL ISAM
   Description "Product group details"
 
Field NAME   Template PRODUCT_GROUP
 
Field DESCRIPTION   Type ALPHA   Size 40
   Description "Product group description"
   Required
 
Key NAME   ACCESS   Order ASCENDING   Dups NO
   Description "Product group name"
   Segment FIELD   NAME
 
Structure USER   DBL ISAM
   Description "User login details"
 
Field USERNAME   Template USERNAME
 
Field FIRST_NAME   Template PERSON_FIRST_NAME
 
Field LAST_NAME   Template PERSON_LAST_NAME
 
Field PASSWORD   Template PASSWORD
 
Field CUSTOMER   Template CUSTOMER_ACCOUNT
 
Field PHONE_AREA   Template PHONE_AREA
 
Field PHONE_NUMBER   Template PHONE_NUMBER
 
Field EMAIL   Template EMAIL
 
Key USERNAME   ACCESS   Order ASCENDING   Dups NO
   Description "Username"
   Segment FIELD   USERNAME
 
Key CUSTOMER   ACCESS   Order ASCENDING   Dups YES   Insert END
   Modifiable YES   Krf 001
   Description "Customer Account ID"
   Segment FIELD   CUSTOMER
 
File CUSTOMER   DBL ISAM   "DAT:customer"
   Description "Customer"
   Assign CUSTOMER
 
File ORDER_HEADER   DBL ISAM   "DAT:order"
   Description "Order Header"
   Assign ORDER_HEADER
 
File ORDER_LINE   DBL ISAM   "DAT:order_line"
   Description "Order Line"
   Assign ORDER_LINE
 
File PRODUCT   DBL ISAM   "DAT:sku"
   Description "Product"
   Assign PRODUCT
 
File PRODUCT_GROUP   DBL ISAM   "DAT:sku_group"
   Description "Product Group"
   Assign PRODUCT_GROUP
 
File USER   DBL ISAM   "DAT:user"
   Description "User"
   Assign USER
 
