;;*****************************************************************************
;;
;; Title:       DatabaseTableTest.dbl
;;
;; Type:        Program
;;
;; Description: A Synergy program which connects to a SQL Server relational
;;              database. The program is intended to be used as a test platform
;;              for routines generated from the DatabaseTable* templates.
;;
;; Author:      "Steve Ives"
;;
;; Company:     "Synergex Professional Services Group"
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
import SqlUploadDemo

main DatabaseTableTest

    ;Example connect strings, uncomment and customize one of these!
    ;
    ;Local SQL Server (default instance). Windows authentication. SQL Native Driver.
    ;.define DB_CONSTR   "VTX12_SQLNATIVE://DatabaseName/.///Trusted_connection=yes"
    ;
    ;Local SQL Server (named instance). Windows authentication. SQL Native Driver.
    ;.define DB_CONSTR   "VTX12_SQLNATIVE://DatabaseName/.\\InstanceName///Trusted_connection=yes"
    ;
    ;Remote SQL Server via Synergy OpenNet. SQL Server authentication. SQL Native Driver DSN.
    ;.define DB_CONSTR "net:sql_user/sql_password/dsn_name@server_name_or_ip!VTX12_SQLNATIVE"

    record
        tt              ,i4                     ;;Terminal channel
        ok              ,boolean, true          ;;OK to continue?
        connected       ,boolean, false         ;;Connected to database?
        db              ,@DatabaseConnection    ;;Connection to database
        rowcount        ,i4                     ;;Rows to load / loaded
        failrows        ,i4                     ;;Rows that failed to load

        ;Object handle for database table instance
        ;table           ,@???Table

    endrecord
proc

    ;---------------------------------------------------------------------------
    ;Open the terminal

    open(tt=0,i,"tt:")
    xcall flags(7004020,1)

    try
    begin
        db = new DatabaseConnection(1,DB_CONSTR,,1024)
        connected = true
    end
    catch (ex)
    begin
        ok = false
    end
    endtry

	if (ok)
	begin
		;;Create an instance of the table class
		table = new ???Table(db)

		writes(tt,"Checking if table exists ... ")
		if (table.Exists())
		begin
			writes(tt,"Deleting table ... ")
			if (!table.Drop())
			begin
				writes(tt,table.ErrorMessage)
				clear ok
			end
		end
		if (ok)
		begin
			writes(tt,"Creating table ... ")
			if (!table.Create())
			begin
				writes(tt,table.ErrorMessage)
				clear ok
			end
		end
	end

	if (ok)
	begin
		writes(tt,"Loading table ... ")
		;;Set rowcount to 0 to load the full file!
		rowcount = 100
		;table.CleanData = true
		;table.EmptyAlphaNull = true
		if (table.Load(true,tt,rowcount,failrows)) then
			writes(tt,string(rowcount) + " rows loaded, "+string(failrows)+" failed")
		else
		begin
			writes(tt,table.ErrorMessage)
			clear ok
		end
	end

    ;---------------------------------------------------------------------------
    ; Disconnect from the database

    if (connected)
        db.Disconnect()

    ;---------------------------------------------------------------------------
    ;All done

    sleep 2
    close tt
    stop

endmain
