;;*****************************************************************************
;;
;; Title:       OrderHeaderTable.dbl
;;
;; Type:        Class
;;
;; Description: This class provides the ability to interact with a SQL Server
;;              database table named OrderHeader using records defined
;;              by the repository structure ORDER_HEADER, with underlying
;;              (mapped) records defined by the structure ORDHDR
;;              and data stored in the file DAT:ordhdr.ism.
;;
;; Author:      CodeGen V4.2.12
;;
;; Company:     Synergex
;;
;; Created:     07/24/2013 at 17:48
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen V4.2.12.  Any changes that
;;              you make to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
.include "CONNECTDIR:ssql.def"

import System.Collections

namespace SqlUploadDemo

    .ifndef strOrderHeader
    .include "ORDER_HEADER" repository, public structure="strOrderHeader", end
    .endc

    .ifndef strORDHDR
    .include "ORDHDR" repository, public structure="strORDHDR", end
    .endc

    ;;; <summary>
    ;;; Class used to interact with the database table OrderHeader
    ;;; </summary>
    public class OrderHeaderTable extends DatabaseTableBase

        ;;SQL Statements
        private static mCreateTableStatement    ,string
        private static mInsertStatement         ,string
        private static mSelectByKeyStatement    ,string
        private static mSelectAllStatement      ,string
        private static mSelectWhereStatement    ,string
        private static mDeleteByKeyStatement    ,string

        ;;Defines the layout of the synergy record used to transfer data
        ;;to and from the database. Used with %ssc_strdef() and populated
        ;;by the loadRecordSpec() method which is called from the constructor
        private record recordSpec
            fieldCount          ,d3
            group fields        ,[12]a
                fieldType       ,a1         ;Field type (A/D/I)
                fieldSize       ,d5         ;Field length
                fieldDecimals   ,d2         ;Implied decimal places (for D)
            endgroup
        endrecord

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        ;;; <param name="aDb">DatabaseConnection object</returns>
        public method OrderHeaderTable
            required in aDb, @DatabaseConnection
            endparams
            parent(aDb)
        proc
            loadRecordSpec()
            loadSqlStatements()
        endmethod

        ;;; <summary>
        ;;; Create a OrderHeader table in the database
        ;;; </summary>
        ;;; <returns>True for success, false for failure</returns>
        public method Create, boolean
            endparams
            stack record local_data
                ok          ,boolean    ;;Return status
                cursor      ,int        ;;Database cursor
                transaction ,boolean    ;;Transaction in process
            endrecord
        proc
            init local_data
            ok = true

            ;;Start a new transaction
            if (ok = startTransaction())
                transaction = true

            ;;Create the database table and primary key
            if (ok)
            begin
                if (ok=openNonSelectCursor(mCreateTableStatement,cursor))
                begin
                    ok = executeNonSelectCursor(cursor)
                    closeCursor(cursor,ok)
                end
            end

            ;;Create index 1 (Customer ID)
            if (ok)
            begin
                if (ok=openNonSelectCursor("CREATE INDEX IX_OrderHeader_Customer ON OrderHeader(Customer ASC)",cursor))
                begin
                    ok = executeNonSelectCursor(cursor)
                    closeCursor(cursor,ok)
                end
            end

            ;;Create index 2 (Status)
            if (ok)
            begin
                if (ok=openNonSelectCursor("CREATE INDEX IX_OrderHeader_Status ON OrderHeader(Status ASC)",cursor))
                begin
                    ok = executeNonSelectCursor(cursor)
                    closeCursor(cursor,ok)
                end
            end

            ;;Create index 3 (Customer reference)
            if (ok)
            begin
                if (ok=openNonSelectCursor("CREATE INDEX IX_OrderHeader_Cusref ON OrderHeader(CustomerOrderRef ASC)",cursor))
                begin
                    ok = executeNonSelectCursor(cursor)
                    closeCursor(cursor,ok)
                end
            end

            ;;Grant access permissions
            if (ok&&(ok=openNonSelectCursor("GRANT ALL ON OrderHeader TO PUBLIC",cursor)))
            begin
                ok = executeNonSelectCursor(cursor)
                closeCursor(cursor,ok)
            end

            ;;Commit or rollback the transaction
            if (transaction)
                ok = commitOrRollback(ok)

            mreturn ok

        endmethod

        ;;; <summary>
        ;;; Deletes the OrderHeader table from the database
        ;;; </summary>
        ;;; <returns>True for success, false for failure</returns>
        public method Drop, boolean
            endparams
            stack record local_data
                ok          ,boolean    ;;Return status
                cursor      ,int        ;;Database cursor
                transaction ,boolean    ;;Transaction in progress
            endrecord
        proc

            init local_data
            ok = true

            ;;Start a database transaction
            if (ok = startTransaction())
                transaction = true

            ;;Open cursor for DROP TABLE statement
            ;;
            if (ok)
                ok=openNonSelectCursor("DROP TABLE OrderHeader",cursor)

            ;;Execute DROP TABLE statement
            ;;
            if (ok)
            begin
                if (!(ok = executeNonSelectCursor(cursor)))
                begin
                    data dbErrText, a1024
                    data length, int
                    if (%ssc_getemsg(mDb.Channel,dbErrText,length,,mErrorNumber)==SSQL_NORMAL)
                    begin
                        ;;Check if the error was that the table did not exist
                        if (mErrorNumber==-3701) then
                        begin
                            clear mErrorMessage
                            ok = true
                        end
                        else
                            mErrorMessage = atrim(dbErrText)
                    end
                end
            end

            ;;Close the cursor
            closeCursor(cursor,ok)

            ;;Commit or rollback the transaction
            if (transaction)
                ok = commitOrRollback(ok)

            mreturn ok

        endmethod

        ;;; <summary>
        ;;; Deletes all data from the OrderHeader table in the database
        ;;; </summary>
        ;;; <returns>True for success, false for failure</returns>
        public method Clear, boolean
            endparams
            stack record local_data
                ok          ,boolean    ;;Return status
                cursor      ,int        ;;Database cursor
                transaction ,boolean    ;;Transaction in process
            endrecord
        proc

            init local_data
            ok = true

            ;;Start a database transaction
            if (ok = startTransaction())
                transaction = true

            ;;Open cursor for the SQL statement
            if (ok)
                ok = openNonSelectCursor("TRUNCATE TABLE OrderHeader",cursor)

            ;;Execute SQL statement
            if (ok)
                ok = executeNonSelectCursor(cursor)

            ;;Close the cursor
            closeCursor(cursor,ok)

            ;;Commit or rollback the transaction
            if (transaction)
                ok = commitOrRollback(ok)

            mreturn ok

        endmethod

        ;;; <summary>
        ;;; Checks if the OrderHeader table exists in the database
        ;;; </summary>
        ;;; <returns>True if the table exists, false if not (or an error occurred)</returns>
        public method Exists, boolean
            endparams
            .include "ORDER_HEADER" repository, stack record="order_header"
            stack record local_data
                ok          ,boolean    ;;Return value
                cursor      ,int        ;;Database cursor
                table_name  ,a128       ;;Retrieved table name
            endrecord
        proc

            init order_header,local_data

            ;;Open a cursor for the SELECT statement
            ;;
            ok = openSelectCursor("SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='OrderHeader'",cursor)

            ;;Bind host variables to receive the data
            if (ok)
                if (%ssc_define(mDb.Channel,cursor,1,table_name)==SSQL_FAILURE)
                    ok = getDatabaseError("Failed to bind variable")

            ;;Move data to host variables
            if (ok)
                if (%ssc_move(mDb.Channel,cursor,1)==SSQL_FAILURE)
                    ok = false

            ;;Close the cursor
            closeCursor(cursor,ok)

            mreturn ok

        endmethod

        ;;; <summary>
        ;;; Inserts a new row into the OrderHeader table in the database
        ;;; </summary>
        ;;; <param name="argOrderHeader">Record containing data to insert</param>
        ;;; <returns>True for success, false for failure</returns>
        public method InsertRow, boolean
            required in argOrderHeader, strOrderHeader
            endparams
            stack record local_data
                ok              ,boolean    ;;Return status
                cursor          ,int        ;;Database cursor
                transaction     ,boolean    ;;Transaction in progress
                recOrderHeader, strOrderHeader
            endrecord
        proc

            init local_data
            ok = true

            ;;Start a database transaction
            if (ok = startTransaction())
                transaction = true

            ;;Open a cursor for the INSERT statement
            if (ok)
                ok = openNonSelectCursor(mInsertStatement,cursor)

            ;;Prepare a structure definition to define where the data for each column
            ;;comes from within the record
            ;;
            if (ok)
                ok = defineStructure(cursor,1,recordSpec,recOrderHeader)

            ;;Insert the row into the database
            if (ok)
            begin
                ;;Load the data into our local buffer
                recOrderHeader = argOrderHeader

                ;;If requested, clean the data
                if (mCleanData)
                    cleanOrderHeaderData(recOrderHeader)

                ;;If requested, null terminate empty alpha fields
                if (mEmptyAlphaNull)
                    nullTerminateEmptyAlphas(recOrderHeader)

                ;;Execute the INSERT statement
                ok = executeNonSelectCursor(cursor)
            end

            ;;Close the cursor
            closeCursor(cursor,ok)

            ;;Commit or rollback the transaction
            if (transaction)
                ok = commitOrRollback(ok)

            mreturn ok

        endmethod

        ;;; <summary>
        ;;; Inserts multiple new rows into the OrderHeader table in the database
        ;;; </summary>
        ;;; <param name="argRecords">Collection of any number of boxed OrderHeader records to insert</param>
        ;;; <param name="argExceptions">Collection of records that failed to be inserted</param>
        ;;; <param name="argLogCh">Channel to log error messages on</param>
        ;;; <returns>True for success, false for failure</returns>
        public method InsertRows, boolean
            required in  argRecords     ,@ArrayList
            optional out argExceptions  ,@ArrayList
            optional in  argLogCh       ,int
            endparams
            stack record local_data
                ok          ,boolean    ;;Return status
                cursor      ,int        ;;Database cursor
                transaction ,boolean    ;;Transaction in progress
                continue    ,int        ;;Continue after an error
                recOrderHeader, strOrderHeader
                objOrderHeader, @strOrderHeader
            endrecord
        proc

            init local_data
            ok = true

            ;;Create the exceptions collection
            if (^passed(argExceptions))
                argExceptions = new ArrayList()

            ;;Start a database transaction
            if (ok = startTransaction())
                transaction = true

            ;;Open a cursor for the INSERT statement
            if (ok)
                ok = openNonSelectCursor(mInsertStatement,cursor)

            ;;Prepare a structure definition to define where the data for each column
            ;;comes from within the record
            if (ok)
                ok = defineStructure(cursor,1,recordSpec,recOrderHeader)

            ;;Insert the rows into the database
            if (ok)
            begin
                data cnt, int
                foreach objOrderHeader in argRecords
                begin
                    ;;Load data into the bound record
                    recOrderHeader = (strOrderHeader)objOrderHeader

                    ;;If requested, clean the data
                    if (mCleanData)
                        cleanOrderHeaderData(recOrderHeader)

                    ;;If requested, null terminate empty alpha fields
                    if (mEmptyAlphaNull)
                        nullTerminateEmptyAlphas(recOrderHeader)

                    ;;Execute the INSERT statement
                    if (!(ok = executeNonSelectCursor(cursor)))
                    begin
                        ;;We got an error, lets decide what to do with it
                        clear continue

                        ;;Are we logging errors?
                        if (^passed(argLogCh)&&(argLogCh))
                        begin
                            writes(argLogCh,mErrorMessage)
                            continue=1
                        end

                        ;;Are we processing exceptions?
                        if (^passed(argExceptions))
                        begin
                            argExceptions.Add((@strOrderHeader)recOrderHeader)
                            continue=1
                        end

                        if (continue)
                        begin
                            ok = true
                            nextloop
                        end

                        exitloop
                    end
                end
            end

            ;;Close the cursor
            closeCursor(cursor,ok)

            ;;Commit or rollback the transaction
            if (transaction)
                ok = commitOrRollback(ok)

            mreturn ok

        endmethod

        ;;; <summary>
        ;;; Retrieves a row from the OrderHeader table in the database
        ;;; </summary>
        ;;; <param name="argOrderNumber">Primary key segment order_number</param>
        ;;; <param name="argOrderHeader">OrderHeader record to return data in</param>
        ;;; <returns>True for success, false for failure</returns>
        public method SelectRow, boolean
            required in  argOrderNumber, a
            required out argOrderHeader, strOrderHeader
            endparams
            stack record local_data
                ok              ,boolean    ;;OK to continue
                cursor          ,int        ;;Database cursor
            endrecord
        proc

            ok = true

            ;;Open a cursor for the SELECT statement
            if (%ssc_open(mDb.Channel,cursor,mSelectByKeyStatement,SSQL_SELECT,,1,argOrderNumber)==SSQL_FAILURE)
                ok = getDatabaseError("Failed to open cursor")

            ;;Prepare a structure definition to define where the data for each column
            ;;goes to within the record
            if (ok)
                ok = defineStructure(cursor,1,recordSpec,argOrderHeader)

            ;;Move data to host variables
            if (ok)
                if (%ssc_move(mDb.Channel,cursor,1)==SSQL_FAILURE)
                    ok = getDatabaseError("Failed to execute SQL statement")

            ;;Close the cursor
            closeCursor(cursor,ok)

            mreturn ok

        endmethod

        ;;; <summary>
        ;;; Retrieves multiple rows from the OrderHeader table in the database
        ;;; </summary>
        ;;; <param name="argWhere">WHERE clause to identify the rows to retrieve (don't include the WHERE keyword)</param>
        ;;; <param name="argRows">Collectio of returned rows</param>
        ;;; <returns>True for success, false for failure</returns>
        public method SelectRows, boolean
            required in  argWhere, string
            required out argRows,  @ArrayList
            endparams
            stack record local_data
                ok, boolean                             ;;OK to continue
                cursor, int                             ;;Database cursor
                recOrderHeader, strOrderHeader  ;;IO buffer
            endrecord
        proc

            argRows = new ArrayList()

            ;;Open a cursor for the SELECT statement
            if (^passed(argWhere) && argWhere.Length>0) then
                ok = openSelectCursor(mSelectAllStatement+" WHERE "+argWhere,cursor)
            else
                ok = openSelectCursor(mSelectAllStatement,cursor)

            ;;Prepare a structure definition to define where the data for each column
            ;;goes to within the record
            if (ok)
                ok = defineStructure(cursor,1,recordSpec,recOrderHeader)

            ;;Move data to host variables
            if (ok)
            begin
                repeat
                begin
                    using (%ssc_move(mDb.Channel,cursor,1)) select
                    (SSQL_NORMAL),
                        argRows.Add((@strOrderHeader)recOrderHeader)
                    (SSQL_NOMORE),
                        exitloop
                    (SSQL_FAILURE),
                    begin
                        ok = getDatabaseError("Failed to execute SQL statement")
                        exitloop
                    end
                    endusing
                end
            end

            ;;Close the cursor
            closeCursor(cursor,ok)

            mreturn ok

        endmethod

        ;;; <summary>
        ;;; Deletes a row from the OrderHeader table in the database
        ;;; </summary>
        ;;; <param name="argOrderNumber">Primary key segment OrderNumber</param>
        ;;; <returns>True for success, false for failure</returns>
        public method DeleteRow, boolean
            required in  argOrderNumber ,a
            endparams
            stack record local_data
                ok          ,boolean    ;;Return status
                transaction ,boolean    ;;Transaction in progress
                cursor      ,int        ;;Database cursor
            endrecord
        proc

            init local_data
            ok = true

            ;;Start a database transaction
            if (ok = startTransaction())
                transaction = true

            ;;Open a cursor for the DELETE statement
            if (ok)
                if (%ssc_open(mDb.Channel,cursor,mDeleteByKeyStatement,SSQL_NONSEL,,1,argOrderNumber)==SSQL_FAILURE)
                    ok = getDatabaseError("Failed to open cursor")

            ;;Execute the query
            if (ok)
                ok = executeNonSelectCursor(cursor)

            ;;Close the cursor
            closeCursor(cursor,ok)

            ;;Commit or rollback the transaction
            if (transaction)
                ok = commitOrRollback(ok)

            mreturn ok

        endmethod

        ;;; <summary>
        ;;; Deletes one or more rows from the OrderHeader table in the
        ;;; database based on a WHERE clause expression.
        ;;; </summary>
        ;;; <param name="argWhere">
        ;;; WHERE clause to identify the rows to be deleted (don't include the
        ;;; WHERE keyword)
        ;;; </param>
        ;;; <returns>True for success, false for failure</returns>
        public method DeleteRows, boolean
            required in argWhere, string
            endparams
            stack record local_data
                ok          ,boolean    ;;Return status
                transaction ,boolean    ;;Transaction in progress
                cursor      ,int        ;;Database cursor
            endrecord
        proc

            init local_data
            ok = true

            ;;Start a database transaction
            if (ok = startTransaction())
                transaction = true

            ;;Open a cursor for the DELETE statement
            if (ok)
                ok = openNonSelectCursor("DELETE FROM OrderHeader WHERE "+argWhere,cursor)

            ;;Execute the query
            if (ok)
                ok = executeNonSelectCursor(cursor)

            ;;Close the cursor
            closeCursor(cursor,ok)

            ;;Commit or rollback the transaction
            if (transaction)
                ok = commitOrRollback(ok)

            mreturn ok

        endmethod

        ;;; <summary>
        ;;; Updates a row in the OrderHeader in the database
        ;;; </summary>
        ;;; <param name="a_data">Record containing data to be updated</param>
        ;;; <returns>True if the row is updated, otherwise false</returns>
        public method UpdateRow, boolean
            required in  argOrderHeader, strOrderHeader
            endparams
            stack record local_data
                ok              ,boolean    ;;OK to continue
                transaction     ,boolean    ;;Transaction in progress
                cursor          ,int        ;;Database cursor
                sql             ,string     ;;SQL statement
                recOrderHeader, strOrderHeader
            endrecord
        proc

            init local_data
            ok = true

            ;;Load the data into the bound record
            recOrderHeader = argOrderHeader

            ;;Start a database transaction
            if (ok = startTransaction())
                transaction = true

            ;;Open a cursor for the UPDATE statement
            if (ok)
            begin
                sql = "UPDATE OrderHeader SET "
                & "OrderNumber=:1,"
                & "OrderDate=:2,"
                & "Status=:3,"
                & "ShipDate=:4,"
                & "Customer=:5,"
                & "DeliveryDate=:6,"
                & "CustomerOrderRef=:7,"
                & "GoodsValue=:8,"
                & "TaxValue=:9,"
                & "ShippingValue=:10,"
                & "GiftWrap=:11,"
                & "GiftMessage=:12"
                & " WHERE"
                & " OrderNumber='" + %atrim(^a(recOrderHeader.order_number)) + "'"

                ok = openNonSelectCursor(sql,cursor)
            end

            ;;Prepare a structure definition to define where the data for each column
            ;;comes from within the record
            if (ok)
                ok = defineStructure(cursor,1,recordSpec,recOrderHeader)

            ;;Update the row in the database
            if (ok)
                ok = executeNonSelectCursor(cursor)

            ;;Close the cursor
            closeCursor(cursor,ok)

            ;;Commit or rollback the transaction
            if (transaction)
                ok = commitOrRollback(ok)

            mreturn ok

        endmethod

        ;;; <summary>
        ;;; Loads data from the file DAT:ordhdr.ism into the OrderHeader
        ;;; table in the database.
        ;;; </summary>
        ;;; <param name="a_logex">Whether to log exception records to a file</param>
        ;;; <param name="a_logchan">Open channel to log error messages to</param>
        ;;; <param name="a_rows">Passed maximum number of rows to load, and returned number of rows successfully loaded</param>
        ;;; <param name="a_failrows">Returned number of rows that failed to be inserted</param>
        ;;; <returns>True on successful load or false if an error occurred. If exceptions are encountered but logged to a file then the return status will be true.</returns>
        public method Load, boolean
            optional in    a_logex      ,boolean
            optional in    a_logchan    ,int
            optional inout a_rows       ,int
            optional out   a_failrows   ,int
            endparams
            .define BUFFER_ROWS 1000        ;;How manr rows load at once
            stack record local_data
                ok              ,boolean    ;;Return status
                filechn         ,int        ;;Data file channel
                ex_ch           ,int        ;;Exception log file channel
                maxrows         ,int        ;;Max rows to load (for testing)
                goodrows        ,int        ;;Rows successfully inserted
                failrows        ,int        ;;Rows that failed to insert
                rowData         ,@ArrayList ;;Row data to load
                exceptionRows   ,@ArrayList ;;Rows that failed to load
                recORDHDR   , strORDHDR
                recOrderHeader      , strOrderHeader
                objOrderHeader      , @strOrderHeader
            endrecord
        proc

            init local_data
            ok = true

            if (^passed(a_rows)&&a_rows) then
                maxrows = a_rows
            else
                maxrows = 0

            ;;Open the data file associated with the mapped structure
            try
            begin
                open(filechn=%syn_freechn,i:i,"DAT:ordhdr.ism")
            end
            catch (ex)
            begin
                ok = false
                mErrorMessage = "Failed to open file DAT:ordhdr.ism. " + ex.Message
                clear filechn
            end
            endtry

            if (ok)
            begin
                data rowsLoaded, int, 0

                rowData = new ArrayList()

                ;;Read records from the input file
                repeat
                begin
                    ;;Get the next record from the input file
                    try
                    begin
                        reads(filechn,recORDHDR)
                    end
                    catch (ex, @EndOfFileException)
                    begin
                        exitloop
                    end
                    endtry

                    ;;Map the data into the next database record
                    this.Map(recORDHDR,recOrderHeader)
                    rowData.Add((@strOrderHeader)recOrderHeader)

                    if ((maxrows)&&((rowsLoaded+=1)>=maxRows))
                        exitloop

                    ;;If the buffer is full, write it to the database
                    if (rowData.Count==BUFFER_ROWS)
                        call insert_data

                    if (!ok)
                        exitloop
                end

                ;;So we have any remaining records to insert?
                if (rowData.Count>0)
                    call insert_data

                rowData = ^null

            end

            ;;Close the file
            if (filechn)
                close filechn

            ;;Close the exceptions log file
            if (ex_ch)
                close ex_ch

            ;;Return number of rows inserted
            if (^passed(a_rows))
                a_rows = goodrows

            ;;Return number of failed rows
            if (^passed(a_failrows))
                a_failrows = failrows

            mreturn ok

        insert_data,

            if (this.InsertRows(rowData,exceptionRows,a_logchan))
            begin
                if (exceptionRows.Count==0) then
                    goodrows += rowData.Count
                else
                begin
                    ;;Are we logging exceptions?
                    if (^passed(a_logex)&&a_logex) then
                    begin
                        ;;Open the log file and log the exceptions
                        if (!ex_ch)
                            open(ex_ch=0,o:s,"Exceptions_OrderHeader.log")
                        foreach objOrderHeader in exceptionRows
                            writes(ex_ch,(strOrderHeader)objOrderHeader)
                        if (^passed(a_logchan)&&a_logchan)
                            writes(a_logchan,"Exceptions were logged to Exceptions_OrderHeader.log")
                        ;;Update the lobal counters
                        goodrows += (rowData.Count-exceptionRows.Count)
                        failrows += exceptionRows.Count
                    end
                    else
                    begin
                        ;;No logging, report and error
                        ok = false
                    end
                end
            end

            exceptionRows = ^null
            rowData = new ArrayList()

            return

        endmethod

        ;;; <summary>
        ;;; Cleans the data in a OrderHeader record before it is inserted
        ;;; into the database.
        ;;; </summary>
        ;;; <param name="argOrderHeader">OrderHeader record to be cleaned</param>
        private method cleanOrderHeaderData, void
            required inout argOrderHeader, strOrderHeader
            endparams
        proc
            if ((!argOrderHeader.order_number)||(!this.IsNumeric(^a(argOrderHeader.order_number))))
                clear argOrderHeader.order_number
            if ((!argOrderHeader.order_date)||(!this.IsDate(argOrderHeader.order_date)))
                ^a(argOrderHeader.order_date(1:1))=%char(0)
            if ((!argOrderHeader.ship_date)||(!this.IsDate(argOrderHeader.ship_date)))
                ^a(argOrderHeader.ship_date(1:1))=%char(0)
            if ((!argOrderHeader.delivery_date)||(!this.IsDate(argOrderHeader.delivery_date)))
                ^a(argOrderHeader.delivery_date(1:1))=%char(0)
            if ((!argOrderHeader.goods_value)||(!this.IsNumeric(^a(argOrderHeader.goods_value))))
                clear argOrderHeader.goods_value
            if ((!argOrderHeader.tax_value)||(!this.IsNumeric(^a(argOrderHeader.tax_value))))
                clear argOrderHeader.tax_value
            if ((!argOrderHeader.shipping_value)||(!this.IsNumeric(^a(argOrderHeader.shipping_value))))
                clear argOrderHeader.shipping_value
            if ((!argOrderHeader.gift_wrap)||(!this.IsNumeric(^a(argOrderHeader.gift_wrap))))
                clear argOrderHeader.gift_wrap
        endmethod

        ;;; <summary>
        ;;; Null terminate any empty alpha fields so that they show up as <NULL>
        ;;; in the database. By default SQL Connection inserts a single space.
        ;;; </summary>
        ;;; <param name="argOrderHeader">OrderHeader record to be cleaned</param>
        private method nullTerminateEmptyAlphas, void
            required inout argOrderHeader, strOrderHeader
            endparams
        proc
            if(!argOrderHeader.status)
                argOrderHeader.status(1:1)=%char(0)
            if(!argOrderHeader.customer)
                argOrderHeader.customer(1:1)=%char(0)
            if(!argOrderHeader.customer_order_ref)
                argOrderHeader.customer_order_ref(1:1)=%char(0)
            if(!argOrderHeader.gift_message)
                argOrderHeader.gift_message(1:1)=%char(0)
        endmethod

        ;;; <summary>
        ;;; Maps a ORDHDR record into a ORDER_HEADER record
        ;;; </summary>
        ;;; <param name="ctmst">Passed ORDHDR record</param>
        ;;; <param name="customer">Returned ORDER_HEADER record</param>
        public method Map, void
            required in  ordhdr, strORDHDR
            required out order_header, strOrderHeader
            endparams
        proc
            order_header.order_number = ordhdr.ordnum
            order_header.order_date = ordhdr.orddat
            order_header.status = ordhdr.ordsts
            order_header.ship_date = ordhdr.ordsdt
            order_header.customer = ordhdr.ordcus
            order_header.delivery_date = ordhdr.ordddt
            order_header.customer_order_ref = ordhdr.ordcrf
            order_header.goods_value = ordhdr.ordgvl
            order_header.tax_value = ordhdr.ordtvl
            order_header.shipping_value = ordhdr.ordsvl
            order_header.gift_wrap = ordhdr.ordwrp
            order_header.gift_message = ordhdr.ordmsg
        endmethod

        ;;; <summary>
        ;;; Maps a ORDER_HEADER record into a ORDHDR record
        ;;; </summary>
        ;;; <param name="ctmst">Passed ORDER_HEADER record</param>
        ;;; <param name="customer">Returned ORDHDR record</param>
        public method Unmap, void
            required in  order_header, strOrderHeader
            required out ordhdr, strORDHDR
            endparams
        proc
            ordhdr.ordnum = order_header.order_number
            ordhdr.orddat = order_header.order_date
            ordhdr.ordsts = order_header.status
            ordhdr.ordsdt = order_header.ship_date
            ordhdr.ordcus = order_header.customer
            ordhdr.ordddt = order_header.delivery_date
            ordhdr.ordcrf = order_header.customer_order_ref
            ordhdr.ordgvl = order_header.goods_value
            ordhdr.ordtvl = order_header.tax_value
            ordhdr.ordsvl = order_header.shipping_value
            ordhdr.ordwrp = order_header.gift_wrap
            ordhdr.ordmsg = order_header.gift_message
        endmethod

        ;;; <summary>
        ;;; Loads field details into the recordSpec record
        ;;; </summary>
        private method loadRecordSpec, void
            endparams
        proc
            recordSpec.fieldCount = 12
            recordSpec.fields[1].fieldType     = "D" ;;OrderNumber
            recordSpec.fields[1].fieldSize     = 8
            recordSpec.fields[1].fieldDecimals = 0
            recordSpec.fields[2].fieldType     = "A" ;;OrderDate
            recordSpec.fields[2].fieldSize     = 8
            recordSpec.fields[2].fieldDecimals = 0
            recordSpec.fields[3].fieldType     = "A" ;;Status
            recordSpec.fields[3].fieldSize     = 1
            recordSpec.fields[3].fieldDecimals = 0
            recordSpec.fields[4].fieldType     = "A" ;;ShipDate
            recordSpec.fields[4].fieldSize     = 8
            recordSpec.fields[4].fieldDecimals = 0
            recordSpec.fields[5].fieldType     = "A" ;;Customer
            recordSpec.fields[5].fieldSize     = 8
            recordSpec.fields[5].fieldDecimals = 0
            recordSpec.fields[6].fieldType     = "A" ;;DeliveryDate
            recordSpec.fields[6].fieldSize     = 8
            recordSpec.fields[6].fieldDecimals = 0
            recordSpec.fields[7].fieldType     = "A" ;;CustomerOrderRef
            recordSpec.fields[7].fieldSize     = 20
            recordSpec.fields[7].fieldDecimals = 0
            recordSpec.fields[8].fieldType     = "D" ;;GoodsValue
            recordSpec.fields[8].fieldSize     = 8
            recordSpec.fields[8].fieldDecimals = 2
            recordSpec.fields[9].fieldType     = "D" ;;TaxValue
            recordSpec.fields[9].fieldSize     = 8
            recordSpec.fields[9].fieldDecimals = 2
            recordSpec.fields[10].fieldType     = "D" ;;ShippingValue
            recordSpec.fields[10].fieldSize     = 8
            recordSpec.fields[10].fieldDecimals = 2
            recordSpec.fields[11].fieldType     = "D" ;;GiftWrap
            recordSpec.fields[11].fieldSize     = 1
            recordSpec.fields[11].fieldDecimals = 0
            recordSpec.fields[12].fieldType     = "A" ;;GiftMessage
            recordSpec.fields[12].fieldSize     = 60
            recordSpec.fields[12].fieldDecimals = 0
        endmethod

        ;;; <summary>
        ;;; Loads various SQL statements into "shared" static variables
        ;;; </summary>
        private method loadSqlStatements, void
            endparams
        proc

            if (mCreateTableStatement==^null)
                mCreateTableStatement = "CREATE TABLE OrderHeader ("
                & "OrderNumber DECIMAL(8) NOT NULL,"
                & "OrderDate DATE NOT NULL,"
                & "Status VARCHAR(1),"
                & "ShipDate DATE,"
                & "Customer VARCHAR(8) NOT NULL,"
                & "DeliveryDate DATE,"
                & "CustomerOrderRef VARCHAR(20),"
                & "GoodsValue DECIMAL(8,2),"
                & "TaxValue DECIMAL(8,2),"
                & "ShippingValue DECIMAL(8,2),"
                & "GiftWrap DECIMAL(1),"
                & "GiftMessage VARCHAR(60),"
                & "CONSTRAINT PK_OrderHeader PRIMARY KEY CLUSTERED (OrderNumber ASC))"

            if (mInsertStatement==^null)
                mInsertStatement = "INSERT INTO OrderHeader ("
                & "OrderNumber,"
                & "OrderDate,"
                & "Status,"
                & "ShipDate,"
                & "Customer,"
                & "DeliveryDate,"
                & "CustomerOrderRef,"
                & "GoodsValue,"
                & "TaxValue,"
                & "ShippingValue,"
                & "GiftWrap,"
                & "GiftMessage"
                & ") VALUES(:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12)"

            if (mSelectByKeyStatement==^null)
                mSelectByKeyStatement = "SELECT "
                & "OrderNumber,"
                & "OrderDate,"
                & "Status,"
                & "ShipDate,"
                & "Customer,"
                & "DeliveryDate,"
                & "CustomerOrderRef,"
                & "GoodsValue,"
                & "TaxValue,"
                & "ShippingValue,"
                & "GiftWrap,"
                & "GiftMessage"
                & " FROM OrderHeader"
                & " WHERE OrderNumber=:1"

            if (mSelectAllStatement==^null)
                mSelectAllStatement = "SELECT "
                & "OrderNumber,"
                & "OrderDate,"
                & "Status,"
                & "ShipDate,"
                & "Customer,"
                & "DeliveryDate,"
                & "CustomerOrderRef,"
                & "GoodsValue,"
                & "TaxValue,"
                & "ShippingValue,"
                & "GiftWrap,"
                & "GiftMessage"
                & " FROM OrderHeader"

            if (mDeleteByKeyStatement==^null)
                mDeleteByKeyStatement = "DELETE FROM OrderHeader WHERE OrderNumber=:1"

        endmethod

    endclass

endnamespace
