<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"FileExplorer"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7e63c70c-fef7-4edc-96b3-48d407550e58}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FileExplorer</RootNamespace>
    <AssemblyName>FileExplorer</AssemblyName>
    <MainFile>Program.dbl</MainFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <TargetPlatform>v4</TargetPlatform>
    <DBL_qWarnLevel>3 - Don't display warnings levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100301</TargetRuntimeLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DriveButton.dbl" />
    <Compile Include="MainForm.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.designer.dbl">
      <DependentUpon>MainForm.dbl</DependentUpon>
    </Compile>
    <Compile Include="Program.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.designer.dbl</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.designer.dbl">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Properties\Settings.designer.dbl</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.designer.dbl">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\View-Details.bmp">
      <SubType>Resource</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Copy.bmp">
      <SubType>Resource</SubType>
    </Resource>
    <Resource Include="Resources\Cut.bmp">
      <SubType>Resource</SubType>
    </Resource>
    <Resource Include="Resources\Delete.bmp">
      <SubType>Resource</SubType>
    </Resource>
    <Resource Include="Resources\Paste.bmp">
      <SubType>Resource</SubType>
    </Resource>
    <Resource Include="Resources\Refresh.bmp">
      <SubType>Resource</SubType>
    </Resource>
    <Resource Include="Resources\View-LargeIcons.bmp">
      <SubType>Resource</SubType>
    </Resource>
    <Resource Include="Resources\View-List.bmp">
      <SubType>Resource</SubType>
    </Resource>
    <Resource Include="Resources\View-SmallIcons.bmp">
      <SubType>Resource</SubType>
    </Resource>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
</Project>