;;******************************************************************************
;; WARNING: THIS FILE WAS CODE GENERATED. CHANGES MAY BE LOST IF REGENERATED
;;******************************************************************************

import System
import System.Collections.Generic
import System.ServiceModel
import System.Threading.Tasks
import AppDomainProtection
import AppDomainProtectionCore

namespace WcfServiceLibrary

    {ServiceContract(SessionMode = SessionMode.Required)}
    {SingletonBehaviorAttribute(^typeof(PartsService))}
	{MarshaledAsyncBehavior}
    public partial interface IPartsService

    endinterface

endnamespace
