;;******************************************************************************
;; WARNING: THIS FILE WAS CODE GENERATED. CHANGES MAY BE LOST IF REGENERATED
;;******************************************************************************

import System
import System.Collections.Generic
import System.Runtime.Serialization
import System.ServiceModel
import System.Threading.Tasks
import AppDomainProtection
import PartsSystem

namespace WcfServiceLibrary

    public partial class PartsService

        public method CreatePart, @Task<MethodStatus>
            required in aPart, @Part
        proc
            data completionSource = new TaskCompletionSource<MethodStatus>()
            lambda curryParams()
            begin
                data api = new PartsSystemAPI()
                completionSource.SetResult(api.CreatePart(aPart))
            end
            this.ServiceDispatcher.Dispatch(curryParams)
            mreturn completionSource.Task
        endmethod

        public method ReadPart, @Task<PartReadResponse>
            required in  aId, string
            endparams
        proc
            data completionSource = new TaskCompletionSource<PartReadResponse>()
            lambda curryParams()
            begin
                data api = new PartsSystemAPI()
                data tmpPart, @Part
                data tmpGrfa, [#]byte
				;------
				;TODO: Compiler Bug: Type mismatch between System.Byte and System.Byte!
				;completionSource.SetResult(new PartReadResponse() { Status = api.ReadPart(aId,tmpPart,tmpGrfa), Result = tmpPart, Grfa = tmpGrfa } )
				;------
				;WORKAROUND:
				data r = new PartReadResponse()
				r.Status = api.ReadPart(aId,tmpPart,tmpGrfa)
				r.Result = tmpPart
				r.Grfa = tmpGrfa
				completionSource.SetResult(r)
				;------
            end
            this.ServiceDispatcher.Dispatch(curryParams)
            mreturn completionSource.Task
        endmethod

        public method ReadAllParts, @Task<PartReadAllResponse>
            endparams
        proc
            data completionSource = new TaskCompletionSource<PartReadAllResponse>()
            lambda curryParams()
            begin
                data api = new PartsSystemAPI()
                data tmpParts, @List<Part>
                completionSource.SetResult(new PartReadAllResponse() {Status = api.ReadAllParts(tmpParts), Result = tmpParts} )
            end
            this.ServiceDispatcher.Dispatch(curryParams)
            mreturn completionSource.Task
        endmethod

        public method UpdatePart, @Task<PartUpdateResponse>
            required in aPart, @Part
            required in aGrfa, [#]byte
            endparams
        proc
            data completionSource = new TaskCompletionSource<PartUpdateResponse>()
            data tmpPart, @Part, aPart
            data tmpGrfa, [#]byte, aGrfa
            lambda curryParams()
            begin
                data api = new PartsSystemAPI()
				;------
				;TODO: Compiler Bug: Type mismatch between System.Byte and System.Byte!
                ;completionSource.SetResult(new PartUpdateResponse() {Status = api.UpdatePart(tmpPart,tmpGrfa), Result = tmpPart, Grfa = tmpGrfa} )
				;------
				;WORKAROUND:
				data r = new PartUpdateResponse()
				r.Status = api.UpdatePart(tmpPart,tmpGrfa)
				r.Result = tmpPart
				r.Grfa = tmpGrfa
				completionSource.SetResult(r)
				;------
            end
            this.ServiceDispatcher.Dispatch(curryParams)
            mreturn completionSource.Task
        endmethod

        public method DeletePart, @Task<MethodStatus>
            required in aGrfa, [#]byte
            endparams
        proc
            data completionSource = new TaskCompletionSource<MethodStatus>()
            lambda curryParams()
            begin
                data api = new PartsSystemAPI()
                completionSource.SetResult(api.DeletePart(aGrfa))
            end
            this.ServiceDispatcher.Dispatch(curryParams)
            mreturn completionSource.Task
        endmethod

        public method PartExists, @Task<MethodStatus>
            required in aId, string
            endparams
        proc
            data completionSource = new TaskCompletionSource<MethodStatus>()
            lambda curryParams()
            begin
                data api = new PartsSystemAPI()
                completionSource.SetResult(api.PartExists(aId))
            end
            this.ServiceDispatcher.Dispatch(curryParams)
            mreturn completionSource.Task
        endmethod

    endclass

endnamespace
