;;******************************************************************************
;; WARNING: THIS FILE WAS CODE GENERATED. CHANGES MAY BE LOST IF REGENERATED
;;******************************************************************************

import System
import System.Collections.Generic
import System.Runtime.Serialization
import System.ServiceModel
import System.Threading.Tasks
import AppDomainProtection
import PartsSystem

namespace WcfServiceLibrary

    public partial class PartsService

        public method CreateProductGroup, @Task<MethodStatus>
            required in aProductGroup, @ProductGroup
        proc
            data completionSource = new TaskCompletionSource<MethodStatus>()
            lambda curryParams()
            begin
                data api = new PartsSystemAPI()
                completionSource.SetResult(api.CreateProductGroup(aProductGroup))
            end
            this.ServiceDispatcher.Dispatch(curryParams)
            mreturn completionSource.Task
        endmethod

        public method ReadProductGroup, @Task<ProductGroupReadResponse>
            required in  aGroupId, string
            endparams
        proc
            data completionSource = new TaskCompletionSource<ProductGroupReadResponse>()
            lambda curryParams()
            begin
                data api = new PartsSystemAPI()
                data tmpProductGroup, @ProductGroup
                data tmpGrfa, [#]byte
				;------
				;TODO: Compiler Bug: Type mismatch between System.Byte and System.Byte!
				;completionSource.SetResult(new ProductGroupReadResponse() { Status = api.ReadProductGroup(aGroupId,tmpProductGroup,tmpGrfa), Result = tmpProductGroup, Grfa = tmpGrfa } )
				;------
				;WORKAROUND:
				data r = new ProductGroupReadResponse()
				r.Status = api.ReadProductGroup(aGroupId,tmpProductGroup,tmpGrfa)
				r.Result = tmpProductGroup
				r.Grfa = tmpGrfa
				completionSource.SetResult(r)
				;------
            end
            this.ServiceDispatcher.Dispatch(curryParams)
            mreturn completionSource.Task
        endmethod

        public method ReadAllProductGroups, @Task<ProductGroupReadAllResponse>
            endparams
        proc
            data completionSource = new TaskCompletionSource<ProductGroupReadAllResponse>()
            lambda curryParams()
            begin
                data api = new PartsSystemAPI()
                data tmpProductGroups, @List<ProductGroup>
                completionSource.SetResult(new ProductGroupReadAllResponse() {Status = api.ReadAllProductGroups(tmpProductGroups), Result = tmpProductGroups} )
            end
            this.ServiceDispatcher.Dispatch(curryParams)
            mreturn completionSource.Task
        endmethod

        public method UpdateProductGroup, @Task<ProductGroupUpdateResponse>
            required in aProductGroup, @ProductGroup
            required in aGrfa, [#]byte
            endparams
        proc
            data completionSource = new TaskCompletionSource<ProductGroupUpdateResponse>()
            data tmpProductGroup, @ProductGroup, aProductGroup
            data tmpGrfa, [#]byte, aGrfa
            lambda curryParams()
            begin
                data api = new PartsSystemAPI()
				;------
				;TODO: Compiler Bug: Type mismatch between System.Byte and System.Byte!
                ;completionSource.SetResult(new ProductGroupUpdateResponse() {Status = api.UpdateProductGroup(tmpProductGroup,tmpGrfa), Result = tmpProductGroup, Grfa = tmpGrfa} )
				;------
				;WORKAROUND:
				data r = new ProductGroupUpdateResponse()
				r.Status = api.UpdateProductGroup(tmpProductGroup,tmpGrfa)
				r.Result = tmpProductGroup
				r.Grfa = tmpGrfa
				completionSource.SetResult(r)
				;------
            end
            this.ServiceDispatcher.Dispatch(curryParams)
            mreturn completionSource.Task
        endmethod

        public method DeleteProductGroup, @Task<MethodStatus>
            required in aGrfa, [#]byte
            endparams
        proc
            data completionSource = new TaskCompletionSource<MethodStatus>()
            lambda curryParams()
            begin
                data api = new PartsSystemAPI()
                completionSource.SetResult(api.DeleteProductGroup(aGrfa))
            end
            this.ServiceDispatcher.Dispatch(curryParams)
            mreturn completionSource.Task
        endmethod

        public method ProductGroupExists, @Task<MethodStatus>
            required in aGroupId, string
            endparams
        proc
            data completionSource = new TaskCompletionSource<MethodStatus>()
            lambda curryParams()
            begin
                data api = new PartsSystemAPI()
                completionSource.SetResult(api.ProductGroupExists(aGroupId))
            end
            this.ServiceDispatcher.Dispatch(curryParams)
            mreturn completionSource.Task
        endmethod

    endclass

endnamespace
