namespace TrayListenerApp

	public partial class Form1 extends System.Windows.Forms.Form

		private components, @System.ComponentModel.IContainer

		private method InitializeComponent, void
			endparams
		proc
			data resources, @System.ComponentModel.ComponentResourceManager, new System.ComponentModel.ComponentResourceManager(^typeof(Form1))
			this.SuspendLayout()
			;; 
			;; Form1
			;; 
			this.ClientSize = new System.Drawing.Size(282, 253)
			this.Icon = (@System.Drawing.Icon)resources.GetObject("$this.Icon")
			this.Name = "Form1"
			this.ResumeLayout(false)
		endmethod

		protected override method Dispose, void
			disposing, System.Boolean 
			endparams
		proc
			if (disposing && (components != ^null))
				components.Dispose()
			parent.Dispose(disposing)
		endmethod
	endclass
endnamespace

