;;*****************************************************************************
;;
;; Title:       ClipBoardTest.dbl
;;
;; Type:        Program
;;
;; Description: An example of using the Clipboard class to interact with the
;;				Windows clipboard.
;;
;; Date:        23rd September 2014
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

main ClipBoardTest

	.include "WND:windows.def"
	
	record 
		tt			,i4
		wnd			,i4
		cb			,@ClipBoard
		cbdata		,String
	endrecord

proc
	open(tt=0,i,"tt:")
	xcall w_init(9,tt,5,24,80)
	xcall w_proc(WP_CREATE,wnd,"MAIN",24,80,WP_PLACE,wnd,1,1)

	xcall w_disp(wnd,WD_WRITES,'Copying data "Hello Clipboard" TO the clipboard...')

	cb = new Clipboard()
	cb.Copy("Hello Clipboard")
	cbdata = cb.Paste()
	clear cb	

	xcall w_disp(wnd,WD_WRITES,'Pasting data FROM the clipboard... received "' + cbdata + '".')
	xcall w_updt
	xcall w_proc(WP_DELETE,wnd)
	close tt
	
endmain

