!	Synergy ISAM XDL File created Tue Feb 26 15:39:00 2013
FILE
	NAME		"customer.ism"
	ADDRESSING	32
	NETWORK_ENCRYPT	no
	KEYS		2

RECORD
	SIZE		118
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	no

	!5ca5 magic, revision 4, 4 byte record overhead
	!Creation version 9.4.3  
	!File created on Wed Sep 29 12:52:46 2010
	!43 byte longest key
	!2 free index blocks, 0x4800 free list head
	!185 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		4
	TYPE		integer
	ORDER		descending
	NAME		"CustomerID"
	DUPLICATES	no
	MODIFIABLE	no

	!Root 0x1800, index depth 2
	!Minimum keys per block 64

KEY 1
	!Alternate key #1
	START		5
	LENGTH		40
	TYPE		alpha
	ORDER		ascending
	NAME		"Name"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0x1000, index depth 2
	!Qualifier offset 1
	!Minimum keys per block 10
