# pool log settings
poolLogLevel=none
poolLogFile=C:\\FILES\\DEMO\\JAVA_POOLING\\logs\\pool.log
#
# Pool settings for MyPool
#
MyPool.pool
MyPool.minPool=3
MyPool.maxPool=5
MyPool.poolReturn=true
MyPool.connectWaitTimeout=60
MyPool.propertiesFile=C:\\FILES\\DEMO\\JAVA_POOLING\\TestWeb\\WebContent\\xfNetLnk.ini
MyPool.initializationTimeout=90
MyPool.initializationMethodID=Initialize
MyPool.activationMethodID=Activate
MyPool.deactivationMethodID=Deactivate
MyPool.cleanupMethodID=Cleanup
MyPool.poolableMethodID=CanBePooled

