
import System
import System.Collections.Generic
import System.Text
import System.ServiceModel

namespace WcfWindowsServiceHost

	{ServiceContract}
	public interface ISimpleCalculator

		{OperationContract}
		method Add, double
			required in val1, double
			required in val2, double
		endmethod

		{OperationContract}
		method Subtract, double
			required in val1, double
			required in val2, double
		endmethod
		
		{OperationContract}
		method Multiply, double
			required in val1, double
			required in val2, double
		endmethod
		
		{OperationContract}
		method Divide, double
			required in val1, double
			required in val2, double
		endmethod
		
	endinterface

	public class CalculatorService implements ISimpleCalculator

			public method Add, double
				required in val1, double
				required in val2, double
				endparams
			proc
				mreturn val1 + val2
			endmethod
			
			public method Subtract, double
				required in val1, double
				required in val2, double
				endparams
			proc
				mreturn val1 - val2
			endmethod
			
			public method Multiply, double
				required in val1, double
				required in val2, double
				endparams
			proc
				mreturn val1 * val2
			endmethod
			
			public method Divide, double
				required in val1, double
				required in val2, double
				endparams
			proc
				mreturn val1 / val2
			endmethod
	
	endclass

endnamespace
