
.array 0
namespace WcfWindowsServiceHost

	public partial class ProjectInstaller extends System.Configuration.Install.Installer

		private serviceProcessInstaller, @System.ServiceProcess.ServiceProcessInstaller
		private serviceInstaller, @System.ServiceProcess.ServiceInstaller
		private components, @System.ComponentModel.IContainer

		private method InitializeComponent, void
			endparams
		proc
			this.serviceProcessInstaller = new System.ServiceProcess.ServiceProcessInstaller()
			this.serviceInstaller = new System.ServiceProcess.ServiceInstaller()
			;; 
			;; serviceProcessInstaller
			;; 
			this.serviceProcessInstaller.Account = System.ServiceProcess.ServiceAccount.LocalSystem
			this.serviceProcessInstaller.Password = ^null
			this.serviceProcessInstaller.Username = ^null
			;; 
			;; serviceInstaller
			;; 
			this.serviceInstaller.Description = "A windows service which hosts one or more WCF services"
			this.serviceInstaller.DisplayName = "WCF Service Host"
			this.serviceInstaller.ServiceName = "WcfServiceHost"
			this.serviceInstaller.StartType = System.ServiceProcess.ServiceStartMode.Automatic
			;; 
			;; ProjectInstaller
			;; 
			this.Installers.AddRange(new System.Configuration.Install.Installer[#] {this.serviceProcessInstaller, this.serviceInstaller})
		endmethod
	endclass
endnamespace

