<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build Jar File"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuildJar"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Component Information"
				MenuCaption="Component &amp;Information..."
				RunFromDir="%rw">
				<Exec
					CmdLine="show_com_info"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Generate Class Wrappers"
				MenuCaption="Generate Class &amp;Wrappers"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynGenerateClassWrappers"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="0"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -XT -qalign -qstrict "%p%n%e"'/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="1"/>
			<SynSetting
				Name="compile_single"
				Value="0"/>
			<SynSetting
				Name="object_name"
				Value=""/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -o %n %n"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
		</SynSettings>
	</Config>
	<Config
		Name="Debug"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build Jar File"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuildJar"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Component Information"
				MenuCaption="Component &amp;Information..."
				RunFromDir="%rw">
				<Exec
					CmdLine="show_com_info"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Generate Class Wrappers"
				MenuCaption="Generate Class &amp;Wrappers"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynGenerateClassWrappers"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="0"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -XT -qalign -qstrict "%p%n%e"'/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="1"/>
			<SynSetting
				Name="compile_single"
				Value="0"/>
			<SynSetting
				Name="object_name"
				Value=""/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -o %n %n"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
		</SynSettings>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.dbl;*.tpl;*.dbc;*.java">
			<F N="SRC/AddProducts.dbl"/>
			<F N="SRC/Cleanup.dbl"/>
			<F N="SRC/CreateOrder.dbl"/>
			<F N="SRC/CreateProductGroup.dbl"/>
			<F N="SRC/DeleteProduct.dbl"/>
			<F N="SRC/DeleteProductGroup.dbl"/>
			<F N="SRC/DownloadFile.dbl"/>
			<F N="SRC/FileToHandle.dbl"/>
			<F N="SRC/FormatDate.dbl"/>
			<F N="SRC/FormatStatus.dbl"/>
			<F N="SRC/GetAllProducts.dbl"/>
			<F N="SRC/GetAllProductsV8.dbl"/>
			<F N="SRC/GetCustomer.dbl"/>
			<F N="SRC/GetLogo.dbl"/>
			<F N="SRC/GetOrder.dbl"/>
			<F N="SRC/GetOrderItems.dbl"/>
			<F N="SRC/GetOrders.dbl"/>
			<F N="SRC/GetOrdersByDate.dbl"/>
			<F N="SRC/GetProduct.dbl"/>
			<F N="SRC/GetProductGroups.dbl"/>
			<F N="SRC/GetProductGroupsV9.dbl"/>
			<F N="SRC/GetProductsV8.dbl"/>
			<F N="SRC/GetProductsV9.dbl"/>
			<F N="SRC/HandleToFile.dbl"/>
			<F N="SRC/Initialize.dbl"/>
			<F N="SRC/Io.dbl"/>
			<F N="SRC/Login.dbl"/>
			<F N="SRC/UpdateProduct.dbl"/>
			<F N="SRC/UploadFile.dbl"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.def;*.dbh">
			<F N="INC/io.def"/>
			<F N="INC/remote.def"/>
		</Folder>
		<Folder
			Name="Prototype Files"
			Filters="*.dbh"/>
		<Folder
			Name="Toolkit Script Files"
			Filters="*.wsc"/>
		<Folder
			Name="Batch Files"
			Filters="*.bat">
			<F N="BAT/bldd.bat"/>
			<F N="BAT/bldn.bat"/>
			<F N="BAT/debug.bat"/>
			<F N="BAT/nodebug.bat"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="../register_server.bat"/>
			<F N="XFPL/xfpl.ini"/>
		</Folder>
	</Files>
	<Macro>
		<ExecMacro CmdLine="syn_set ROOT=%rp"/>
		<ExecMacro CmdLine="syn_set SRC=%(ROOT)SRC"/>
		<ExecMacro CmdLine="syn_set INC=%(ROOT)INC"/>
		<ExecMacro CmdLine="syn_set OBJ=%(ROOT)OBJ"/>
		<ExecMacro CmdLine="syn_set LIB=%(ROOT)LIB"/>
		<ExecMacro CmdLine="syn_set EXE=%(ROOT)EXE"/>
		<ExecMacro CmdLine="syn_set DAT=%(ROOT)DAT"/>
		<ExecMacro CmdLine="syn_set RPSMFIL=%(ROOT)RPS\rpsmain.ism"/>
		<ExecMacro CmdLine="syn_set RPSTFIL=%(ROOT)RPS\rpstext.ism"/>
		<ExecMacro CmdLine="syn_set XFPL_SMCPATH=%(ROOT)XFPL"/>
	</Macro>
</Project>
