
import System
import System.Collections.Generic
import System.Text


namespace TipCalc.Core.Services

	public class CalculationService implements ICalculationService
	
		public method CalculateTip, void
			required in  subTotal, double
			required in  generosity, int
			required in  split, int
			required out tip, double
			required out total, double
			required out totalEach, double
		proc
			tip = (subTotal/100) * generosity
			total = subTotal + tip
			if (split>0) then
				totalEach = total / split				
			else
				totalEach = total
		endmethod
		
	endclass

endnamespace
