<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    WorkingDir=".">
    <Macro>
        <ExecMacro CmdLine="syn_set DRIVER=PsgMenu"/>
        <ExecMacro CmdLine="syn_set ROOT=%wp"/>
        <ExecMacro CmdLine="syn_set BMP=%(ROOT)\bmp"/>
        <ExecMacro CmdLine="syn_set EXE=%(ROOT)\exe"/>
        <ExecMacro CmdLine="syn_set INC=%(ROOT)\inc"/>
        <ExecMacro CmdLine="syn_set OBJ=%(ROOT)\obj"/>
        <ExecMacro CmdLine="syn_set SRC=%(ROOT)\src"/>
        <ExecMacro CmdLine="syn_set SUB=%(ROOT)\sub"/>
        <ExecMacro CmdLine="syn_set WSC=%(ROOT)\wsc"/>
        <ExecMacro CmdLine="syn_set RPSMFIL=%(ROOT)\rps\rpsmain.ism"/>
        <ExecMacro CmdLine="syn_set RPSTFIL=%(ROOT)\rps\rpstext.ism"/>
    </Macro>
    <Config Name="Release">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                ClearProcessBuffer="1"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent">
                <Exec CmdLine="dbl -dTXo OBJ:%n %f"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="dblink -do EXE:%(DRIVER) OBJ:%(DRIVER) EXE:psgmenu.elb WND:tklib.elb DBLDIR:axlib.elb RPSLIB:ddlib.elb"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                ShowOnMenu="HideIfNoCmdLine"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="build"/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                RunFromDir="%rw">
                <Exec CmdLine="dbr -d EXE:%(DRIVER)"/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                RunFromDir="%rw">
                <Exec CmdLine="dbr EXE:%(DRIVER)"/>
            </Target>
            <Target
                Name="User 1"
                MenuCaption="User 1"
                ShowOnMenu="HideIfNoCmdLine"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent">
                <Exec CmdLine="dblibr -r OBJ:psgmenu.olb OBJ:%n"/>
            </Target>
            <Target
                Name="User 2"
                MenuCaption="User 2"
                ClearProcessBuffer="1"
                ShowOnMenu="HideIfNoCmdLine"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="dblink -dl EXE:psgmenu.elb OBJ:psgmenu.olb"/>
            </Target>
            <Target
                Name="MakeLib"
                MenuCaption="Create Object Library"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="dblibr -c OBJ:%rn.olb"/>
            </Target>
            <Target
                Name="Script1"
                MenuCaption="Cpmpile Script (Create Window Library)"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent">
                <Exec CmdLine="dbr WND:script -c EXE:%rn -i %f -o %rpscript.err"/>
            </Target>
            <Target
                Name="Script2"
                MenuCaption="Compile Script (Add to Window Library)"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent">
                <Exec CmdLine="dbr WND:script -l EXE:%rn -i %f -o %rpscript.err"/>
            </Target>
            <Target
                Name="Compile Scripts"
                MenuCaption="Co&amp;mpile Scripts"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompileScripts"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile Scripts Setup"
                MenuCaption="Compile Scripts Set&amp;up..."
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynSetupCompileScripts"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Generate Synergy Test Skeletons"
                MenuCaption="Generate Synergy Test S&amp;keletons..."
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynStartSkeletonGen"
                    Type="Slick-C"/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.dbl;*.tpl">
            <F N="sub/appclose.dbl"/>
            <F N="sub/appresize.dbl"/>
            <F N="sub/helpmethod.dbl"/>
            <F N="sub/itemselected.dbl"/>
            <F N="sub/loadlistitems.dbl"/>
            <F N="src/PsgMenu.dbl"/>
            <F N="sub/shutdown.dbl"/>
            <F N="sub/startup.dbl"/>
            <F N="sub/switchlistmode.dbl"/>
            <F N="sub/syndev_startup.dbl"/>
            <F N="sub/utilmethod.dbl"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.def">
            <F N="inc/menu_control.def"/>
            <F N="inc/menu_global.def"/>
            <F N="inc/PsgMenu.def"/>
        </Folder>
        <Folder
            Name="Toolkit Script Files"
            Filters="*.wsc">
            <F N="wsc/PsgMenu.wsc"/>
        </Folder>
        <Folder
            Name="Other Files"
            Filters="">
            <F N="build.bat"/>
        </Folder>
    </Files>
</Project>
