import System
import System.Collections.Generic
import System.Linq
import System.Text
import System.ServiceModel.Activation
import System.ServiceModel

.array 0

namespace WcfRestDynamicResponse
	
	public class DynamicResponseServiceHostFactory extends ServiceHostFactory
		
		protected override method CreateServiceHost, @ServiceHost
			serviceType, @Type 
			baseAddresses, [#]@Uri 
			endparams
		proc
			mreturn new DynamicResponseWebServiceHost(serviceType, baseAddresses)
		endmethod

	endclass

endnamespace



