import System
import System.Collections.Generic
import System.Linq
import System.Web
import System.ServiceModel.Web
import System.ServiceModel.Description

.array 0

namespace WcfRestDynamicResponse
	
	public class DynamicResponseTypeAttribute extends Attribute implements IOperationBehavior
		
		public method AddBindingParameters, void
			operationDescription, @OperationDescription 
			bindingParameters, @System.ServiceModel.Channels.BindingParameterCollection 
			endparams
		proc
			
		endmethod
		
		public method ApplyClientBehavior, void
			operationDescription, @OperationDescription 
			clientOperation, @System.ServiceModel.Dispatcher.ClientOperation 
			endparams
		proc
			
		endmethod
		
		public method ApplyDispatchBehavior, void
			operationDescription, @OperationDescription 
			dispatchOperation, @System.ServiceModel.Dispatcher.DispatchOperation 
			endparams
		proc
			
		endmethod
		
		public method Validate, void
			operationDescription, @OperationDescription 
			endparams
		proc
			
		endmethod

	endclass

endnamespace


