[Global]
CurrentProject=xfnljini.vpj
[ProjectDates]
xfnljini.vpj=20060127115028328
[TreeExpansion2]
+ xfnljini.vpj
scroll:0
[State]
SCREEN: 1400 1050 154 203 960 722 0 0 M 0 0 0 0 1126 642
CWD: ..\XFPLCONTEST
FILEHIST: 9
..\..\TOOLKIT\DISABLED_FIELD_COLOR\tdsa2.dbl
\tkapp.dbl
\Program Files\Synergex\SPC2006 Sample Code\Tutorials\UI\WIN\tkapp.dbl_nosort
\Program Files\Synergex\SPC2006 Sample Code\Tutorials\UI\WIN\axlsort.dbl
\Program Files\Synergex\SPC2006 Sample Code\Tutorials\UI\WIN\axlsort.def
\Program Files\Synergex\SPC2006 Sample Code\Tutorials\UI\WIN\tkapp.dbl
..\..\LANGUAGE\COPY_HANDLE\ReadMe.txt
..\..\ACTIVEX\EXCEL_AUTOMATION\SynExcel.vpwhist
..\..\LANGUAGE\COPY_HANDLE\CopyHandle.dbl
