main
	
	.include 'DBLDIR:synxml.def'
	
	record
		msgid		,a10
		message		,a60
		ok  		,d1
		errmsg		,a80
	endrecord
	
proc
	xcall flags(7004000,1)
	open(1,i,'tt:')
	
	;;Process messages
	repeat
	begin
		;;Get a message ID
		writes(1,'')
		display(1,'Message ID: ')
		reads(1,msgid)
		
		if (!msgid)
			exitloop
		
		clear message
		
		if (msgid=="EXIT") then 
			clear message
		else
		begin
			;;Get message data
			display(1,'      Data: ')
			reads(1,message)
		end
		
		xcall send_command("SIVESW81",msgid,message,ok,errmsg)
		
		if (ok) then 
		begin
			writes(1,'  Response: OK')
			if (msgid=="EXIT") 
				exitloop
				
		end
		else
			writes(1,'  Response: ' + %atrim(errmsg))
	end
	
	sleep 0.5
	
	close 1
	stop
	
endmain