# pool log settings
poolLogLevel=none
poolLogFile=C:\\DEMO\\JAVA_POOLING\\logs\\pool.log
#
# Pool settings for MyPool
#
MyPool.pool
MyPool.minPool=5
MyPool.maxPool=8
MyPool.poolReturn=true
MyPool.connectWaitTimeout=60
MyPool.propertiesFile=C:\\DEMO\\JAVA_POOLING\\web\\xfNetLnk.ini
MyPool.initializationTimeout=90
MyPool.initializationMethodID=Initialize
MyPool.activationMethodID=Activate
MyPool.deactivationMethodID=Deactivate
MyPool.cleanupMethodID=Cleanup
MyPool.poolableMethodID=CanBePooled

