!	Synergy ISAM XDL File created Fri Feb 17 20:43:05 2012
FILE
	NAME		"rolodex.ism"
	ADDRESSING	32
	NETWORK_ENCRYPT	no
	KEYS		5

RECORD
	SIZE		664
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	no

	!5ca5 magic, revision 3, 1 byte record overhead
	!Shared index cache allowed
	!Creation version  6.1.2
	!60 byte longest key
	!0 free index blocks, 0x0 free list head
	!4 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		50
	TYPE		alpha
	ORDER		ascending
	DUPLICATES	no
	MODIFIABLE	no

	!Root 0x400, index depth 1
	!Minimum keys per block 9

KEY 1
	!Alternate key #1
	START		51:1
	LENGTH		3:50
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	DUPLICATES	no
	MODIFIABLE	no

	!Root 0x800, index depth 1
	!Minimum keys per block 8

KEY 2
	!Alternate key #2
	START		134:1
	LENGTH		2:50
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	DUPLICATES	no
	MODIFIABLE	no

	!Root 0xc00, index depth 1
	!Minimum keys per block 9

KEY 3
	!Alternate key #3
	START		145:1
	LENGTH		10:50
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	DUPLICATES	no
	MODIFIABLE	no

	!Root 0x1000, index depth 1
	!Minimum keys per block 8

KEY 4
	!Alternate key #4
	START		155:1
	LENGTH		10:50
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	DUPLICATES	no
	MODIFIABLE	no

	!Root 0x1400, index depth 1
	!Minimum keys per block 8
