import System
import Android.App
import Android.Content
import Android.Runtime
import Android.Views
import Android.Widget
import Android.OS

namespace PassDataBetweenActivities
	{Activity (Label = "PassDataBetweenActivities", MainLauncher = true, Icon = "@drawable/icon")}
	public class Activity1 extends Activity
		count, int, 1

		protected override method OnCreate, void
		bundle, @Bundle 
		proc
			parent.OnCreate (bundle)

			SetContentView (Resource.Layout.Main)

			data button = FindViewById<Button> (Resource.Id.MyButton)
			lambda clickHandler(sender, args)
			begin
				;;Send data to the next activity
				data nextActivity, @Intent, new Intent(this,^typeof(Activity2))
				nextActivity.PutExtra("MyData","Hello from Activity1")
				StartActivity(nextActivity)
			end

			button.Click += clickHandler

		endmethod

	endclass

endnamespace

