!	Synergy ISAM XDL File created Thu Feb 03 12:22:39 2011
FILE
	NAME		"person.ism"
	ADDRESSING	32
	NETWORK_ENCRYPT	no
	KEYS		3

RECORD
	SIZE		118
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	yes

	!5ca5 magic, revision 4, 4 byte record overhead
	!Shared index cache allowed
	!Static vectoring disabled
	!Creation version 9.5.1  
	!File created on Thu Feb 03 10:25:51 2011
	!60 byte longest key
	!0 free index blocks, 0x0 free list head
	!6 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		8
	TYPE		alpha
	ORDER		ascending
	NAME		"PERSON_ID"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x800, index depth 1
	!Minimum keys per block 42

KEY 1
	!Alternate key #1
	START		34
	LENGTH		25
	TYPE		nocase
	ORDER		ascending
	NAME		"LAST_NAME"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0xc00, index depth 1
	!Qualifier offset 1
	!Minimum keys per block 16

KEY 2
	!Alternate key #2
	START		59
	LENGTH		60
	TYPE		nocase
	ORDER		ascending
	NAME		"EMAIL"
	DUPLICATES	no
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x1000, index depth 1
	!Minimum keys per block 8
