
import System
import System.ServiceModel
import WcfServiceLibrary

namespace ServiceHost
	
	;;; <summary>
	;;; The main entry point for the application.
	;;; </summary>
	main

	proc

		data address, String, "http://localhost:56565"		
		data svcHost, @ServiceHost, new ServiceHost(^typeof(PartsService), new Uri(address))
		
		try
		begin
			;;Open the service host to accept incoming calls
			svcHost.Open()
			
			;;The service can now be accessed.
			Console.WriteLine("The service is ready at " + address)
			Console.WriteLine("")
			Console.WriteLine("Press a key to terminate the service")
			Console.WriteLine("")
			Console.ReadKey(true)
			
			;;Close the ServiceHostBase to shutdown the service.
			svcHost.Close() 
		end
		catch (ex, @CommunicationException)
		begin
			Console.WriteLine("There was a communication problem. " + ex.Message)
			Console.ReadKey()
		end
		endtry
		
	endmain

endnamespace

