Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#1.0#0#C:\PROGRAM FILES\WEBSVR\SYSTEM\ASP\ASP.DLL#Microsoft Active Server Pages 1.0 Object Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Module=modErrorHandling; modErrorHandling.bas
Module=modClassIDGenerator; modClassIDGenerator.bas
Class=Coordinator; clsCoordinator.cls
Class=Scheme; clsScheme.cls
Class=User; clsUser.cls
Module=modSessionManager; modUserMan.bas
Module=modConfig; includes\modConfig.bas
Class=MainScreen; clsMainScreen.cls
Class=MessageScreen; clsMessageScreen.cls
Class=LogonScreen; clsLogonScreen.cls
Class=CreateSchemeScreen; clsCreateSchemeScreen.cls
Class=DataItem; clsDataItem.cls
Class=EditSchemeBasicsScreen; clsEditSchemeBasicsScreen.cls
Class=SelectSchemeScreen; clsSelectSchemeScreen.cls
Class=EditSiteScheme; clsEditSiteScheme.cls
Class=EditCostsScreen; clsEditCostsScreen.cls
Class=EditEstCostsScreen; clsEditEstCostsScreen.cls
Class=EditGroupCostsScreen; EditGroupCostsScreen.cls
Class=DataItems; clsDataItems.cls
Startup="Sub Main"
HelpFile=""
ExeName32="ProjectHomeHousing.dll"
Path32="S:\Source\VB\HomeHousing"
Command32=""
Name="HomeHousingApp"
HelpContextID="0"
Description="MIS and EIS pplication for Home Housing"
CompatibleMode="0"
CompatibleEXE32="ProjectHomeHousing.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CCAT Limited"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=Class1
DeleteClass2=DataItem1
DeleteClass3=Class1
DeleteClass4=CollectionOfDataItems
DeleteClass5=DataItems
DeleteClass6=Class1
