Type=Control
UserControl=UsrWizardOS.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\StdOle2.tlb#OLE Automation
UserControl=UsrWizardWelcome.ctl
UserControl=UsrWizardENV.ctl
UserControl=UsrSysCode.ctl
UserControl=UsrSqlDB.ctl
UserControl=UsrWizardREP.ctl
UserControl=UsrWizardODBC.ctl
Object={D6EEA3C0-6216-11CF-BE62-0080C72EDD2D}#1.0#0; marquee.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
UserControl=UsrWizardSQL.ctl
UserControl=UsrWizardNET.ctl
UserControl=UsrWizardDOC.ctl
UserControl=UsrWizardWEB.ctl
UserControl=UsrWizardDONE.ctl
UserControl=UsrWizardDIST.ctl
UserControl=UsrSqlDbCmb.ctl
UserControl=UsrSysCodeCmb.ctl
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Startup="(None)"
HelpFile=""
ExeName32="SynergyQuoteWizard.ocx"
Path32="..\..\execute"
Command32=""
Name="SynergyQuoteWizard"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\execute\SynergyQuoteWizard.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RCP Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
