VERSION 5.00
Object = "{C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0"; "MCI32.OCX"
Begin VB.UserControl UsrWizardDONE 
   ClientHeight    =   5805
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6495
   ScaleHeight     =   5805
   ScaleWidth      =   6495
   Begin VB.Frame Frame2 
      Height          =   3375
      Left            =   120
      MouseIcon       =   "UsrWizardDONE.ctx":0000
      MousePointer    =   99  'Custom
      TabIndex        =   8
      Top             =   960
      Width           =   6255
      Begin VB.PictureBox Picture2 
         Appearance      =   0  'Flat
         AutoRedraw      =   -1  'True
         AutoSize        =   -1  'True
         BackColor       =   &H80000004&
         BorderStyle     =   0  'None
         ForeColor       =   &H80000008&
         Height          =   1725
         Left            =   2400
         Picture         =   "UsrWizardDONE.ctx":0442
         ScaleHeight     =   115
         ScaleMode       =   3  'Pixel
         ScaleWidth      =   80
         TabIndex        =   21
         Top             =   480
         Width           =   1200
      End
      Begin VB.PictureBox Picture3 
         AutoSize        =   -1  'True
         BorderStyle     =   0  'None
         Height          =   480
         Index           =   8
         Left            =   840
         Picture         =   "UsrWizardDONE.ctx":0A9A
         ScaleHeight     =   480
         ScaleWidth      =   480
         TabIndex        =   19
         Top             =   480
         Width           =   480
      End
      Begin VB.PictureBox Picture3 
         AutoSize        =   -1  'True
         BorderStyle     =   0  'None
         Height          =   480
         Index           =   4
         Left            =   2760
         Picture         =   "UsrWizardDONE.ctx":0DA4
         ScaleHeight     =   480
         ScaleWidth      =   480
         TabIndex        =   18
         Top             =   2520
         Width           =   480
      End
      Begin VB.PictureBox Picture3 
         AutoSize        =   -1  'True
         BorderStyle     =   0  'None
         Height          =   510
         Index           =   0
         Left            =   4920
         Picture         =   "UsrWizardDONE.ctx":10AE
         ScaleHeight     =   510
         ScaleWidth      =   480
         TabIndex        =   17
         Top             =   480
         Width           =   480
      End
      Begin VB.PictureBox Picture3 
         AutoSize        =   -1  'True
         BorderStyle     =   0  'None
         Height          =   480
         Index           =   3
         Left            =   3960
         Picture         =   "UsrWizardDONE.ctx":14EE
         ScaleHeight     =   480
         ScaleWidth      =   480
         TabIndex        =   15
         Top             =   2520
         Width           =   480
      End
      Begin VB.PictureBox Picture3 
         AutoSize        =   -1  'True
         BorderStyle     =   0  'None
         Height          =   480
         Index           =   1
         Left            =   5280
         Picture         =   "UsrWizardDONE.ctx":17F8
         ScaleHeight     =   480
         ScaleWidth      =   480
         TabIndex        =   14
         Top             =   1200
         Width           =   480
      End
      Begin VB.PictureBox Picture3 
         AutoSize        =   -1  'True
         BorderStyle     =   0  'None
         Height          =   480
         Index           =   6
         Left            =   720
         Picture         =   "UsrWizardDONE.ctx":1A7A
         ScaleHeight     =   480
         ScaleWidth      =   480
         TabIndex        =   13
         Top             =   2040
         Width           =   480
      End
      Begin VB.PictureBox Picture3 
         AutoSize        =   -1  'True
         BorderStyle     =   0  'None
         Height          =   480
         Index           =   5
         Left            =   1680
         Picture         =   "UsrWizardDONE.ctx":1CFC
         ScaleHeight     =   480
         ScaleWidth      =   480
         TabIndex        =   12
         Top             =   2520
         Width           =   480
      End
      Begin VB.PictureBox Picture3 
         AutoSize        =   -1  'True
         BorderStyle     =   0  'None
         Height          =   480
         Index           =   7
         Left            =   360
         Picture         =   "UsrWizardDONE.ctx":1F7E
         ScaleHeight     =   480
         ScaleWidth      =   480
         TabIndex        =   11
         Top             =   1200
         Width           =   480
      End
      Begin VB.PictureBox Picture3 
         AutoSize        =   -1  'True
         BorderStyle     =   0  'None
         Height          =   480
         Index           =   2
         Left            =   4920
         Picture         =   "UsrWizardDONE.ctx":2848
         ScaleHeight     =   480
         ScaleWidth      =   480
         TabIndex        =   10
         Top             =   2160
         Width           =   480
      End
      Begin VB.Label LblLic 
         Alignment       =   2  'Center
         Height          =   255
         Index           =   2
         Left            =   4680
         TabIndex        =   30
         Top             =   1920
         Width           =   1095
      End
      Begin VB.Label LblLic 
         Alignment       =   2  'Center
         Height          =   255
         Index           =   1
         Left            =   5040
         TabIndex        =   29
         Top             =   960
         Width           =   1095
      End
      Begin VB.Label LblLic 
         Alignment       =   2  'Center
         Height          =   255
         Index           =   0
         Left            =   4560
         TabIndex        =   28
         Top             =   240
         Width           =   1095
      End
      Begin VB.Label LblLic 
         Alignment       =   2  'Center
         Caption         =   " "
         Height          =   255
         Index           =   3
         Left            =   3720
         TabIndex        =   27
         Top             =   2280
         Width           =   1095
      End
      Begin VB.Label LblLic 
         Alignment       =   2  'Center
         Caption         =   " "
         Height          =   255
         Index           =   8
         Left            =   600
         TabIndex        =   26
         Top             =   240
         Width           =   1095
      End
      Begin VB.Label LblLic 
         Alignment       =   2  'Center
         Caption         =   " "
         Height          =   255
         Index           =   7
         Left            =   120
         TabIndex        =   25
         Top             =   960
         Width           =   1095
      End
      Begin VB.Label LblLic 
         Alignment       =   2  'Center
         Caption         =   " "
         Height          =   255
         Index           =   6
         Left            =   360
         TabIndex        =   24
         Top             =   1800
         Width           =   1095
      End
      Begin VB.Label LblLic 
         Alignment       =   2  'Center
         Caption         =   " "
         Height          =   255
         Index           =   5
         Left            =   1320
         TabIndex        =   23
         Top             =   2280
         Width           =   1095
      End
      Begin VB.Label LblLic 
         Alignment       =   2  'Center
         Caption         =   " "
         Height          =   255
         Index           =   4
         Left            =   2400
         TabIndex        =   22
         Top             =   2280
         Width           =   1095
      End
      Begin VB.Label LblDB 
         Alignment       =   2  'Center
         Caption         =   " "
         Height          =   255
         Left            =   2400
         TabIndex        =   20
         Top             =   3000
         Width           =   1215
      End
      Begin VB.Label LblServer 
         Alignment       =   2  'Center
         Caption         =   " "
         Height          =   255
         Left            =   2280
         TabIndex        =   16
         Top             =   240
         Width           =   1575
      End
   End
   Begin VB.PictureBox Picture1 
      Appearance      =   0  'Flat
      AutoSize        =   -1  'True
      BackColor       =   &H8000000A&
      BorderStyle     =   0  'None
      ForeColor       =   &H80000008&
      Height          =   480
      Left            =   480
      Picture         =   "UsrWizardDONE.ctx":2B52
      ScaleHeight     =   480
      ScaleWidth      =   480
      TabIndex        =   4
      Top             =   240
      Width           =   480
   End
   Begin VB.CommandButton CmdCancel 
      Caption         =   "&Cancel"
      Height          =   375
      Left            =   1200
      TabIndex        =   1
      Top             =   5280
      Width           =   1215
   End
   Begin VB.CommandButton CmdPrev 
      Caption         =   "<Previous"
      Height          =   375
      Left            =   2520
      TabIndex        =   2
      Top             =   5280
      Width           =   1215
   End
   Begin VB.CommandButton CmdNext 
      Caption         =   "Next>"
      Enabled         =   0   'False
      Height          =   375
      Left            =   3840
      TabIndex        =   3
      Top             =   5280
      Width           =   1215
   End
   Begin VB.CommandButton CmdFinish 
      Caption         =   "Finish"
      Height          =   375
      Left            =   5160
      TabIndex        =   0
      Top             =   5280
      Width           =   1215
   End
   Begin VB.Frame Frame1 
      Height          =   855
      Left            =   120
      TabIndex        =   5
      Top             =   0
      Width           =   6255
      Begin VB.Label Label1 
         Alignment       =   2  'Center
         Caption         =   "Your Configuration !"
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   840
         TabIndex        =   6
         Top             =   360
         Width           =   5295
      End
   End
   Begin MCI.MMControl MMControl1 
      Height          =   615
      Left            =   0
      TabIndex        =   9
      Top             =   0
      Visible         =   0   'False
      Width           =   5655
      _ExtentX        =   9975
      _ExtentY        =   1085
      _Version        =   327680
      DeviceType      =   ""
      FileName        =   "C:\WINDOWS\MEDIA\The Microsoft Sound.wav"
   End
   Begin VB.Label Label2 
      Caption         =   "To make any changes, please press the previous button.  To complete the configuration, press Finish."
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   12
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   735
      Left            =   240
      TabIndex        =   7
      Top             =   4440
      Width           =   5895
   End
End
Attribute VB_Name = "UsrWizardDONE"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Public Event closecontrol()
Public Event BackPage()
Public Event ForwardPage()
Public Event WizardFinished()
Private Sub CmdCancel_Click()
    RaiseEvent closecontrol
End Sub
Private Sub CmdFinish_Click()
    RaiseEvent WizardFinished
End Sub

Private Sub CmdNext_Click()
    RaiseEvent ForwardPage
End Sub

Private Sub CmdPrev_Click()
    RaiseEvent BackPage
End Sub

Public Sub StartSound(WavFileName As String)
    MMControl1.filename = WavFileName
    MMControl1.Command = "Open"
    MMControl1.Command = "Play"
End Sub

Private Sub UserControl_Initialize()
    Call ClearLic
End Sub

Public Property Let NumPSDE(ByVal vNewValue As Long)
    If vNewValue = 0 Then
        LblLic(1).Visible = False
        Picture3(1).Visible = False
    Else
        LblLic(1).Caption = Str(vNewValue) + " PSDE"
        LblLic(1).Visible = True
        Picture3(1).Visible = True
    End If
End Property
Public Property Let NumRUN(ByVal vNewValue As Long)
    If vNewValue = 0 Then
        LblLic(0).Visible = False
        Picture3(0).Visible = False
    Else
        LblLic(0).Caption = Str(vNewValue) + " RUN"
        LblLic(0).Visible = True
        Picture3(0).Visible = True
    End If
End Property
Public Property Let NumRPTW(ByVal vNewValue As Long)
    If vNewValue = 0 Then
        LblLic(2).Visible = False
        Picture3(2).Visible = False
    Else
        LblLic(2).Caption = Str(vNewValue) + " RPTW"
        LblLic(2).Visible = True
        Picture3(2).Visible = True
    End If
End Property
Public Property Let NumWRUN(ByVal vNewValue As Long)
    If vNewValue = 0 Then
        LblLic(3).Visible = False
        Picture3(3).Visible = False
    Else
        LblLic(3).Caption = Str(vNewValue) + " WRUN"
        LblLic(3).Visible = True
        Picture3(3).Visible = True
    End If
End Property
Public Property Let NumSQL(ByVal vNewValue As Long)
    If vNewValue = 0 Then
        LblLic(4).Visible = False
        Picture3(4).Visible = False
        LblDB.Visible = False
    Else
        LblLic(4).Caption = Str(vNewValue) + " SQL"
        LblLic(4).Visible = True
        Picture3(4).Visible = True
        LblDB.Caption = DBName
        LblDB.Visible = True
    End If
End Property
Public Property Let NumODBC(ByVal vNewValue As Long)
    If vNewValue = 0 Then
        LblLic(5).Visible = False
        Picture3(5).Visible = False
    Else
        LblLic(5).Caption = Str(vNewValue) + " ODBC"
        LblLic(5).Visible = True
        Picture3(5).Visible = True
    End If
End Property
Public Property Let NumXFSP(ByVal vNewValue As Long)
    If vNewValue = 0 Then
        LblLic(6).Visible = False
        Picture3(6).Visible = False
    Else
        LblLic(6).Caption = Str(vNewValue) + " XFSP"
        LblLic(6).Visible = True
        Picture3(6).Visible = True
    End If
End Property
Public Property Let NumXFSV(ByVal vNewValue As Long)
    If vNewValue = 0 Then
        LblLic(7).Visible = False
        Picture3(7).Visible = False
    Else
        LblLic(7).Caption = Str(vNewValue) + " XFSV"
        LblLic(7).Visible = True
        Picture3(7).Visible = True
    End If
End Property

Public Property Let NumDOC(ByVal vNewValue As Long)
    If vNewValue = 0 Then
        LblLic(8).Visible = False
        Picture3(8).Visible = False
    Else
        LblLic(8).Caption = Str(vNewValue) + " DOC"
        LblLic(8).Visible = True
        Picture3(8).Visible = True
    End If
End Property

Public Sub ClearLic()
Dim iCount As Integer
    For iCount = 0 To 8
        Picture3(iCount).Visible = False
        LblLic(iCount).Visible = False
    Next iCount
    LblServer.Visible = False
    LblDB.Visible = False
End Sub

Public Property Let ServerName(ByVal vNewValue As Variant)
    LblServer.Visible = True
    LblServer.Caption = vNewValue
End Property

Public Property Let SqlName(ByVal vNewValue As Variant)
    LblDB.Visible = True
    LblDB.Caption = vNewValue
End Property

