
import System.ComponentModel
import System.ServiceModel
import System.ServiceModel.Web

.array 0

namespace TrayListenerApp.WcfService
	
	{ServiceContract(Namespace = "demos.synergex.com")}
	{Description("Service description")}
	public interface ILocalAppService
		
		{OperationContract}
		{Description("Send a message to the Windows tray application.")}
		{WebInvoke(Method = "POST", UriTemplate = "/message/{messageId}")}
		method SendMessage, String
			required in messageId, String 
			required in messageData, string 
		endmethod

	endinterface

endnamespace

