<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cc4031a-059c-4a79-996f-b6d4c5bb7d6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ivest500:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="96b091bd-b457-494f-a63b-ee94624a1d63" SourceId="1" SourceUrl="http://ivest500:8080/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="86e52efd-009c-4833-a5b8-24a910cfad36" SourceId="1" SourceUrl="http://ivest500:8080/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="49089109-1fba-4787-b11e-06d6812b0ba7" SourceId="1" SourceUrl="http://ivest500:8080/?xsd=xsd1" />
    <MetadataFile FileName="MyService1.wsdl" MetadataType="Wsdl" ID="fe96cc05-6889-4917-b6b4-7db49adfe98a" SourceId="1" SourceUrl="http://ivest500:8080/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="38dccf4b-e92a-408a-aa1f-2b2a8be336d6" SourceId="1" SourceUrl="http://ivest500:8080/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="5e41001d-5a1b-4014-9e4a-91ef34ed9fd0" SourceId="1" SourceUrl="http://ivest500:8080/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>