<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"BusinessLogic"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4f00bbf1-71e8-4761-89df-6eff838c341a}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>BusinessLogic</RootNamespace>
    <AssemblyName>BusinessLogic</AssemblyName>
    <MainFile>Class.dbl</MainFile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetPlatform>v45</TargetPlatform>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <DBL_qWarnLevel>3 - Don't display warning levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <StartupObject>(Not set)</StartupObject>
    <ApplicationIcon />
    <ResourceType>Icon</ResourceType>
    <ResourceName />
    <NoWin32Manifest />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>bin\Debug\BusinessLogic.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100101</TargetRuntimeLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DocumentationFile>bin\Release\BusinessLogic.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataUtils.dbl" />
    <Compile Include="MethodStatus.dbl" />
    <Compile Include="Part.dbl" />
    <Compile Include="PartsLogic.Custom.dbl" />
    <Compile Include="PartsLogic.dbl" />
    <Compile Include="PartWrapper.dbl" />
    <Compile Include="ProductGroup.dbl" />
    <Compile Include="ProductGroupsLogic.dbl" />
    <Compile Include="ProductGroupWrapper.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="Supplier.dbl" />
    <Compile Include="SuppliersLogic.dbl" />
    <Compile Include="SupplierWrapper.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppDomainProtection\AppDomainProtection.synproj">
      <Name>AppDomainProtection</Name>
      <Project>{0d086460-6ffa-4bea-ab1e-22b6271568f1}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>