<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d74f859-1689-41d0-aa1f-9ac07b7358a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42335/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="060db1bb-0a24-40be-bb65-de4625e29792" SourceId="1" SourceUrl="http://localhost:42335/MyService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="0cf1a1e6-83eb-4e72-9dcc-6068dfad8fd2" SourceId="1" SourceUrl="http://localhost:42335/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="SynergyServer.wsdl" MetadataType="Wsdl" ID="6eaf7b49-007f-4e28-acdb-5609c15e5f6f" SourceId="1" SourceUrl="http://localhost:42335/MyService.svc?wsdl" />
    <MetadataFile FileName="MyService2.xsd" MetadataType="Schema" ID="8ea64c31-040b-4a04-aac4-9e4cd4e9bba1" SourceId="1" SourceUrl="http://localhost:42335/MyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="b420ff5a-848f-4515-ac34-d173b513085c" SourceId="1" SourceUrl="http://localhost:42335/MyService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>