;******************************************************************************
;
; File:         GrfaReplicator.dbl
;
; Type:         Program
;
; Description:  Example of file replication using GRFA's
;
; Author:       Steve Ives (Steve Ives)
;
; Created:      9/22/2010
;
;*******************************************************************************
;
main GrfaReplicator

record
    tt      ,int	;Terminal channel
	ch		,int	;Main data file channel
	
proc

    xcall flags(7004020,1)
    open(tt=%syn_freechn,i,"tt:")

	
	open(ch=syn_freechn(),u:i,"DAT:contact.ism")
	


    close tt, ch
    stop

endmain
