;******************************************************************************
;
; Title:        frmEmployee.dbl
;
; Author:       CodeGen V3.1 (Steve Ives)
;
; Company:      Synergex
;
; Created:      05/09/2008 at 16:35
;
;*******************************************************************************
;
; WARNING:      This code was generated by CodeGen V3.1.  Any changes that
;               you make to this file will be lost if the code is regenerated.
;
; This code is supplied as seen and without warranty or support, and is used
; at your own risk. Neither the author or Synergex accept any responsability
; for any loss or damage which may result from the use of this code. This text
; must remain unaltered in this file at all times. Possession or use of this
; code, or any modified version of this code, indicates your acceptance of
; these conditions.
;
;*******************************************************************************
;
.include "GENSRC:DotNetWrappers.inc"

.ifdef DBLNET
.define TRUE  1
.define FALSE 0
.endc

namespace SynPsg.Examples.WinApp

    public class frmEmployee extends Form

        ;Set this to true for field level validation to occur
        private const fieldLevelValidation, boolean, false
        ;
        ;----------------------------------------------------------------------
        ;Constructor
        ;
        public method frmEmployee
            endparams
        proc
            InitializeComponent()
        endmethod
        ;
        ;----------------------------------------------------------------------
        ; Form design code
        ;
        private lblEmp_Id, @System.Windows.Forms.Label
        private txtEmp_Id, @System.Windows.Forms.TextBox
        private lblEmp_First_Name, @System.Windows.Forms.Label
        private txtEmp_First_Name, @System.Windows.Forms.TextBox
        private lblEmp_Last_Name, @System.Windows.Forms.Label
        private txtEmp_Last_Name, @System.Windows.Forms.TextBox
        private lblEmp_Dept, @System.Windows.Forms.Label
        private txtEmp_Dept, @System.Windows.Forms.TextBox
        private btnEmp_Dept, @System.Windows.Forms.Button
        private lblEmp_Hire_Date, @System.Windows.Forms.Label
        private txtEmp_Hire_Date, @System.Windows.Forms.TextBox
        private lblEmp_Type, @System.Windows.Forms.Label
        private cboEmp_Type, @System.Windows.Forms.ComboBox
        private lblEmp_Phone1, @System.Windows.Forms.Label
        private txtEmp_Phone1, @System.Windows.Forms.TextBox
        private lblEmp_Phone2, @System.Windows.Forms.Label
        private txtEmp_Phone2, @System.Windows.Forms.TextBox
        private lblEmp_Phone3, @System.Windows.Forms.Label
        private txtEmp_Phone3, @System.Windows.Forms.TextBox
        private chkEmp_Homeok, @System.Windows.Forms.CheckBox
        private btnI_OK, @System.Windows.Forms.Button
        private btnO_ABANDON, @System.Windows.Forms.Button
        private btnO_HELP, @System.Windows.Forms.Button
        ;
        private method InitializeComponent, void
            endparams
        proc
            this.lblEmp_Id = new System.Windows.Forms.Label()
            this.txtEmp_Id = new System.Windows.Forms.TextBox()
            this.lblEmp_First_Name = new System.Windows.Forms.Label()
            this.txtEmp_First_Name = new System.Windows.Forms.TextBox()
            this.lblEmp_Last_Name = new System.Windows.Forms.Label()
            this.txtEmp_Last_Name = new System.Windows.Forms.TextBox()
            this.lblEmp_Dept = new System.Windows.Forms.Label()
            this.txtEmp_Dept = new System.Windows.Forms.TextBox()
            this.btnEmp_Dept = new System.Windows.Forms.Button()
            this.lblEmp_Hire_Date = new System.Windows.Forms.Label()
            this.txtEmp_Hire_Date = new System.Windows.Forms.TextBox()
            this.lblEmp_Type = new System.Windows.Forms.Label()
            this.cboEmp_Type = new System.Windows.Forms.ComboBox()
            this.lblEmp_Phone1 = new System.Windows.Forms.Label()
            this.txtEmp_Phone1 = new System.Windows.Forms.TextBox()
            this.lblEmp_Phone2 = new System.Windows.Forms.Label()
            this.txtEmp_Phone2 = new System.Windows.Forms.TextBox()
            this.lblEmp_Phone3 = new System.Windows.Forms.Label()
            this.txtEmp_Phone3 = new System.Windows.Forms.TextBox()
            this.chkEmp_Homeok = new System.Windows.Forms.CheckBox()
            this.btnI_OK = new System.Windows.Forms.Button()
            this.btnO_ABANDON = new System.Windows.Forms.Button()
            this.btnO_HELP = new System.Windows.Forms.Button()
            this.SuspendLayout()
            ;
            ;lblEmp_Id
            ;
            this.lblEmp_Id.AutoSize = true
            this.lblEmp_Id.Location = new System.Drawing.Point(13,26)
            this.lblEmp_Id.Name = "lblEmp_Id"
            this.lblEmp_Id.TabIndex = 0
            this.lblEmp_Id.Text = "Employee"
            ;
            ;txtEmp_Id
            ;
            this.txtEmp_Id.Name = "txtEmp_Id"
            this.txtEmp_Id.Location = new System.Drawing.Point(145,26)
            this.txtEmp_Id.Size = new System.Drawing.Size(72,20)
            this.txtEmp_Id.TabIndex = 1
            this.txtEmp_Id.MaxLength = 6
            addhandler(this.txtEmp_Id.Leave,this.txtEmp_Id_Leave)
            ;
            ;lblEmp_First_Name
            ;
            this.lblEmp_First_Name.AutoSize = true
            this.lblEmp_First_Name.Location = new System.Drawing.Point(13,51)
            this.lblEmp_First_Name.Name = "lblEmp_First_Name"
            this.lblEmp_First_Name.TabIndex = 0
            this.lblEmp_First_Name.Text = "First name"
            ;
            ;txtEmp_First_Name
            ;
            this.txtEmp_First_Name.Name = "txtEmp_First_Name"
            this.txtEmp_First_Name.Location = new System.Drawing.Point(145,51)
            this.txtEmp_First_Name.Size = new System.Drawing.Size(360,20)
            this.txtEmp_First_Name.TabIndex = 2
            this.txtEmp_First_Name.MaxLength = 30
            addhandler(this.txtEmp_First_Name.Leave,this.txtEmp_First_Name_Leave)
            ;
            ;lblEmp_Last_Name
            ;
            this.lblEmp_Last_Name.AutoSize = true
            this.lblEmp_Last_Name.Location = new System.Drawing.Point(13,76)
            this.lblEmp_Last_Name.Name = "lblEmp_Last_Name"
            this.lblEmp_Last_Name.TabIndex = 0
            this.lblEmp_Last_Name.Text = "Last name"
            ;
            ;txtEmp_Last_Name
            ;
            this.txtEmp_Last_Name.Name = "txtEmp_Last_Name"
            this.txtEmp_Last_Name.Location = new System.Drawing.Point(145,76)
            this.txtEmp_Last_Name.Size = new System.Drawing.Size(360,20)
            this.txtEmp_Last_Name.TabIndex = 3
            this.txtEmp_Last_Name.MaxLength = 30
            this.txtEmp_Last_Name.CharacterCasing = CharacterCasing.Upper
            addhandler(this.txtEmp_Last_Name.Leave,this.txtEmp_Last_Name_Leave)
            ;
            ;lblEmp_Dept
            ;
            this.lblEmp_Dept.AutoSize = true
            this.lblEmp_Dept.Location = new System.Drawing.Point(13,101)
            this.lblEmp_Dept.Name = "lblEmp_Dept"
            this.lblEmp_Dept.TabIndex = 0
            this.lblEmp_Dept.Text = "Department"
            ;
            ;txtEmp_Dept
            ;
            this.txtEmp_Dept.Name = "txtEmp_Dept"
            this.txtEmp_Dept.Location = new System.Drawing.Point(145,101)
            this.txtEmp_Dept.Size = new System.Drawing.Size(180,20)
            this.txtEmp_Dept.TabIndex = 4
            this.txtEmp_Dept.MaxLength = 15
            this.txtEmp_Dept.CharacterCasing = CharacterCasing.Upper
            addhandler(this.txtEmp_Dept.Leave,this.txtEmp_Dept_Leave)
            ;
            ;BtnEmp_Dept
            ;
            this.btnEmp_Dept.Name = "btnEmp_Dept"
            this.btnEmp_Dept.Location =  new System.Drawing.Point(324,101)
            this.btnEmp_Dept.Size = new System.Drawing.Size(24,20)
            this.btnEmp_Dept.Text = "..."
            addhandler(this.btnEmp_Dept.Click,this.btnEmp_Dept_Click)
            ;
            ;lblEmp_Hire_Date
            ;
            this.lblEmp_Hire_Date.AutoSize = true
            this.lblEmp_Hire_Date.Location = new System.Drawing.Point(13,126)
            this.lblEmp_Hire_Date.Name = "lblEmp_Hire_Date"
            this.lblEmp_Hire_Date.TabIndex = 0
            this.lblEmp_Hire_Date.Text = "Hire Date"
            ;
            ;txtEmp_Hire_Date
            ;
            this.txtEmp_Hire_Date.Name = "txtEmp_Hire_Date"
            this.txtEmp_Hire_Date.Location = new System.Drawing.Point(145,126)
            this.txtEmp_Hire_Date.Size = new System.Drawing.Size(96,20)
            this.txtEmp_Hire_Date.TabIndex = 5
            this.txtEmp_Hire_Date.MaxLength = 8
            addhandler(this.txtEmp_Hire_Date.Leave,this.txtEmp_Hire_Date_Leave)
            ;
            ;lblEmp_Type
            ;
            this.lblEmp_Type.Name = "lblEmp_Type"
            this.lblEmp_Type.Location = new System.Drawing.Point(13,151)
            this.lblEmp_Type.AutoSize = true
            this.lblEmp_Type.TabIndex = 0
            this.lblEmp_Type.Text = "Type"
            ;
            ;cboEmp_Type
            ;
            this.cboEmp_Type.Name = "cboEmp_Type"
            this.cboEmp_Type.Location = New System.Drawing.Point(145,151)
            this.cboEmp_Type.Size = New System.Drawing.Size(96, 21)
            this.cboEmp_Type.TabIndex = 6
            this.cboEmp_Type.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
            this.cboEmp_Type.FormattingEnabled = True
            .ifndef DBLNET
            this.cboEmp_Type.Items.AddRange(cboEmp_Type_Items("Hourly","Salaried"))
            .endc
            ;
            ;lblEmp_Phone1
            ;
            this.lblEmp_Phone1.AutoSize = true
            this.lblEmp_Phone1.Location = new System.Drawing.Point(541,51)
            this.lblEmp_Phone1.Name = "lblEmp_Phone1"
            this.lblEmp_Phone1.TabIndex = 0
            this.lblEmp_Phone1.Text = "Office"
            ;
            ;txtEmp_Phone1
            ;
            this.txtEmp_Phone1.Name = "txtEmp_Phone1"
            this.txtEmp_Phone1.Location = new System.Drawing.Point(637,51)
            this.txtEmp_Phone1.Size = new System.Drawing.Size(120,20)
            this.txtEmp_Phone1.TabIndex = 7
            this.txtEmp_Phone1.MaxLength = 10
            addhandler(this.txtEmp_Phone1.Leave,this.txtEmp_Phone1_Leave)
            ;
            ;lblEmp_Phone2
            ;
            this.lblEmp_Phone2.AutoSize = true
            this.lblEmp_Phone2.Location = new System.Drawing.Point(541,76)
            this.lblEmp_Phone2.Name = "lblEmp_Phone2"
            this.lblEmp_Phone2.TabIndex = 0
            this.lblEmp_Phone2.Text = "Cell"
            ;
            ;txtEmp_Phone2
            ;
            this.txtEmp_Phone2.Name = "txtEmp_Phone2"
            this.txtEmp_Phone2.Location = new System.Drawing.Point(637,76)
            this.txtEmp_Phone2.Size = new System.Drawing.Size(120,20)
            this.txtEmp_Phone2.TabIndex = 8
            this.txtEmp_Phone2.MaxLength = 10
            addhandler(this.txtEmp_Phone2.Leave,this.txtEmp_Phone2_Leave)
            ;
            ;lblEmp_Phone3
            ;
            this.lblEmp_Phone3.AutoSize = true
            this.lblEmp_Phone3.Location = new System.Drawing.Point(541,101)
            this.lblEmp_Phone3.Name = "lblEmp_Phone3"
            this.lblEmp_Phone3.TabIndex = 0
            this.lblEmp_Phone3.Text = "Home"
            ;
            ;txtEmp_Phone3
            ;
            this.txtEmp_Phone3.Name = "txtEmp_Phone3"
            this.txtEmp_Phone3.Location = new System.Drawing.Point(637,101)
            this.txtEmp_Phone3.Size = new System.Drawing.Size(120,20)
            this.txtEmp_Phone3.TabIndex = 9
            this.txtEmp_Phone3.MaxLength = 10
            addhandler(this.txtEmp_Phone3.Leave,this.txtEmp_Phone3_Leave)
            ;
            ;chkEmp_Homeok
            ;
            this.chkEmp_Homeok.Name = "chkEmp_Homeok"
            this.chkEmp_Homeok.Location = New System.Drawing.Point(637,126)
            this.chkEmp_Homeok.Size = New System.Drawing.Size(12, 17)
            this.chkEmp_Homeok.AutoSize = True
            this.chkEmp_Homeok.TabIndex = 10
            this.chkEmp_Homeok.UseVisualStyleBackColor = True
            this.chkEmp_Homeok.Text = "OK to call home"
            ;
            ; btnI_OK
            ;
            this.btnI_OK.Name = "btnI_OK"
            this.btnI_OK.Location = new System.Drawing.Point(15,190)
            this.btnI_OK.Size = new System.Drawing.Size(75,23)
            this.btnI_OK.Text = "OK"
            this.btnI_OK.TabIndex = (100+1)
            this.btnI_OK.UseVisualStyleBackColor = true
            addhandler(this.btnI_OK.Click,this.btnI_OK_Click)
            ;
            ; btnO_ABANDON
            ;
            this.btnO_ABANDON.Name = "btnO_ABANDON"
            this.btnO_ABANDON.Location = new System.Drawing.Point(105,190)
            this.btnO_ABANDON.Size = new System.Drawing.Size(75,23)
            this.btnO_ABANDON.Text = "Cancel"
            this.btnO_ABANDON.TabIndex = (100+2)
            this.btnO_ABANDON.UseVisualStyleBackColor = true
            addhandler(this.btnO_ABANDON.Click,this.btnO_ABANDON_Click)
            ;
            ; btnO_HELP
            ;
            this.btnO_HELP.Name = "btnO_HELP"
            this.btnO_HELP.Location = new System.Drawing.Point(195,190)
            this.btnO_HELP.Size = new System.Drawing.Size(75,23)
            this.btnO_HELP.Text = "Help"
            this.btnO_HELP.TabIndex = (100+3)
            this.btnO_HELP.UseVisualStyleBackColor = true
            addhandler(this.btnO_HELP.Click,this.btnO_HELP_Click)
            ;
            ; frmEmployee
            ;
            this.Name = "frmEmployee"
            this.Text = "Employee Master File Maintenance"
            this.ClientSize = new System.Drawing.Size(864, 220)
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
            this.ShowInTaskbar = false
            this.MaximizeBox = false
            this.MinimizeBox = false
            this.AcceptButton = (System.Windows.Forms.IButtonControl)this.btnI_OK
            this.CancelButton = (System.Windows.Forms.IButtonControl)this.btnO_ABANDON

            this.Controls.Add((System.Windows.Forms.Control)this.lblEmp_Id)
            this.Controls.Add((System.Windows.Forms.Control)this.txtEmp_Id)
            this.Controls.Add((System.Windows.Forms.Control)this.lblEmp_First_Name)
            this.Controls.Add((System.Windows.Forms.Control)this.txtEmp_First_Name)
            this.Controls.Add((System.Windows.Forms.Control)this.lblEmp_Last_Name)
            this.Controls.Add((System.Windows.Forms.Control)this.txtEmp_Last_Name)
            this.Controls.Add((System.Windows.Forms.Control)this.lblEmp_Dept)
            this.Controls.Add((System.Windows.Forms.Control)this.txtEmp_Dept)
            this.Controls.Add((System.Windows.Forms.Control)this.btnEmp_Dept)
            this.Controls.Add((System.Windows.Forms.Control)this.lblEmp_Hire_Date)
            this.Controls.Add((System.Windows.Forms.Control)this.txtEmp_Hire_Date)
            this.Controls.Add((System.Windows.Forms.Control)this.lblEmp_Type)
            this.Controls.Add((System.Windows.Forms.Control)this.cboEmp_Type)
            this.Controls.Add((System.Windows.Forms.Control)this.lblEmp_Phone1)
            this.Controls.Add((System.Windows.Forms.Control)this.txtEmp_Phone1)
            this.Controls.Add((System.Windows.Forms.Control)this.lblEmp_Phone2)
            this.Controls.Add((System.Windows.Forms.Control)this.txtEmp_Phone2)
            this.Controls.Add((System.Windows.Forms.Control)this.lblEmp_Phone3)
            this.Controls.Add((System.Windows.Forms.Control)this.txtEmp_Phone3)
            this.Controls.Add((System.Windows.Forms.Control)this.chkEmp_Homeok)
            this.Controls.Add((System.Windows.Forms.Control)this.btnI_OK)
            this.Controls.Add((System.Windows.Forms.Control)this.btnO_ABANDON)
            this.Controls.Add((System.Windows.Forms.Control)this.btnO_HELP)
            ;
            addhandler(this.Load,this.frmEmployee_Load)
            ;
            this.ResumeLayout()
            (void)this.PerformLayout()
            ;
        endmethod
        ;
        ;----------------------------------------------------------------------
        ; Private methods
        ;
        private method validateFields, boolean
            endparams
        proc
            if (!validate_txtEmp_Id())
                mreturn false
            if (!validate_txtEmp_First_Name())
                mreturn false
            if (!validate_txtEmp_Last_Name())
                mreturn false
            if (!validate_txtEmp_Dept())
                mreturn false
            if (!validate_txtEmp_Hire_Date())
                mreturn false
            if (!validate_txtEmp_Phone1())
                mreturn false
            if (!validate_txtEmp_Phone2())
                mreturn false
            if (!validate_txtEmp_Phone3())
                mreturn false
            mreturn true
        endmethod
        .ifndef DBLNET
        ;
        private varargs method cboEmp_Type_Items, [#]@System.Object
            endparams
            record
                RetData, [#]@System.Object
                idx, int
            endrecord
        proc
            RetData = new System.Object[%numargs]
            for idx from 1 thru %numargs
                RetData[idx] = new string(^arga(idx))
            mreturn RetData
        endmethod
        .endc
        ;
        ;------------------------------
        ;Field validation for Employee (txtEmp_Id)
        ;
        private method validate_txtEmp_Id, boolean
            endparams
        proc
            ;Required field
            if (txtEmp_Id.Text.Length == 0)
            begin
                MessageBox.Show("Employee is a required field.")
                txtEmp_Id.Focus()
                mreturn false
            end
            ;Value must be numeric
            if (txtEmp_Id.Text.Length != 0)
            begin
                try
                begin
                    System.Convert.ToDouble(txtEmp_Id.Text)
                end
                catch (ex,@Exception)
                begin
                    MessageBox.Show("Employee must be numeric.")
                    txtEmp_Id.Clear()
                    txtEmp_Id.Focus()
                    mreturn false
                end
                endtry
            end
            mreturn true
        endmethod
        ;
        ;------------------------------
        ;Field validation for First name (txtEmp_First_Name)
        ;
        private method validate_txtEmp_First_Name, boolean
            endparams
        proc
            ;Required field
            if (txtEmp_First_Name.Text.Length == 0)
            begin
                MessageBox.Show("First name is a required field.")
                txtEmp_First_Name.Focus()
                mreturn false
            end
            mreturn true
        endmethod
        ;
        ;------------------------------
        ;Field validation for Last name (txtEmp_Last_Name)
        ;
        private method validate_txtEmp_Last_Name, boolean
            endparams
        proc
            ;Required field
            if (txtEmp_Last_Name.Text.Length == 0)
            begin
                MessageBox.Show("Last name is a required field.")
                txtEmp_Last_Name.Focus()
                mreturn false
            end
            mreturn true
        endmethod
        ;
        ;------------------------------
        ;Field validation for Department (txtEmp_Dept)
        ;
        private method validate_txtEmp_Dept, boolean
            endparams
        proc
            ;Required field
            if (txtEmp_Dept.Text.Length == 0)
            begin
                MessageBox.Show("Department is a required field.")
                txtEmp_Dept.Focus()
                mreturn false
            end
            mreturn true
        endmethod
        ;
        ;------------------------------
        ;Field validation for Hire Date (txtEmp_Hire_Date)
        ;
        private method validate_txtEmp_Hire_Date, boolean
            endparams
        proc
            ;Required field
            if (txtEmp_Hire_Date.Text.Length == 0)
            begin
                MessageBox.Show("Hire Date is a required field.")
                txtEmp_Hire_Date.Focus()
                mreturn false
            end
            ;Value must be numeric
            if (txtEmp_Hire_Date.Text.Length != 0)
            begin
                try
                begin
                    System.Convert.ToDouble(txtEmp_Hire_Date.Text)
                end
                catch (ex,@Exception)
                begin
                    MessageBox.Show("Hire Date must be numeric.")
                    txtEmp_Hire_Date.Clear()
                    txtEmp_Hire_Date.Focus()
                    mreturn false
                end
                endtry
            end
            mreturn true
        endmethod
        ;
        ;
        ;------------------------------
        ;Field validation for Office (txtEmp_Phone1)
        ;
        private method validate_txtEmp_Phone1, boolean
            endparams
        proc
            ;Value must be numeric
            if (txtEmp_Phone1.Text.Length != 0)
            begin
                try
                begin
                    System.Convert.ToDouble(txtEmp_Phone1.Text)
                end
                catch (ex,@Exception)
                begin
                    MessageBox.Show("Office must be numeric.")
                    txtEmp_Phone1.Clear()
                    txtEmp_Phone1.Focus()
                    mreturn false
                end
                endtry
            end
            mreturn true
        endmethod
        ;
        ;------------------------------
        ;Field validation for Cell (txtEmp_Phone2)
        ;
        private method validate_txtEmp_Phone2, boolean
            endparams
        proc
            ;Value must be numeric
            if (txtEmp_Phone2.Text.Length != 0)
            begin
                try
                begin
                    System.Convert.ToDouble(txtEmp_Phone2.Text)
                end
                catch (ex,@Exception)
                begin
                    MessageBox.Show("Cell must be numeric.")
                    txtEmp_Phone2.Clear()
                    txtEmp_Phone2.Focus()
                    mreturn false
                end
                endtry
            end
            mreturn true
        endmethod
        ;
        ;------------------------------
        ;Field validation for Home (txtEmp_Phone3)
        ;
        private method validate_txtEmp_Phone3, boolean
            endparams
        proc
            ;Value must be numeric
            if (txtEmp_Phone3.Text.Length != 0)
            begin
                try
                begin
                    System.Convert.ToDouble(txtEmp_Phone3.Text)
                end
                catch (ex,@Exception)
                begin
                    MessageBox.Show("Home must be numeric.")
                    txtEmp_Phone3.Clear()
                    txtEmp_Phone3.Focus()
                    mreturn false
                end
                endtry
            end
            mreturn true
        endmethod
        ;
        ;
        ;----------------------------------------------------------------------
        ; Event handlers
        ;
        ;------------------------------
        ;Form load method
        ;
        private method frmEmployee_Load, void
            .ifdef DBLNET
            required in byval sender, @System.Object
            required in byval e,      @System.EventArgs
            .else
            required in sender, @DotNetObject
            required in e,      @DotNetObject
            .endc
            endparams
        proc
            ;TODO: Add form initialization code
        endmethod
        ;
        ;------------------------------
        ;The btnI_OK button was clicked
        ;
        private method btnI_OK_Click, void
            .ifdef DBLNET
            required in byval sender, @System.Object
            required in byval e,      @System.EventArgs
            .else
            required in sender, @DotNetObject
            required in e,      @DotNetObject
            .endc
            endparams
        proc

            if (validateFields())
            begin
               ;TODO: Add code to save the data.
               ;Close the form
               this.Close()
            end

        endmethod
        ;
        ;------------------------------
        ;The btnO_ABANDON button was clicked
        ;
        private method btnO_ABANDON_Click, void
            .ifdef DBLNET
            required in byval sender, @System.Object
            required in byval e,      @System.EventArgs
            .else
            required in sender, @DotNetObject
            required in e,      @DotNetObject
            .endc
            endparams
        proc

            this.Close()

        endmethod
        ;
        ;------------------------------
        ;The btnO_HELP button was clicked
        ;
        private method btnO_HELP_Click, void
            .ifdef DBLNET
            required in byval sender, @System.Object
            required in byval e,      @System.EventArgs
            .else
            required in sender, @DotNetObject
            required in e,      @DotNetObject
            .endc
            endparams
        proc

            MessageBox.Show("You clicked the Help button")

        endmethod
        ;
        ;------------------------------
        ;Focus is leaving the Employee field
        ;
        private method txtEmp_Id_Leave, void
            .ifdef DBLNET
            required in byval sender, @System.Object
            required in byval e,      @System.EventArgs
            .else
            required in sender, @DotNetObject
            required in e,      @DotNetObject
            .endc
            endparams
        proc
            ;TODO: IF YOU ARE USING FIELD LEAVE METHOD VALIDATION THEN
            ;UNCOMMENT THIS CODE AND CHANGE btnCancel TO THE NAME OF THE
            ;FORMS CANCEL BUTTON
            ;if (fieldLevelValidation && (!btnCancel.Focused))
            ;    validate_txtEmp_Id()
        endmethod
        ;
        ;------------------------------
        ;Focus is leaving the First name field
        ;
        private method txtEmp_First_Name_Leave, void
            .ifdef DBLNET
            required in byval sender, @System.Object
            required in byval e,      @System.EventArgs
            .else
            required in sender, @DotNetObject
            required in e,      @DotNetObject
            .endc
            endparams
        proc
            ;TODO: IF YOU ARE USING FIELD LEAVE METHOD VALIDATION THEN
            ;UNCOMMENT THIS CODE AND CHANGE btnCancel TO THE NAME OF THE
            ;FORMS CANCEL BUTTON
            ;if (fieldLevelValidation && (!btnCancel.Focused))
            ;    validate_txtEmp_First_Name()
        endmethod
        ;
        ;------------------------------
        ;Focus is leaving the Last name field
        ;
        private method txtEmp_Last_Name_Leave, void
            .ifdef DBLNET
            required in byval sender, @System.Object
            required in byval e,      @System.EventArgs
            .else
            required in sender, @DotNetObject
            required in e,      @DotNetObject
            .endc
            endparams
        proc
            ;TODO: IF YOU ARE USING FIELD LEAVE METHOD VALIDATION THEN
            ;UNCOMMENT THIS CODE AND CHANGE btnCancel TO THE NAME OF THE
            ;FORMS CANCEL BUTTON
            ;if (fieldLevelValidation && (!btnCancel.Focused))
            ;    validate_txtEmp_Last_Name()
        endmethod
        ;
        ;------------------------------
        ;Focus is leaving the Department field
        ;
        private method txtEmp_Dept_Leave, void
            .ifdef DBLNET
            required in byval sender, @System.Object
            required in byval e,      @System.EventArgs
            .else
            required in sender, @DotNetObject
            required in e,      @DotNetObject
            .endc
            endparams
        proc
            ;TODO: IF YOU ARE USING FIELD LEAVE METHOD VALIDATION THEN
            ;UNCOMMENT THIS CODE AND CHANGE btnCancel TO THE NAME OF THE
            ;FORMS CANCEL BUTTON
            ;if (fieldLevelValidation && (!btnCancel.Focused))
            ;    validate_txtEmp_Dept()
        endmethod
        ;
        ;------------------------------
        ;Focus is leaving the Hire Date field
        ;
        private method txtEmp_Hire_Date_Leave, void
            .ifdef DBLNET
            required in byval sender, @System.Object
            required in byval e,      @System.EventArgs
            .else
            required in sender, @DotNetObject
            required in e,      @DotNetObject
            .endc
            endparams
        proc
            ;TODO: IF YOU ARE USING FIELD LEAVE METHOD VALIDATION THEN
            ;UNCOMMENT THIS CODE AND CHANGE btnCancel TO THE NAME OF THE
            ;FORMS CANCEL BUTTON
            ;if (fieldLevelValidation && (!btnCancel.Focused))
            ;    validate_txtEmp_Hire_Date()
        endmethod
        ;
        ;------------------------------
        ;Focus is leaving the Office field
        ;
        private method txtEmp_Phone1_Leave, void
            .ifdef DBLNET
            required in byval sender, @System.Object
            required in byval e,      @System.EventArgs
            .else
            required in sender, @DotNetObject
            required in e,      @DotNetObject
            .endc
            endparams
        proc
            ;TODO: IF YOU ARE USING FIELD LEAVE METHOD VALIDATION THEN
            ;UNCOMMENT THIS CODE AND CHANGE btnCancel TO THE NAME OF THE
            ;FORMS CANCEL BUTTON
            ;if (fieldLevelValidation && (!btnCancel.Focused))
            ;    validate_txtEmp_Phone1()
        endmethod
        ;
        ;------------------------------
        ;Focus is leaving the Cell field
        ;
        private method txtEmp_Phone2_Leave, void
            .ifdef DBLNET
            required in byval sender, @System.Object
            required in byval e,      @System.EventArgs
            .else
            required in sender, @DotNetObject
            required in e,      @DotNetObject
            .endc
            endparams
        proc
            ;TODO: IF YOU ARE USING FIELD LEAVE METHOD VALIDATION THEN
            ;UNCOMMENT THIS CODE AND CHANGE btnCancel TO THE NAME OF THE
            ;FORMS CANCEL BUTTON
            ;if (fieldLevelValidation && (!btnCancel.Focused))
            ;    validate_txtEmp_Phone2()
        endmethod
        ;
        ;------------------------------
        ;Focus is leaving the Home field
        ;
        private method txtEmp_Phone3_Leave, void
            .ifdef DBLNET
            required in byval sender, @System.Object
            required in byval e,      @System.EventArgs
            .else
            required in sender, @DotNetObject
            required in e,      @DotNetObject
            .endc
            endparams
        proc
            ;TODO: IF YOU ARE USING FIELD LEAVE METHOD VALIDATION THEN
            ;UNCOMMENT THIS CODE AND CHANGE btnCancel TO THE NAME OF THE
            ;FORMS CANCEL BUTTON
            ;if (fieldLevelValidation && (!btnCancel.Focused))
            ;    validate_txtEmp_Phone3()
        endmethod
        ;
        ;------------------------------
        ;User clicked thr drill button for the Department field
        ;
        private method btnEmp_Dept_Click, void
            .ifdef DBLNET
            required in byval sender, @System.Object
            required in byval e,      @System.EventArgs
            .else
            required in sender, @DotNetObject
            required in e,      @DotNetObject
            .endc
            endparams
        proc
            MessageBox.Show("You clicked on button btnEmp_Dept")
        endmethod

    endclass

endnamespace

