# pool log settings
poolLogLevel=all
poolLogFile=C:\\FILES\\DEMO\\JAVA_POOLING\\testprog\\pool.log
#
# Pool settings for MyPool
#
MyPool.pool
MyPool.minPool=2
MyPool.maxPool=4
MyPool.poolReturn=true
MyPool.connectWaitTimeout=60
MyPool.propertiesFile=C:\\FILES\\DEMO\\JAVA_POOLING\\testprog\\xfNetLnk.ini
MyPool.initializationTimeout=90
MyPool.initializationMethodID=Initialize
MyPool.activationMethodID=Activate
MyPool.deactivationMethodID=Deactivate
MyPool.cleanupMethodID=Cleanup
MyPool.poolableMethodID=CanBePooled

