[GLOBAL]
syn_version=7
Synergy=NET
Framework_SDK=2.0

[COMPONENT INFORMATION]
Component_Name=xfpldemo
Component_Directory=C:\DEV\PRIVATE\Demos\XFSERVERPLUS\COMPONENT\NET
Generate_API_Documentation=1
Pooling=0
Namespace=xfpldemo
Strong_Name_Key_File=
Delay_Sign_Assembly=0
Use_Alternate_Field_Names=0
Repository_Main_File=C:\DEV\PRIVATE\Demos\XFSERVERPLUS\SERVER\RPS\rpsmain.ism
Repository_Text_File=C:\DEV\PRIVATE\Demos\XFSERVERPLUS\SERVER\RPS\rpstext.ism
SMC_Directory=C:\DEV\PRIVATE\Demos\XFSERVERPLUS\SERVER\XFPL
Generate_Structure_Members_As=Properties
Net_Env_Batch=%ProgramFiles(x86)%\Microsoft Visual Studio\2017\Enterprise\Common7\Tools\VsDevCmd.bat
Generate_WCF_Contracts=0
Generate_INotifyPropertyChanged=0
Generate_Output_Params_As=Ref

[SMC Interfaces]
Interface_0=utils::1

