<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build Jar File"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuildJar"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Component Information"
				MenuCaption="Component &amp;Information..."
				RunFromDir="%rw">
				<Exec
					CmdLine="show_com_info"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Generate Class Wrappers"
				MenuCaption="Generate Class &amp;Wrappers"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynGenerateClassWrappers"
					Type="Slick-C"/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.cs;*.java">
			<F N="xfpldemo/AssemblyInfo.cs"/>
			<F N="xfpldemo/Customer.cs"/>
			<F N="xfpldemo/Iutils.cs"/>
			<F N="xfpldemo/Order_header.cs"/>
			<F N="xfpldemo/Order_headerDT.cs"/>
			<F N="xfpldemo/Order_line.cs"/>
			<F N="xfpldemo/Order_lineDT.cs"/>
			<F N="xfpldemo/Product.cs"/>
			<F N="xfpldemo/Product_group.cs"/>
			<F N="xfpldemo/Product_groupDT.cs"/>
			<F N="xfpldemo/ProductDT.cs"/>
			<F N="xfpldemo/User.cs"/>
			<F N="xfpldemo/utils.cs"/>
		</Folder>
		<Folder
			Name="Batch Files"
			Filters="*.bat">
			<F N="xfpldemo/xfpldemo.bat"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="xfpldemo/xfpldemoAPI.xml"/>
		</Folder>
	</Files>
	<Macro>
		<ExecMacro CmdLine="syn_set ROOT=%rp..\..\SERVER\"/>
		<ExecMacro CmdLine="syn_set SRC=%(ROOT)SRC"/>
		<ExecMacro CmdLine="syn_set INC=%(ROOT)INC"/>
		<ExecMacro CmdLine="syn_set OBJ=%(ROOT)OBJ"/>
		<ExecMacro CmdLine="syn_set LIB=%(ROOT)LIB"/>
		<ExecMacro CmdLine="syn_set EXE=%(ROOT)EXE"/>
		<ExecMacro CmdLine="syn_set DAT=%(ROOT)DAT"/>
		<ExecMacro CmdLine="syn_set RPSMFIL=%(ROOT)RPS\rpsmain.ism"/>
		<ExecMacro CmdLine="syn_set RPSTFIL=%(ROOT)RPS\rpstext.ism"/>
		<ExecMacro CmdLine="syn_set XFPL_SMCPATH=%(ROOT)XFPL"/>
	</Macro>
</Project>
