[GLOBAL]
syn_version=7
Synergy=NET
Framework_SDK=2.0

[COMPONENT INFORMATION]
Component_Name=xfpldemo
Component_Directory=D:\Dev\Demos\XFSERVERPLUS\COMPONENT\NET
Generate_API_Documentation=1
Pooling=0
Namespace=xfpldemo
Strong_Name_Key_File=
Delay_Sign_Assembly=0
Use_Alternate_Field_Names=0
Repository_Main_File=D:\Dev\Demos\XFSERVERPLUS\SERVER\RPS\rpsmain.ism
Repository_Text_File=D:\Dev\Demos\XFSERVERPLUS\SERVER\RPS\rpstext.ism
SMC_Directory=D:\Dev\Demos\XFSERVERPLUS\SERVER\XFPL
Generate_Structure_Members_As=Properties
Net_Env_Batch=%VS90COMNTOOLS%vsvars32.bat

[SMC Interfaces]
Interface_0=utils::1

