!	Synergy ISAM XDL File created Wed Aug 26 15:46:45 2009
FILE
	NAME		"DAT:aspnet_user.ism"
	ADDRESSING	32
	KEYS		5

RECORD
	SIZE		593
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	no

	!5ca5 magic, revision 4, 4 byte record overhead
	!Shared index cache allowed
	!Creation version 9.1.1a 
	!File created on Thu Jun 14 20:03:32 2007
	!Last cleared on Tue Jul 31 00:25:45 2007
	!96 byte longest key
	!0 free index blocks, 0x0 free list head
	!2 records, 2 free

KEY 0
	!Primary key
	START		1
	LENGTH		36
	TYPE		alpha
	ORDER		ascending
	NAME		"PKID"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x800, index depth 1
	!Minimum keys per block 12

KEY 1
	!Alternate key #1
	START		37:69
	LENGTH		32:32
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	NAME		"APP_USERNAME"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0xc00, index depth 1
	!Minimum keys per block 7

KEY 2
	!Alternate key #2
	START		37:101
	LENGTH		32:64
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	NAME		"APP_EMAIL"
	DUPLICATES	no
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x1000, index depth 1
	!Minimum keys per block 5

KEY 3
	!Alternate key #3
	START		37:500:508:1
	LENGTH		32:8:6:36
	TYPE		alpha:alpha:alpha:alpha
	ORDER		ascending:ascending:ascending:ascending
	NAME		"APP_LAST_ACTIVI"
	DUPLICATES	no
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x1400, index depth 1
	!Minimum keys per block 5

KEY 4
	!Alternate key #4
	START		37:542
	LENGTH		32:1
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	NAME		"APP_ONLINE"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x1800, index depth 1
	!Qualifier offset 1
	!Minimum keys per block 12
