<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body link="blue" alink="blue" vlink="blue" >
    <form id="form1" runat="server">
    <div>
        <asp:SiteMapPath ID="BreadCrumbs" runat="server" Font-Bold="True" Font-Size="X-Large">
        </asp:SiteMapPath>
        <hr noshade />
        <table border="0" cellpadding="5" cellspacing="10">
        <tr>
            <td width="300px" valign="top">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </td>
            <td valign="top">
                <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        </table>
        <asp:SiteMapDataSource ID="BreadCrumbsDataSource" runat="server" />
    </div>
    </form>
</body>
</html>
