<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="CompileV8"
				MenuCaption="&amp;Compile With V8"
				CaptureOutputWith="ProcessBuffer"
				ClearProcessBuffer="1"
				SaveOption="SaveCurrent">
				<Exec CmdLine="dbl8 -dXTo OBJ:%n.dbo SRC:%n.dbl"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw"
				ClearProcessBuffer="1">
				<Exec CmdLine="dbl -dXTo OBJ:%n.dbo SRC:%n.dbl"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="dblink -do EXE:%n.dbr OBJ:%n.dbo"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="dbr -d EXE:%n.dbr"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="dbr EXE:%n.dbr"/>
			</Target>
			<Target
				Name="Compile Scripts"
				MenuCaption="Co&amp;mpile Scripts"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileScripts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts Setup"
				MenuCaption="Compile Scripts Set&amp;up..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynSetupCompileScripts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Generate Synergy Test Skeletons"
				MenuCaption="Generate Synergy Test S&amp;keletons..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynStartSkeletonGen"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Generate Synergy Prototypes"
				MenuCaption="Generate Synergy Pro&amp;totypes..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynGeneratePrototypes"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Export Repository Schema"
				MenuCaption="&amp;Export Repository Schema"
				RunFromDir="%rpRPS"
				CaptureOutputWith="ProcessBuffer"
				ClearProcessBuffer="1">
				<Exec CmdLine="rps_export"/>
			</Target>
			<Target
				Name="Import Repository Schema"
				MenuCaption="&amp;Import Repository Schema"
				RunFromDir="%rpRPS"
				CaptureOutputWith="ProcessBuffer"
				ClearProcessBuffer="1">
				<Exec CmdLine="rps_import"/>
			</Target>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="0"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -XT -qalign -qstrict "%p%n%e"'/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="1"/>
			<SynSetting
				Name="compile_single"
				Value="0"/>
			<SynSetting
				Name="object_name"
				Value=""/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -o %n.dbr %n"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
		</SynSettings>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.dbl;*.tpl;*.dbc">
			<F N="SRC/AmbigSymbol.dbl"/>
			<F N="SRC/BeginStatement.dbl"/>
			<F N="SRC/DecimalPrecision.dbl"/>
			<F N="SRC/DecimalSize.dbl"/>
			<F N="SRC/DefineParens.dbl"/>
			<F N="SRC/EmbeddedControlChars.dbl"/>
			<F N="SRC/EndIdentifiers.dbl"/>
			<F N="SRC/FirstLast.dbl"/>
			<F N="SRC/FunctionDefaultType.dbl"/>
			<F N="SRC/FunctionQualifiers.dbl"/>
			<F N="SRC/FunctionReturnType.dbl"/>
			<F N="SRC/GlobalStructure.dbl"/>
			<F N="SRC/IfThenElseStatements.dbl"/>
			<F N="SRC/ImpliedDecimalChannel.dbl"/>
			<F N="SRC/InvalidCallConvention.dbl"/>
			<F N="SRC/InvalidSubscript.dbl"/>
			<F N="SRC/MismatchParameters.dbl"/>
			<F N="SRC/OverlayExtend.dbl"/>
			<F N="SRC/Passed.dbl"/>
			<F N="SRC/RpsAbbreviation.dbl"/>
			<F N="SRC/StartNopage.dbl"/>
			<F N="SRC/StructureIndex.dbl"/>
			<F N="SRC/SystemOverride.dbl"/>
			<F N="SRC/TypeMismatch.dbl"/>
			<F N="SRC/UnaryPlusAlpha.dbl"/>
			<F N="SRC/UndeclaredOptionalParams.dbl"/>
			<F N="SRC/VariableParameters.dbl"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.def;*.dbh">
		</Folder>
		<Folder
			Name="Toolkit Script Files"
			Filters="*.wsc"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="readme.txt"/>
			<F N="RPS/rps_export.bat"/>
			<F N="RPS/rps_import.bat"/>
			<F N="RPS/rpsschema.sch"/>
		</Folder>
	</Files>
	<Macro>
		<ExecMacro CmdLine="syn_set ROOT=%rp"/>
		<ExecMacro CmdLine="syn_set SRC=%(ROOT)SRC"/>
		<ExecMacro CmdLine="syn_set OBJ=%(ROOT)OBJ"/>
		<ExecMacro CmdLine="syn_set EXE=%(ROOT)EXE"/>
		<ExecMacro CmdLine="syn_set RPSMFIL=%(ROOT)RPS\rpsmain.ism"/>
		<ExecMacro CmdLine="syn_set RPSTFIL=%(ROOT)RPS\rpstext.ism"/>
	</Macro>
</Project>
