Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\..\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 8.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=modMain; modMain.bas
Form=frmMain.frm
Form=frmAbout.frm
Form=frmProperties.frm
Form=frmMessage.frm
Form=frmGenerate.frm
Form=frmOptions.frm
Module=modRegistry; modRegistry.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile="S:\Source\VB\WebGen\help\Win95\Webgen.hlp"
Title="Web Generator"
ExeName32="WebGen.exe"
Command32=""
Name="WebGen"
HelpContextID="0"
Description="Web Generator for Northsea Software Systems"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Internet Software Services Ltd"
VersionLegalCopyright="(c) Internet Software Services Ltd, 1999"
VersionProductName="Web Generator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
