<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Debug32"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build Jar File"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuildJar"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Component Information"
				MenuCaption="Component &amp;Information..."
				RunFromDir="%rw">
				<Exec
					CmdLine="show_com_info"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Generate Class Wrappers"
				MenuCaption="Generate Class &amp;Wrappers"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynGenerateClassWrappers"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="0"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -X -T -d -qcheck -qalign -o OBJ:%rn.dbo "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -d -l EXE:%rn.elb OBJ:%rn.dbo EXE:UtilityRoutines.elb"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="0"/>
			<SynSetting
				Name="proto_first_run"
				Value="0"/>
			<SynSetting
				Name="compile_single"
				Value="1"/>
			<SynSetting
				Name="object_name"
				Value="%rn.dbo"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
			<SynSetting
				Name="gen_batch"
				Value="0"/>
			<SynSetting
				Name="batch_file"
				Value=""/>
			<SynSetting
				Name="qvariant"
				Value=""/>
			<SynSetting
				Name="qrelax_end"
				Value="0"/>
			<SynSetting
				Name="object_dir"
				Value="OBJ:"/>
		</SynSettings>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.dbl;*.tpl;*.dbc;*.java">
			<F N="SRC/METHODS/Cleanup.dbl"/>
			<F N="SRC/METHODS/CreateOrder.dbl"/>
			<F N="SRC/METHODS/CreateProduct.dbl"/>
			<F N="SRC/METHODS/CreateProductGroup.dbl"/>
			<F N="SRC/METHODS/CreateProducts.dbl"/>
			<F N="SRC/METHODS/DataDefinitions.dbl"/>
			<F N="SRC/METHODS/DataTestMethod.dbl"/>
			<F N="SRC/METHODS/DeleteProduct.dbl"/>
			<F N="SRC/METHODS/DeleteProductGroup.dbl"/>
			<F N="SRC/METHODS/DownloadFile.dbl"/>
			<F N="SRC/METHODS/GetAllProducts.dbl"/>
			<F N="SRC/METHODS/GetCustomer.dbl"/>
			<F N="SRC/METHODS/GetCustomerOrders.dbl"/>
			<F N="SRC/METHODS/GetLogo.dbl"/>
			<F N="SRC/METHODS/GetNextOrderNumber.dbl"/>
			<F N="SRC/METHODS/GetOrder.dbl"/>
			<F N="SRC/METHODS/GetOrderItems.dbl"/>
			<F N="SRC/METHODS/GetProduct.dbl"/>
			<F N="SRC/METHODS/GetProductGroups.dbl"/>
			<F N="SRC/METHODS/GetProductGroups2.dbl"/>
			<F N="SRC/METHODS/GetProductsInGroup.dbl"/>
			<F N="SRC/METHODS/Initialize.dbl"/>
			<F N="SRC/METHODS/Login.dbl"/>
			<F N="SRC/METHODS/UpdateProduct.dbl"/>
			<F N="SRC/METHODS/UploadFile.dbl"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.def;*.dbh">
			<F N="INC/remote.def"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="XFPL/DefaultSMC.xml"/>
			<F N="XFPL/LoadDefaultSMC.bat"/>
			<F N="XFPL/LoadSynergyServerSMC.bat"/>
			<F N="XFPL/SynergyServerSMC.xml"/>
			<F N="XFPL/xfpl.ini"/>
		</Folder>
		<Folder
			Name="Batch Files"
			Filters="*.bat"/>
	</Files>
	<Config
		Name="Debug64"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build Jar File"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuildJar"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Component Information"
				MenuCaption="Component &amp;Information..."
				RunFromDir="%rw">
				<Exec
					CmdLine="show_com_info"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Generate Class Wrappers"
				MenuCaption="Generate Class &amp;Wrappers"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynGenerateClassWrappers"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="1"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -X -T -d -qcheck -qalign -o OBJ:%rn.dbo "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -d -l EXE:%rn.elb OBJ:%rn.dbo EXE:UtilityRoutines.elb"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="0"/>
			<SynSetting
				Name="proto_first_run"
				Value="0"/>
			<SynSetting
				Name="compile_single"
				Value="1"/>
			<SynSetting
				Name="object_name"
				Value="%rn.dbo"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
			<SynSetting
				Name="gen_batch"
				Value="0"/>
			<SynSetting
				Name="batch_file"
				Value=""/>
			<SynSetting
				Name="qvariant"
				Value=""/>
			<SynSetting
				Name="qrelax_end"
				Value="0"/>
			<SynSetting
				Name="object_dir"
				Value="OBJ:"/>
		</SynSettings>
	</Config>
	<Config
		Name="Release32"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build Jar File"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuildJar"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Component Information"
				MenuCaption="Component &amp;Information..."
				RunFromDir="%rw">
				<Exec
					CmdLine="show_com_info"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Generate Class Wrappers"
				MenuCaption="Generate Class &amp;Wrappers"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynGenerateClassWrappers"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="0"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -X -T -qstrict -qalign -o OBJ:%rn.dbo "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -l EXE:%rn.elb OBJ:%rn.dbo EXE:UtilityRoutines.elb"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="0"/>
			<SynSetting
				Name="proto_first_run"
				Value="0"/>
			<SynSetting
				Name="compile_single"
				Value="1"/>
			<SynSetting
				Name="object_name"
				Value="%rn.dbo"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
			<SynSetting
				Name="gen_batch"
				Value="0"/>
			<SynSetting
				Name="batch_file"
				Value=""/>
			<SynSetting
				Name="qvariant"
				Value=""/>
			<SynSetting
				Name="qrelax_end"
				Value="0"/>
			<SynSetting
				Name="object_dir"
				Value="OBJ:"/>
		</SynSettings>
	</Config>
	<Config
		Name="Release64"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build Jar File"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuildJar"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Component Information"
				MenuCaption="Component &amp;Information..."
				RunFromDir="%rw">
				<Exec
					CmdLine="show_com_info"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Generate Class Wrappers"
				MenuCaption="Generate Class &amp;Wrappers"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynGenerateClassWrappers"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="1"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -X -T -qstrict -qalign -o OBJ:%rn.dbo "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -l EXE:%rn.elb OBJ:%rn.dbo EXE:UtilityRoutines.elb"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="0"/>
			<SynSetting
				Name="proto_first_run"
				Value="0"/>
			<SynSetting
				Name="compile_single"
				Value="1"/>
			<SynSetting
				Name="object_name"
				Value="%rn.dbo"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
			<SynSetting
				Name="gen_batch"
				Value="0"/>
			<SynSetting
				Name="batch_file"
				Value=""/>
			<SynSetting
				Name="qvariant"
				Value=""/>
			<SynSetting
				Name="qrelax_end"
				Value="0"/>
			<SynSetting
				Name="object_dir"
				Value="OBJ:"/>
		</SynSettings>
	</Config>
	<Macro>
		<ExecMacro CmdLine="syn_set ROOT=%rp"/>
		<ExecMacro CmdLine="syn_set SRC=%(ROOT)SRC\METHODS"/>
		<ExecMacro CmdLine="syn_set INC=%(ROOT)INC"/>
		<ExecMacro CmdLine="syn_set OBJ=%(ROOT)OBJ"/>
		<ExecMacro CmdLine="syn_set EXE=%(ROOT)EXE"/>
		<ExecMacro CmdLine="syn_set DAT=%(ROOT)DAT"/>
		<ExecMacro CmdLine="syn_set RPSMFIL=%(ROOT)RPS\rpsmain.ism"/>
		<ExecMacro CmdLine="syn_set RPSTFIL=%(ROOT)RPS\rpstext.ism"/>
		<ExecMacro CmdLine="syn_set XFPL_SMCPATH=%(ROOT)XFPL"/>
	</Macro>
	<Config Name="Release">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build Jar File"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuildJar"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				RunFromDir="%rw"
				ShowOnMenu="HideIfNoCmdLine">
				<Exec/>
			</Target>
			<Target
				Name="Component Information"
				MenuCaption="Component &amp;Information..."
				RunFromDir="%rw">
				<Exec
					CmdLine="show_com_info"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Generate Class Wrappers"
				MenuCaption="Generate Class &amp;Wrappers"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynGenerateClassWrappers"
					Type="Slick-C"/>
			</Target>
		</Menu>
	</Config>
</Project>
