
[ConditionalBits.2147680256]
name="WinHelp 3.1"
desc="Text to show only in WinHelp 3.1 builds."
style=""

[ConditionalBits.2147680257]
name="WinHelp 95"
desc="Text to show only in WinHelp 95 builds."
style=""

[Style.2147483648]
name="Base"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1044
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483649]
name="Banner Base"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1820
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483650]
name="Bullet1"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777221

[Outline.16777221]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="\Source\VB\WebGen\help\BULLET.BM!"

[Style.2147483651]
name="Bullet2"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777223

[Outline.16777223]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="\Source\VB\WebGen\help\DO-IT.BM!"

[Style.2147483652]
name="Bullet3"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777225

[Outline.16777225]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="\Source\VB\WebGen\help\DIAMOND.BMP"

[Style.2147483653]
name="Bullet4"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777227

[Outline.16777227]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"

[Style.2147483654]
name="Bullet5"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777228

[Outline.16777228]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="\Source\VB\WebGen\help\SQUAR_SM.BMP"

[Style.2147483655]
name="Button Bar"
base="Banner Base"
next=""
color=0
here=129
brColor=0
fSize=1804
align=0
scale=0
iLeft=-144
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483656]
name="Code"
base="Base"
next=""
color=0
here=262233
brColor=0
fSize=1044
align=0
scale=0
iLeft=567
iFirst=-32768
iRight=-32768
sAbove=240
sBelow=240
sLine=0
fName="Courier New (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483657]
name="Number1"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777230

[Outline.16777230]
out_type=5
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483658]
name="Number2"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777234

[Outline.16777234]
out_type=3
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483659]
name="Number3"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=720
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2880
outline=16777233

[Outline.16777233]
out_type=1
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483660]
name="Number4"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=1080
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=4320
outline=16777232

[Outline.16777232]
out_type=4
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483661]
name="Number5"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=1440
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=5760
outline=16777231

[Outline.16777231]
out_type=2
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[xParaStyle.150]
name="BANNER BASE"
id=""
divend=0

[xTopic.33554451]
title="Contents"
contextId="Contents"
contextNo=0
options=57
manualOrder=1
versionBits=0
type="Overview"
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1

[xParaStyle.149]
name="BASE"
id=""
divend=0

[xParaStyle.179]
name="BASE"
id=""
divend=0

[xParaStyle.197]
name="BASE"
id=""
divend=0

[xParaStyle.895]
style=33554506
id=""
divend=0

[Style.33554506]
name=""
base="Bullet5"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=2048
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777227

[xHotspot.16777313]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Overview"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.896]
style=33554506
id=""
divend=0

[xHotspot.16777450]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Installation"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.897]
style=33554506
id=""
divend=0

[xHotspot.16777317]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Templates"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.898]
style=33554506
id=""
divend=0

[xHotspot.16777318]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Control_Meta_Tags"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.899]
style=33554506
id=""
divend=0

[xHotspot.16777319]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Text_Replacement_Tags"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.900]
style=33554506
id=""
divend=0

[xHotspot.16777320]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Image_Replacement_Tags"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.901]
style=33554506
id=""
divend=0

[xHotspot.16777321]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Date_Replacement_Tags"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.902]
style=33554506
id=""
divend=0

[xHotspot.16777322]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Projects"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.903]
style=33554506
id=""
divend=0

[xHotspot.16777323]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Generating_HTML"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.904]
style=33554506
id=""
divend=0

[xHotspot.16777324]
type=0
srcType=0
srcStyle=0
srcExt=0
target="External_Tools"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.905]
style=33554506
id=""
divend=0

[xHotspot.16777325]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Sample_Project"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.906]
style=33554506
id=""
divend=0

[xHotspot.16777326]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Version_History"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.196]
name="BASE"
id=""
divend=0

[xParaStyle.351]
name="BASE"
id=""
divend=0

[xParaStyle.784]
name="BASE"
id=""
divend=0

[xParaStyle.785]
name="BASE"
id=""
divend=0

[xParaStyle.195]
name="BASE"
id=""
divend=0

[xParaStyle.194]
name="BASE"
id=""
divend=0

[xParaStyle.193]
name="BASE"
id=""
divend=0

[xParaStyle.192]
name="BASE"
id=""
divend=0

[xParaStyle.190]
name="BASE"
id=""
divend=0

[xParaStyle.191]
name="BASE"
id=""
divend=0

[xParaStyle.189]
name="BASE"
id=""
divend=0

[xParaStyle.188]
name="BASE"
id=""
divend=0

[xParaStyle.187]
name="BASE"
id=""
divend=0

[xParaStyle.754]
name="BASE"
id=""
divend=0

[xParaStyle.765]
name="BASE"
id=""
divend=0

[xParaStyle.783]
name="BANNER BASE"
id=""
divend=0

[xTopic.33554482]
title="Overview"
contextId="Overview"
contextNo=1
options=57
manualOrder=18
versionBits=0
type="Overview"
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1

[xParaStyle.152]
name="BASE"
id=""
divend=0

[xParaStyle.175]
name="BASE"
id=""
divend=0

[xParaStyle.178]
name="BASE"
id=""
divend=0

[xParaStyle.174]
name="BASE"
id=""
divend=0

[xAnchor.173]
type=1
data=33554466
position=0
posVert=0

[xExtBitmap.33554466]
flags=0
type=1
origType=3
left=0
top=0
right=6090
bottom=5025
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\SCREEN3.GIF"
mangledName=""
scaledName="SCREEN3.bmp"
scaledCreated=929738177
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\screen3.gif"
numHotspots=0
numMCBs=0

[xParaStyle.184]
name="BASE"
id=""
divend=0

[xParaStyle.180]
name="BASE"
id=""
divend=0

[xParaStyle.181]
name="BASE"
id=""
divend=0

[xParaStyle.182]
name="BASE"
id=""
divend=0

[xParaStyle.696]
name="BASE"
id=""
divend=0

[xParaStyle.777]
name="BULLET4"
id=""
divend=0

[xParaStyle.787]
name="BULLET4"
id=""
divend=0

[xParaStyle.689]
name="BULLET4"
id=""
divend=0

[xParaStyle.669]
name="BASE"
id=""
divend=0

[xParaStyle.678]
name="BASE"
id=""
divend=0

[xParaStyle.172]
name="BASE"
id=""
divend=0

[xParaStyle.176]
name="BASE"
id=""
divend=0

[xParaStyle.198]
name="BASE"
id=""
divend=0

[xParaStyle.219]
name="BANNER BASE"
id=""
divend=0

[xTopic.33554468]
title="Templates"
contextId="Templates"
contextNo=2
options=57
manualOrder=11
versionBits=0
type="Overview"
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1

[xParaStyle.168]
name="BASE"
id=""
divend=0

[xParaStyle.260]
name="BASE"
id=""
divend=0

[xParaStyle.284]
name="BASE"
id=""
divend=0

[xParaStyle.247]
name="BASE"
id=""
divend=0

[xParaStyle.285]
name="BASE"
id=""
divend=0

[xParaStyle.603]
name="BULLET4"
id=""
divend=0

[xParaStyle.604]
name="BULLET4"
id=""
divend=0

[xParaStyle.605]
name="BULLET4"
id=""
divend=0

[xParaStyle.606]
name="BULLET4"
id=""
divend=0

[xParaStyle.362]
name="BULLET4"
id=""
divend=0

[xParaStyle.931]
name="BULLET4"
id=""
divend=0

[xParaStyle.279]
name="BASE"
id=""
divend=0

[xParaStyle.286]
name="BASE"
id=""
divend=0

[xParaStyle.280]
name="BASE"
id=""
divend=0

[xParaStyle.288]
name="BULLET4"
id=""
divend=0

[xHotspot.16777334]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Control_Meta_Tags"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.289]
name="BULLET4"
id=""
divend=0

[xHotspot.16777335]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Text_Replacement_Tags"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.290]
name="BULLET4"
id=""
divend=0

[xHotspot.16777336]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Image_Replacement_Tags"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.291]
name="BULLET4"
id=""
divend=0

[xHotspot.16777337]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Date_Replacement_Tags"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.201]
name="BANNER BASE"
id=""
divend=0

[xTopic.33554462]
title="Control Meta Tags"
contextId="Control_Meta_Tags"
contextNo=3
options=57
manualOrder=9
versionBits=0
type="Overview"
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1

[xParaStyle.161]
name="BASE"
id=""
divend=0

[xParaStyle.273]
name="BASE"
id=""
divend=0

[xParaStyle.254]
name="BASE"
id=""
divend=0

[xParaStyle.248]
name="BASE"
id=""
divend=0

[xParaStyle.774]
name="CODE"
id=""
divend=0

[xParaStyle.769]
name="BASE"
id=""
divend=0

[xParaStyle.764]
name="BASE"
id=""
divend=0

[xParaStyle.763]
name="BULLET4"
id=""
divend=0

[xHotspot.16777341]
type=0
srcType=0
srcStyle=0
srcExt=0
target="DATASOURCE"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.343]
name="BULLET4"
id=""
divend=0

[xHotspot.16777340]
type=0
srcType=0
srcStyle=0
srcExt=0
target="FTP_URL"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.691]
name="BULLET4"
id=""
divend=0

[xHotspot.16777310]
type=0
srcType=0
srcStyle=0
srcExt=0
target="FTP_DIR"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.342]
name="BULLET4"
id=""
divend=0

[xHotspot.16777339]
type=0
srcType=0
srcStyle=0
srcExt=0
target="FTP_USERNAME"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.341]
name="BULLET4"
id=""
divend=0

[xHotspot.16777338]
type=0
srcType=0
srcStyle=0
srcExt=0
target="FTP_PASSWORD"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.670]
name="BULLET4"
id=""
divend=0

[xHotspot.16777415]
type=0
srcType=0
srcStyle=0
srcExt=0
target="TARGET"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.927]
name="BULLET4"
id=""
divend=0

[xHotspot.16777414]
type=0
srcType=0
srcStyle=0
srcExt=0
target="TARGET2"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.939]
name="BULLET4"
id=""
divend=0

[xHotspot.16777307]
type=0
srcType=0
srcStyle=0
srcExt=0
target="TARGET_DIR"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.256]
name="BASE"
id=""
divend=0

[xParaStyle.323]
name="BASE"
id=""
divend=0

[xParaStyle.259]
name="BASE"
id=""
divend=0

[xParaStyle.255]
name="BASE"
id=""
divend=0

[xAnchor.250]
type=1
data=33554484
position=0
posVert=0

[xExtBitmap.33554484]
flags=0
type=1
origType=3
left=0
top=0
right=7665
bottom=5805
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\SCREEN1.GIF"
mangledName=""
scaledName="SCREEN1.bmp"
scaledCreated=929738177
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\screen1.gif"
numHotspots=0
numMCBs=0

[xParaStyle.295]
name="BASE"
id=""
divend=0

[xParaStyle.296]
name="BASE"
id=""
divend=0

[xParaStyle.294]
name="BASE"
id=""
divend=0

[xParaStyle.278]
name="BASE"
id=""
divend=0

[xAnchor.277]
type=1
data=33554485
position=0
posVert=0

[xExtBitmap.33554485]
flags=0
type=1
origType=3
left=0
top=0
right=4575
bottom=2355
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\SCREEN2.GIF"
mangledName=""
scaledName="SCREEN2.bmp"
scaledCreated=929738177
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\screen2.gif"
numHotspots=0
numMCBs=0

[xParaStyle.275]
name="BASE"
id=""
divend=0

[xParaStyle.274]
name="BASE"
id=""
divend=0

[xParaStyle.339]
name="BASE"
id=""
divend=0

[xParaStyle.318]
name="BASE"
id=""
divend=0

[xTarget.33554486]
contextId="DATASOURCE"
contextNo=12
options=3

[xParaStyle.324]
name="BASE"
id=""
divend=0

[xParaStyle.326]
name="CODE"
id=""
divend=0

[xParaStyle.320]
name="BASE"
id=""
divend=0

[xParaStyle.322]
name="BASE"
id=""
divend=0

[xParaStyle.327]
name="BASE"
id=""
divend=0

[xTarget.33554487]
contextId="FTP_URL"
contextNo=13
options=3

[xParaStyle.328]
name="BASE"
id=""
divend=0

[xParaStyle.737]
name="CODE"
id=""
divend=0

[xParaStyle.333]
name="BASE"
id=""
divend=0

[xParaStyle.334]
name="BASE"
id=""
divend=0

[xParaStyle.345]
name="BASE"
id=""
divend=0

[xParaStyle.686]
name="BASE"
id=""
divend=0

[xParaStyle.688]
name="BASE"
id=""
divend=0

[xTarget.33554532]
contextId="FTP_DIR"
contextNo=4294967295
options=1

[xParaStyle.335]
name="BASE"
id=""
divend=0

[xParaStyle.682]
name="CODE"
id=""
divend=0

[xParaStyle.350]
name="BASE"
id=""
divend=0

[xTarget.33554488]
contextId="FTP_USERNAME"
contextNo=14
options=3

[xParaStyle.336]
name="BASE"
id=""
divend=0

[xParaStyle.349]
name="CODE"
id=""
divend=0

[xParaStyle.337]
name="BASE"
id=""
divend=0

[xTarget.33554489]
contextId="FTP_PASSWORD"
contextNo=15
options=3

[xParaStyle.338]
name="BASE"
id=""
divend=0

[xParaStyle.329]
name="CODE"
id=""
divend=0

[xParaStyle.258]
name="BASE"
id=""
divend=0

[xTarget.33554533]
contextId="TARGET"
contextNo=4294967295
options=1

[xParaStyle.629]
name="BASE"
id=""
divend=0

[xParaStyle.950]
name="CODE"
id=""
divend=0

[xParaStyle.917]
name="BASE"
id=""
divend=0

[xParaStyle.711]
name="BASE"
id=""
divend=0

[xParaStyle.697]
name="BASE"
id=""
divend=0

[xTarget.33554534]
contextId="TARGET2"
contextNo=4294967295
options=1

[xParaStyle.921]
name="BASE"
id=""
divend=0

[xParaStyle.925]
name="CODE"
id=""
divend=0

[xParaStyle.911]
name="BASE"
id=""
divend=0

[xParaStyle.940]
name="BASE"
id=""
divend=0

[xParaStyle.941]
name="BASE"
id=""
divend=0

[xTarget.33554535]
contextId="TARGET_DIR"
contextNo=4294967295
options=1

[xParaStyle.942]
name="BASE"
id=""
divend=0

[xParaStyle.944]
name="CODE"
id=""
divend=0

[xParaStyle.945]
name="BASE"
id=""
divend=0

[xParaStyle.164]
name="BANNER BASE"
id=""
divend=0

[xTopic.33554464]
title="Text Replacement Tags"
contextId="Text_Replacement_Tags"
contextNo=4
options=57
manualOrder=10
versionBits=0
type="Overview"
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1

[xParaStyle.166]
name="BASE"
id=""
divend=0

[xParaStyle.359]
name="BASE"
id=""
divend=0

[xParaStyle.257]
name="CODE"
id=""
divend=0

[xParaStyle.311]
name="BASE"
id=""
divend=0

[xParaStyle.316]
name="CODE"
id=""
divend=0

[xParaStyle.309]
name="BASE"
id=""
divend=0

[xParaStyle.313]
name="BASE"
id=""
divend=0

[xParaStyle.308]
name="BASE"
id=""
divend=0

[xParaStyle.306]
name="BASE"
id=""
divend=0

[xParaStyle.310]
name="BASE"
id=""
divend=0

[xAnchor.305]
type=1
data=33554490
position=0
posVert=0

[xExtBitmap.33554490]
flags=0
type=1
origType=3
left=0
top=0
right=7800
bottom=5850
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\SCREEN4.GIF"
mangledName=""
scaledName="SCREEN4.bmp"
scaledCreated=929738177
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\screen4.gif"
numHotspots=0
numMCBs=0

[xParaStyle.303]
name="BASE"
id=""
divend=0

[xParaStyle.302]
name="BASE"
id=""
divend=0

[xParaStyle.210]
name="BANNER BASE"
id=""
divend=0

[xTopic.33554470]
title="Image Replacement Tags"
contextId="Image_Replacement_Tags"
contextNo=5
options=57
manualOrder=12
versionBits=0
type="Overview"
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1

[xParaStyle.212]
name="BASE"
id=""
divend=0

[xParaStyle.301]
name="BASE"
id=""
divend=0

[xParaStyle.314]
name="CODE"
id=""
divend=0

[xParaStyle.373]
name="BASE"
id=""
divend=0

[xParaStyle.363]
name="CODE"
id=""
divend=0

[xParaStyle.375]
name="BASE"
id=""
divend=0

[xParaStyle.361]
name="CODE"
id=""
divend=0

[xParaStyle.377]
name="BASE"
id=""
divend=0

[xParaStyle.369]
name="CODE"
id=""
divend=0

[xParaStyle.379]
name="BASE"
id=""
divend=0

[xParaStyle.207]
name="BANNER BASE"
id=""
divend=0

[xTopic.33554472]
title="Date Replacement Tags"
contextId="Date_Replacement_Tags"
contextNo=6
options=57
manualOrder=13
versionBits=0
type="Overview"
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1

[xParaStyle.208]
name="BASE"
id=""
divend=0

[xParaStyle.378]
name="BASE"
id=""
divend=0

[xParaStyle.367]
name="BASE"
id=""
divend=0

[xTable.366]
width=0
flags=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
cellPad=2
cellSpace=2
border=0
caption=0
rowGroup=299

[xRowGroup.299]
flags=0
row=16777343
row=16777344
row=16777345
row=16777346
row=16777347
row=16777348
row=16777349
row=16777350
row=16777351
row=16777352
row=16777353
row=16777354
row=16777355
row=16777356
row=16777357
row=16777358

[xRow.16777343]
rowGroup=299
flags=0
height=0
topMargin=80
bottomMargin=96
backColor=4294967295
backImage=""

[xCell.365]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.425]
name="BASE"
id=""
divend=0

[xCell.297]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.426]
name="BASE"
id=""
divend=0

[xCell.298]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.427]
name="BASE"
id=""
divend=0

[xRow.16777344]
rowGroup=299
flags=0
height=0
topMargin=96
bottomMargin=112
backColor=4294967295
backImage=""

[xCell.300]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.428]
name="BASE"
id=""
divend=0

[xCell.381]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.429]
name="BASE"
id=""
divend=0

[xCell.382]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.430]
name="BASE"
id=""
divend=0

[xRow.16777345]
rowGroup=299
flags=0
height=0
topMargin=112
bottomMargin=128
backColor=4294967295
backImage=""

[xCell.383]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.478]
name="BASE"
id=""
divend=0

[xCell.384]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.432]
name="BASE"
id=""
divend=0

[xCell.385]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.433]
name="BASE"
id=""
divend=0

[xRow.16777346]
rowGroup=299
flags=0
height=0
topMargin=128
bottomMargin=144
backColor=4294967295
backImage=""

[xCell.386]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.523]
name="BASE"
id=""
divend=0

[xCell.387]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.435]
name="BASE"
id=""
divend=0

[xCell.388]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.436]
name="BASE"
id=""
divend=0

[xRow.16777347]
rowGroup=299
flags=0
height=0
topMargin=144
bottomMargin=160
backColor=4294967295
backImage=""

[xCell.389]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.522]
name="BASE"
id=""
divend=0

[xCell.390]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.438]
name="BASE"
id=""
divend=0

[xCell.391]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.439]
name="BASE"
id=""
divend=0

[xRow.16777348]
rowGroup=299
flags=0
height=0
topMargin=160
bottomMargin=176
backColor=4294967295
backImage=""

[xCell.392]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.521]
name="BASE"
id=""
divend=0

[xCell.393]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.441]
name="BASE"
id=""
divend=0

[xCell.394]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.442]
name="BASE"
id=""
divend=0

[xRow.16777349]
rowGroup=299
flags=0
height=0
topMargin=176
bottomMargin=192
backColor=4294967295
backImage=""

[xCell.395]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.520]
name="BASE"
id=""
divend=0

[xCell.396]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.444]
name="BASE"
id=""
divend=0

[xCell.397]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.445]
name="BASE"
id=""
divend=0

[xRow.16777350]
rowGroup=299
flags=0
height=0
topMargin=192
bottomMargin=208
backColor=4294967295
backImage=""

[xCell.398]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.519]
name="BASE"
id=""
divend=0

[xCell.399]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.447]
name="BASE"
id=""
divend=0

[xCell.400]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.448]
name="BASE"
id=""
divend=0

[xRow.16777351]
rowGroup=299
flags=0
height=0
topMargin=208
bottomMargin=224
backColor=4294967295
backImage=""

[xCell.401]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.518]
name="BASE"
id=""
divend=0

[xCell.402]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.450]
name="BASE"
id=""
divend=0

[xCell.403]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.451]
name="BASE"
id=""
divend=0

[xRow.16777352]
rowGroup=299
flags=0
height=0
topMargin=224
bottomMargin=240
backColor=4294967295
backImage=""

[xCell.404]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.517]
name="BASE"
id=""
divend=0

[xCell.405]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.453]
name="BASE"
id=""
divend=0

[xCell.406]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.454]
name="BASE"
id=""
divend=0

[xRow.16777353]
rowGroup=299
flags=0
height=0
topMargin=240
bottomMargin=256
backColor=4294967295
backImage=""

[xCell.407]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.516]
name="BASE"
id=""
divend=0

[xCell.408]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.456]
name="BASE"
id=""
divend=0

[xCell.409]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.457]
name="BASE"
id=""
divend=0

[xRow.16777354]
rowGroup=299
flags=0
height=0
topMargin=256
bottomMargin=272
backColor=4294967295
backImage=""

[xCell.410]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.515]
name="BASE"
id=""
divend=0

[xCell.411]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.459]
name="BASE"
id=""
divend=0

[xCell.412]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.460]
name="BASE"
id=""
divend=0

[xRow.16777355]
rowGroup=299
flags=0
height=0
topMargin=272
bottomMargin=288
backColor=4294967295
backImage=""

[xCell.413]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.514]
name="BASE"
id=""
divend=0

[xCell.414]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.462]
name="BASE"
id=""
divend=0

[xCell.415]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.463]
name="BASE"
id=""
divend=0

[xRow.16777356]
rowGroup=299
flags=0
height=0
topMargin=288
bottomMargin=304
backColor=4294967295
backImage=""

[xCell.416]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.513]
name="BASE"
id=""
divend=0

[xCell.417]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.465]
name="BASE"
id=""
divend=0

[xCell.418]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.466]
name="BASE"
id=""
divend=0

[xRow.16777357]
rowGroup=299
flags=0
height=0
topMargin=304
bottomMargin=320
backColor=4294967295
backImage=""

[xCell.419]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.512]
name="BASE"
id=""
divend=0

[xCell.420]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.468]
name="BASE"
id=""
divend=0

[xCell.421]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.469]
name="BASE"
id=""
divend=0

[xRow.16777358]
rowGroup=299
flags=0
height=0
topMargin=320
bottomMargin=336
backColor=4294967295
backImage=""

[xCell.422]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.511]
name="BASE"
id=""
divend=0

[xCell.423]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.471]
name="BASE"
id=""
divend=0

[xCell.424]
flags=0
rowSpan=0
colSpan=0
width=192
height=0
bdrColor=4294967295
ltBdrColor=4294967295
dkBdrColor=4294967295
backColor=4294967295
backImage=""
border=0

[xParaStyle.472]
name="BASE"
id=""
divend=0

[xParaStyle.473]
name="BASE"
id=""
divend=0

[xParaStyle.474]
name="BASE"
id=""
divend=0

[xParaStyle.510]
name="BASE"
id=""
divend=0

[xParaStyle.509]
name="BASE"
id=""
divend=0

[xAnchor.508]
type=1
data=33554491
position=0
posVert=0

[xExtBitmap.33554491]
flags=0
type=1
origType=3
left=0
top=0
right=7800
bottom=5850
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\SCREEN5.GIF"
mangledName=""
scaledName="SCREEN5.bmp"
scaledCreated=929738177
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\screen5.gif"
numHotspots=0
numMCBs=0

[xParaStyle.156]
name="BANNER BASE"
id=""
divend=0

[xTopic.33554461]
title="Projects"
contextId="Projects"
contextNo=7
options=57
manualOrder=6
versionBits=0
type="Overview"
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1

[xParaStyle.154]
name="BASE"
id=""
divend=0

[xParaStyle.496]
name="BASE"
id=""
divend=0

[xParaStyle.371]
name="BASE"
id=""
divend=0

[xParaStyle.185]
name="BULLET4"
id=""
divend=0

[xHotspot.16777367]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Creating_a_New_Project"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.183]
name="BULLET4"
id=""
divend=0

[xHotspot.16777289]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Opening_a_Project"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.701]
name="BULLET4"
id=""
divend=0

[xHotspot.16777418]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Setting_Project_Properties"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.700]
name="BULLET4"
id=""
divend=0

[xHotspot.16777419]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Closing_a_Project"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.703]
name="BULLET4"
id=""
divend=0

[xHotspot.16777420]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Deleting_a_Project"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.499]
name="BASE"
id=""
divend=0

[xParaStyle.495]
name="BASE"
id=""
divend=0

[xTarget.33554498]
contextId="Creating_a_New_Project"
contextNo=4294967295
options=1

[xParaStyle.493]
name="BASE"
id=""
divend=0

[xParaStyle.492]
name="BASE"
id=""
divend=0

[xParaStyle.491]
name="BASE"
id=""
divend=0

[xAnchor.490]
type=1
data=33554493
position=0
posVert=0

[xExtBitmap.33554493]
flags=0
type=1
origType=3
left=0
top=0
right=6390
bottom=3960
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\SCREEN6.GIF"
mangledName=""
scaledName="SCREEN6.bmp"
scaledCreated=929738178
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\screen6.gif"
numHotspots=0
numMCBs=0

[xParaStyle.488]
name="BASE"
id=""
divend=0

[xParaStyle.487]
name="BASE"
id=""
divend=0

[xParaStyle.494]
name="BASE"
id=""
divend=0

[xParaStyle.486]
name="BASE"
id=""
divend=0

[xAnchor.485]
type=1
data=33554494
position=0
posVert=0

[xExtBitmap.33554494]
flags=0
type=1
origType=3
left=0
top=0
right=6930
bottom=4650
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\SCREEN13.GIF"
mangledName=""
scaledName="SCREEN13.bmp"
scaledCreated=929738178
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\screen13.gif"
numHotspots=0
numMCBs=0

[xParaStyle.483]
name="BASE"
id=""
divend=0

[xParaStyle.482]
name="BASE"
id=""
divend=0

[xParaStyle.524]
name="BASE"
id=""
divend=0

[xParaStyle.477]
name="BASE"
id=""
divend=0

[xParaStyle.476]
name="BASE"
id=""
divend=0

[xParaStyle.525]
name="BASE"
id=""
divend=0

[xParaStyle.475]
name="BASE"
id=""
divend=0

[xParaStyle.526]
name="BASE"
id=""
divend=0

[xParaStyle.527]
name="BASE"
id=""
divend=0

[xParaStyle.528]
name="BASE"
id=""
divend=0

[xAnchor.529]
type=1
data=33554495
position=0
posVert=0

[xExtBitmap.33554495]
flags=0
type=1
origType=3
left=0
top=0
right=6015
bottom=2280
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\SCREEN14.GIF"
mangledName=""
scaledName="SCREEN14.bmp"
scaledCreated=929738178
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\screen14.gif"
numHotspots=0
numMCBs=0

[xParaStyle.531]
name="BASE"
id=""
divend=0

[xParaStyle.532]
name="BASE"
id=""
divend=0

[xParaStyle.536]
name="BASE"
id=""
divend=0

[xParaStyle.479]
name="BASE"
id=""
divend=0

[xParaStyle.480]
name="BASE"
id=""
divend=0

[xParaStyle.537]
name="BASE"
id=""
divend=0

[xParaStyle.481]
name="BASE"
id=""
divend=0

[xParaStyle.538]
name="BASE"
id=""
divend=0

[xParaStyle.539]
name="BASE"
id=""
divend=0

[xParaStyle.540]
name="BASE"
id=""
divend=0

[xTarget.33554512]
contextId="Opening_a_Project"
contextNo=4294967295
options=1

[xParaStyle.535]
name="BASE"
id=""
divend=0

[xParaStyle.534]
name="BASE"
id=""
divend=0

[xParaStyle.533]
name="BASE"
id=""
divend=0

[xParaStyle.543]
name="BASE"
id=""
divend=0

[xParaStyle.544]
name="BASE"
id=""
divend=0

[xAnchor.545]
type=1
data=33554496
position=0
posVert=0

[xExtBitmap.33554496]
flags=0
type=1
origType=3
left=0
top=0
right=6390
bottom=3960
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\SCREEN10.GIF"
mangledName=""
scaledName="SCREEN10.bmp"
scaledCreated=929738178
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\screen10.gif"
numHotspots=0
numMCBs=0

[xParaStyle.547]
name="BASE"
id=""
divend=0

[xParaStyle.548]
name="BASE"
id=""
divend=0

[xTarget.33554513]
contextId="Closing_a_Project"
contextNo=4294967295
options=1

[xParaStyle.542]
name="BASE"
id=""
divend=0

[xParaStyle.541]
name="BASE"
id=""
divend=0

[xParaStyle.550]
name="BASE"
id=""
divend=0

[xTarget.33554514]
contextId="Setting_Project_Properties"
contextNo=4294967295
options=1

[xParaStyle.549]
name="BASE"
id=""
divend=0

[xParaStyle.552]
name="BASE"
id=""
divend=0

[xParaStyle.553]
name="BASE"
id=""
divend=0

[xAnchor.554]
type=1
data=33554497
position=0
posVert=0

[xExtBitmap.33554497]
flags=0
type=1
origType=3
left=0
top=0
right=6930
bottom=4650
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\SCREEN7.GIF"
mangledName=""
scaledName="SCREEN7.bmp"
scaledCreated=929738178
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\screen7.gif"
numHotspots=0
numMCBs=0

[xParaStyle.556]
name="BASE"
id=""
divend=0

[xParaStyle.557]
name="BASE"
id=""
divend=0

[xHotspot.16777375]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Creating_a_New_Project"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.559]
name="BASE"
id=""
divend=0

[xParaStyle.560]
name="BASE"
id=""
divend=0

[xTarget.33554515]
contextId="Deleting_a_Project"
contextNo=4294967295
options=1

[xParaStyle.562]
name="BASE"
id=""
divend=0

[xParaStyle.563]
name="BASE"
id=""
divend=0

[xParaStyle.564]
name="BASE"
id=""
divend=0

[xAnchor.565]
type=1
data=33554499
position=0
posVert=0

[xExtBitmap.33554499]
flags=0
type=1
origType=3
left=0
top=0
right=3450
bottom=1785
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\SCREEN8.GIF"
mangledName=""
scaledName="SCREEN8.bmp"
scaledCreated=929738178
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\screen8.gif"
numHotspots=0
numMCBs=0

[xParaStyle.567]
name="BASE"
id=""
divend=0

[xParaStyle.568]
name="BASE"
id=""
divend=0

[xParaStyle.561]
name="BASE"
id=""
divend=0

[xParaStyle.215]
name="BANNER BASE"
id=""
divend=0

[xTopic.33554476]
title="Generating HTML"
contextId="Generating_HTML"
contextNo=9
options=57
manualOrder=15
versionBits=0
type="Overview"
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1

[xParaStyle.217]
name="BASE"
id=""
divend=0

[xParaStyle.570]
name="BASE"
id=""
divend=0

[xParaStyle.571]
name="BASE"
id=""
divend=0

[xParaStyle.572]
name="BASE"
id=""
divend=0

[xAnchor.573]
type=1
data=33554500
position=0
posVert=0

[xExtBitmap.33554500]
flags=0
type=1
origType=3
left=0
top=0
right=7350
bottom=6285
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\SCREEN11.GIF"
mangledName=""
scaledName="SCREEN11.bmp"
scaledCreated=941591033
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\screen11.gif"
numHotspots=0
numMCBs=0

[xParaStyle.575]
name="BASE"
id=""
divend=0

[xParaStyle.576]
name="BASE"
id=""
divend=0

[xParaStyle.588]
name="BASE"
id=""
divend=0

[xParaStyle.578]
name="BASE"
id=""
divend=0

[xParaStyle.579]
name="BASE"
id=""
divend=0

[xParaStyle.580]
name="BASE"
id=""
divend=0

[xAnchor.581]
type=1
data=33554501
position=0
posVert=0

[xExtBitmap.33554501]
flags=0
type=1
origType=3
left=0
top=0
right=7350
bottom=6285
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\SCREEN9.GIF"
mangledName=""
scaledName="SCREEN9.bmp"
scaledCreated=944730598
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\screen9.gif"
numHotspots=0
numMCBs=0

[xParaStyle.583]
name="BASE"
id=""
divend=0

[xParaStyle.584]
name="BASE"
id=""
divend=0

[xParaStyle.741]
name="BASE"
id=""
divend=0

[xParaStyle.577]
name="BASE"
id=""
divend=0

[xParaStyle.672]
name="BASE"
id=""
divend=0

[xParaStyle.589]
name="BASE"
id=""
divend=0

[xParaStyle.205]
name="BANNER BASE"
id=""
divend=0

[xTopic.33554474]
title="External Tools"
contextId="External_Tools"
contextNo=8
options=57
manualOrder=14
versionBits=0
type="Overview"
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1

[xParaStyle.162]
name="BASE"
id=""
divend=0

[xParaStyle.506]
name="BASE"
id=""
divend=0

[xParaStyle.505]
name="BASE"
id=""
divend=0

[xParaStyle.504]
name="BASE"
id=""
divend=0

[xAnchor.503]
type=1
data=33554492
position=0
posVert=0

[xExtBitmap.33554492]
flags=0
type=1
origType=3
left=0
top=0
right=6450
bottom=2865
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\SCREEN12.GIF"
mangledName=""
scaledName="SCREEN12.bmp"
scaledCreated=929738179
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\screen12.gif"
numHotspots=0
numMCBs=0

[xParaStyle.501]
name="BASE"
id=""
divend=0

[xParaStyle.500]
name="BASE"
id=""
divend=0

[xParaStyle.497]
name="BASE"
id=""
divend=0

[xParaStyle.498]
name="BASE"
id=""
divend=0

[xParaStyle.224]
name="BANNER BASE"
id=""
divend=0

[xTopic.33554478]
title="Sample Project"
contextId="Sample_Project"
contextNo=10
options=57
manualOrder=16
versionBits=0
type="Overview"
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1

[xParaStyle.222]
name="BASE"
id=""
divend=0

[xParaStyle.590]
name="BASE"
id=""
divend=0

[xParaStyle.600]
name="BASE"
id=""
divend=0

[xParaStyle.587]
name="BASE"
id=""
divend=0

[xParaStyle.586]
name="BASE"
id=""
divend=0

[xParaStyle.376]
name="BULLET4"
id=""
divend=0

[xParaStyle.370]
name="BULLET4"
id=""
divend=0

[xParaStyle.360]
name="BULLET4"
id=""
divend=0

[xParaStyle.374]
name="BULLET4"
id=""
divend=0

[xParaStyle.599]
name="BASE"
id=""
divend=0

[xParaStyle.601]
name="BASE"
id=""
divend=0

[xParaStyle.229]
name="BANNER BASE"
id=""
divend=0

[xTopic.33554480]
title="Version History"
contextId="Version_History"
contextNo=11
options=57
manualOrder=17
versionBits=0
type="Overview"
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1

[xParaStyle.227]
name="BASE"
id=""
divend=0

[xParaStyle.631]
name="BASE"
id=""
divend=0

[xParaStyle.936]
name="BULLET4"
id=""
divend=0

[xParaStyle.934]
name="BULLET4"
id=""
divend=0

[xParaStyle.943]
name="BULLET4"
id=""
divend=0

[xParaStyle.935]
name="BASE"
id=""
divend=0

[xParaStyle.912]
name="BASE"
id=""
divend=0

[xParaStyle.325]
name="BULLET4"
id=""
divend=0

[xParaStyle.907]
name="BASE"
id=""
divend=0

[xParaStyle.930]
name="BASE"
id=""
divend=0

[xParaStyle.692]
name="BULLET4"
id=""
divend=0

[xParaStyle.594]
name="BULLET4"
id=""
divend=0

[xParaStyle.693]
name="BASE"
id=""
divend=0

[xParaStyle.685]
name="BASE"
id=""
divend=0

[xParaStyle.287]
name="BULLET4"
id=""
divend=0

[xParaStyle.281]
name="BULLET4"
id=""
divend=0

[xParaStyle.282]
name="BULLET4"
id=""
divend=0

[xParaStyle.283]
name="BULLET4"
id=""
divend=0

[xParaStyle.292]
name="BULLET4"
id=""
divend=0

[xParaStyle.293]
name="BULLET4"
id=""
divend=0

[xParaStyle.932]
name="BULLET4"
id=""
divend=0

[xParaStyle.933]
name="BULLET4"
id=""
divend=0

[xParaStyle.742]
name="BASE"
id=""
divend=0

[xParaStyle.929]
name="BASE"
id=""
divend=0

[xParaStyle.676]
name="BULLET4"
id=""
divend=0

[xParaStyle.628]
name="BULLET4"
id=""
divend=0

[xParaStyle.624]
name="BULLET4"
id=""
divend=0

[xParaStyle.630]
name="BULLET4"
id=""
divend=0

[xParaStyle.627]
name="BULLET4"
id=""
divend=0

[xParaStyle.626]
name="BULLET4"
id=""
divend=0

[xParaStyle.595]
name="BASE"
id=""
divend=0

[xParaStyle.928]
name="BASE"
id=""
divend=0

[xParaStyle.721]
name="BULLET4"
id=""
divend=0

[xParaStyle.739]
name="BULLET4"
id=""
divend=0

[xParaStyle.736]
name="BULLET4"
id=""
divend=0

[xParaStyle.732]
name="BULLET4"
id=""
divend=0

[xParaStyle.699]
name="BULLET4"
id=""
divend=0

[xParaStyle.718]
name="BULLET4"
id=""
divend=0

[xParaStyle.625]
name="BULLET4"
id=""
divend=0

[xParaStyle.857]
name="BULLET4"
id=""
divend=0

[xParaStyle.695]
name="BASE"
id=""
divend=0

[xParaStyle.585]
name="BASE"
id=""
divend=0

[xParaStyle.694]
name="BULLET4"
id=""
divend=0

[xParaStyle.620]
name="BANNER BASE"
id=""
divend=0

[xTopic.33554518]
title="Installation"
contextId="Installation"
contextNo=16
options=57
manualOrder=21
versionBits=0
type="Overview"
status="Complete"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1

[xParaStyle.622]
name="BASE"
id=""
divend=0

[xParaStyle.786]
name="BULLET4"
id=""
divend=0

[xHotspot.16777411]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Requirements"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.674]
name="BULLET4"
id=""
divend=0

[xHotspot.16777470]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Installing_Web_Generator"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.677]
name="BULLET4"
id=""
divend=0

[xHotspot.16777471]
type=0
srcType=0
srcStyle=0
srcExt=0
target="Uninstalling_Web_Generator"
style=0
shape=0
frameName=""
windowClass=""
extFile=""
htmlHref=""
htmlWindowClass=""
popupWidth=0
popupHeight=0

[xParaStyle.618]
name="BULLET4"
id=""
divend=0

[xParaStyle.836]
name="BASE"
id=""
divend=0

[xTarget.33554507]
contextId="_Requirements"
contextNo=17
options=3

[xTarget.33554509]
contextId="Requirements"
contextNo=4294967295
options=1

[xParaStyle.780]
name="BASE"
id=""
divend=0

[xParaStyle.781]
name="BASE"
id=""
divend=0

[xParaStyle.234]
name="BASE"
id=""
divend=0

[xParaStyle.778]
name="BULLET4"
id=""
divend=0

[xParaStyle.613]
name="BULLET4"
id=""
divend=0

[xParaStyle.835]
name="BULLET4"
id=""
divend=0

[xParaStyle.782]
name="BASE"
id=""
divend=0

[xParaStyle.779]
name="BASE"
id=""
divend=0

[xTarget.33554527]
contextId="Installing_Web_Generator"
contextNo=4294967295
options=1

[xParaStyle.833]
name="BASE"
id=""
divend=0

[xParaStyle.834]
name="BASE"
id=""
divend=0

[xParaStyle.788]
name="BASE"
id=""
divend=0

[xParaStyle.789]
name="BASE"
id=""
divend=0

[xParaStyle.791]
name="BASE"
id=""
divend=0

[xParaStyle.790]
name="BASE"
id=""
divend=0

[xParaStyle.612]
name="BASE"
id=""
divend=0

[xParaStyle.611]
name="BASE"
id=""
divend=0

[xAnchor.610]
type=1
data=33554519
position=0
posVert=0

[xExtBitmap.33554519]
flags=0
type=1
origType=3
left=0
top=0
right=9600
bottom=7200
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\INSTALL1.GIF"
mangledName=""
scaledName="INSTALL1.bmp"
scaledCreated=930922493
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\install1.gif"
numHotspots=0
numMCBs=0

[xParaStyle.608]
name="BASE"
id=""
divend=0

[xParaStyle.607]
name="BASE"
id=""
divend=0

[xParaStyle.706]
name="BASE"
id=""
divend=0

[xParaStyle.792]
name="BASE"
id=""
divend=0

[xParaStyle.598]
name="BASE"
id=""
divend=0

[xParaStyle.597]
name="BASE"
id=""
divend=0

[xAnchor.591]
type=1
data=33554520
position=0
posVert=0

[xExtBitmap.33554520]
flags=0
type=1
origType=3
left=0
top=0
right=7185
bottom=5355
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\INSTALL2.GIF"
mangledName=""
scaledName="INSTALL2.bmp"
scaledCreated=930922493
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\install2.gif"
numHotspots=0
numMCBs=0

[xParaStyle.593]
name="BASE"
id=""
divend=0

[xParaStyle.596]
name="BASE"
id=""
divend=0

[xParaStyle.793]
name="BASE"
id=""
divend=0

[xParaStyle.794]
name="BASE"
id=""
divend=0

[xAnchor.795]
type=1
data=33554521
position=0
posVert=0

[xExtBitmap.33554521]
flags=0
type=1
origType=3
left=0
top=0
right=7185
bottom=5355
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\INSTALL3.GIF"
mangledName=""
scaledName="INSTALL3.bmp"
scaledCreated=930922493
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\install3.gif"
numHotspots=0
numMCBs=0

[xParaStyle.797]
name="BASE"
id=""
divend=0

[xParaStyle.798]
name="BASE"
id=""
divend=0

[xParaStyle.799]
name="BASE"
id=""
divend=0

[xParaStyle.800]
name="BASE"
id=""
divend=0

[xAnchor.801]
type=1
data=33554522
position=0
posVert=0

[xExtBitmap.33554522]
flags=0
type=1
origType=3
left=0
top=0
right=7185
bottom=5355
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\INSTALL4.GIF"
mangledName=""
scaledName="INSTALL4.bmp"
scaledCreated=930922493
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\install4.gif"
numHotspots=0
numMCBs=0

[xParaStyle.803]
name="BASE"
id=""
divend=0

[xParaStyle.804]
name="BASE"
id=""
divend=0

[xParaStyle.805]
name="BASE"
id=""
divend=0

[xParaStyle.806]
name="BASE"
id=""
divend=0

[xAnchor.807]
type=1
data=33554523
position=0
posVert=0

[xExtBitmap.33554523]
flags=0
type=1
origType=3
left=0
top=0
right=7185
bottom=5355
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\INSTALL5.GIF"
mangledName=""
scaledName="INSTALL5.bmp"
scaledCreated=930922493
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\install5.gif"
numHotspots=0
numMCBs=0

[xParaStyle.809]
name="BASE"
id=""
divend=0

[xParaStyle.810]
name="BASE"
id=""
divend=0

[xParaStyle.811]
name="BASE"
id=""
divend=0

[xParaStyle.812]
name="BASE"
id=""
divend=0

[xAnchor.813]
type=1
data=33554524
position=0
posVert=0

[xExtBitmap.33554524]
flags=0
type=1
origType=3
left=0
top=0
right=7185
bottom=5355
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\INSTALL6.GIF"
mangledName=""
scaledName="INSTALL6.bmp"
scaledCreated=930922494
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\install6.gif"
numHotspots=0
numMCBs=0

[xParaStyle.815]
name="BASE"
id=""
divend=0

[xParaStyle.816]
name="BASE"
id=""
divend=0

[xParaStyle.817]
name="BASE"
id=""
divend=0

[xParaStyle.818]
name="BASE"
id=""
divend=0

[xAnchor.819]
type=1
data=33554525
position=0
posVert=0

[xExtBitmap.33554525]
flags=0
type=1
origType=3
left=0
top=0
right=9600
bottom=7200
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\INSTALL7.GIF"
mangledName=""
scaledName="INSTALL7.bmp"
scaledCreated=930922494
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\install7.gif"
numHotspots=0
numMCBs=0

[xParaStyle.821]
name="BASE"
id=""
divend=0

[xParaStyle.822]
name="BASE"
id=""
divend=0

[xParaStyle.823]
name="BASE"
id=""
divend=0

[xParaStyle.824]
name="BASE"
id=""
divend=0

[xAnchor.825]
type=1
data=33554526
position=0
posVert=0

[xExtBitmap.33554526]
flags=0
type=1
origType=3
left=0
top=0
right=7185
bottom=5355
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\INSTALL8.GIF"
mangledName=""
scaledName="INSTALL8.bmp"
scaledCreated=930922494
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\install8.gif"
numHotspots=0
numMCBs=0

[xParaStyle.827]
name="BASE"
id=""
divend=0

[xParaStyle.828]
name="BASE"
id=""
divend=0

[xParaStyle.830]
name="BASE"
id=""
divend=0

[xTarget.33554528]
contextId="Uninstalling_Web_Generator"
contextNo=4294967295
options=1

[xParaStyle.832]
name="BASE"
id=""
divend=0

[xParaStyle.831]
name="BASE"
id=""
divend=0

[xParaStyle.840]
name="BASE"
id=""
divend=0

[xParaStyle.842]
name="BASE"
id=""
divend=0

[xAnchor.841]
type=1
data=33554529
position=0
posVert=0

[xExtBitmap.33554529]
flags=0
type=1
origType=3
left=0
top=0
right=7350
bottom=7695
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\INSTALL9.GIF"
mangledName=""
scaledName="INSTALL9.bmp"
scaledCreated=930923844
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\install9.gif"
numHotspots=0
numMCBs=0

[xParaStyle.844]
name="BASE"
id=""
divend=0

[xParaStyle.846]
name="BASE"
id=""
divend=0

[xParaStyle.829]
name="BASE"
id=""
divend=0

[xParaStyle.845]
name="BASE"
id=""
divend=0

[xAnchor.847]
type=1
data=33554530
position=0
posVert=0

[xExtBitmap.33554530]
flags=0
type=1
origType=3
left=0
top=0
right=5505
bottom=6645
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\INSTALL10.GIF"
mangledName=""
scaledName="INSTALL10.bmp"
scaledCreated=930923844
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\install10.gif"
numHotspots=0
numMCBs=0

[xParaStyle.849]
name="BASE"
id=""
divend=0

[xParaStyle.850]
name="BASE"
id=""
divend=0

[xParaStyle.851]
name="BASE"
id=""
divend=0

[xParaStyle.852]
name="BASE"
id=""
divend=0

[xAnchor.853]
type=1
data=33554531
position=0
posVert=0

[xExtBitmap.33554531]
flags=0
type=1
origType=3
left=0
top=0
right=7290
bottom=5685
cropLeft=0
cropTop=0
cropRight=0
cropBottom=0
scaleX=100
scaleY=100
origScaleX=100
origScaleY=100
fileName="\Source\VB\WebGen\help\INSTALL11.GIF"
mangledName=""
scaledName="INSTALL11.bmp"
scaledCreated=930923844
htmlName=""
htmlScaledName=""
htmlScaledCreated=0
caseSensitiveName="\Source\VB\WebGen\help\install11.gif"
numHotspots=0
numMCBs=0

[xParaStyle.855]
name="BASE"
id=""
divend=0

[xParaStyle.856]
name="BASE"
id=""
divend=0
