
[ConditionalBits.2147680256]
name="WinHelp 3.1"
desc="Text to show only in WinHelp 3.1 builds."
style=""

[ConditionalBits.2147680257]
name="WinHelp 95"
desc="Text to show only in WinHelp 95 builds."
style=""

[Style.2147483648]
name="Base"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1044
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483649]
name="Banner Base"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1820
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483650]
name="Bullet1"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777221

[Outline.16777221]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="\Source\VB\WebGen\help\BULLET.BM!"

[Style.2147483651]
name="Bullet2"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777223

[Outline.16777223]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="\Source\VB\WebGen\help\DO-IT.BM!"

[Style.2147483652]
name="Bullet3"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777225

[Outline.16777225]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="\Source\VB\WebGen\help\DIAMOND.BMP"

[Style.2147483653]
name="Bullet4"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777227

[Outline.16777227]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"

[Style.2147483654]
name="Bullet5"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777228

[Outline.16777228]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="\Source\VB\WebGen\help\SQUAR_SM.BMP"

[Style.2147483655]
name="Button Bar"
base="Banner Base"
next=""
color=0
here=129
brColor=0
fSize=1804
align=0
scale=0
iLeft=-144
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483656]
name="Code"
base="Base"
next=""
color=0
here=262233
brColor=0
fSize=1044
align=0
scale=0
iLeft=567
iFirst=-32768
iRight=-32768
sAbove=240
sBelow=240
sLine=0
fName="Courier New (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.2147483657]
name="Number1"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777230

[Outline.16777230]
out_type=5
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483658]
name="Number2"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777234

[Outline.16777234]
out_type=3
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483659]
name="Number3"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=720
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2880
outline=16777233

[Outline.16777233]
out_type=1
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483660]
name="Number4"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=1080
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=4320
outline=16777232

[Outline.16777232]
out_type=4
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.2147483661]
name="Number5"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=1440
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=5760
outline=16777231

[Outline.16777231]
out_type=2
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[xParaStyle.135]
name="BASE"
id=""
divend=0

[xTopic.33554457]
title="<Template> NewContentsTpc_ "
contextId="786731"
contextNo=4294967295
options=256
manualOrder=4
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
galName="NewContentsTpc_ "
galDesc=""
galIconPath=""
galCreatedFrom=""
galTopicPrefix=""
galCtxPrefix=""
galFlags=4
galNextnum=0

[xParaStyle.138]
name="BASE"
id=""
divend=0

[xTopic.33554459]
title="<Template> ~7eContextMap~7e "
contextId="786761"
contextNo=4294967295
options=256
manualOrder=5
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
galName="~7eContextMap~7e "
galDesc=""
galIconPath=""
galCreatedFrom=""
galTopicPrefix=""
galCtxPrefix=""
galFlags=8
galNextnum=0

[xParaStyle.132]
name="BASE"
id=""
divend=0

[xTopic.33554455]
title="<Template> ~7eContextSensCtrl~7e "
contextId="786701"
contextNo=4294967295
options=258
manualOrder=3
versionBits=0
type="What's This Help"
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
galName="~7eContextSensCtrl~7e "
galDesc=""
galIconPath=""
galCreatedFrom=""
galTopicPrefix="QC"
galCtxPrefix=""
galFlags=2
galNextnum=0

[xParaStyle.129]
name="BASE"
id=""
divend=0

[xTopic.33554453]
title="<Template> ~7eContextSensDlg~7e "
contextId="786661"
contextNo=4294967295
options=256
manualOrder=2
versionBits=0
htmlName=""
frameName=""
infoTypes=""
backgroundName=""
color=4294967295
watermark=1
galName="~7eContextSensDlg~7e "
galDesc=""
galIconPath=""
galCreatedFrom=""
galTopicPrefix="QC"
galCtxPrefix=""
galFlags=1
galNextnum=0

[ConditionalBits.2147680256]
name="WinHelp 3.1"
desc="Text to show only in WinHelp 3.1 builds."
style=""

[ConditionalBits.2147680257]
name="WinHelp 95"
desc="Text to show only in WinHelp 95 builds."
style=""

[Database]
name="S:\Source\VB\WebGen\help\webgen.dba"
majorVersion=4
minorVersion=20

[StyleList]
style=33554434
style=33554433
style=33554437
style=33554439
style=33554441
style=33554442
style=33554444
style=33554435
style=33554510
style=33554445
style=33554449
style=33554448
style=33554447
style=33554446

[Style.33554434]
name="Banner Base"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1820
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554433]
name="Base"
base=""
next=""
color=0
here=-1
brColor=0
fSize=1044
align=0
scale=0
iLeft=0
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554437]
name="Bullet1"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777221

[Outline.16777221]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="\Source\VB\WebGen\help\BULLET.BM!"

[Style.33554439]
name="Bullet2"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777223

[Outline.16777223]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="\Source\VB\WebGen\help\DO-IT.BM!"

[Style.33554441]
name="Bullet3"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777225

[Outline.16777225]
out_type=0
out_start_num=0
out_flags=0
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="\Source\VB\WebGen\help\DIAMOND.BMP"

[Style.33554442]
name="Bullet4"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777227

[Outline.16777227]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="~a1"

[Style.33554444]
name="Bullet5"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777228

[Outline.16777228]
out_type=0
out_start_num=0
out_flags=1
out_font_id="Wingdings"
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString=""
bitmapName="\Source\VB\WebGen\help\SQUAR_SM.BMP"

[Style.33554435]
name="Button Bar"
base="Banner Base"
next=""
color=0
here=129
brColor=0
fSize=1804
align=0
scale=0
iLeft=-144
iFirst=0
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554510]
name="Code"
base="Base"
next=""
color=0
here=262233
brColor=0
fSize=1044
align=0
scale=0
iLeft=567
iFirst=-32768
iRight=-32768
sAbove=240
sBelow=240
sLine=0
fName="Courier New (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=0

[Style.33554445]
name="Number1"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777230

[Outline.16777230]
out_type=5
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.33554449]
name="Number2"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=360
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=1440
outline=16777234

[Outline.16777234]
out_type=3
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.33554448]
name="Number3"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=720
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=2880
outline=16777233

[Outline.16777233]
out_type=1
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.33554447]
name="Number4"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=1080
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=4320
outline=16777232

[Outline.16777232]
out_type=4
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Style.33554446]
name="Number5"
base="Base"
next=""
color=0
here=65539
brColor=0
fSize=1044
align=0
scale=0
iLeft=1440
iFirst=-360
iRight=0
sAbove=0
sBelow=0
sLine=0
fName="Arial (Western)"
tag=0
wSpace=0
lSpace=0
mLeft=0
mTop=0
mRight=0
mBottom=0
bkX=0
bkY=0
bkColor=0
bkImage=""
nTabs=1
tab=5760
outline=16777231

[Outline.16777231]
out_type=2
out_start_num=0
out_flags=1
out_font_size=0
out_color=0
out_text_indent=360
out_bullet_indent=0
fmtString="#."

[Keywords]
table=110
table=111

[xKeyTable.110]
name="K"
root=16777236

[xKeyword.16777236]
table="K"
name=""
frame=""
windowClass=""
flags=0
numSubkeys=17
subkey=16777256
subkey=16777282
subkey=16777285
subkey=16777288
subkey=16777292
subkey=16777255
subkey=16777297
subkey=16777300
subkey=16777303
subkey=16777306
subkey=16777309
subkey=16777312
subkey=16777315
subkey=16777304
subkey=16777406
subkey=16777410
subkey=16777449

[xKeyword.16777256]
table="K"
name="Contents"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777282]
table="K"
name="Projects"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777285]
table="K"
name="Templates"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777288]
table="K"
name="Tags"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777292]
table="K"
name="Control Tags"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777255]
table="K"
name="Text Replacement Tags"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777297]
table="K"
name="Image Replacement Tags"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777300]
table="K"
name="Date Replacement Tags"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777303]
table="K"
name="External Tools"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777306]
table="K"
name="Generating HTML"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777309]
table="K"
name="Sample Project"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777312]
table="K"
name="Version History"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777315]
table="K"
name="Overview"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777304]
table="K"
name="Steve.Ives@dial.pipex.com"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777406]
table="K"
name="HTML Document"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777410]
table="K"
name="Template File"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyword.16777449]
table="K"
name="Installation"
frame=""
windowClass=""
flags=0
numSubkeys=0

[xKeyTable.111]
name="A"
root=16777237

[xKeyword.16777237]
table="A"
name=""
frame=""
windowClass=""
flags=0
numSubkeys=0

[Project]
buildOpt=16
startCtx=1
vBits=2
vShow=2
vShow=1
vShow=8
vShow=16
vShow=4
vShow=64
vShow=0
vMark=2
vMark=1
vMark=8
vMark=16
vMark=4
vMark=64
vMark=0
icon31=""
build31="Win3"
buildHTML="Html"
genHTML="Generate"
buildMS="Html_MS"
genMS="Generate"
buildJH="Html_JH"
genJH="Generate"

[BuildOptions]
rtfOpt=1
compOpt=5
rtfFile=""
name31=""
opt31=96
cond31=1
cond95=2

[ManualData]
manualFlags=-14300
popFontId=18
popFontSize=-9720
popFontColor=1610612876
popFontFlags=412
jumpFontId=-1832
jumpFontSize=140
jumpFontColor=2
jumpFontFlags=24830
manRtfFile="v"
manCond=0
header=""
hdJust=0
leftMarg=0
rightMarg=0
topMarg=0
bottomMarg=0
hdrFontId=0
hdrFontSize=0
hdrFontColor=0
hdrFontFlags=0
hdrFirstPage=0
footer=""
ftJust=1
ftrFontId=0
ftrFontSize=2
ftrFontColor=1094844416
ftrFontFlags=83
ftrFirstPage=0

[KeywordDefault]
flags=41
frame=""
wndCls=""
mergeSep=""

[xAutoBackupOpts]
abFreqType=2
abDay=0
directory="backup"
baseName="WebGen"
abShortDir="backup"
abShortBase="WebGen"
abFileCount=7
abLastDate=0
abFlags=2

[StatusList]
status="Complete"
status="In Construction"
status="Needs Review"
status="Out of Date"

[TypeList]
type="Overview"
type="Popup"
type="Procedure"
type="Reference"
type="What's This Help"

[HtmlWindows]
window=16777243

[xHtmlWindow.16777243]
name="default"
props=9248
styles=12845056
extStyles=0
left=100
top=100
right=600
bottom=600
showState=1
navWidth=200
urlFlags=0
fileURL=""
homeURL=""
jump1URL=""
jump2URL=""
indexURL=""
tocURL=""
jump1Name=""
jump2Name=""
caption="Steve's Test Help Project"
toolbarFlags=12294
navType=0
tabPos=0
notifyID=0
history=25
expanded=1
tabOrder=0
tabOrder=1
tabOrder=2
tabOrder=3
tabOrder=4
tabOrder=5
tabOrder=6
tabOrder=7
tabOrder=8
tabOrder=9
tabOrder=10
tabOrder=11
tabOrder=12
tabOrder=13
tabOrder=14
tabOrder=15
tabOrder=16
tabOrder=17
tabOrder=18
