
[InstallShield Wizard]
iDate=1
iTime=1
Flag=f6000000
ISX.EXE Size=657920
ISX.EXE Date=11:03:16  14/11/1998
ISX.EXE Ver=2.1.1.3
SETUP.EXE Size=45312
SETUP.EXE Date=15:21:02  1/10/1998
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70547
SETUP.INS Date=16:49:22  12/11/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=15:20:56  1/10/1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=15:20:56  1/10/1998
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=15:20:56  1/10/1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=15:20:56  1/10/1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=15:21:00  1/10/1998
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=15:21:02  1/10/1998
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=15:21:00  1/10/1998
PACKLIST.EXE Ver=3.00.060
Version=2.11
DevTool=for Visual Basic 6.0
Platform=Win32
DisksBuilt=1
DisksDir=MOUSEW~1\650MB\
TabsVisit=111111111000000111
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=MouseWriteA
AppExe=[Program Files]\MouseWrite.exe
AppExeFile=C:\Source\VB\MouseWrite\Version A\MouseWrite.exe
Version=1.0
Company=ISS
Title=MouseWriteA
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=1

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=3
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 

[Groups]
Groups=3
Group1Size=24576
Group1Files=1
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Source\VB\MouseWrite\Version A\MouseWrite.exe
Group2Size=7089208
Group2Files=25
Group2Auto=2
Group2ID=38802
Group2Name=System Files - WinSysDir
Group2Dir=<WINSYSDIR>
Group2Update=-1
Group2TargetOS=-1
Group2File1=C:\WINNT\System32\MSVBVM60.DLL
Group2File1Auto=2
Group2File1Reg=1
Group2File2=C:\WINNT\System32\STDOLE2.TLB
Group2File2Auto=2
Group2File2Reg=1
Group2File3=C:\WINNT\System32\OLEAUT32.DLL
Group2File3Auto=2
Group2File3Reg=1
Group2File4=C:\WINNT\System32\OLEPRO32.DLL
Group2File4Auto=2
Group2File4Reg=1
Group2File5=C:\WINNT\System32\ASYCFILT.DLL
Group2File5Auto=2
Group2File6=C:\WINNT\System32\MSRDC20.OCX
Group2File6Auto=232
Group2File6Reg=1
Group2File7=C:\WINNT\System32\MSRDO20.DLL
Group2File7Auto=232
Group2File7Reg=1
Group2File8=C:\WINNT\System32\RDOCURS.DLL
Group2File8Auto=232
Group2File9=C:\WINNT\System32\TABCTL32.OCX
Group2File9Auto=220
Group2File9Reg=1
Group2File10=C:\Program Files\InstallShield Express\redist\COMCAT.DLL
Group2File10Auto=220
Group2File10Reg=1
Group2File11=C:\WINNT\System32\MSFLXGRD.OCX
Group2File11Auto=231
Group2File11Reg=1
Group2File12=C:\WINNT\System32\COMDLG32.OCX
Group2File12Auto=202
Group2File12Reg=1
Group2File13=C:\WINNT\System32\MSCOMCTL.OCX
Group2File13Auto=237
Group2File13Reg=1
Group2File14=C:\WINNT\System32\MSCOMCT2.OCX
Group2File14Auto=238
Group2File14Reg=1
Group2File15=C:\WINNT\System32\MSINET.OCX
Group2File15Auto=225
Group2File15Reg=1
Group2File16=C:\WINNT\System32\RICHTX32.OCX
Group2File16Auto=219
Group2File16Reg=1
Group2File17=C:\Program Files\InstallShield Express\redist\RICHED32.DLL
Group2File17Auto=219
Group2File18=C:\WINNT\System32\MSWINSCK.OCX
Group2File18Auto=223
Group2File18Reg=1
Group2File19=C:\WINNT\System32\MSMAPI32.OCX
Group2File19Auto=211
Group2File19Reg=1
Group2File20=C:\WINNT\System32\MCI32.OCX
Group2File20Auto=209
Group2File20Reg=1
Group2File21=C:\WINNT\System32\PICCLP32.OCX
Group2File21Auto=214
Group2File21Reg=1
Group2File22=C:\WINNT\System32\SYSINFO.OCX
Group2File22Auto=222
Group2File22Reg=1
Group2File23=C:\WINNT\System32\MSCOMM32.OCX
Group2File23Auto=210
Group2File23Reg=1
Group2File24=C:\WINNT\System32\MSMASK32.OCX
Group2File24Auto=212
Group2File24Reg=1
Group2File25=C:\WINNT\System32\comct332.ocx
Group2File25Auto=239
Group2File25Reg=1
Group2Reg=1
Group3Size=803680
Group3Files=1
Group3Auto=226
Group3ID=226
Group3Name=ActiveX Redistributables Installer
Group3Dir=<SUPPORTDIR>
Group3Update=-1
Group3TargetOS=-1
Group3File1=C:\Program Files\InstallShield Express\redist\AXDist.exe
Group3File1Auto=226
Group3File1Reg=1
Group3Reg=1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\ISS\MouseWriteA
SelectProgramFolderName=MouseWriteA
ProgressBar=1
Billboards=1
BillboardsFile=C:\PROGRA~1\INSTAL~3\Redist\

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\MouseWrite.exe
Icon1Description=MouseWriteA
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Source\VB\MouseWrite\Version A\MouseWrite.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=
