!	Synergy ISAM XDL File created Wed Feb 21 12:06:11 2007
FILE
	NAME		"contact.ism"
	ADDRESSING	32
	KEYS		2

RECORD
	SIZE		350
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	no

	!5ca5 magic, revision 4, 7 byte record overhead
	!Shared index cache allowed
	!Creation version 9.0.1e 
	!File created on Wed Feb 21 12:06:02 2007
	!41 byte longest key
	!0 free index blocks, 0x0 free list head
	!0 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		8
	TYPE		alpha
	ORDER		ascending
	NAME		"ACCOUNT"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	no
	DENSITY		50

	!Root 0x800, index depth 1
	!Qualifier offset 1
	!Minimum keys per block 34

KEY 1
	!Alternate key #1
	START		1:39:54
	LENGTH		8:15:15
	TYPE		alpha:nocase:nocase
	ORDER		ascending:ascending:ascending
	NAME		"NAME"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0xc00, index depth 1
	!Qualifier offset 4
	!Minimum keys per block 11
