;; ;; 
;; The contents of this file are auto-generated. Only add modifications to the end of this file.
;; Any modifications will be lost when the file is re-generated.
;; 
import System
import System.Text
import System.Runtime.Serialization
import System.ServiceModel
namespace xfpldemo
 
;;; <summary>
;;; Structural Interface Class InteropAssemblyTmp
;;; </summary>
	{DataContractAttribute}
	{Serializable}
	public class Contact
	 
		private f_Contact_id    ,int
		 
		;;; <summary>
		;;; Contact ID
		;;; </summary>
		{DataMemberAttribute}
		public property Contact_id   ,int
			method get
			proc
			    mreturn f_Contact_id
			endmethod
			method set
			proc
				if(f_Contact_id != value)
				begin
					m_changed = true 
					f_Contact_id = value
				end
			endmethod
		endproperty
		private f_Customer_id    ,int
		 
		;;; <summary>
		;;; Customer ID
		;;; </summary>
		{DataMemberAttribute}
		public property Customer_id   ,int
			method get
			proc
			    mreturn f_Customer_id
			endmethod
			method set
			proc
				if(f_Customer_id != value)
				begin
					m_changed = true 
					f_Customer_id = value
				end
			endmethod
		endproperty
		private f_Address_id    ,int
		 
		;;; <summary>
		;;; Address ID
		;;; </summary>
		{DataMemberAttribute}
		public property Address_id   ,int
			method get
			proc
			    mreturn f_Address_id
			endmethod
			method set
			proc
				if(f_Address_id != value)
				begin
					m_changed = true 
					f_Address_id = value
				end
			endmethod
		endproperty
		private f_Salutation    ,string
		 
		;;; <summary>
		;;; Contact salutation
		;;; </summary>
		{DataMemberAttribute}
		public property Salutation   ,string
			method get
			proc
			    mreturn f_Salutation
			endmethod
			method set
			proc
				if(f_Salutation != value)
				begin
					m_changed = true 
					f_Salutation = value
				end
			endmethod
		endproperty
		private f_First_name    ,string
		 
		;;; <summary>
		;;; Contact first name
		;;; </summary>
		{DataMemberAttribute}
		public property First_name   ,string
			method get
			proc
			    mreturn f_First_name
			endmethod
			method set
			proc
				if(f_First_name != value)
				begin
					m_changed = true 
					f_First_name = value
				end
			endmethod
		endproperty
		private f_Last_name    ,string
		 
		;;; <summary>
		;;; Contact last name
		;;; </summary>
		{DataMemberAttribute}
		public property Last_name   ,string
			method get
			proc
			    mreturn f_Last_name
			endmethod
			method set
			proc
				if(f_Last_name != value)
				begin
					m_changed = true 
					f_Last_name = value
				end
			endmethod
		endproperty
		private f_Friendly_name    ,string
		 
		;;; <summary>
		;;; Contact friendly/printable name
		;;; </summary>
		{DataMemberAttribute}
		public property Friendly_name   ,string
			method get
			proc
			    mreturn f_Friendly_name
			endmethod
			method set
			proc
				if(f_Friendly_name != value)
				begin
					m_changed = true 
					f_Friendly_name = value
				end
			endmethod
		endproperty
		private f_Title    ,string
		 
		;;; <summary>
		;;; Contact title
		;;; </summary>
		{DataMemberAttribute}
		public property Title   ,string
			method get
			proc
			    mreturn f_Title
			endmethod
			method set
			proc
				if(f_Title != value)
				begin
					m_changed = true 
					f_Title = value
				end
			endmethod
		endproperty
		private f_Department    ,string
		 
		;;; <summary>
		;;; Department name
		;;; </summary>
		{DataMemberAttribute}
		public property Department   ,string
			method get
			proc
			    mreturn f_Department
			endmethod
			method set
			proc
				if(f_Department != value)
				begin
					m_changed = true 
					f_Department = value
				end
			endmethod
		endproperty
		private f_Work_phone    ,long
		 
		;;; <summary>
		;;; Work phone
		;;; </summary>
		{DataMemberAttribute}
		public property Work_phone   ,long
			method get
			proc
			    mreturn f_Work_phone
			endmethod
			method set
			proc
				if(f_Work_phone != value)
				begin
					m_changed = true 
					f_Work_phone = value
				end
			endmethod
		endproperty
		private f_Work_extension    ,int
		 
		;;; <summary>
		;;; Work phone extension
		;;; </summary>
		{DataMemberAttribute}
		public property Work_extension   ,int
			method get
			proc
			    mreturn f_Work_extension
			endmethod
			method set
			proc
				if(f_Work_extension != value)
				begin
					m_changed = true 
					f_Work_extension = value
				end
			endmethod
		endproperty
		private f_Mobile_phone    ,long
		 
		;;; <summary>
		;;; Mobile phone
		;;; </summary>
		{DataMemberAttribute}
		public property Mobile_phone   ,long
			method get
			proc
			    mreturn f_Mobile_phone
			endmethod
			method set
			proc
				if(f_Mobile_phone != value)
				begin
					m_changed = true 
					f_Mobile_phone = value
				end
			endmethod
		endproperty
		private f_Home_phone    ,long
		 
		;;; <summary>
		;;; Home phone
		;;; </summary>
		{DataMemberAttribute}
		public property Home_phone   ,long
			method get
			proc
			    mreturn f_Home_phone
			endmethod
			method set
			proc
				if(f_Home_phone != value)
				begin
					m_changed = true 
					f_Home_phone = value
				end
			endmethod
		endproperty
		private f_Fax    ,long
		 
		;;; <summary>
		;;; Fax number
		;;; </summary>
		{DataMemberAttribute}
		public property Fax   ,long
			method get
			proc
			    mreturn f_Fax
			endmethod
			method set
			proc
				if(f_Fax != value)
				begin
					m_changed = true 
					f_Fax = value
				end
			endmethod
		endproperty
		private f_Web_site    ,string
		 
		;;; <summary>
		;;; Web site
		;;; </summary>
		{DataMemberAttribute}
		public property Web_site   ,string
			method get
			proc
			    mreturn f_Web_site
			endmethod
			method set
			proc
				if(f_Web_site != value)
				begin
					m_changed = true 
					f_Web_site = value
				end
			endmethod
		endproperty
		private f_Email    ,string
		 
		;;; <summary>
		;;; Email address
		;;; </summary>
		{DataMemberAttribute}
		public property Email   ,string
			method get
			proc
			    mreturn f_Email
			endmethod
			method set
			proc
				if(f_Email != value)
				begin
					m_changed = true 
					f_Email = value
				end
			endmethod
		endproperty
		private f_Picture_file    ,string
		 
		;;; <summary>
		;;; Path to contact image file
		;;; </summary>
		{DataMemberAttribute}
		public property Picture_file   ,string
			method get
			proc
			    mreturn f_Picture_file
			endmethod
			method set
			proc
				if(f_Picture_file != value)
				begin
					m_changed = true 
					f_Picture_file = value
				end
			endmethod
		endproperty
		private f_Management_contact    ,boolean
		 
		;;; <summary>
		;;; Contact has a management role
		;;; </summary>
		{DataMemberAttribute}
		public property Management_contact   ,boolean
			method get
			proc
			    mreturn f_Management_contact
			endmethod
			method set
			proc
				if(f_Management_contact != value)
				begin
					m_changed = true 
					f_Management_contact = value
				end
			endmethod
		endproperty
		private f_Technical_contact    ,boolean
		 
		;;; <summary>
		;;; Contact has technical role
		;;; </summary>
		{DataMemberAttribute}
		public property Technical_contact   ,boolean
			method get
			proc
			    mreturn f_Technical_contact
			endmethod
			method set
			proc
				if(f_Technical_contact != value)
				begin
					m_changed = true 
					f_Technical_contact = value
				end
			endmethod
		endproperty
		private f_Sales_contact    ,boolean
		 
		;;; <summary>
		;;; Contact has a role in sales
		;;; </summary>
		{DataMemberAttribute}
		public property Sales_contact   ,boolean
			method get
			proc
			    mreturn f_Sales_contact
			endmethod
			method set
			proc
				if(f_Sales_contact != value)
				begin
					m_changed = true 
					f_Sales_contact = value
				end
			endmethod
		endproperty
		private f_Billing_contact    ,boolean
		 
		;;; <summary>
		;;; Contact for billing purposes
		;;; </summary>
		{DataMemberAttribute}
		public property Billing_contact   ,boolean
			method get
			proc
			    mreturn f_Billing_contact
			endmethod
			method set
			proc
				if(f_Billing_contact != value)
				begin
					m_changed = true 
					f_Billing_contact = value
				end
			endmethod
		endproperty
		private f_General_contact    ,boolean
		 
		;;; <summary>
		;;; This is a general contact
		;;; </summary>
		{DataMemberAttribute}
		public property General_contact   ,boolean
			method get
			proc
			    mreturn f_General_contact
			endmethod
			method set
			proc
				if(f_General_contact != value)
				begin
					m_changed = true 
					f_General_contact = value
				end
			endmethod
		endproperty
		private f_Replication_key    ,string
		 
		;;; <summary>
		;;; SQL Replication Timestamp
		;;; </summary>
		{DataMemberAttribute}
		public property Replication_key   ,string
			method get
			proc
			    mreturn f_Replication_key
			endmethod
			method set
			proc
				if(f_Replication_key != value)
				begin
					m_changed = true 
					f_Replication_key = value
				end
			endmethod
		endproperty
		private f_Noname_001    ,string
		 
		;;; <summary>
		;;; Filler
		;;; </summary>
		{DataMemberAttribute}
		public property Noname_001   ,string
			method get
			proc
			    mreturn f_Noname_001
			endmethod
			method set
			proc
				if(f_Noname_001 != value)
				begin
					m_changed = true 
					f_Noname_001 = value
				end
			endmethod
		endproperty
		;;; <summary>
		;;; structure clone
		;;; </summary>
		public method Clone    ,@xfpldemo.Contact
		endparams
		proc
			data tmp = new xfpldemo.Contact()
			tmp.f_Contact_id = this.f_Contact_id
			tmp.f_Customer_id = this.f_Customer_id
			tmp.f_Address_id = this.f_Address_id
			tmp.f_Salutation = this.f_Salutation
			tmp.f_First_name = this.f_First_name
			tmp.f_Last_name = this.f_Last_name
			tmp.f_Friendly_name = this.f_Friendly_name
			tmp.f_Title = this.f_Title
			tmp.f_Department = this.f_Department
			tmp.f_Work_phone = this.f_Work_phone
			tmp.f_Work_extension = this.f_Work_extension
			tmp.f_Mobile_phone = this.f_Mobile_phone
			tmp.f_Home_phone = this.f_Home_phone
			tmp.f_Fax = this.f_Fax
			tmp.f_Web_site = this.f_Web_site
			tmp.f_Email = this.f_Email
			tmp.f_Picture_file = this.f_Picture_file
			tmp.f_Management_contact = this.f_Management_contact
			tmp.f_Technical_contact = this.f_Technical_contact
			tmp.f_Sales_contact = this.f_Sales_contact
			tmp.f_Billing_contact = this.f_Billing_contact
			tmp.f_General_contact = this.f_General_contact
			tmp.f_Replication_key = this.f_Replication_key
			tmp.f_Noname_001 = this.f_Noname_001
			mreturn tmp
		endmethod
		private f_original    ,@xfpldemo.Contact
		;;; <summary>
		;;; Used to store a copy of the original structure
		;;; </summary>
		public property Original,  @xfpldemo.Contact
			method get
			proc
				mreturn f_original
			endmethod
			method set
			proc
				f_original = value
			endmethod
			endproperty
		;;; <summary>
		;;; structure equals
		;;; </summary>
		public method Equals,   boolean
			str    ,@xfpldemo.Contact
		endparams
		proc
			if (this.Contact_id != str.Contact_id)
				mreturn false
			if (this.Customer_id != str.Customer_id)
				mreturn false
			if (this.Address_id != str.Address_id)
				mreturn false
			if (this.Salutation != str.Salutation)
				mreturn false
			if (this.First_name != str.First_name)
				mreturn false
			if (this.Last_name != str.Last_name)
				mreturn false
			if (this.Friendly_name != str.Friendly_name)
				mreturn false
			if (this.Title != str.Title)
				mreturn false
			if (this.Department != str.Department)
				mreturn false
			if (this.Work_phone != str.Work_phone)
				mreturn false
			if (this.Work_extension != str.Work_extension)
				mreturn false
			if (this.Mobile_phone != str.Mobile_phone)
				mreturn false
			if (this.Home_phone != str.Home_phone)
				mreturn false
			if (this.Fax != str.Fax)
				mreturn false
			if (this.Web_site != str.Web_site)
				mreturn false
			if (this.Email != str.Email)
				mreturn false
			if (this.Picture_file != str.Picture_file)
				mreturn false
			if (this.Management_contact != str.Management_contact)
				mreturn false
			if (this.Technical_contact != str.Technical_contact)
				mreturn false
			if (this.Sales_contact != str.Sales_contact)
				mreturn false
			if (this.Billing_contact != str.Billing_contact)
				mreturn false
			if (this.General_contact != str.General_contact)
				mreturn false
			if (this.Replication_key != str.Replication_key)
				mreturn false
			if (this.Noname_001 != str.Noname_001)
				mreturn false
			mreturn true
		endmethod
 
		private m_changed    ,boolean, false
 
		;;; <summary>
		;;; Structure Changed 
		;;; </summary>
		;;; <returns>true if structure has been changed</returns>
		public property Changed    ,boolean
			method get
			proc
			    mreturn m_changed
		endmethod
		endproperty
 
		;;; <summary>
		;;; Serialize a structure to a string
		;;; </summary>
		public method StructToSynergy,    A
		endparams
		record Tmp_Contact
			tContact_id    ,i4
			tCustomer_id    ,i4
			tAddress_id    ,i4
			tSalutation    ,a5
			tFirst_name    ,a30
			tLast_name    ,a30
			tFriendly_name    ,a60
			tTitle    ,a25
			tDepartment    ,a15
			tWork_phone    ,d12
			tWork_extension    ,d6
			tMobile_phone    ,d12
			tHome_phone    ,d12
			tFax    ,d12
			tWeb_site    ,a50
			tEmail    ,a50
			tPicture_file    ,a255
			tManagement_contact    ,d1
			tTechnical_contact    ,d1
			tSales_contact    ,d1
			tBilling_contact    ,d1
			tGeneral_contact    ,d1
			tReplication_key    ,a20
			tNoname_001    ,a80
		endrecord
		proc
			Tmp_Contact.tContact_id = this.Contact_id
			Tmp_Contact.tCustomer_id = this.Customer_id
			Tmp_Contact.tAddress_id = this.Address_id
			Tmp_Contact.tSalutation = this.Salutation
			Tmp_Contact.tFirst_name = this.First_name
			Tmp_Contact.tLast_name = this.Last_name
			Tmp_Contact.tFriendly_name = this.Friendly_name
			Tmp_Contact.tTitle = this.Title
			Tmp_Contact.tDepartment = this.Department
			Tmp_Contact.tWork_phone = this.Work_phone
			Tmp_Contact.tWork_extension = this.Work_extension
			Tmp_Contact.tMobile_phone = this.Mobile_phone
			Tmp_Contact.tHome_phone = this.Home_phone
			Tmp_Contact.tFax = this.Fax
			Tmp_Contact.tWeb_site = this.Web_site
			Tmp_Contact.tEmail = this.Email
			Tmp_Contact.tPicture_file = this.Picture_file
			Tmp_Contact.tManagement_contact = this.Management_contact
			Tmp_Contact.tTechnical_contact = this.Technical_contact
			Tmp_Contact.tSales_contact = this.Sales_contact
			Tmp_Contact.tBilling_contact = this.Billing_contact
			Tmp_Contact.tGeneral_contact = this.General_contact
			Tmp_Contact.tReplication_key = this.Replication_key
			Tmp_Contact.tNoname_001 = this.Noname_001
			mreturn Tmp_Contact
		endmethod
		;;; <summary>
		;;; Serialize a Synergy structure to a .NET structure
		;;; </summary>
		public method SynergyToStruct,    void 
			structIn    ,a
		endparams
		record Tmp_Contact
			tContact_id    ,i4
			tCustomer_id    ,i4
			tAddress_id    ,i4
			tSalutation    ,a5
			tFirst_name    ,a30
			tLast_name    ,a30
			tFriendly_name    ,a60
			tTitle    ,a25
			tDepartment    ,a15
			tWork_phone    ,d12
			tWork_extension    ,d6
			tMobile_phone    ,d12
			tHome_phone    ,d12
			tFax    ,d12
			tWeb_site    ,a50
			tEmail    ,a50
			tPicture_file    ,a255
			tManagement_contact    ,d1
			tTechnical_contact    ,d1
			tSales_contact    ,d1
			tBilling_contact    ,d1
			tGeneral_contact    ,d1
			tReplication_key    ,a20
			tNoname_001    ,a80
		endrecord
		proc
			Tmp_Contact = structIn
			f_Contact_id = Tmp_Contact.tContact_id
			f_Customer_id = Tmp_Contact.tCustomer_id
			f_Address_id = Tmp_Contact.tAddress_id
			f_Salutation = %atrim(Tmp_Contact.tSalutation)
			f_First_name = %atrim(Tmp_Contact.tFirst_name)
			f_Last_name = %atrim(Tmp_Contact.tLast_name)
			f_Friendly_name = %atrim(Tmp_Contact.tFriendly_name)
			f_Title = %atrim(Tmp_Contact.tTitle)
			f_Department = %atrim(Tmp_Contact.tDepartment)
			f_Work_phone = Tmp_Contact.tWork_phone
			f_Work_extension = Tmp_Contact.tWork_extension
			f_Mobile_phone = Tmp_Contact.tMobile_phone
			f_Home_phone = Tmp_Contact.tHome_phone
			f_Fax = Tmp_Contact.tFax
			f_Web_site = %atrim(Tmp_Contact.tWeb_site)
			f_Email = %atrim(Tmp_Contact.tEmail)
			f_Picture_file = %atrim(Tmp_Contact.tPicture_file)
			f_Management_contact = Tmp_Contact.tManagement_contact
			f_Technical_contact = Tmp_Contact.tTechnical_contact
			f_Sales_contact = Tmp_Contact.tSales_contact
			f_Billing_contact = Tmp_Contact.tBilling_contact
			f_General_contact = Tmp_Contact.tGeneral_contact
			f_Replication_key = %atrim(Tmp_Contact.tReplication_key)
			f_Noname_001 = %atrim(Tmp_Contact.tNoname_001)
			mreturn
		endmethod
	endclass
endnamespace
