;;******************************************************************************
;; WARNING: THIS FILE WAS CODE GENERATED. CHANGES MAY BE LOST IF REGENERATED
;;******************************************************************************

import System
import System.Collections.Generic
import System.ServiceModel
import System.Threading.Tasks
import Synergex.SynergyDE.Select
import AppDomainProtection

namespace WcfServiceLibrary

    public partial class PartsService

        ;;; <summary>
        ;;; Create a ProductGroup record
        ;;; </summary>
        ;;; <param name="aProductGroup">Passed ProductGroup object (@ProductGroup)</param>
        ;;; <returns></returns>
        {OperationContract}
        public method CreateProductGroup, MethodStatus
            required in aProductGroup, @ProductGroup
            endparams
            stack record
                ch, int
                rec, strProductGroup
                status, MethodStatus
            endrecord
        proc
            status = MethodStatus.Success

            try
            begin
                open(ch=0,u:i,"DAT:groups.ism")
                store(ch,aProductGroup.Record)
            end
            catch (e, @DuplicateException)
            begin
                status = MethodStatus.Fail
            end
            catch (e, @Exception)
            begin
                status = MethodStatus.FatalError
            end
            finally
            begin
                if (ch&&chopen(ch))
                    close ch
            end
            endtry

            mreturn status

        endmethod

        ;;; <summary>
        ;;; Read a ProductGroup record by primary key (GROUP_ID: primary access key)
        ;;; </summary>
        ;;; <param name="aGroupId">Passed group id (string)</param>
        ;;; <param name="aProductGroup">Returned ProductGroup object (@ProductGroup)</param>
        ;;; <param name="aGrfa">Returned GRFA (string)</param>
        ;;; <returns></returns>
        {OperationContract}
        public method ReadProductGroup, MethodStatus
            required in  aGroupId, string
            required out aProductGroup, @ProductGroup
            required out aGrfa, String
            endparams
            stack record
                ch, int
                rec, strProductGroup
                status, MethodStatus
                grfa, a10
            endrecord
        proc
            status = MethodStatus.Success

            init rec
            rec.group_id = aGroupId

            try
            begin
                open(ch=0,I:I,"DAT:groups.ism")
                read(ch,rec,%keyval(ch,rec,0),GETRFA:grfa)
                aProductGroup = new ProductGroup((String)rec)
                aGrfa = grfa
            end
            catch (e, @EndOfFileException)
            begin
                status = MethodStatus.Fail
            end
            catch (e, @KeyNotSameException)
            begin
                status = MethodStatus.Fail
            end
            catch (e, @Exception)
            begin
                status = MethodStatus.FatalError
            end
            finally
            begin
                if (ch&&chopen(ch))
                    close ch
            end
            endtry

            mreturn status

        endmethod

        ;;; <summary>
        ;;; Real all ProductGroup records
        ;;; </summary>
        ;;; <param name="aProductGroups">Returned collection of ProductGroup objects (@List<ProductGroup>)</param>
        ;;; <returns></returns>
        {OperationContract}
        public method ReadAllProductGroups, MethodStatus
            required out aProductGroups, @List<ProductGroup>
            endparams
        proc

            data status, MethodStatus, MethodStatus.Success

            aProductGroups = new List<ProductGroup>()

            try
            begin
                data rec, strProductGroup
                foreach rec in new Select(new From("DAT:groups.ism",rec))
                    aProductGroups.Add(new ProductGroup((String)rec))
            end
            catch (e, @Exception)
            begin
                status = MethodStatus.FatalError
            end
            endtry

            mreturn status

        endmethod

        ;;; <summary>
        ;;; Update a ProductGroup record
        ;;; </summary>
        ;;; <param name="aProductGroup">Passed/returned ProductGroup object (@ProductGroup)</param>
        ;;; <param name="aGrfa">Passed/returned GRFA</param>
        ;;; <returns></returns>
        {OperationContract}
        public method UpdateProductGroup, MethodStatus
            required inout aProductGroup, @ProductGroup
            required inout aGrfa, String
            endparams
            stack record
                ch, int
                rec, strProductGroup
                status, MethodStatus
                grfa, a10
            endrecord
        proc
            status = MethodStatus.Success

            try
            begin
                open(ch=0,u:i,"DAT:groups.ism")
                ;;Attempt to read the original record by GRFA to make sure that
                ;;nobody else has modified or deleted it
                grfa=aGrfa
                read(ch,rec,RFA:grfa,GETRFA:grfa)
                write(ch,aProductGroup.Record)
            end
            catch (ex, @RecordNotSameException)
            begin
                ;;Failed to lock the original record, it must have been changed
                ;;by another process since this user obtained it. We'll return
                ;;the new record and it's GRFA to the user
                aProductGroup = new ProductGroup((String)rec)
                aGrfa = grfa
                status = MethodStatus.Fail
            end
            catch (e, @DuplicateException)
            begin
                status = MethodStatus.Fail
            end
            catch (e, @Exception)
            begin
                status = MethodStatus.FatalError
            end
            finally
            begin
                if (ch&&chopen(ch))
                    close ch
            end
            endtry

            mreturn status

        endmethod

        ;;; <summary>
        ;;; Delete a ProductGroup record
        ;;; </summary>
        ;;; <param name="aGrfa">Passed GRFA (string)</param>
        ;;; <returns></returns>
        {OperationContract}
        public method DeleteProductGroup, MethodStatus
            required in aGrfa, String
            endparams
            stack record
                ch, int
                rec, strProductGroup
                status, MethodStatus
                grfa, a10
            endrecord
        proc
            status = MethodStatus.Success

            try
            begin
                open(ch=0,u:i,"DAT:groups.ism")
                ;;Attempt to read the original record by GRFA to make sure that
                ;;nobody else has modified or deleted it
                grfa=aGrfa
                read(ch,rec,RFA:grfa)
                delete(ch)
            end
            catch (ex, @RecordNotSameException)
            begin
                status = MethodStatus.Fail
            end
            catch (e, @Exception)
            begin
                status = MethodStatus.FatalError
            end
            finally
            begin
                if (ch&&chopen(ch))
                    close ch
            end
            endtry

            mreturn status

        endmethod

        ;;; <summary>
        ;;; Determine if a ProductGroup record exists
        ;;; </summary>
        ;;; <param name="aGroupId">Passed group id (string)</param>
        ;;; <returns></returns>
        {OperationContract}
        public method ProductGroupExists, MethodStatus
            required in  aGroupId, string
            endparams
            stack record
                ch, int
                rec, strProductGroup
                status, MethodStatus
            endrecord
        proc
            status = MethodStatus.Success

            init rec
            rec.group_id = aGroupId

            try
            begin
                open(ch=0,I:I,"DAT:groups.ism")
                find(ch,,%keyval(ch,rec,0))
            end
            catch (e, @EndOfFileException)
            begin
                status = MethodStatus.Fail
            end
            catch (e, @KeyNotSameException)
            begin
                status = MethodStatus.Fail
            end
            catch (e, @Exception)
            begin
                status = MethodStatus.FatalError
            end
            finally
            begin
                if (ch&&chopen(ch))
                    close ch
            end
            endtry

            mreturn status

        endmethod

    endclass

endnamespace
