Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{D191C00E-6608-4BB1-8A99-74E3426B7E6C}#1f.0#0#..\..\Source\VB\Repository Class\SynRPS.dll#Synergy Repository Classes
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmMain.frm
Module=modMain; modMain.bas
Form=frmProperties.frm
Class=Project; project.cls
Module=modGenerate; modGenerate.bas
Form=frmDirectory.frm
UserControl=DirSelect.ctl
Module=modRegistry; modRegistry.bas
Class=ProjectFile; projectfile.cls
Class=ProjectFileField; ProjectFileField.cls
Class=ProjectFileFields; ProjectFileFields.cls
Class=ProjectFiles; ProjectFiles.cls
Form=frmFile.frm
Form=frmGenerate.frm
Startup="frmMain"
HelpFile=""
ExeName32="webmaster.exe"
Command32=""
Name="webmaster"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Synergex"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
