<%@ Master Language="VB" CodeFile="LoggedInMaster.master.vb" Inherits="LoggedInMaster" %>

<%@ Register TagPrefix="ignav" Namespace="Infragistics.WebUI.UltraWebNavigator" Assembly="Infragistics35.WebUI.UltraWebNavigator.v8.3, Version=8.3.20083.1009, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Master Page</title>
    <asp:contentplaceholder id="Contentplaceholder1" runat="server">
    </asp:contentplaceholder>
</head>
<body>
    <form id="form1" runat="server">
		<table id="Table1" cellspacing="0" cellpadding="0" border="0" style="background-color:White;width:800px;height:100%" align="center">
		<!-- Heading, page title and logout button -->
		<tr style="height:94px">
			<td style="width:168px">
				<asp:image id="imgLogo" runat="server" height="94px" width="168px" 
                    imageurl="~/images/synergyde.gif" alternatetext="Site logo" />
			</td>
			<td>
				<p align="center" style="font:Verdana;font-size:large">
					<asp:label id="PageTitleLabel" runat="server" Width="90%" />
				</p>
			</td>
		</tr>
		<!-- Main menu -->
		<tr>
			<td colspan="2">
                <ignav:ultrawebmenu runat="server" DataSourceID="SiteMapDataSource" 
                    JavaScriptFilename="" JavaScriptFileNameCommon="" LeafItemImageUrl="" 
                    ParentItemImageUrl="" StyleSetName="" Width="100%">
                    <ExpandEffects ShadowColor="LightGray">
                    </ExpandEffects>
                    <MenuClientSideEvents InitializeMenu="" ItemChecked="" ItemClick="" SubMenuDisplay="" ItemHover="">
                    </MenuClientSideEvents>
                </ignav:ultrawebmenu>
			</td>
		</tr>
		<!-- Space before main content -->
		<tr style="height:20px">
			<td colspan="2">
			    &nbsp;
			</td>
		</tr>
		<!-- Main content -->
		<tr style="height:100%">
			<td colspan="2" style="height:100%">
				<div>
                    <asp:contentplaceholder id="Contentplaceholder2" runat="server">
                    </asp:contentplaceholder>
				</div>
			</td>
		</tr>
		</table>
	    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" ShowStartingNode="False" />
    </form>
</body>
</html>
