<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"TipCalc.Core"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{08e47a46-71a2-484a-bb19-2867b73d7978}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>TipCalc.Core</RootNamespace>
    <AssemblyName>TipCalc.Core</AssemblyName>
    <MainFile>Class1.dbl</MainFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile158</TargetFrameworkProfile>
    <DBL_qWarnLevel>3 - Don't display warnings levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBL_portable>True</DBL_portable>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <ProjectTypeGuids>{2802D51A-2F19-4988-86D5-10CF7AE14B55};{786C830F-07A1-408B-BD7F-6EE04809D6DB};{BBD0F5D1-1CC4-42fd-BA4C-A96779C64378}</ProjectTypeGuids>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>bin\Debug\TipCalc.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DocumentationFile>bin\Release\TipCalc.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.dbl" />
    <Compile Include="Converters\DoubleCurrencyValueConverter.dbl" />
    <Compile Include="Converters\IntPercentageValueConverter.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="Services\CalculationService.dbl" />
    <Compile Include="Services\ICalculationService.dbl" />
    <Compile Include="ViewModels\TipViewModel.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters" />
    <Folder Include="Services" />
    <Folder Include="Properties\" />
    <Folder Include="ViewModels" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Cirrious.CrossCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e16445fd9b451819">
      <HintPath>..\packages\MvvmCross.HotTuna.CrossCore.3.1.1\lib\portable-win+net45+sl50+wp8+MonoAndroid+MonoTouch\Cirrious.CrossCore.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="Cirrious.MvvmCross, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e16445fd9b451819">
      <HintPath>..\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.1.1\lib\portable-win+net45+sl50+wp8+MonoAndroid+MonoTouch\Cirrious.MvvmCross.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Localization, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\MvvmCross.HotTuna.CrossCore.3.1.1\lib\portable-win+net45+sl50+wp8+MonoAndroid+MonoTouch\Cirrious.MvvmCross.Localization.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\Portable\$(TargetFrameworkVersion)\Synergex.SynergyDE.Portable.targets" />
</Project>