
.array 0
namespace TipCalc.Android

	{System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")}
	public partial class Resource

		public partial class Attribute

			private method Attribute
				endparams
			proc

		endmethod

		;; aapt resource value: 0x7f010000
		public const MvxBind, int, 2130771968
		;; aapt resource value: 0x7f010004
		public const MvxDropDownItemTemplate, int, 2130771972
		;; aapt resource value: 0x7f010003
		public const MvxItemTemplate, int, 2130771971
		;; aapt resource value: 0x7f010001
		public const MvxLang, int, 2130771969
		;; aapt resource value: 0x7f010005
		public const MvxSource, int, 2130771973
		;; aapt resource value: 0x7f010002
		public const MvxTemplate, int, 2130771970

		static method Attribute
			endparams
		proc
			Android.Runtime.ResourceIdManager.UpdateIdValues()
	endmethod
endclass

public partial class Drawable

private method Drawable
	endparams
proc

endmethod

;; aapt resource value: 0x7f020000
public const Icon, int, 2130837504
;; aapt resource value: 0x7f020001
public const splash, int, 2130837505

static method Drawable
endparams
proc
Android.Runtime.ResourceIdManager.UpdateIdValues()
endmethod
endclass

public partial class Id

private method Id
endparams
proc

endmethod

;; aapt resource value: 0x7f050001
public const BillAmountPrompt, int, 2131034113
;; aapt resource value: 0x7f050008
public const GenerosityDisplay, int, 2131034120
;; aapt resource value: 0x7f050003
public const GenerosityPrompt, int, 2131034115
;; aapt resource value: 0x7f050004
public const GenerositySlider, int, 2131034116
;; aapt resource value: 0x7f050000
public const MvxBindingTagUnique, int, 2131034112
;; aapt resource value: 0x7f05000f
public const People, int, 2131034127
;; aapt resource value: 0x7f05000d
public const PeoplePrompt, int, 2131034125
;; aapt resource value: 0x7f05000e
public const PerPersonPrompt, int, 2131034126
;; aapt resource value: 0x7f050010
public const PerPersonTotal, int, 2131034128
;; aapt resource value: 0x7f05000b
public const SplitPrompt, int, 2131034123
;; aapt resource value: 0x7f05000c
public const SplitSlider, int, 2131034124
;; aapt resource value: 0x7f050002
public const SubTotal, int, 2131034114
;; aapt resource value: 0x7f050009
public const TipToLeave, int, 2131034121
;; aapt resource value: 0x7f050006
public const TipToLeavePrompt, int, 2131034118
;; aapt resource value: 0x7f05000a
public const Total, int, 2131034122
;; aapt resource value: 0x7f050007
public const TotalPrompt, int, 2131034119
;; aapt resource value: 0x7f050005
public const textView1, int, 2131034117

static method Id
endparams
proc
Android.Runtime.ResourceIdManager.UpdateIdValues()
endmethod
endclass

public partial class Layout

private method Layout
endparams
proc

endmethod

;; aapt resource value: 0x7f030000
public const SplashScreen, int, 2130903040
;; aapt resource value: 0x7f030001
public const TipView, int, 2130903041

static method Layout
endparams
proc
Android.Runtime.ResourceIdManager.UpdateIdValues()
endmethod
endclass

public partial class String

private method String
endparams
proc

endmethod

;; aapt resource value: 0x7f060000
public const BillAmountPrompt, int, 2131099648
;; aapt resource value: 0x7f060001
public const GenerosityPrompt, int, 2131099649
;; aapt resource value: 0x7f060006
public const PeoplePrompt, int, 2131099654
;; aapt resource value: 0x7f060007
public const PerPersonPrompt, int, 2131099655
;; aapt resource value: 0x7f060005
public const SplitPrompt, int, 2131099653
;; aapt resource value: 0x7f060002
public const TipPercentPrompt, int, 2131099650
;; aapt resource value: 0x7f060003
public const TipToLeavePrompt, int, 2131099651
;; aapt resource value: 0x7f060004
public const TotalPrompt, int, 2131099652

static method String
endparams
proc
Android.Runtime.ResourceIdManager.UpdateIdValues()
endmethod
endclass

public partial class Style

private method Style
endparams
proc

endmethod

;; aapt resource value: 0x7f040000
public const Theme_MainView, int, 2130968576
;; aapt resource value: 0x7f040001
public const Theme_Splash, int, 2130968577

static method Style
endparams
proc
Android.Runtime.ResourceIdManager.UpdateIdValues()
endmethod
endclass

public partial class Styleable

private method Styleable
endparams
proc

endmethod

public static MvxBinding, [#]int, new System.Int32[#] {2130771968, 2130771969}
;; aapt resource value: 0
public const MvxBinding_MvxBind, int, 0
;; aapt resource value: 1
public const MvxBinding_MvxLang, int, 1
public static MvxControl, [#]int, new System.Int32[#] {2130771970}
;; aapt resource value: 0
public const MvxControl_MvxTemplate, int, 0
public static MvxImageView, [#]int, new System.Int32[#] {2130771973}
;; aapt resource value: 0
public const MvxImageView_MvxSource, int, 0
public static MvxListView, [#]int, new System.Int32[#] {2130771971, 2130771972}
;; aapt resource value: 1
public const MvxListView_MvxDropDownItemTemplate, int, 1
;; aapt resource value: 0
public const MvxListView_MvxItemTemplate, int, 0

static method Styleable
endparams
proc
Android.Runtime.ResourceIdManager.UpdateIdValues()
endmethod
endclass

public static method UpdateIdValues, void
endparams
proc

endmethod

static method Resource
endparams
proc
Android.Runtime.ResourceIdManager.UpdateIdValues()
endmethod
endclass
endnamespace
