Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object=Word.Document.8; winword.exe
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#..\..\..\..\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 8.0 Object Library
UserControl=MsWord.ctl
Startup="(None)"
ExeName32="PSG.ocx"
Command32=""
Name="PSG"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="PSG.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Synergex"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
