;; ;; 
;; The contents of this file are auto-generated. Only add modifications to the end of this file.
;; Any modifications will be lost when the file is re-generated.
;; 
import System
import System.Text
namespace xfpldemo
 
;;; <summary>
;;; Structural Interface Class InteropAssemblyTmp
;;; </summary>
	{Serializable}
	public class Customer
	 
		private f_Customer_id    ,int
		 
		;;; <summary>
		;;; Customer ID
		;;; </summary>
		public property Customer_id   ,int
			method get
			proc
			    mreturn f_Customer_id
			endmethod
			method set
			proc
				if(f_Customer_id != value)
				begin
					m_changed = true 
					f_Customer_id = value
				end
			endmethod
		endproperty
		private f_Name    ,string
		 
		;;; <summary>
		;;; Customer name
		;;; </summary>
		public property Name   ,string
			method get
			proc
			    mreturn f_Name
			endmethod
			method set
			proc
				if(f_Name != value)
				begin
					m_changed = true 
					f_Name = value
				end
			endmethod
		endproperty
		private f_Date_created    ,System.DateTime
		 
		;;; <summary>
		;;; Date customer was created
		;;; </summary>
		public property Date_created   ,System.DateTime
			method get
			proc
			    mreturn f_Date_created
			endmethod
			method set
			proc
				if(f_Date_created != value)
				begin
					m_changed = true 
					f_Date_created = value
				end
			endmethod
		endproperty
		private f_Date_modified    ,System.DateTime
		 
		;;; <summary>
		;;; Last modification date
		;;; </summary>
		public property Date_modified   ,System.DateTime
			method get
			proc
			    mreturn f_Date_modified
			endmethod
			method set
			proc
				if(f_Date_modified != value)
				begin
					m_changed = true 
					f_Date_modified = value
				end
			endmethod
		endproperty
		private f_Status    ,string
		 
		;;; <summary>
		;;; Company status
		;;; </summary>
		public property Status   ,string
			method get
			proc
			    mreturn f_Status
			endmethod
			method set
			proc
				if(f_Status != value)
				begin
					m_changed = true 
					f_Status = value
				end
			endmethod
		endproperty
		private f_Replication_key    ,string
		 
		;;; <summary>
		;;; SQL Replication Timestamp
		;;; </summary>
		public property Replication_key   ,string
			method get
			proc
			    mreturn f_Replication_key
			endmethod
			method set
			proc
				if(f_Replication_key != value)
				begin
					m_changed = true 
					f_Replication_key = value
				end
			endmethod
		endproperty
		private f_Noname_001    ,string
		 
		;;; <summary>
		;;; Filler record
		;;; </summary>
		public property Noname_001   ,string
			method get
			proc
			    mreturn f_Noname_001
			endmethod
			method set
			proc
				if(f_Noname_001 != value)
				begin
					m_changed = true 
					f_Noname_001 = value
				end
			endmethod
		endproperty
		;;; <summary>
		;;; structure clone
		;;; </summary>
		public method Clone    ,@xfpldemo.Customer
		endparams
		proc
			data tmp = new xfpldemo.Customer()
			tmp.f_Customer_id = this.f_Customer_id
			tmp.f_Name = this.f_Name
			tmp.f_Date_created = this.f_Date_created
			tmp.f_Date_modified = this.f_Date_modified
			tmp.f_Status = this.f_Status
			tmp.f_Replication_key = this.f_Replication_key
			tmp.f_Noname_001 = this.f_Noname_001
			mreturn tmp
		endmethod
		private f_original    ,@xfpldemo.Customer
		;;; <summary>
		;;; Used to store a copy of the original structure
		;;; </summary>
		public property Original,  @xfpldemo.Customer
			method get
			proc
				mreturn f_original
			endmethod
			method set
			proc
				f_original = value
			endmethod
			endproperty
		;;; <summary>
		;;; structure equals
		;;; </summary>
		public method Equals,   boolean
			str    ,@xfpldemo.Customer
		endparams
		proc
			if (this.Customer_id != str.Customer_id)
				mreturn false
			if (this.Name != str.Name)
				mreturn false
			if (this.Date_created != str.Date_created)
				mreturn false
			if (this.Date_modified != str.Date_modified)
				mreturn false
			if (this.Status != str.Status)
				mreturn false
			if (this.Replication_key != str.Replication_key)
				mreturn false
			if (this.Noname_001 != str.Noname_001)
				mreturn false
			mreturn true
		endmethod
 
		private m_changed    ,boolean, false
 
		;;; <summary>
		;;; Structure Changed 
		;;; </summary>
		;;; <returns>true if structure has been changed</returns>
		public property Changed    ,boolean
			method get
			proc
			    mreturn m_changed
		endmethod
		endproperty
 
		;;; <summary>
		;;; Serialize a structure to a string
		;;; </summary>
		public method StructToSynergy,    A
		endparams
		record Tmp_Customer
			tCustomer_id    ,i4
			tName    ,a40
			tDate_created    ,d8
			tDate_modified    ,d8
			tStatus    ,a1
			tReplication_key    ,a20
			tNoname_001    ,a37
		endrecord
		proc
			Tmp_Customer.tCustomer_id = this.Customer_id
			Tmp_Customer.tName = this.Name
			Tmp_Customer.tDate_created = %DateTimeToDec(this.Date_created,"YYYYMMDD")
			Tmp_Customer.tDate_modified = %DateTimeToDec(this.Date_modified,"YYYYMMDD")
			Tmp_Customer.tStatus = this.Status
			Tmp_Customer.tReplication_key = this.Replication_key
			Tmp_Customer.tNoname_001 = this.Noname_001
			mreturn Tmp_Customer
		endmethod
		;;; <summary>
		;;; Serialize a Synergy structure to a .NET structure
		;;; </summary>
		public method SynergyToStruct,    void 
			structIn    ,a
		endparams
		record Tmp_Customer
			tCustomer_id    ,i4
			tName    ,a40
			tDate_created    ,d8
			tDate_modified    ,d8
			tStatus    ,a1
			tReplication_key    ,a20
			tNoname_001    ,a37
		endrecord
		proc
			Tmp_Customer = structIn
			f_Customer_id = Tmp_Customer.tCustomer_id
			f_Name = %atrim(Tmp_Customer.tName)
			f_Date_created= new System.DateTime(%DecToDateTime(Tmp_Customer.tDate_created,"YYYYMMDD"))
			f_Date_modified= new System.DateTime(%DecToDateTime(Tmp_Customer.tDate_modified,"YYYYMMDD"))
			f_Status = %atrim(Tmp_Customer.tStatus)
			f_Replication_key = %atrim(Tmp_Customer.tReplication_key)
			f_Noname_001 = %atrim(Tmp_Customer.tNoname_001)
			mreturn
		endmethod
	endclass
endnamespace
