
import SynPSG.System
import SynPSG.System.IO
import SynPSG.System.Net
import SynPSG.System.Net.Ftp
import SynPSG.System.Net.Sockets
import SynPSG.System.Net.Mime

main

record
    ftpClient   ,@SynPsg.System.Net.Ftp.FtpClient
endrecord

proc

    open(1,i,"TT:")

	;Create an instance of the FTP client
    ftpClient = new ftpclient("ftp.synergexpsg.com",21,FtpConnectMode.Passive)

	;Configure logging
	ftpClient.LogFile = "ftp.log"
	ftpClient.LoggingEnabled = false

	ftpClient.LocalDirectory = "D:\"

	;Connect to the remote server
	writes(1,'Connecting ...')
	if (!ftpClient.Connect("flexcon","p@ssw0rd")) then
		writes(1,ftpClient.ErrorMessage)
	else
	begin
		;Receive a file
		writes(1,'Retrieving bridge.jpg ...')
		if (!ftpClient.Download("bridge.jpg", "bridge.jpg",FtpTransferType.Binary)) then
			writes(1,ftpClient.ErrorMessage)
		else
		begin 
			;Send a file
			writes(1,'Sending bridge.jpg as bridge_new.jpg...')
			if (!ftpClient.Upload("bridge.jpg", "bridge_new.jpg",FtpTransferType.Binary))
				writes(1,ftpClient.ErrorMessage)
		end

		writes(1,'Disconnecting...')
		ftpClient.Disconnect()
	end
		
endmain

