
import SynPSG.System
import SynPSG.System.IO
import SynPSG.System.Net
import SynPSG.System.Net.Ftp
import SynPSG.System.Net.Sockets
import SynPSG.System.Net.Mime

main

record
    ftpClient   ,@SynPsg.System.Net.Ftp.FtpClient
endrecord

proc

    open(1,i,"TT:")

	;Create an instance of the FTP client
    ftpClient = new ftpclient("ftp.synergexpsg.com",21,FtpConnectMode.Passive)

	;Configure logging
	ftpClient.LogFile = "ftp.log"
	ftpClient.LoggingEnabled = false

	ftpClient.LocalDirectory = "D:\"

	;Connect to the remote server
	writes(1,'Connecting ...')
	try 
	begin
		ftpClient.Connect("flexcon","p@ssw0rd")
		writes(1,'Connected')
	end
	catch (ex, @ApplicationException)
	begin
		;;There was a problem logging in!
		writes(1,ftpClient.LastServerResponse)
		nop
	end
	endtry

	if (ftpClient.IsLoggedIn)
	begin
		;Change remote directory
		;writes(1,'Changing remote directory...')
		;ftpClient.ChangeDirectory("/some/directory")
		;writes(1,ftpClient.LastServerResponse)

		;Receive a file
		writes(1,'Retrieving bridge.jpg ...')
		ftpClient.GetFile("bridge.jpg", "bridge.jpg",FtpTransferType.Binary)
		writes(1,ftpClient.LastServerResponse)

		;Send a file
		writes(1,'Sending bridge.jpg as bridge_new.jpg...')
		ftpClient.PutFile("bridge.jpg", "bridge_new.jpg",FtpTransferType.Binary)
		writes(1,ftpClient.LastServerResponse)

		writes(1,'Disconnecting...')
		ftpClient.Disconnect()
		writes(1,ftpClient.LastServerResponse)

	end

endmain

