;;******************************************************************************
;; WARNING: THIS FILE WAS CODE GENERATED. CHANGES MAY BE LOST IF REGENERATED
;;******************************************************************************

import System.Collections.Generic
import Synergex.SynergyDE.Select

namespace PartsSystem

    ;;; <summary>
    ;;; This partial class exposes the CRUD methods for ProductGroup.
    ;;; </summary>
    public partial class PartsSystemAPI

        ;;; <summary>
        ;;; Create a ProductGroup record
        ;;; </summary>
        ;;; <param name="aProductGroup">Passed ProductGroup object (@ProductGroup)</param>
        ;;; <returns></returns>
        public method CreateProductGroup, MethodStatus
            required in aProductGroup, @ProductGroup
        proc
            data status = MethodStatus.Success
			data ch = 0

            try
            begin
                open(ch,u:i,"DAT:groups.ism")
                store(ch,aProductGroup.Record)
            end
            catch (e, @DuplicateException)
            begin
                status = MethodStatus.Fail
            end
            catch (e, @Exception)
            begin
                status = MethodStatus.FatalError
            end
            finally
            begin
                if (ch&&chopen(ch))
                    close ch
            end
            endtry

            mreturn status

        endmethod

        ;;; <summary>
        ;;; Read a ProductGroup record by primary key (GROUP_ID: primary access key)
        ;;; </summary>
        ;;; <param name="aGroupId">Passed group id (string)</param>
        ;;; <param name="aProductGroup">Returned ProductGroup object (@ProductGroup)</param>
        ;;; <param name="aGrfa">Returned GRFA data (byte array)</param>
        ;;; <returns></returns>
        public method ReadProductGroup, MethodStatus
            required in  aGroupId, string
            required out aProductGroup, @ProductGroup
            required out aGrfa, [#]byte
        proc
            data status = MethodStatus.Success
			data ch = 0

			data productGroupRec, strProductGroup
            init productGroupRec
            productGroupRec.group_id = aGroupId

            try
            begin
                data grfa, a10
                open(ch=0,I:I,"DAT:groups.ism")
                read(ch,productGroupRec,%keyval(ch,productGroupRec,0),GETRFA:grfa)
                aProductGroup = new ProductGroup((String)productGroupRec)
                aGrfa = grfa
            end
            catch (e, @EndOfFileException)
            begin
                status = MethodStatus.Fail
            end
            catch (e, @KeyNotSameException)
            begin
                status = MethodStatus.Fail
            end
            catch (e, @Exception)
            begin
                status = MethodStatus.FatalError
            end
            finally
            begin
                if (ch&&chopen(ch))
                    close ch
            end
            endtry

            mreturn status

        endmethod

        ;;; <summary>
        ;;; Real all ProductGroup records
        ;;; </summary>
        ;;; <param name="aProductGroups">Returned collection of ProductGroup objects (@List<ProductGroup>)</param>
        ;;; <returns></returns>
        public method ReadAllProductGroups, MethodStatus
            required out aProductGroups, @List<ProductGroup>
        proc

            data status = MethodStatus.Success

            aProductGroups = new List<ProductGroup>()

            try
            begin
                data productGroupRec, strProductGroup
                foreach productGroupRec in new Select(new From("DAT:groups.ism",productGroupRec))
                    aProductGroups.Add(new ProductGroup((String)productGroupRec))
            end
            catch (e, @Exception)
            begin
                status = MethodStatus.FatalError
            end
            endtry

            mreturn status

        endmethod

        ;;; <summary>
        ;;; Update a ProductGroup record
        ;;; </summary>
        ;;; <param name="aProductGroup">Passed/returned ProductGroup object (@ProductGroup)</param>
        ;;; <param name="aGrfa">Passed/returned GRFA</param>
        ;;; <returns></returns>
        public method UpdateProductGroup, MethodStatus
            required inout aProductGroup, @ProductGroup
            required inout aGrfa, [#]byte
        proc
            data status = MethodStatus.Success
			data ch = 0
            data productGrouprec, strProductGroup
			data grfa, a10

            try
            begin
                open(ch,u:i,"DAT:groups.ism")
                ;;Attempt to read the original record by GRFA to make sure that nobody else has modified or deleted it
                grfa = aGrfa
                read(ch,productGrouprec,RFA:grfa,GETRFA:grfa)
                write(ch,aProductGroup.Record,,GETRFA:grfa)
				aGrfa = grfa
            end
            catch (ex, @RecordNotSameException)
            begin
                ;;Failed to lock the original record, it must have been changed
                ;;by another process since this user obtained it. We'll return
                ;;the new record and it's GRFA to the user
                aProductGroup = new ProductGroup((String)productGrouprec)
                aGrfa = grfa
                status = MethodStatus.Fail
            end
            catch (e, @DuplicateException)
            begin
                status = MethodStatus.Fail
            end
            catch (e, @Exception)
            begin
                status = MethodStatus.FatalError
            end
            finally
            begin
                if (ch&&chopen(ch))
                    close ch
            end
            endtry

            mreturn status

        endmethod

        ;;; <summary>
        ;;; Delete a ProductGroup record
        ;;; </summary>
        ;;; <param name="aGrfa">Passed GRFA (string)</param>
        ;;; <returns></returns>
        public method DeleteProductGroup, MethodStatus
            required in aGrfa, [#]byte
        proc
            data status = MethodStatus.Success
			data ch = 0
			data productGrouprec, strProductGroup
			data grfa, a10

            try
            begin
                open(ch,u:i,"DAT:groups.ism")
                ;;Attempt to read the original record by GRFA to make sure that nobody else has modified or deleted it
                grfa = aGrfa
                read(ch,productGrouprec,RFA:grfa)
                delete(ch)
            end
            catch (ex, @RecordNotSameException)
            begin
                status = MethodStatus.Fail
            end
            catch (e, @Exception)
            begin
                status = MethodStatus.FatalError
            end
            finally
            begin
                if (ch&&chopen(ch))
                    close ch
            end
            endtry

            mreturn status

        endmethod

        ;;; <summary>
        ;;; Determine if a ProductGroup record exists
        ;;; </summary>
        ;;; <param name="aGroupId">Passed group id (string)</param>
        ;;; <returns></returns>
        public method ProductGroupExists, MethodStatus
            required in  aGroupId, string
            endparams
        proc
            data status = MethodStatus.Success
            data ch = 0
            data productGrouprec, strProductGroup

            init productGrouprec
            productGrouprec.group_id = aGroupId

            try
            begin
                open(ch,I:I,"DAT:groups.ism")
                find(ch,,%keyval(ch,productGrouprec,0))
            end
            catch (e, @EndOfFileException)
            begin
                status = MethodStatus.Fail
            end
            catch (e, @KeyNotSameException)
            begin
                status = MethodStatus.Fail
            end
            catch (e, @Exception)
            begin
                status = MethodStatus.FatalError
            end
            finally
            begin
                if (ch&&chopen(ch))
                    close ch
            end
            endtry

            mreturn status

        endmethod

    endclass

endnamespace
