;;******************************************************************************
;; WARNING: THIS FILE WAS CODE GENERATED. CHANGES MAY BE LOST IF REGENERATED
;;******************************************************************************

import System
import System.Collections.Generic
import System.ServiceModel
import System.Threading.Tasks
import AppDomainProtection
import PartsSystem

namespace WcfServiceLibrary

    {ServiceContract(SessionMode = SessionMode.Required)}
    {SingletonBehaviorAttribute(^typeof(PartsService))}
    public partial class PartsService extends IsolatableServiceBase implements IAppDomainPoolable

        public method Initialize, void
            endparams
        proc
            ;TODO: Shouldn't be using MethodStatus here because Initialize() is a void method, but there seems to be a compiler issue!
            data completionSource = new TaskCompletionSource<MethodStatus>()
            lambda curryParams()
            begin
                data api, @PartsSystemAPI, new PartsSystemAPI()
                api.Initialize()
                completionSource.SetResult(MethodStatus.Success)
            end
            this.ServiceDispatcher.Dispatch(curryParams)
            completionSource.Task.Wait()
        endmethod

        public method Activate, void
            endparams
        proc
            ;TODO: Shouldn't be using MethodStatus here because Initialize() is a void method, but there seems to be a compiler issue!
            data completionSource = new TaskCompletionSource<MethodStatus>()
            lambda curryParams()
            begin
                data api, @PartsSystemAPI, new PartsSystemAPI()
                api.Activate()
                completionSource.SetResult(MethodStatus.Success)
            end
            this.ServiceDispatcher.Dispatch(curryParams)
            completionSource.Task.Wait()
        endmethod

        public method Deactivate, void
            endparams
        proc
            ;TODO: Shouldn't be using MethodStatus here because Initialize() is a void method, but there seems to be a compiler issue!
            data completionSource = new TaskCompletionSource<MethodStatus>()
            lambda curryParams()
            begin
                data api, @PartsSystemAPI, new PartsSystemAPI()
                api.Deactivate()
                completionSource.SetResult(MethodStatus.Success)
            end
            this.ServiceDispatcher.Dispatch(curryParams)
            completionSource.Task.Wait()
        endmethod

        public method CanBeReused, boolean
            endparams
        proc
            data completionSource = new TaskCompletionSource<Boolean>()
            lambda curryParams()
            begin
                data api, @PartsSystemAPI, new PartsSystemAPI()
                completionSource.SetResult(api.CanBeReused())
            end
            this.ServiceDispatcher.Dispatch(curryParams)
            completionSource.Task.Wait()
            mreturn completionSource.Task.Result
        endmethod

        public method Cleanup, void
            endparams
        proc
            ;TODO: Shouldn't be using MethodStatus here because Initialize() is a void method, but there seems to be a compiler issue!
            data completionSource = new TaskCompletionSource<MethodStatus>()
            lambda curryParams()
            begin
                data api, @PartsSystemAPI, new PartsSystemAPI()
                api.Cleanup()
                completionSource.SetResult(MethodStatus.Success)
            end
            this.ServiceDispatcher.Dispatch(curryParams)
            completionSource.Task.Wait()
        endmethod

    endclass

endnamespace
