namespace MessageBrowser 
    
    
    public partial class MessageBrowser extends System.Windows.Forms.Form
        
        private dataGridView1, @System.Windows.Forms.DataGridView
        
        private method InitializeComponent, void
        endparams
        proc
            begin
                this.dataGridView1 = new System.Windows.Forms.DataGridView()
                ((System.ComponentModel.ISupportInitialize)(this.dataGridView1)).BeginInit()
                this.SuspendLayout()
                ;; 
                ;; dataGridView1
                ;; 
                this.dataGridView1.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.AllCells
                this.dataGridView1.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
                this.dataGridView1.Dock = System.Windows.Forms.DockStyle.Fill
                this.dataGridView1.Location = new System.Drawing.Point(0, 0)
                this.dataGridView1.MultiSelect = False
                this.dataGridView1.Name = (string)"dataGridView1"
                this.dataGridView1.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
                this.dataGridView1.Size = new System.Drawing.Size(637, 410)
                this.dataGridView1.TabIndex = 0
                ;; 
                ;; MessageBrowser
                ;; 
                this.ClientSize = new System.Drawing.Size(637, 410)
                this.Controls.Add(this.dataGridView1)
                this.Name = (string)"MessageBrowser"
                 addhandler( this.Load, MessageBrowser_Load)
                ((System.ComponentModel.ISupportInitialize)(this.dataGridView1)).EndInit()
                this.ResumeLayout(False)
            end
        
        endmethod
    
    endclass
    
    endnamespace
