
import Cirrious.MvvmCross.Wpf.Views
import TipCalc.Core.ViewModels

.array 0
namespace TipCalc.UI.Wpf.Views
	
	;;;  <summary>
	;;;  Interaction logic for TipView.xaml
	;;;  </summary>
	public partial class TipView extends MvxWpfView
		
		public method TipView
			endparams
		proc
			InitializeComponent()
		endmethod
		
		public new property ViewModel, @TipViewModel
			method get
			proc
				mreturn (@TipViewModel)parent.ViewModel
			endmethod
			method set
			proc
				parent.ViewModel = value
			endmethod
		endproperty
	endclass
endnamespace

