import System
import System.Runtime.Serialization
.array 0
namespace ClientApp.ServiceReference1

	{System.Diagnostics.DebuggerStepThroughAttribute()}
	{System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")}
	{System.Runtime.Serialization.DataContractAttribute(Name = "Person", Namespace = "http://schemas.datacontract.org/2004/07/WcfServiceLibrary")}
	{System.SerializableAttribute()}
	public partial class Person extends object implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged

		{System.NonSerializedAttribute()}
		private extensionDataField, @System.Runtime.Serialization.ExtensionDataObject

		{System.ComponentModel.BrowsableAttribute(false)}
		public property ExtensionData, @System.Runtime.Serialization.ExtensionDataObject
			method get
			proc
				mreturn this.extensionDataField
			endmethod
			method set
			proc
				this.extensionDataField = value
			endmethod
		endproperty

		public virtual event PropertyChanged, @System.ComponentModel.PropertyChangedEventHandler

		protected method RaisePropertyChanged, void
			propertyName, string 
			endparams
		proc
			data propertyChanged, @System.ComponentModel.PropertyChangedEventHandler, this.PropertyChanged
			if ((propertyChanged != ^null))
				propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName))
		endmethod

		{System.Runtime.Serialization.OptionalFieldAttribute()}
		private AgeField, int

		{System.Runtime.Serialization.DataMemberAttribute()}
		public property Age, int
			method get
			proc
				mreturn this.AgeField
			endmethod
			method set
			proc
				if ((this.AgeField.Equals(value) != true))
				begin
					this.AgeField = value
					this.RaisePropertyChanged("Age")
				end
			endmethod
		endproperty

		{System.Runtime.Serialization.OptionalFieldAttribute()}
		private FirstNameField, string

		{System.Runtime.Serialization.DataMemberAttribute()}
		public property FirstName, string
			method get
			proc
				mreturn this.FirstNameField
			endmethod
			method set
			proc
				if ((object.ReferenceEquals(this.FirstNameField, value) != true))
				begin
					this.FirstNameField = value
					this.RaisePropertyChanged("FirstName")
				end
			endmethod
		endproperty

		{System.Runtime.Serialization.OptionalFieldAttribute()}
		private LastNameField, string

		{System.Runtime.Serialization.DataMemberAttribute()}
		public property LastName, string
			method get
			proc
				mreturn this.LastNameField
			endmethod
			method set
			proc
				if ((object.ReferenceEquals(this.LastNameField, value) != true))
				begin
					this.LastNameField = value
					this.RaisePropertyChanged("LastName")
				end
			endmethod
		endproperty

		{System.Runtime.Serialization.OptionalFieldAttribute()}
		private SalaryField, double

		{System.Runtime.Serialization.DataMemberAttribute()}
		public property Salary, double
			method get
			proc
				mreturn this.SalaryField
			endmethod
			method set
			proc
				if ((this.SalaryField.Equals(value) != true))
				begin
					this.SalaryField = value
					this.RaisePropertyChanged("Salary")
				end
			endmethod
		endproperty
	endclass

	{System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")}
	{System.ServiceModel.ServiceContractAttribute(ConfigurationName = "ServiceReference1.IService1")}
	public interface IService1

		{System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetPerson", ReplyAction = "http://tempuri.org/IService1/GetPersonResponse")}
		method GetPerson, @ClientApp.ServiceReference1.Person
			endparams
		endmethod
	endinterface

	{System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")}
	public interface IService1Channel extends ClientApp.ServiceReference1.IService1, System.ServiceModel.IClientChannel
	endinterface

	{System.Diagnostics.DebuggerStepThroughAttribute()}
	{System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")}
	public partial class Service1Client extends System.ServiceModel.ClientBase<ClientApp.ServiceReference1.IService1> implements ClientApp.ServiceReference1.IService1

		public method Service1Client
			endparams
		proc

		endmethod

		public method Service1Client
			endpointConfigurationName, string 
			endparams
			parent(endpointConfigurationName)
		proc

		endmethod

		public method Service1Client
			endpointConfigurationName, string 
			remoteAddress, string 
			endparams
			parent(endpointConfigurationName, remoteAddress)
		proc

		endmethod

		public method Service1Client
			endpointConfigurationName, string 
			remoteAddress, @System.ServiceModel.EndpointAddress 
			endparams
			parent(endpointConfigurationName, remoteAddress)
		proc

		endmethod

		public method Service1Client
			binding, @System.ServiceModel.Channels.Binding 
			remoteAddress, @System.ServiceModel.EndpointAddress 
			endparams
			parent(binding, remoteAddress)
		proc

		endmethod

		public method GetPerson, @ClientApp.ServiceReference1.Person
			endparams
		proc
			mreturn parent.Channel.GetPerson()
		endmethod
	endclass
endnamespace

