!	Synergy ISAM XDL File created Fri Mar 01 10:59:45 2013
FILE
	NAME		"license.ism"
	ADDRESSING	48
	PAGE_SIZE	1024
	NETWORK_ENCRYPT	no
	TRACK_CHANGES	no
	KEYS		3

RECORD
	SIZE		250
	FORMAT		fixed
	COMPRESS_DATA	yes

	!5ca5 magic, revision 6, 13 byte record overhead
	!Static vectoring enabled
	!Default R6 file attributes:
	!  Static RFAs enabled (Required)
	!  256TB file size enabled
	!Creation version 10.1.1  {Compat Level 6.0}
	!0 of 32 byte file text allocation in use, @0x16a0
	!File created on Fri Mar 01 10:59:39 2013
	!34 byte longest key
	!0 free index blocks, 0x0 free list head
	!0 records, 0 free

KEY 0
	!Primary key
	START		1:16:26:29
	LENGTH		15:10:3:6
	TYPE		alpha:alpha:alpha:alpha
	ORDER		ascending:ascending:ascending:ascending
	NAME		"PRIMARY"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x2000, index depth 1
	!Minimum keys per block 12

KEY 1
	!Alternate key #1
	START		16:26:29
	LENGTH		10:3:6
	TYPE		alpha:alpha:alpha
	ORDER		ascending:ascending:ascending
	NAME		"SYSTEM"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x2400, index depth 1
	!Minimum keys per block 18

KEY 2
	!Alternate key #2
	START		26:29
	LENGTH		3:6
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	NAME		"PRODUCT"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	no
	DENSITY		50

	!Root 0x2800, index depth 1
	!Qualifier offset 9
	!Minimum keys per block 24
