!	Synergy ISAM XDL File created Wed Feb 27 23:02:32 2013
FILE
	NAME		"producer.ism"
	ADDRESSING	48
	PAGE_SIZE	1024
	NETWORK_ENCRYPT	no
	TRACK_CHANGES	no
	KEYS		1

RECORD
	SIZE		43
	FORMAT		fixed
	COMPRESS_DATA	yes

	!5ca5 magic, revision 6, 9 byte record overhead
	!Static vectoring enabled
	!Default R6 file attributes:
	!  Static RFAs enabled (Required)
	!  256TB file size enabled
	!Creation version 10.1.1  {Compat Level 6.0}
	!0 of 32 byte file text allocation in use, @0x1698
	!File created on Wed Feb 27 23:02:12 2013
	!3 byte longest key
	!0 free index blocks, 0x0 free list head
	!0 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		3
	TYPE		alpha
	ORDER		ascending
	NAME		"ID"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x2000, index depth 1
	!Minimum keys per block 46
