!	Synergy ISAM XDL File created Thu Feb 28 16:50:42 2013
FILE
	NAME		"system.ism"
	ADDRESSING	48
	PAGE_SIZE	1024
	NETWORK_ENCRYPT	no
	TRACK_CHANGES	no
	KEYS		2

RECORD
	SIZE		200
	FORMAT		fixed
	COMPRESS_DATA	yes

	!5ca5 magic, revision 6, 9 byte record overhead
	!Static vectoring enabled
	!Default R6 file attributes:
	!  Static RFAs enabled (Required)
	!  256TB file size enabled
	!Creation version 10.1.1  {Compat Level 6.0}
	!0 of 32 byte file text allocation in use, @0x169c
	!File created on Thu Feb 28 16:50:36 2013
	!28 byte longest key
	!0 free index blocks, 0x0 free list head
	!0 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		10
	TYPE		alpha
	ORDER		ascending
	NAME		"ID"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x2000, index depth 1
	!Minimum keys per block 28

KEY 1
	!Alternate key #1
	START		11:88:1
	LENGTH		15:3:10
	TYPE		alpha:alpha:alpha
	ORDER		ascending:ascending:ascending
	NAME		"CUSTOMER_PLATFO"
	DUPLICATES	no
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x2400, index depth 1
	!Minimum keys per block 14
