Field = 154, 154, 635, 602, C
Fields = 176, 176, 657, 624, C
Repository = 44, 44, 525, 492, C
Structure = 198, 198, 679, 646, C
Structures = 220, 220, 701, 668, C
Key = 22, 22, 503, 470, C
Keys = 44, 44, 525, 492, C
Segment = 198, 198, 679, 646, C
Segments = 220, 220, 701, 668, C
Relation = 88, 88, 569, 536, C
Relations = 110, 110, 591, 558, C
DisplayFormat = 66, 66, 547, 514, C
GlobalFormats = 110, 110, 591, 558, C
LocalFormats = 88, 88, 569, 536, C
Tag = 198, 198, 679, 646, C
Tags = 220, 220, 701, 668, C
