Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Class=Field; Field.cls
Class=Fields; Fields.cls
Class=Repository; Repository.cls
Class=Structure; Structure.cls
Class=Structures; Structures.cls
Class=Key; Key.cls
Class=Keys; Keys.cls
Class=Segment; Segment.cls
Class=Segments; Segments.cls
Class=Relation; Relation.cls
Class=Relations; Relations.cls
Class=DisplayFormat; DisplayFormat.cls
Class=GlobalFormats; GlobalFormats.cls
Class=LocalFormats; LocalFormats.cls
Class=Tag; Tag.cls
Class=Tags; Tags.cls
Startup="(None)"
HelpFile=""
Title="SynRPS"
ExeName32="SynRPS.dll"
Command32=""
Name="SynRPS"
HelpContextID="0"
Description="Synergy Repository Classes"
CompatibleMode="1"
CompatibleEXE32="SynRPS.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Synergex"
VersionFileDescription="A collection of classes which communicate with and represent the data in a Synergy Repository."
VersionLegalCopyright="(C) Synergex Inc, 2000"
VersionProductName="Synergy Repository Classes"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
