
import System
import System.Runtime.Serialization

namespace WcfServiceLibrary

	{DataContract}
	public class Person
		
		private mFirstName	,string
		private mLastName	,string
		private mAge		,int
		private mSalary		,double
		
		{DataMember}
		public property FirstName, string
			method get
			proc
				mreturn mFirstName
			endmethod
			method set
			proc
				mFirstName = value
			endmethod
		endproperty
		
		{DataMember}
		public property LastName, string
			method get
			proc
				mreturn mLastName
			endmethod
			method set
			proc
				mLastName = value
			endmethod
		endproperty
		
		{DataMember}
		public property Age, int
			method get
			proc
				mreturn mAge
			endmethod
			method set
			proc
				mAge = value
			endmethod
		endproperty
		
		{DataMember}
		public property Salary, double
			method get
			proc
				mreturn mSalary
			endmethod
			method set
			proc
				mSalary = value
			endmethod
		endproperty
		
	endclass		
	
endnamespace
