Type=Control
UserControl=mailworking.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
Startup="(None)"
HelpFile=""
ExeName32="mailworking.ocx"
Path32="..\..\execute"
Command32=""
Name="UsrMailWorking"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\..\CONFER~2\DC_98\DEMO_P~1\VB\execute\mailworking.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RCP Consultants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
