import System
import System.Collections.Generic
import System.ComponentModel
import System.Linq
import System.Text
import System.Threading.Tasks

.array 0

namespace DesktopApp.ViewModel
	
	abstract class ViewModelBase implements INotifyPropertyChanged
		
		public event PropertyChanged, @PropertyChangedEventHandler
		
		protected method NotifyPropertyChanged, void
			propertyName, string 
			endparams
		proc
			if (PropertyChanged != ^null)
				PropertyChanged(this, new PropertyChangedEventArgs(propertyName))
		endmethod

	endclass

endnamespace

