<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                RunFromDir="%rw"
                ShowOnMenu="HideIfNoCmdLine">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build Jar File"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynBuildJar"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                RunFromDir="%rw"
                ShowOnMenu="HideIfNoCmdLine">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                RunFromDir="%rw"
                ShowOnMenu="HideIfNoCmdLine">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                RunFromDir="%rw"
                ShowOnMenu="HideIfNoCmdLine">
                <Exec/>
            </Target>
            <Target
                Name="Component Information"
                MenuCaption="Component &amp;Information..."
                RunFromDir="%rw">
                <Exec
                    CmdLine="show_com_info"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Generate Class Wrappers"
                MenuCaption="Generate Class &amp;Wrappers"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynGenerateClassWrappers"
                    Type="Slick-C"/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.java">
            <F N="JavaClient/Address.java"/>
            <F N="JavaClient/Address_type.java"/>
            <F N="JavaClient/Contact.java"/>
            <F N="JavaClient/Customer.java"/>
            <F N="JavaClient/Method_status.java"/>
            <F N="JavaClient/Method_status1.java"/>
            <F N="JavaClient/Method_status2.java"/>
            <F N="JavaClient/Method_status3.java"/>
            <F N="JavaClient/Method_status4.java"/>
            <F N="JavaClient/SynergyServer.java"/>
        </Folder>
        <Folder
            Name="Batch Files"
            Filters="*.bat"/>
        <Folder
            Name="Other Files"
            Filters=""/>
    </Files>
    <Macro>
        <ExecMacro CmdLine="syn_set ROOT=%wp"/>
        <ExecMacro CmdLine="syn_set EXE=%(ROOT)xfServerPlus\exe"/>
        <ExecMacro CmdLine="syn_set RPSMFIL=%(ROOT)xfServerPlus\rps\rpsmain.ism"/>
        <ExecMacro CmdLine="syn_set RPSTFIL=%(ROOT)xfServerPlus\rps\rpstext.ism"/>
        <ExecMacro CmdLine="syn_set XFPL_SMCPATH=%(ROOT)xfServerPlus\xfpl"/>
        <ExecMacro CmdLine="syn_set PATH=%(PATH);C:\Program Files\Java\jdk1.7.0_15\bin\"/>
        <ExecMacro CmdLine="syn_set CLASSPATH=%(XFNLJAVA)xfnljav.jar;%(XFNLJAVA)xml-apis.jar;%(XFNLJAVA)xercesImpl.jar"/>
    </Macro>
</Project>
