import System
import System.Globalization
import System.Text.RegularExpressions
import System.Windows.Controls

namespace ValidationRules
	
	public class RegexValidator extends ValidationRule
		
		private mRegexString		,@String
		private mRegex				,@Regex
		
		public property RegularExpression, String
			method get
			proc
				mreturn mRegexString
			endmethod
			method set
			proc
				mRegexString = value
				mRegex = new Regex(value)
			endmethod
		endproperty
		
		public override method Validate, @ValidationResult
			value	,@Object 
			cinfo	,@CultureInfo 
			endparams
		proc
			if mRegex.IsMatch((string)value) then
				mreturn new ValidationResult(true, ^null)
			else
				mreturn new ValidationResult(false, "Data is not valid for field!")
		endmethod
		
	endclass
	
endnamespace
