;;******************************************************************************
;;
;; Routine:     DepartmentDrill
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;******************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;******************************************************************************
;;
subroutine DepartmentDrill ,reentrant

    ;Drill method parameters
    .include "WND:inpinf.def"
    a_inprec        ,a

	endparams

    .include "WND:tools.def"
    .include "DEPARTMENT" repository, stack record="department"

proc

    clear department

    xcall DepartmentLookup(department)

    if (department)
        xcall i_force(department.DEPT_ID)

    xreturn

endsubroutine
