;;*****************************************************************************
;;
;; Title:       Snapshot.dbl
;;
;; Type:        Class
;;
;; Description: Represents information about a change tracking snapshot
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
import System.Collections

namespace IsamTools

	;;; <summary>
	;;; Provides information about a snapshot.
	;;; </summary>
	public class Snapshot
		
		private mSnapshotNumber, int
		public property SnapshotNumber, int
			method get
			proc
				mreturn mSnapshotNumber
			endmethod
			method set
			proc
				mSnapshotNumber = value
			endmethod
		endproperty
		
		private mDateTimeTaken, d14
		public property DateTimeTaken, d14
			method get
			proc
				mreturn mDateTimeTaken
			endmethod
			method set
			proc
				mDateTimeTaken = value
			endmethod
		endproperty

		private mChanges, int
		public property Changes, int
			method get
			proc
				mreturn mChanges
			endmethod
			method set
			proc
				mChanges = value
			endmethod
		endproperty

		private mInserts, int
		public property Inserts, int
			method get
			proc
				mreturn mInserts
			endmethod
			method set
			proc
				mInserts = value
			endmethod
		endproperty

		private mUpdates, int
		public property Updates, int
			method get
			proc
				mreturn mUpdates
			endmethod
			method set
			proc
				mUpdates = value
			endmethod
		endproperty

		private mDeletes, int
		public property Deletes, int
			method get
			proc
				mreturn mDeletes
			endmethod
			method set
			proc
				mDeletes = value
			endmethod
		endproperty

		private mUnlinked, int
		public property Unlinked, int
			method get
			proc
				mreturn mUnlinked
			endmethod
			method set
			proc
				mUnlinked = value
			endmethod
		endproperty

	endclass
	
endnamespace
