;;*****************************************************************************
;;
;; Title:       SynBackup.dbl
;;
;; Type:        Class
;;
;; Description: Manipulates the SynBackup subsystem
;;
;; Author:      Steve Ives
;;
;; Company:     Synergex Professional Services Group
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************
;;
import System.Collections

namespace IsamTools

	public enum SynBackupState
		Off
		Pending
		On
	endenum
		
	;;; <summary>
	;;; Manipulates the "synbackup" subsystem
	;;; </summary>
	public class SynBackup
		
		private static ch, int
		private static buff, a256
		
		;;; <summary>
		;;; Enables synbackup.
		;;; </summary>
		;;; <returns>Returns true if synbackup was enabled.</returns>
		public static method Enable, boolean
		proc
			open(ch=0,i,"|synbackup -c")
			reads(ch,buff)
			close ch
			using buff select
			("32 bit Synbackup disabled - please use the 64 bit synbackup"),
				throw new ApplicationException("You must run this application using 64-bit synbackup")
			endusing
			mreturn (buff == "Backup feature has been enabled")
		endmethod

		;;; <summary>
		;;; Disables synbackup.
		;;; </summary>
		;;; <returns>Returns true if synbackup was disabled.</returns>
		public static method Disable, boolean
		proc
			open(ch=0,i,"|synbackup -d")
			reads(ch,buff)
			close ch
			using buff select
			("32 bit Synbackup disabled - please use the 64 bit synbackup"),
				throw new ApplicationException("You must run this application using 64-bit synbackup")
			endusing
			mreturn (buff == "Backup feature has been disabled")
		endmethod
		
		;;; <summary>
		;;; Determines if synbackup is currently enabled.
		;;; </summary>
		;;; <returns>Returns true if synbackup is currently enabled.</returns>
		public static property IsEnabled, boolean
			method get
			proc
				open(ch=0,i,"|synbackup -q")
				reads(ch,buff)
				close ch
				using buff select
				("32 bit Synbackup disabled - please use the 64 bit synbackup"),
					throw new ApplicationException("You must run this application using 64-bit synbackup")
				endusing
				mreturn (buff == "Current backup mode is ")
			endmethod
		endproperty
		
		;;; <summary>
		;;; Retrieves the current synbackup state (off, pending or on)
		;;; </summary>
		;;; <returns>The current synbackup state.</returns>
		public static property BackupState, SynBackupState
			method get
			proc
				open(ch=0,i,"|synbackup -q")
				reads(ch,buff)
				close ch
				using buff select
				("Current backup mode is Off"),
					mreturn SynBackupState.Off
				("Current backup mode is Pending"),
					mreturn SynBackupState.Pending
				("Current backup mode is On"),
					mreturn SynBackupState.On
				("32 bit Synbackup disabled - please use the 64 bit synbackup"),
					throw new ApplicationException("You must run this application using 64-bit synbackup")
				(),
					throw new ApplicationException("synbackup is not enabled")
				endusing
			endmethod
		endproperty
		
		;;; <summary>
		;;; Sets the current synbackup state (off, pending or enabled)
		;;; </summary>
		;;; <param name="newState">New synbackup state to set.</param>
		;;; <returns>Returns true if the requested backup state was set.</returns>
		public static method SetBackupState, boolean
			required in newState, SynBackupState
			endparams
			record 
				command, string
			endrecord
		proc

			using newState select
			(SynBackupState.Pending),
				command = "|synbackup -b"
			(SynBackupState.On),
				command = "|synbackup -s"
			(SynBackupState.Off),
				command = "|synbackup -x"
			(),
				mreturn false
			endusing

			open(ch=0,i,command)
			reads(ch,buff)
			close ch

			using buff select
			("32 bit Synbackup disabled - please use the 64 bit synbackup"),
				throw new ApplicationException("You must run this application using 64-bit synbackup")
			endusing
			
			using newState select
			(SynBackupState.Pending),
				mreturn (buff == "Backup mode set to Pending")
			(SynBackupState.On),
				mreturn ((buff == "Backup mode set to On") || (buff == "Backup mode is already on"))
			(SynBackupState.Off),
				mreturn (buff == "Backup mode set to Off")
			endusing

		endmethod
		
	endclass
	
endnamespace
