;*******************************************************************************
;
; Title:        wndevent_close.dbl
;
; Description:  Close window event handler
;
; Author:       Steve Ives
;
; Copyright:    ©Synergex International Inc.  All rights reserved.
;
; WARNING:      If you were given this code by a Synergex employee then you may
;               use and modify it freely for use with your own applications.
;               However, you may not under any circumstances distribute this
;               code, or any modified version of this code, to any third party
;               without first obtaining written permission to do so from
;               Synergex.  In using this code you accept that it is provided
;               as is, and without support or warranty.  Neither Synergex or the
;               author accept any responsibility for any losses or damages of
;               any nature which may arise from the use of this code.  This
;               header information must remain, unaltered, in the code at all
;               times.  Posession of this code, or any modified version of this
;               code, indicates your acceptance of these terms.
;
; $Revision: 1 $
;
; $Date: 2012-02-15 23:57:38-06:00 $
;
;*******************************************************************************
;
; Revision log:
;
; $History: /Demos/SQL/Replication/SRC/APPLICATION/wndevent_close.dbl $
;; 
;; ****************** Version 1 ****************** 
;; User: Steve Ives   Date: 2012-02-15   Time: 23:57:38-06:00 
;; Updated in: /Demos/SQL/Replication/SRC/APPLICATION 
;; 
;; ****************** Version 1 ****************** 
;; User: Steve Ives   Date: 2009-03-01   Time: 19:25:58-08:00 
;; Updated in: /Development/Demos/Sql/Replication/SRC/TKLIB 
;
;*****************  Version 2  *****************
;User: Stevei       Date: 4/03/07    Time: 9:35a
;Updated in $/Synergy Projects/Code Generator/SUB
;Added file header
;
;*******************************************************************************
;
.subroutine wndevent_close

.proc

	xcall m_signal("CLOSEWND")

	xreturn

.end
