.script
.date_generated "04/03/2008, 09:02"
.version "9.1.3"

.input Employee, 7, 72
.placement 3, 5
.title "Employee Details"
.repository_structure EMPLOYEE
.field EMP_ID, pos(2, 2), fpos(2, 13)
.field EMP_FIRST_NAME, pos(3, 2), fpos(3, 13)
.field EMP_LAST_NAME, pos(4, 2), fpos(4, 13)
.field EMP_DEPT, pos(5, 2), fpos(5, 13)
.field EMP_HIRE_DATE, pos(6, 2), fpos(6, 13)
.field EMP_TYPE, pos(7, 2), fpos(7, 13)
.field EMP_PHONE[1], pos(3, 46), prompt("Office"), fpos(3, 54)
.field EMP_PHONE[2], pos(4, 46), prompt("Cell"), fpos(4, 54)
.field EMP_PHONE[3], pos(5, 46), prompt("Home"), fpos(5, 54)
.field EMP_HOMEOK, fpos(6, 54)
.button I_OK, text("OK")
.button O_ABANDON, text("Cancel")
.button O_HELP, text("Help")
.button_set end
.set ALL, EMPLOYEE, EMP_ID, EMP_FIRST_NAME, EMP_LAST_NAME, EMP_DEPT, -
     EMP_HIRE_DATE, EMP_TYPE, EMP_PHONE[1], EMP_PHONE[2], EMP_PHONE[3], -
     EMP_HOMEOK
.set KEY, EMPLOYEE, EMP_ID
.set DATA, EMPLOYEE, EMP_FIRST_NAME, EMP_LAST_NAME, EMP_DEPT, -
     EMP_HIRE_DATE, EMP_TYPE, EMP_PHONE[1], EMP_PHONE[2], EMP_PHONE[3], -
     EMP_HOMEOK
.end
