!	Synergy ISAM XDL File created Wed Feb 15 23:46:07 2012
FILE
	NAME		"cusmas.ism"
	ADDRESSING	32
	NETWORK_ENCRYPT	no
	KEYS		5

RECORD
	SIZE		437
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	no

	!5ca5 magic, revision 4, 13 byte record overhead
	!Shared index cache allowed
	!Creation version 9.1.5b 
	!File created on Tue Sep 15 11:13:26 2009
	!Last re-indexed on Tue Sep 15 11:13:26 2009
	!43 byte longest key
	!0 free index blocks, 0x0 free list head
	!3 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		8
	TYPE		alpha
	ORDER		ascending
	NAME		"CUSACC"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x800, index depth 1
	!Minimum keys per block 42

KEY 1
	!Alternate key #1
	START		9
	LENGTH		40
	TYPE		alpha
	ORDER		ascending
	NAME		"CUSNAM"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0xc00, index depth 1
	!Qualifier offset 1
	!Minimum keys per block 10

KEY 2
	!Alternate key #2
	START		114
	LENGTH		2
	TYPE		alpha
	ORDER		ascending
	NAME		"CUSAD3"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x1000, index depth 1
	!Qualifier offset 4
	!Minimum keys per block 56

KEY 3
	!Alternate key #3
	START		116
	LENGTH		5
	TYPE		alpha
	ORDER		ascending
	NAME		"CUSAD4"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x1400, index depth 1
	!Qualifier offset 7
	!Minimum keys per block 42

KEY 4
	!Alternate key #4
	START		345
	LENGTH		1
	TYPE		alpha
	ORDER		ascending
	NAME		"CUSAST"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x1800, index depth 1
	!Qualifier offset 10
	!Minimum keys per block 64
