!	Synergy ISAM XDL File created Wed Feb 15 23:46:07 2012
FILE
	NAME		"ordhdr.ism"
	ADDRESSING	32
	NETWORK_ENCRYPT	no
	KEYS		4

RECORD
	SIZE		200
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	no

	!5ca5 magic, revision 4, 1 byte record overhead
	!Shared index cache allowed
	!Creation version 9.1.5b 
	!File created on Tue Sep 15 11:13:27 2009
	!Last re-indexed on Tue Sep 15 11:13:27 2009
	!36 byte longest key
	!0 free index blocks, 0x0 free list head
	!46 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		8
	TYPE		alpha
	ORDER		ascending
	NAME		"order"
	DUPLICATES	no
	MODIFIABLE	no

	!Root 0x800, index depth 1
	!Minimum keys per block 42

KEY 1
	!Alternate key #1
	START		26:17:1
	LENGTH		8:1:8
	TYPE		alpha:alpha:alpha
	ORDER		ascending:ascending:ascending
	NAME		"customer"
	DUPLICATES	no
	MODIFIABLE	yes

	!Root 0xc00, index depth 2
	!Minimum keys per block 24

KEY 2
	!Alternate key #2
	START		17:1
	LENGTH		1:8
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	NAME		"status"
	DUPLICATES	no
	MODIFIABLE	yes

	!Root 0x1800, index depth 1
	!Minimum keys per block 39

KEY 3
	!Alternate key #3
	START		26:42:1
	LENGTH		8:20:8
	TYPE		alpha:alpha:alpha
	ORDER		ascending:ascending:ascending
	NAME		"cusref"
	DUPLICATES	no
	MODIFIABLE	yes

	!Root 0x1c00, index depth 2
	!Minimum keys per block 12
