!	Synergy ISAM XDL File created Wed Feb 15 23:46:07 2012
FILE
	NAME		"ordlin.ism"
	ADDRESSING	32
	NETWORK_ENCRYPT	no
	KEYS		2

RECORD
	SIZE		140
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	no

	!5ca5 magic, revision 4, 1 byte record overhead
	!Shared index cache allowed
	!Creation version 9.1.5b 
	!File created on Tue Sep 15 11:13:27 2009
	!Last re-indexed on Tue Sep 15 11:13:27 2009
	!18 byte longest key
	!0 free index blocks, 0x0 free list head
	!104 records, 0 free

KEY 0
	!Primary key
	START		1:9
	LENGTH		8:3
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	NAME		"order"
	DUPLICATES	no
	MODIFIABLE	no

	!Root 0x800, index depth 2
	!Minimum keys per block 34

KEY 1
	!Alternate key #1
	START		12:1
	LENGTH		10:8
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	NAME		"sku"
	DUPLICATES	no
	MODIFIABLE	no

	!Root 0x1400, index depth 2
	!Minimum keys per block 23
